<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:34 CET 2014 -->
<title>Uses of Package org.netbeans.api.visual.widget (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.netbeans.api.visual.widget (Visual Library API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/visual/widget/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.netbeans.api.visual.widget" class="title">Uses of Package<br>org.netbeans.api.visual.widget</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.action">org.netbeans.api.visual.action</a></td>
<td class="colLast">
<div class="block">
This package contains <code>ActionFactory</code> class which is factory of all built-in widget-actions provided by the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.anchor">org.netbeans.api.visual.anchor</a></td>
<td class="colLast">
<div class="block">
This package contains <code>Anchor</code> interface which is used by <code>ConnectionWidget</code> for defining its source and target point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.animator">org.netbeans.api.visual.animator</a></td>
<td class="colLast">
<div class="block">
This package contains <code>SceneAnimator</code> classes which is used for controlling animations on a scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.border">org.netbeans.api.visual.border</a></td>
<td class="colLast">
<div class="block">
This package contains <code>Border</code> interface which is used for supplying a border graphics for a widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.export">org.netbeans.api.visual.export</a></td>
<td class="colLast">
<div class="block">
This package contains the class necessary to export a <code>Scene</code> to an
image file and get the coordinates from the exported image to create an HTML 
image map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.graph">org.netbeans.api.visual.graph</a></td>
<td class="colLast">
<div class="block">
This package contains built-in graph-oriented models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.layout">org.netbeans.api.visual.layout</a></td>
<td class="colLast">
<div class="block">
This package contains <code>Layout</code> interface which defines a widget-layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.model">org.netbeans.api.visual.model</a></td>
<td class="colLast">
<div class="block">
This package contains <code>ObjectScene</code> class which is a scene with ability to register model-objects with widgets on the scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.print">org.netbeans.api.visual.print</a></td>
<td class="colLast">
<div class="block">This package contains a single class <code>ScenePrinter</code> used to print
    a <code>Scene</code> according to various constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.router">org.netbeans.api.visual.router</a></td>
<td class="colLast">
<div class="block">
This package contains <code>Router</code> interface which defines a router for <code>ConnectionWidget</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.vmd">org.netbeans.api.visual.vmd</a></td>
<td class="colLast">
<div class="block">
This package contains a VMD visualization style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.widget">org.netbeans.api.visual.widget</a></td>
<td class="colLast">
<div class="block">
This package contains <code>Widget</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.widget.general">org.netbeans.api.visual.widget.general</a></td>
<td class="colLast">
<div class="block">
This package contains general high-level widgets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.api.visual.action">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</a> used by <a href="../../../../../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/ConnectionWidget.html#org.netbeans.api.visual.action">ConnectionWidget</a>
<div class="block">This class represents a connection between two location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/ConnectionWidget.RoutingPolicy.html#org.netbeans.api.visual.action">ConnectionWidget.RoutingPolicy</a>
<div class="block">This enum represents a policy which is used for re-routing control points of a ConnectionWidget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/LayerWidget.html#org.netbeans.api.visual.action">LayerWidget</a>
<div class="block">The layer widget represents a transparent widget which functionality is similar to JGlassPane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/Scene.html#org.netbeans.api.visual.action">Scene</a>
<div class="block">The scene is a widget which also controls and represents whole rendered area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/Widget.html#org.netbeans.api.visual.action">Widget</a>
<div class="block">A scene is a tree of small building blocks called widgets and represented by this class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.api.visual.anchor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</a> used by <a href="../../../../../org/netbeans/api/visual/anchor/package-summary.html">org.netbeans.api.visual.anchor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/ConnectionWidget.html#org.netbeans.api.visual.anchor">ConnectionWidget</a>
<div class="block">This class represents a connection between two location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/Widget.html#org.netbeans.api.visual.anchor">Widget</a>
<div class="block">A scene is a tree of small building blocks called widgets and represented by this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/Widget.Dependency.html#org.netbeans.api.visual.anchor">Widget.Dependency</a>
<div class="block">The dependency listener which is used for notifying dependent widgets, anchor, ...</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.api.visual.animator">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</a> used by <a href="../../../../../org/netbeans/api/visual/animator/package-summary.html">org.netbeans.api.visual.animator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/Scene.html#org.netbeans.api.visual.animator">Scene</a>
<div class="block">The scene is a widget which also controls and represents whole rendered area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/Widget.html#org.netbeans.api.visual.animator">Widget</a>
<div class="block">A scene is a tree of small building blocks called widgets and represented by this class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.api.visual.border">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</a> used by <a href="../../../../../org/netbeans/api/visual/border/package-summary.html">org.netbeans.api.visual.border</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/ResourceTable.html#org.netbeans.api.visual.border">ResourceTable</a>
<div class="block">The ResourceTable is used to manage a widgets resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/Scene.html#org.netbeans.api.visual.border">Scene</a>
<div class="block">The scene is a widget which also controls and represents whole rendered area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/Widget.html#org.netbeans.api.visual.border">Widget</a>
<div class="block">A scene is a tree of small building blocks called widgets and represented by this class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.api.visual.export">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</a> used by <a href="../../../../../org/netbeans/api/visual/export/package-summary.html">org.netbeans.api.visual.export</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/Scene.html#org.netbeans.api.visual.export">Scene</a>
<div class="block">The scene is a widget which also controls and represents whole rendered area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/Widget.html#org.netbeans.api.visual.export">Widget</a>
<div class="block">A scene is a tree of small building blocks called widgets and represented by this class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.api.visual.graph">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</a> used by <a href="../../../../../org/netbeans/api/visual/graph/package-summary.html">org.netbeans.api.visual.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/Scene.html#org.netbeans.api.visual.graph">Scene</a>
<div class="block">The scene is a widget which also controls and represents whole rendered area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/Widget.html#org.netbeans.api.visual.graph">Widget</a>
<div class="block">A scene is a tree of small building blocks called widgets and represented by this class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.api.visual.layout">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</a> used by <a href="../../../../../org/netbeans/api/visual/layout/package-summary.html">org.netbeans.api.visual.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/Scene.html#org.netbeans.api.visual.layout">Scene</a>
<div class="block">The scene is a widget which also controls and represents whole rendered area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/Widget.html#org.netbeans.api.visual.layout">Widget</a>
<div class="block">A scene is a tree of small building blocks called widgets and represented by this class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.api.visual.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</a> used by <a href="../../../../../org/netbeans/api/visual/model/package-summary.html">org.netbeans.api.visual.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/Scene.html#org.netbeans.api.visual.model">Scene</a>
<div class="block">The scene is a widget which also controls and represents whole rendered area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/Widget.html#org.netbeans.api.visual.model">Widget</a>
<div class="block">A scene is a tree of small building blocks called widgets and represented by this class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.api.visual.print">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</a> used by <a href="../../../../../org/netbeans/api/visual/print/package-summary.html">org.netbeans.api.visual.print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/LayerWidget.html#org.netbeans.api.visual.print">LayerWidget</a>
<div class="block">The layer widget represents a transparent widget which functionality is similar to JGlassPane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/Scene.html#org.netbeans.api.visual.print">Scene</a>
<div class="block">The scene is a widget which also controls and represents whole rendered area.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.api.visual.router">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</a> used by <a href="../../../../../org/netbeans/api/visual/router/package-summary.html">org.netbeans.api.visual.router</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/ConnectionWidget.html#org.netbeans.api.visual.router">ConnectionWidget</a>
<div class="block">This class represents a connection between two location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/LayerWidget.html#org.netbeans.api.visual.router">LayerWidget</a>
<div class="block">The layer widget represents a transparent widget which functionality is similar to JGlassPane.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.api.visual.vmd">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</a> used by <a href="../../../../../org/netbeans/api/visual/vmd/package-summary.html">org.netbeans.api.visual.vmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/ConnectionWidget.html#org.netbeans.api.visual.vmd">ConnectionWidget</a>
<div class="block">This class represents a connection between two location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/LabelWidget.html#org.netbeans.api.visual.vmd">LabelWidget</a>
<div class="block">A widget representing a text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/Scene.html#org.netbeans.api.visual.vmd">Scene</a>
<div class="block">The scene is a widget which also controls and represents whole rendered area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/Widget.html#org.netbeans.api.visual.vmd">Widget</a>
<div class="block">A scene is a tree of small building blocks called widgets and represented by this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/Widget.Dependency.html#org.netbeans.api.visual.vmd">Widget.Dependency</a>
<div class="block">The dependency listener which is used for notifying dependent widgets, anchor, ...</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.api.visual.widget">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</a> used by <a href="../../../../../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/BirdViewController.html#org.netbeans.api.visual.widget">BirdViewController</a>
<div class="block">This class controls a bird view created for a specific scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/ConnectionWidget.html#org.netbeans.api.visual.widget">ConnectionWidget</a>
<div class="block">This class represents a connection between two location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/ConnectionWidget.RoutingPolicy.html#org.netbeans.api.visual.widget">ConnectionWidget.RoutingPolicy</a>
<div class="block">This enum represents a policy which is used for re-routing control points of a ConnectionWidget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/EventProcessingType.html#org.netbeans.api.visual.widget">EventProcessingType</a>
<div class="block">The enum represents allowed types of event processing the is used to process the Swing event coming from a view component
 and that should be delegated to widgets on the scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/LabelWidget.Alignment.html#org.netbeans.api.visual.widget">LabelWidget.Alignment</a>
<div class="block">The text alignment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/LabelWidget.Orientation.html#org.netbeans.api.visual.widget">LabelWidget.Orientation</a>
<div class="block">The text orientation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/LabelWidget.VerticalAlignment.html#org.netbeans.api.visual.widget">LabelWidget.VerticalAlignment</a>
<div class="block">The text vertical alignment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/ResourceTable.html#org.netbeans.api.visual.widget">ResourceTable</a>
<div class="block">The ResourceTable is used to manage a widgets resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/Scene.html#org.netbeans.api.visual.widget">Scene</a>
<div class="block">The scene is a widget which also controls and represents whole rendered area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/Scene.SceneListener.html#org.netbeans.api.visual.widget">Scene.SceneListener</a>
<div class="block">The scene listener which is notified about repainting, validating progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/SeparatorWidget.Orientation.html#org.netbeans.api.visual.widget">SeparatorWidget.Orientation</a>
<div class="block">The separator orientation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/Widget.html#org.netbeans.api.visual.widget">Widget</a>
<div class="block">A scene is a tree of small building blocks called widgets and represented by this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/Widget.Dependency.html#org.netbeans.api.visual.widget">Widget.Dependency</a>
<div class="block">The dependency listener which is used for notifying dependent widgets, anchor, ...</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.api.visual.widget.general">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</a> used by <a href="../../../../../org/netbeans/api/visual/widget/general/package-summary.html">org.netbeans.api.visual.widget.general</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/ImageWidget.html#org.netbeans.api.visual.widget.general">ImageWidget</a>
<div class="block">A widget representing image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/LabelWidget.html#org.netbeans.api.visual.widget.general">LabelWidget</a>
<div class="block">A widget representing a text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/Scene.html#org.netbeans.api.visual.widget.general">Scene</a>
<div class="block">The scene is a widget which also controls and represents whole rendered area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/widget/class-use/Widget.html#org.netbeans.api.visual.widget.general">Widget</a>
<div class="block">A scene is a tree of small building blocks called widgets and represented by this class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/visual/widget/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
