<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:33 CET 2014 -->
<title>Scene (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scene (Visual Library API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scene.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/visual/widget/ResourceTable.html" title="class in org.netbeans.api.visual.widget"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/visual/widget/Scene.SceneListener.html" title="interface in org.netbeans.api.visual.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/visual/widget/Scene.html" target="_top">Frames</a></li>
<li><a href="Scene.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.visual.widget</div>
<h2 title="Class Scene" class="title">Class Scene</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">org.netbeans.api.visual.widget.Widget</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.api.visual.widget.Scene</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>, org.openide.util.Lookup.Provider</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Scene</span>
extends <a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></pre>
<div class="block">The scene is a widget which also controls and represents whole rendered area.
 <p>
 After all changes in a scene is done, the validate method have to be called for validating changed
 and calculating new locations and boundaries of all modified widgets.
 <p>
 The scene allows to create a view JComponent which can be used anywhere in Swing based application. Only one view
 can be created using the createView method.
 The scene allows to create multiple satellite views using the createSatelliteView method. The satellite view is just
 showing the scene and allows quick navigator and panning using a mouse.
 <p>
 The scene contains additional scene-specific properties like lookFeel, activeTool, defaultFont, animator.
 <p>
 It is able to create a widget-specific hover action.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/widget/Scene.SceneListener.html" title="interface in org.netbeans.api.visual.widget">Scene.SceneListener</a></strong></code>
<div class="block">The scene listener which is notified about repainting, validating progress.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.netbeans.api.visual.widget.Widget">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.netbeans.api.visual.widget.<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></h3>
<code><a href="../../../../../org/netbeans/api/visual/widget/Widget.Dependency.html" title="interface in org.netbeans.api.visual.widget">Widget.Dependency</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/netbeans/api/visual/widget/Scene.html#Scene()">Scene</a></strong>()</code>
<div class="block">Creates a scene.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/widget/Scene.html#addSceneListener(org.netbeans.api.visual.widget.Scene.SceneListener)">addSceneListener</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Scene.SceneListener.html" title="interface in org.netbeans.api.visual.widget">Scene.SceneListener</a>&nbsp;listener)</code>
<div class="block">Registers a scene listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/widget/Scene.html#convertSceneToView(java.awt.Point)">convertSceneToView</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;sceneLocation)</code>
<div class="block">Converts a location in the scene coordination system to the view coordination system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/widget/Scene.html#convertSceneToView(java.awt.Rectangle)">convertSceneToView</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;sceneRectangle)</code>
<div class="block">Converts a rectangle in the scene coordination system to the view coordination system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/widget/Scene.html#convertViewToScene(java.awt.Point)">convertViewToScene</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;viewLocation)</code>
<div class="block">Converts a location in the view coordination system to the scene coordination system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/widget/BirdViewController.html" title="class in org.netbeans.api.visual.widget">BirdViewController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/widget/Scene.html#createBirdView()">createBirdView</a></strong>()</code>
<div class="block">Creates a bird view with specific zoom factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/widget/Scene.html#createSatelliteView()">createSatelliteView</a></strong>()</code>
<div class="block">Creates a satellite view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/widget/Scene.html#createView()">createView</a></strong>()</code>
<div class="block">Creates a view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/widget/Scene.html#createWidgetHoverAction()">createWidgetHoverAction</a></strong>()</code>
<div class="block">Creates a widget-specific hover action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/widget/Scene.html#getActiveTool()">getActiveTool</a></strong>()</code>
<div class="block">Returns an active tool of the scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/widget/Scene.html#getDefaultFont()">getDefaultFont</a></strong>()</code>
<div class="block">Returns a default font of the scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/widget/Scene.html#getFocusedWidget()">getFocusedWidget</a></strong>()</code>
<div class="block">Returns a focused widget of the scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/widget/Scene.html#getGraphics()">getGraphics</a></strong>()</code>
<div class="block">Returns an instance of Graphics2D which is used for calculating boundaries and rendering all widgets in the scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/laf/InputBindings.html" title="class in org.netbeans.api.visual.laf">InputBindings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/widget/Scene.html#getInputBindings()">getInputBindings</a></strong>()</code>
<div class="block">Returns input bindings of the scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/widget/EventProcessingType.html" title="enum in org.netbeans.api.visual.widget">EventProcessingType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/widget/Scene.html#getKeyEventProcessingType()">getKeyEventProcessingType</a></strong>()</code>
<div class="block">Returns a key events processing type of the scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/laf/LookFeel.html" title="class in org.netbeans.api.visual.laf">LookFeel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/widget/Scene.html#getLookFeel()">getLookFeel</a></strong>()</code>
<div class="block">Returns a look'n'feel of the scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/widget/Scene.html#getMaximumBounds()">getMaximumBounds</a></strong>()</code>
<div class="block">Returns maximum bounds of the scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.Chain.html" title="class in org.netbeans.api.visual.action">WidgetAction.Chain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/widget/Scene.html#getPriorActions()">getPriorActions</a></strong>()</code>
<div class="block">Returns a prior actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/widget/ResourceTable.html" title="class in org.netbeans.api.visual.widget">ResourceTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/widget/Scene.html#getResourceTable()">getResourceTable</a></strong>()</code>
<div class="block">Retreives the widgets resource table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/animator/SceneAnimator.html" title="class in org.netbeans.api.visual.animator">SceneAnimator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/widget/Scene.html#getSceneAnimator()">getSceneAnimator</a></strong>()</code>
<div class="block">Returns a scene animator of the scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/widget/Scene.html#getView()">getView</a></strong>()</code>
<div class="block">Returns an instance of created view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/widget/Scene.html#getZoomFactor()">getZoomFactor</a></strong>()</code>
<div class="block">Returns a zoom factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/widget/Scene.html#isRepaintRequiredForRevalidating()">isRepaintRequiredForRevalidating</a></strong>()</code>
<div class="block">Returns whether the layer widget requires to repainted after revalidation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/widget/Scene.html#isValidated()">isValidated</a></strong>()</code>
<div class="block">Returns whether the whole scene is validated and there is no widget or region that has to be revalidated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/widget/Scene.html#paint(java.awt.Graphics2D)">paint</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;graphics)</code>
<div class="block">Paints the whole scene into the graphics instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/widget/Scene.html#removeSceneListener(org.netbeans.api.visual.widget.Scene.SceneListener)">removeSceneListener</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Scene.SceneListener.html" title="interface in org.netbeans.api.visual.widget">Scene.SceneListener</a>&nbsp;listener)</code>
<div class="block">Unregisters a scene listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/widget/Scene.html#setActiveTool(java.lang.String)">setActiveTool</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activeTool)</code>
<div class="block">Sets an active tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/widget/Scene.html#setFocusedWidget(org.netbeans.api.visual.widget.Widget)">setFocusedWidget</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;focusedWidget)</code>
<div class="block">Sets a focused widget of the scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/widget/Scene.html#setKeyEventProcessingType(org.netbeans.api.visual.widget.EventProcessingType)">setKeyEventProcessingType</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/EventProcessingType.html" title="enum in org.netbeans.api.visual.widget">EventProcessingType</a>&nbsp;keyEventProcessingType)</code>
<div class="block">Sets a key events processing type of the scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/widget/Scene.html#setLookFeel(org.netbeans.api.visual.laf.LookFeel)">setLookFeel</a></strong>(<a href="../../../../../org/netbeans/api/visual/laf/LookFeel.html" title="class in org.netbeans.api.visual.laf">LookFeel</a>&nbsp;lookFeel)</code>
<div class="block">Sets a look'n'feel of the scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/widget/Scene.html#setMaximumBounds(java.awt.Rectangle)">setMaximumBounds</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;maximumBounds)</code>
<div class="block">Sets maximum bounds of the scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/widget/Scene.html#setResourceTable(org.netbeans.api.visual.widget.ResourceTable)">setResourceTable</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/ResourceTable.html" title="class in org.netbeans.api.visual.widget">ResourceTable</a>&nbsp;table)</code>
<div class="block">Sets the resource table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/widget/Scene.html#setZoomFactor(double)">setZoomFactor</a></strong>(double&nbsp;zoomFactor)</code>
<div class="block">Sets a zoom factor for the scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/widget/Scene.html#validate()">validate</a></strong>()</code>
<div class="block">Validates all widget in the whole scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/widget/Scene.html#validate(java.awt.Graphics2D)">validate</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;graphics)</code>
<div class="block">This method invokes Scene.validate method with a specific Graphics2D instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.api.visual.widget.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.api.visual.widget.<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></h3>
<code><a href="../../../../../org/netbeans/api/visual/widget/Widget.html#addDependency(org.netbeans.api.visual.widget.Widget.Dependency)">addDependency</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#addChild(int, org.netbeans.api.visual.widget.Widget)">addChild</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#addChild(int, org.netbeans.api.visual.widget.Widget, java.lang.Object)">addChild</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#addChild(org.netbeans.api.visual.widget.Widget)">addChild</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#addChild(org.netbeans.api.visual.widget.Widget, java.lang.Object)">addChild</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#addChildren(java.util.List)">addChildren</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#bringToBack()">bringToBack</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#bringToFront()">bringToFront</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#calculateClientArea()">calculateClientArea</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#convertLocalToScene(java.awt.Point)">convertLocalToScene</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#convertLocalToScene(java.awt.Rectangle)">convertLocalToScene</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#convertSceneToLocal(java.awt.Point)">convertSceneToLocal</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#convertSceneToLocal(java.awt.Rectangle)">convertSceneToLocal</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#createActions(java.lang.String)">createActions</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getAccessibleContext()">getAccessibleContext</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getActions()">getActions</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getActions(java.lang.String)">getActions</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getBackground()">getBackground</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getBorder()">getBorder</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getBounds()">getBounds</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getClientArea()">getClientArea</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getCursor()">getCursor</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getCursorAt(java.awt.Point)">getCursorAt</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getDependencies()">getDependencies</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getFont()">getFont</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getForeground()">getForeground</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getChildConstraint(org.netbeans.api.visual.widget.Widget)">getChildConstraint</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getChildren()">getChildren</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getLayout()">getLayout</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getLocation()">getLocation</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getLookup()">getLookup</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getMaximumSize()">getMaximumSize</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getMinimumSize()">getMinimumSize</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getParentWidget()">getParentWidget</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getPreferredBounds()">getPreferredBounds</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getPreferredLocation()">getPreferredLocation</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getPreferredSize()">getPreferredSize</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getScene()">getScene</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getState()">getState</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getToolTipText()">getToolTipText</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#hashCode()">hashCode</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#isEnabled()">isEnabled</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#isHitAt(java.awt.Point)">isHitAt</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#isCheckClipping()">isCheckClipping</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#isOpaque()">isOpaque</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#isPreferredBoundsSet()">isPreferredBoundsSet</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#isVisible()">isVisible</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyAdded()">notifyAdded</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyBackgroundChanged(java.awt.Paint)">notifyBackgroundChanged</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyFontChanged(java.awt.Font)">notifyFontChanged</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyForegroundChanged(java.awt.Color)">notifyForegroundChanged</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyRemoved()">notifyRemoved</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyStateChanged(org.netbeans.api.visual.model.ObjectState, org.netbeans.api.visual.model.ObjectState)">notifyStateChanged</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#paint()">paint</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#paintBackground()">paintBackground</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#paintBorder()">paintBorder</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#paintChildren()">paintChildren</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#paintWidget()">paintWidget</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#removeDependency(org.netbeans.api.visual.widget.Widget.Dependency)">removeDependency</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#removeFromParent()">removeFromParent</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#removeChild(org.netbeans.api.visual.widget.Widget)">removeChild</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#removeChildren()">removeChildren</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#removeChildren(java.util.List)">removeChildren</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#repaint()">repaint</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#resolveBounds(java.awt.Point, java.awt.Rectangle)">resolveBounds</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#revalidate()">revalidate</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#revalidate(boolean)">revalidate</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setAccessibleContext(javax.accessibility.AccessibleContext)">setAccessibleContext</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setBackground(java.awt.Paint)">setBackground</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setBackgroundFromResource(java.lang.String)">setBackgroundFromResource</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setBorder(org.netbeans.api.visual.border.Border)">setBorder</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setBorder(javax.swing.border.Border)">setBorder</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setCursor(java.awt.Cursor)">setCursor</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setFont(java.awt.Font)">setFont</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setFontFromResource(java.lang.String)">setFontFromResource</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setForeground(java.awt.Color)">setForeground</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setForegroundFromResource(java.lang.String)">setForegroundFromResource</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setCheckClipping(boolean)">setCheckClipping</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setChildConstraint(org.netbeans.api.visual.widget.Widget, java.lang.Object)">setChildConstraint</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setLayout(org.netbeans.api.visual.layout.Layout)">setLayout</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setMaximumSize(java.awt.Dimension)">setMaximumSize</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setMinimumSize(java.awt.Dimension)">setMinimumSize</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setOpaque(boolean)">setOpaque</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setPreferredBounds(java.awt.Rectangle)">setPreferredBounds</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setPreferredLocation(java.awt.Point)">setPreferredLocation</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setState(org.netbeans.api.visual.model.ObjectState)">setState</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setToolTipText(java.lang.String)">setToolTipText</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setVisible(boolean)">setVisible</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#updateResources(org.netbeans.api.visual.widget.Widget, boolean)">updateResources</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scene()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scene</h4>
<pre>public&nbsp;Scene()</pre>
<div class="block">Creates a scene.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createView</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;createView()</pre>
<div class="block">Creates a view. This method could be called once only. Call the getView method for getting created instance of a view.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created view</dd></dl>
</li>
</ul>
<a name="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;getView()</pre>
<div class="block">Returns an instance of created view</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the instance of created view; null if no view is created yet</dd></dl>
</li>
</ul>
<a name="createSatelliteView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSatelliteView</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;createSatelliteView()</pre>
<div class="block">Creates a satellite view.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the satellite view</dd></dl>
</li>
</ul>
<a name="createBirdView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBirdView</h4>
<pre>public&nbsp;<a href="../../../../../org/netbeans/api/visual/widget/BirdViewController.html" title="class in org.netbeans.api.visual.widget">BirdViewController</a>&nbsp;createBirdView()</pre>
<div class="block">Creates a bird view with specific zoom factor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bird view controller</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.7</dd></dl>
</li>
</ul>
<a name="getGraphics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphics</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;getGraphics()</pre>
<div class="block">Returns an instance of Graphics2D which is used for calculating boundaries and rendering all widgets in the scene.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getGraphics()">getGraphics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the instance of Graphics2D</dd></dl>
</li>
</ul>
<a name="validate(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public final&nbsp;void&nbsp;validate(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;graphics)</pre>
<div class="block">This method invokes Scene.validate method with a specific Graphics2D instance. This is useful for rendering a scene off-screen
 without creating and showning the main scene view. See test.view.OffscreenRenderingTest example for usages.
 <p>
 Note: Do not call this method unless you know the consequences. The scene is going to be validated using the specified Graphics2D
 instance even after the method call therefore it may break scene layout when your main scene view is finally created and shown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphics</code> - the graphics instance used for validation</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.7</dd></dl>
</li>
</ul>
<a name="paint(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public final&nbsp;void&nbsp;paint(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;graphics)</pre>
<div class="block">Paints the whole scene into the graphics instance. The method calls validate before rendering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphics</code> - the Graphics2D instance where the scene is going to be painted</dd></dl>
</li>
</ul>
<a name="getMaximumBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumBounds</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;getMaximumBounds()</pre>
<div class="block">Returns maximum bounds of the scene.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum bounds</dd></dl>
</li>
</ul>
<a name="setMaximumBounds(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumBounds</h4>
<pre>public final&nbsp;void&nbsp;setMaximumBounds(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;maximumBounds)</pre>
<div class="block">Sets maximum bounds of the scene.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumBounds</code> - the non-null maximum bounds</dd></dl>
</li>
</ul>
<a name="getDefaultFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFont</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;getDefaultFont()</pre>
<div class="block">Returns a default font of the scene.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default font</dd></dl>
</li>
</ul>
<a name="isValidated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidated</h4>
<pre>public&nbsp;boolean&nbsp;isValidated()</pre>
<div class="block">Returns whether the whole scene is validated and there is no widget or region that has to be revalidated.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/api/visual/widget/Widget.html#isValidated()">isValidated</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the whole scene is validated</dd></dl>
</li>
</ul>
<a name="isRepaintRequiredForRevalidating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRepaintRequiredForRevalidating</h4>
<pre>protected&nbsp;boolean&nbsp;isRepaintRequiredForRevalidating()</pre>
<div class="block">Returns whether the layer widget requires to repainted after revalidation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/api/visual/widget/Widget.html#isRepaintRequiredForRevalidating()">isRepaintRequiredForRevalidating</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>always false</dd></dl>
</li>
</ul>
<a name="validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public final&nbsp;void&nbsp;validate()</pre>
<div class="block">Validates all widget in the whole scene. The validation is done repeatively until there is no invalid widget
 in the scene after validating process. It also schedules invalid regions in the view for repainting.</div>
</li>
</ul>
<a name="getKeyEventProcessingType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyEventProcessingType</h4>
<pre>public final&nbsp;<a href="../../../../../org/netbeans/api/visual/widget/EventProcessingType.html" title="enum in org.netbeans.api.visual.widget">EventProcessingType</a>&nbsp;getKeyEventProcessingType()</pre>
<div class="block">Returns a key events processing type of the scene.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the processing type for key events</dd></dl>
</li>
</ul>
<a name="setKeyEventProcessingType(org.netbeans.api.visual.widget.EventProcessingType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyEventProcessingType</h4>
<pre>public final&nbsp;void&nbsp;setKeyEventProcessingType(<a href="../../../../../org/netbeans/api/visual/widget/EventProcessingType.html" title="enum in org.netbeans.api.visual.widget">EventProcessingType</a>&nbsp;keyEventProcessingType)</pre>
<div class="block">Sets a key events processing type of the scene.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyEventProcessingType</code> - the processing type for key events</dd></dl>
</li>
</ul>
<a name="getPriorActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorActions</h4>
<pre>public final&nbsp;<a href="../../../../../org/netbeans/api/visual/action/WidgetAction.Chain.html" title="class in org.netbeans.api.visual.action">WidgetAction.Chain</a>&nbsp;getPriorActions()</pre>
<div class="block">Returns a prior actions. These actions are executed before any other action in the scene.
 If any of these actions consumes an event that the event processsing is stopped. Action locking is ignored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the prior actions</dd></dl>
</li>
</ul>
<a name="getFocusedWidget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusedWidget</h4>
<pre>public final&nbsp;<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;getFocusedWidget()</pre>
<div class="block">Returns a focused widget of the scene.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the focused widget; null if no widget is focused</dd></dl>
</li>
</ul>
<a name="setFocusedWidget(org.netbeans.api.visual.widget.Widget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusedWidget</h4>
<pre>public final&nbsp;void&nbsp;setFocusedWidget(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;focusedWidget)</pre>
<div class="block">Sets a focused widget of the scene.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>focusedWidget</code> - the focused widget; if null, then the scene itself is taken as the focused widget</dd></dl>
</li>
</ul>
<a name="getZoomFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomFactor</h4>
<pre>public final&nbsp;double&nbsp;getZoomFactor()</pre>
<div class="block">Returns a zoom factor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the zoom factor</dd></dl>
</li>
</ul>
<a name="setZoomFactor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomFactor</h4>
<pre>public final&nbsp;void&nbsp;setZoomFactor(double&nbsp;zoomFactor)</pre>
<div class="block">Sets a zoom factor for the scene.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zoomFactor</code> - the zoom factor</dd></dl>
</li>
</ul>
<a name="getSceneAnimator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneAnimator</h4>
<pre>public final&nbsp;<a href="../../../../../org/netbeans/api/visual/animator/SceneAnimator.html" title="class in org.netbeans.api.visual.animator">SceneAnimator</a>&nbsp;getSceneAnimator()</pre>
<div class="block">Returns a scene animator of the scene.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scene animator</dd></dl>
</li>
</ul>
<a name="getLookFeel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookFeel</h4>
<pre>public final&nbsp;<a href="../../../../../org/netbeans/api/visual/laf/LookFeel.html" title="class in org.netbeans.api.visual.laf">LookFeel</a>&nbsp;getLookFeel()</pre>
<div class="block">Returns a look'n'feel of the scene.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the look'n'feel</dd></dl>
</li>
</ul>
<a name="setLookFeel(org.netbeans.api.visual.laf.LookFeel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLookFeel</h4>
<pre>public final&nbsp;void&nbsp;setLookFeel(<a href="../../../../../org/netbeans/api/visual/laf/LookFeel.html" title="class in org.netbeans.api.visual.laf">LookFeel</a>&nbsp;lookFeel)</pre>
<div class="block">Sets a look'n'feel of the scene. This method does affect current state of the scene - already created components
 will not be refreshed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lookFeel</code> - the look'n'feel</dd></dl>
</li>
</ul>
<a name="getInputBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputBindings</h4>
<pre>public final&nbsp;<a href="../../../../../org/netbeans/api/visual/laf/InputBindings.html" title="class in org.netbeans.api.visual.laf">InputBindings</a>&nbsp;getInputBindings()</pre>
<div class="block">Returns input bindings of the scene.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the input bindings</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4</dd></dl>
</li>
</ul>
<a name="getActiveTool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveTool</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActiveTool()</pre>
<div class="block">Returns an active tool of the scene.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the active tool; if null, then only default action chain of widgets will be used</dd></dl>
</li>
</ul>
<a name="setActiveTool(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveTool</h4>
<pre>public&nbsp;void&nbsp;setActiveTool(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activeTool)</pre>
<div class="block">Sets an active tool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activeTool</code> - the active tool; if null, then the active tool is unset and only default action chain of widgets will be used</dd></dl>
</li>
</ul>
<a name="addSceneListener(org.netbeans.api.visual.widget.Scene.SceneListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSceneListener</h4>
<pre>public final&nbsp;void&nbsp;addSceneListener(<a href="../../../../../org/netbeans/api/visual/widget/Scene.SceneListener.html" title="interface in org.netbeans.api.visual.widget">Scene.SceneListener</a>&nbsp;listener)</pre>
<div class="block">Registers a scene listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the scene listener</dd></dl>
</li>
</ul>
<a name="removeSceneListener(org.netbeans.api.visual.widget.Scene.SceneListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSceneListener</h4>
<pre>public final&nbsp;void&nbsp;removeSceneListener(<a href="../../../../../org/netbeans/api/visual/widget/Scene.SceneListener.html" title="interface in org.netbeans.api.visual.widget">Scene.SceneListener</a>&nbsp;listener)</pre>
<div class="block">Unregisters a scene listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the scene listener</dd></dl>
</li>
</ul>
<a name="convertSceneToView(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSceneToView</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;convertSceneToView(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;sceneLocation)</pre>
<div class="block">Converts a location in the scene coordination system to the view coordination system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sceneLocation</code> - the scene location</dd>
<dt><span class="strong">Returns:</span></dt><dd>the view location</dd></dl>
</li>
</ul>
<a name="convertSceneToView(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSceneToView</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;convertSceneToView(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;sceneRectangle)</pre>
<div class="block">Converts a rectangle in the scene coordination system to the view coordination system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sceneRectangle</code> - the scene rectangle</dd>
<dt><span class="strong">Returns:</span></dt><dd>the view rectangle</dd></dl>
</li>
</ul>
<a name="convertViewToScene(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertViewToScene</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;convertViewToScene(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;viewLocation)</pre>
<div class="block">Converts a location in the view coordination system to the scene coordination system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewLocation</code> - the view location</dd>
<dt><span class="strong">Returns:</span></dt><dd>the scene location</dd></dl>
</li>
</ul>
<a name="createWidgetHoverAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWidgetHoverAction</h4>
<pre>public&nbsp;<a href="../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a>&nbsp;createWidgetHoverAction()</pre>
<div class="block">Creates a widget-specific hover action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the widget-specific hover action</dd></dl>
</li>
</ul>
<a name="setResourceTable(org.netbeans.api.visual.widget.ResourceTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceTable</h4>
<pre>public&nbsp;void&nbsp;setResourceTable(<a href="../../../../../org/netbeans/api/visual/widget/ResourceTable.html" title="class in org.netbeans.api.visual.widget">ResourceTable</a>&nbsp;table)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setResourceTable(org.netbeans.api.visual.widget.ResourceTable)">Widget</a></code></strong></div>
<div class="block">Sets the resource table.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setResourceTable(org.netbeans.api.visual.widget.ResourceTable)">setResourceTable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - The widgets resource table.</dd></dl>
</li>
</ul>
<a name="getResourceTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceTable</h4>
<pre>public&nbsp;<a href="../../../../../org/netbeans/api/visual/widget/ResourceTable.html" title="class in org.netbeans.api.visual.widget">ResourceTable</a>&nbsp;getResourceTable()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getResourceTable()">Widget</a></code></strong></div>
<div class="block">Retreives the widgets resource table.  If the widgets resource table is 
 not set then the widgets parent resource table it retrieved.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getResourceTable()">getResourceTable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The resource table.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scene.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/visual/widget/ResourceTable.html" title="class in org.netbeans.api.visual.widget"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/visual/widget/Scene.SceneListener.html" title="interface in org.netbeans.api.visual.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/visual/widget/Scene.html" target="_top">Frames</a></li>
<li><a href="Scene.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
