<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:32 CET 2014 -->
<title>AnchorShapeFactory (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnchorShapeFactory (Visual Library API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnchorShapeFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/visual/anchor/AnchorShape.html" title="interface in org.netbeans.api.visual.anchor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/visual/anchor/AnchorShapeFactory.ConnectionEnd.html" title="enum in org.netbeans.api.visual.anchor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/visual/anchor/AnchorShapeFactory.html" target="_top">Frames</a></li>
<li><a href="AnchorShapeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.visual.anchor</div>
<h2 title="Class AnchorShapeFactory" class="title">Class AnchorShapeFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.api.visual.anchor.AnchorShapeFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AnchorShapeFactory</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The factory class of all built-in anchor shapes.
 The instances of all built-in anchor shapes can be used multiple connection widgets.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/AnchorShapeFactory.ConnectionEnd.html" title="enum in org.netbeans.api.visual.anchor">AnchorShapeFactory.ConnectionEnd</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/visual/anchor/AnchorShape.html" title="interface in org.netbeans.api.visual.anchor">AnchorShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/AnchorShapeFactory.html#createAdjustableAnchorShape(org.netbeans.api.visual.anchor.AnchorShape, org.netbeans.api.visual.anchor.AnchorShapeLocationResolver)">createAdjustableAnchorShape</a></strong>(<a href="../../../../../org/netbeans/api/visual/anchor/AnchorShape.html" title="interface in org.netbeans.api.visual.anchor">AnchorShape</a>&nbsp;shape,
                           <a href="../../../../../org/netbeans/api/visual/anchor/AnchorShapeLocationResolver.html" title="interface in org.netbeans.api.visual.anchor">AnchorShapeLocationResolver</a>&nbsp;resolver)</code>
<div class="block">Creates a proxy AnchorShape that is used to adjust the location of an AnchorShape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/visual/anchor/AnchorShape.html" title="interface in org.netbeans.api.visual.anchor">AnchorShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/AnchorShapeFactory.html#createAdjustableAnchorShape(org.netbeans.api.visual.anchor.AnchorShape, org.netbeans.api.visual.widget.ConnectionWidget, org.netbeans.api.visual.anchor.AnchorShapeFactory.ConnectionEnd, org.netbeans.api.visual.widget.Widget)">createAdjustableAnchorShape</a></strong>(<a href="../../../../../org/netbeans/api/visual/anchor/AnchorShape.html" title="interface in org.netbeans.api.visual.anchor">AnchorShape</a>&nbsp;shape,
                           <a href="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</a>&nbsp;owner,
                           <a href="../../../../../org/netbeans/api/visual/anchor/AnchorShapeFactory.ConnectionEnd.html" title="enum in org.netbeans.api.visual.anchor">AnchorShapeFactory.ConnectionEnd</a>&nbsp;referencingEnd,
                           <a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;attachedWidget)</code>
<div class="block">Creates a proxy AnchorShape that is used to adjust the location of an AnchorShape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/visual/anchor/AnchorShape.html" title="interface in org.netbeans.api.visual.anchor">AnchorShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/AnchorShapeFactory.html#createArrowAnchorShape(int, int)">createArrowAnchorShape</a></strong>(int&nbsp;degrees,
                      int&nbsp;size)</code>
<div class="block">Creates an arrow anchor shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/visual/anchor/AnchorShape.html" title="interface in org.netbeans.api.visual.anchor">AnchorShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/AnchorShapeFactory.html#createImageAnchorShape(java.awt.Image)">createImageAnchorShape</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;image)</code>
<div class="block">Creates an image anchor shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/visual/anchor/AnchorShape.html" title="interface in org.netbeans.api.visual.anchor">AnchorShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/AnchorShapeFactory.html#createImageAnchorShape(java.awt.Image, boolean)">createImageAnchorShape</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;image,
                      boolean&nbsp;lineOriented)</code>
<div class="block">Creates an image anchor shape with ability to specify line orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/visual/anchor/AnchorShape.html" title="interface in org.netbeans.api.visual.anchor">AnchorShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/AnchorShapeFactory.html#createTriangleAnchorShape(int, boolean, boolean)">createTriangleAnchorShape</a></strong>(int&nbsp;size,
                         boolean&nbsp;filled,
                         boolean&nbsp;output)</code>
<div class="block">Creates a triangular anchor shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/visual/anchor/AnchorShape.html" title="interface in org.netbeans.api.visual.anchor">AnchorShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/AnchorShapeFactory.html#createTriangleAnchorShape(int, boolean, boolean, int)">createTriangleAnchorShape</a></strong>(int&nbsp;size,
                         boolean&nbsp;filled,
                         boolean&nbsp;output,
                         int&nbsp;cutDistance)</code>
<div class="block">Creates a triangular anchor shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/visual/anchor/AnchorShapeLocationResolver.html" title="interface in org.netbeans.api.visual.anchor">AnchorShapeLocationResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/AnchorShapeFactory.html#createWidgetResolver(org.netbeans.api.visual.widget.ConnectionWidget, org.netbeans.api.visual.anchor.AnchorShapeFactory.ConnectionEnd, org.netbeans.api.visual.widget.Widget)">createWidgetResolver</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</a>&nbsp;owner,
                    <a href="../../../../../org/netbeans/api/visual/anchor/AnchorShapeFactory.ConnectionEnd.html" title="enum in org.netbeans.api.visual.anchor">AnchorShapeFactory.ConnectionEnd</a>&nbsp;referencingEnd,
                    <a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;attachedWidget)</code>
<div class="block">Creates a AnchorShapeLocationResolver that uses a widget to resolve the 
 AnchorsShapes location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createImageAnchorShape(java.awt.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageAnchorShape</h4>
<pre>public static&nbsp;<a href="../../../../../org/netbeans/api/visual/anchor/AnchorShape.html" title="interface in org.netbeans.api.visual.anchor">AnchorShape</a>&nbsp;createImageAnchorShape(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;image)</pre>
<div class="block">Creates an image anchor shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the image</dd>
<dt><span class="strong">Returns:</span></dt><dd>the anchor shape</dd></dl>
</li>
</ul>
<a name="createImageAnchorShape(java.awt.Image, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageAnchorShape</h4>
<pre>public static&nbsp;<a href="../../../../../org/netbeans/api/visual/anchor/AnchorShape.html" title="interface in org.netbeans.api.visual.anchor">AnchorShape</a>&nbsp;createImageAnchorShape(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;image,
                                 boolean&nbsp;lineOriented)</pre>
<div class="block">Creates an image anchor shape with ability to specify line orientation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the image</dd><dd><code>lineOriented</code> - if true, then the image is line oriented</dd>
<dt><span class="strong">Returns:</span></dt><dd>the anchor shape</dd></dl>
</li>
</ul>
<a name="createTriangleAnchorShape(int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTriangleAnchorShape</h4>
<pre>public static&nbsp;<a href="../../../../../org/netbeans/api/visual/anchor/AnchorShape.html" title="interface in org.netbeans.api.visual.anchor">AnchorShape</a>&nbsp;createTriangleAnchorShape(int&nbsp;size,
                                    boolean&nbsp;filled,
                                    boolean&nbsp;output)</pre>
<div class="block">Creates a triangular anchor shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the size of triangle</dd><dd><code>filled</code> - if true, then the triangle is filled</dd><dd><code>output</code> - if true, then it is output triangle</dd>
<dt><span class="strong">Returns:</span></dt><dd>the anchor shape</dd></dl>
</li>
</ul>
<a name="createTriangleAnchorShape(int, boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTriangleAnchorShape</h4>
<pre>public static&nbsp;<a href="../../../../../org/netbeans/api/visual/anchor/AnchorShape.html" title="interface in org.netbeans.api.visual.anchor">AnchorShape</a>&nbsp;createTriangleAnchorShape(int&nbsp;size,
                                    boolean&nbsp;filled,
                                    boolean&nbsp;output,
                                    int&nbsp;cutDistance)</pre>
<div class="block">Creates a triangular anchor shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the size of triangle</dd><dd><code>filled</code> - if true, then the triangle is filled</dd><dd><code>output</code> - if true, then it is output triangle</dd><dd><code>cutDistance</code> - the distance where the related line is cut (usually 1px smaller than the size)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the anchor shape</dd></dl>
</li>
</ul>
<a name="createArrowAnchorShape(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrowAnchorShape</h4>
<pre>public static&nbsp;<a href="../../../../../org/netbeans/api/visual/anchor/AnchorShape.html" title="interface in org.netbeans.api.visual.anchor">AnchorShape</a>&nbsp;createArrowAnchorShape(int&nbsp;degrees,
                                 int&nbsp;size)</pre>
<div class="block">Creates an arrow anchor shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>degrees</code> - the angle of the arrow in degrees (not radians)</dd><dd><code>size</code> - the size of the arrow</dd>
<dt><span class="strong">Returns:</span></dt><dd>the anchor shape</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4</dd></dl>
</li>
</ul>
<a name="createAdjustableAnchorShape(org.netbeans.api.visual.anchor.AnchorShape, org.netbeans.api.visual.widget.ConnectionWidget, org.netbeans.api.visual.anchor.AnchorShapeFactory.ConnectionEnd, org.netbeans.api.visual.widget.Widget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdjustableAnchorShape</h4>
<pre>public static&nbsp;<a href="../../../../../org/netbeans/api/visual/anchor/AnchorShape.html" title="interface in org.netbeans.api.visual.anchor">AnchorShape</a>&nbsp;createAdjustableAnchorShape(<a href="../../../../../org/netbeans/api/visual/anchor/AnchorShape.html" title="interface in org.netbeans.api.visual.anchor">AnchorShape</a>&nbsp;shape,
                                      <a href="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</a>&nbsp;owner,
                                      <a href="../../../../../org/netbeans/api/visual/anchor/AnchorShapeFactory.ConnectionEnd.html" title="enum in org.netbeans.api.visual.anchor">AnchorShapeFactory.ConnectionEnd</a>&nbsp;referencingEnd,
                                      <a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;attachedWidget)</pre>
<div class="block">Creates a proxy AnchorShape that is used to adjust the location of an AnchorShape.
 The associated AnchorShape will fit on the outside of the attached widget.
 The connection end and the attached widget is used to determine the
 location of the location of the AnchorShape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - The shape that will be adjusted.</dd><dd><code>owner</code> - The owner of the AnchorShape.</dd><dd><code>referencingEnd</code> - The end of the connection to place the shape.</dd><dd><code>attachedWidget</code> - The widget on the shapes end.</dd></dl>
</li>
</ul>
<a name="createAdjustableAnchorShape(org.netbeans.api.visual.anchor.AnchorShape, org.netbeans.api.visual.anchor.AnchorShapeLocationResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdjustableAnchorShape</h4>
<pre>public static&nbsp;<a href="../../../../../org/netbeans/api/visual/anchor/AnchorShape.html" title="interface in org.netbeans.api.visual.anchor">AnchorShape</a>&nbsp;createAdjustableAnchorShape(<a href="../../../../../org/netbeans/api/visual/anchor/AnchorShape.html" title="interface in org.netbeans.api.visual.anchor">AnchorShape</a>&nbsp;shape,
                                      <a href="../../../../../org/netbeans/api/visual/anchor/AnchorShapeLocationResolver.html" title="interface in org.netbeans.api.visual.anchor">AnchorShapeLocationResolver</a>&nbsp;resolver)</pre>
<div class="block">Creates a proxy AnchorShape that is used to adjust the location of an AnchorShape.  
 the location of the associated AnchorShape will be determined by a
 AnchorShapeLocationResolver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>The</code> - shape that will be adjusted.</dd><dd><code>resolver</code> - The AnchorShapeLocationResolver used to determine where to place the shape.</dd></dl>
</li>
</ul>
<a name="createWidgetResolver(org.netbeans.api.visual.widget.ConnectionWidget, org.netbeans.api.visual.anchor.AnchorShapeFactory.ConnectionEnd, org.netbeans.api.visual.widget.Widget)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createWidgetResolver</h4>
<pre>public static&nbsp;<a href="../../../../../org/netbeans/api/visual/anchor/AnchorShapeLocationResolver.html" title="interface in org.netbeans.api.visual.anchor">AnchorShapeLocationResolver</a>&nbsp;createWidgetResolver(<a href="../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</a>&nbsp;owner,
                                               <a href="../../../../../org/netbeans/api/visual/anchor/AnchorShapeFactory.ConnectionEnd.html" title="enum in org.netbeans.api.visual.anchor">AnchorShapeFactory.ConnectionEnd</a>&nbsp;referencingEnd,
                                               <a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;attachedWidget)</pre>
<div class="block">Creates a AnchorShapeLocationResolver that uses a widget to resolve the 
 AnchorsShapes location.  The connection end and the attached widget
 is used to determine the location of the location of the AnchorShape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - The owner of the AnchorShape.</dd><dd><code>referencingEnd</code> - The end of the connection to place the shape.</dd><dd><code>attachedWidget</code> - The widget on the shapes end.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnchorShapeFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/visual/anchor/AnchorShape.html" title="interface in org.netbeans.api.visual.anchor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/visual/anchor/AnchorShapeFactory.ConnectionEnd.html" title="enum in org.netbeans.api.visual.anchor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/visual/anchor/AnchorShapeFactory.html" target="_top">Frames</a></li>
<li><a href="AnchorShapeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
