<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:32 CET 2014 -->
<title>Anchor (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Anchor (Visual Library API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Anchor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/netbeans/api/visual/anchor/Anchor.Direction.html" title="enum in org.netbeans.api.visual.anchor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/visual/anchor/Anchor.html" target="_top">Frames</a></li>
<li><a href="Anchor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.visual.anchor</div>
<h2 title="Class Anchor" class="title">Class Anchor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.api.visual.anchor.Anchor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/netbeans/api/visual/widget/Widget.Dependency.html" title="interface in org.netbeans.api.visual.widget">Widget.Dependency</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/netbeans/api/visual/vmd/VMDNodeAnchor.html" title="class in org.netbeans.api.visual.vmd">VMDNodeAnchor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Anchor</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/netbeans/api/visual/widget/Widget.Dependency.html" title="interface in org.netbeans.api.visual.widget">Widget.Dependency</a></pre>
<div class="block">This class represents an anchor for connections. An anchor is usually attached to widget and resolves a source or target
 point of a connection where it is used. Single instance of an anchor could be used by multiple entries. An entry represents
 the place where the anchor is used. An anchor can by attached to so-called proxy-anchor also.
 The proxy-anchor uses a set of anchor and allows smooth switching of the active anchor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/Anchor.Direction.html" title="enum in org.netbeans.api.visual.anchor">Anchor.Direction</a></strong></code>
<div class="block">The direction of the anchor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/Anchor.Entry.html" title="interface in org.netbeans.api.visual.anchor">Anchor.Entry</a></strong></code>
<div class="block">Represents a place where an anchor is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/Anchor.Result.html" title="class in org.netbeans.api.visual.anchor">Anchor.Result</a></strong></code>
<div class="block">Represents calculated scene location and orthogonal direction(s) of an anchor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/netbeans/api/visual/anchor/Anchor.Direction.html" title="enum in org.netbeans.api.visual.anchor">Anchor.Direction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html#DIRECTION_ANY">DIRECTION_ANY</a></strong></code>
<div class="block">The set of all orthogonal directions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html#Anchor(org.netbeans.api.visual.widget.Widget)">Anchor</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;relatedWidget)</code>
<div class="block">Creates an anchor that is related to a widget.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html#addEntries(java.util.List)">addEntries</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/api/visual/anchor/Anchor.Entry.html" title="interface in org.netbeans.api.visual.anchor">Anchor.Entry</a>&gt;&nbsp;entries)</code>
<div class="block">Registers multiple entries at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html#addEntry(org.netbeans.api.visual.anchor.Anchor.Entry)">addEntry</a></strong>(<a href="../../../../../org/netbeans/api/visual/anchor/Anchor.Entry.html" title="interface in org.netbeans.api.visual.anchor">Anchor.Entry</a>&nbsp;entry)</code>
<div class="block">Called by ConnectionWidget to register the usage of the anchor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html#allowsArbitraryConnectionPlacement()">allowsArbitraryConnectionPlacement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/netbeans/api/visual/anchor/Anchor.Result.html" title="class in org.netbeans.api.visual.anchor">Anchor.Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html#compute(org.netbeans.api.visual.anchor.Anchor.Entry)">compute</a></strong>(<a href="../../../../../org/netbeans/api/visual/anchor/Anchor.Entry.html" title="interface in org.netbeans.api.visual.anchor">Anchor.Entry</a>&nbsp;entry)</code>
<div class="block">Computes a result (position and direction) for a specific entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html#compute(java.util.List)">compute</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&gt;&nbsp;bestPoints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/api/visual/anchor/Anchor.Entry.html" title="interface in org.netbeans.api.visual.anchor">Anchor.Entry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html#getEntries()">getEntries</a></strong>()</code>
<div class="block">Returns a list of registered entries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html#getOppositeSceneLocation(org.netbeans.api.visual.anchor.Anchor.Entry)">getOppositeSceneLocation</a></strong>(<a href="../../../../../org/netbeans/api/visual/anchor/Anchor.Entry.html" title="interface in org.netbeans.api.visual.anchor">Anchor.Entry</a>&nbsp;entry)</code>
<div class="block">Returns a scene location of a related widget of an opposite anchor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html#getRelatedSceneLocation()">getRelatedSceneLocation</a></strong>()</code>
<div class="block">Returns a scene location of a related widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html#getRelatedWidget()">getRelatedWidget</a></strong>()</code>
<div class="block">Returns a related widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html#isUsed()">isUsed</a></strong>()</code>
<div class="block">Returns whether the anchor is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html#notifyEntryAdded(org.netbeans.api.visual.anchor.Anchor.Entry)">notifyEntryAdded</a></strong>(<a href="../../../../../org/netbeans/api/visual/anchor/Anchor.Entry.html" title="interface in org.netbeans.api.visual.anchor">Anchor.Entry</a>&nbsp;entry)</code>
<div class="block">Notifies when an entry is registered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html#notifyEntryRemoved(org.netbeans.api.visual.anchor.Anchor.Entry)">notifyEntryRemoved</a></strong>(<a href="../../../../../org/netbeans/api/visual/anchor/Anchor.Entry.html" title="interface in org.netbeans.api.visual.anchor">Anchor.Entry</a>&nbsp;entry)</code>
<div class="block">Notifies when an entry is unregistered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html#notifyRevalidate()">notifyRevalidate</a></strong>()</code>
<div class="block">Notifies when the anchor is going to be revalidated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html#notifyUnused()">notifyUnused</a></strong>()</code>
<div class="block">Notifies when the anchor is going to be not used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html#notifyUsed()">notifyUsed</a></strong>()</code>
<div class="block">Notifies when the anchor is going to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html#removeEntries(java.util.List)">removeEntries</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/api/visual/anchor/Anchor.Entry.html" title="interface in org.netbeans.api.visual.anchor">Anchor.Entry</a>&gt;&nbsp;entries)</code>
<div class="block">Unregisters multiple entries at once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html#removeEntry(org.netbeans.api.visual.anchor.Anchor.Entry)">removeEntry</a></strong>(<a href="../../../../../org/netbeans/api/visual/anchor/Anchor.Entry.html" title="interface in org.netbeans.api.visual.anchor">Anchor.Entry</a>&nbsp;entry)</code>
<div class="block">Called by ConnectionWidget to unregister the usage of the anchor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html#revalidateDependency()">revalidateDependency</a></strong>()</code>
<div class="block">This method is called by revalidation-change of related widget and notifies all entries about the anchor change.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DIRECTION_ANY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIRECTION_ANY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/netbeans/api/visual/anchor/Anchor.Direction.html" title="enum in org.netbeans.api.visual.anchor">Anchor.Direction</a>&gt; DIRECTION_ANY</pre>
<div class="block">The set of all orthogonal directions.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Anchor(org.netbeans.api.visual.widget.Widget)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Anchor</h4>
<pre>protected&nbsp;Anchor(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;relatedWidget)</pre>
<div class="block">Creates an anchor that is related to a widget.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relatedWidget</code> - the related widget; if null then the anchor is not related to any widget</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEntry(org.netbeans.api.visual.anchor.Anchor.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public final&nbsp;void&nbsp;addEntry(<a href="../../../../../org/netbeans/api/visual/anchor/Anchor.Entry.html" title="interface in org.netbeans.api.visual.anchor">Anchor.Entry</a>&nbsp;entry)</pre>
<div class="block">Called by ConnectionWidget to register the usage of the anchor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - the anchor entry</dd></dl>
</li>
</ul>
<a name="removeEntry(org.netbeans.api.visual.anchor.Anchor.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntry</h4>
<pre>public final&nbsp;void&nbsp;removeEntry(<a href="../../../../../org/netbeans/api/visual/anchor/Anchor.Entry.html" title="interface in org.netbeans.api.visual.anchor">Anchor.Entry</a>&nbsp;entry)</pre>
<div class="block">Called by ConnectionWidget to unregister the usage of the anchor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - the anchor entry</dd></dl>
</li>
</ul>
<a name="addEntries(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntries</h4>
<pre>public final&nbsp;void&nbsp;addEntries(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/api/visual/anchor/Anchor.Entry.html" title="interface in org.netbeans.api.visual.anchor">Anchor.Entry</a>&gt;&nbsp;entries)</pre>
<div class="block">Registers multiple entries at once.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entries</code> - a list of entries</dd></dl>
</li>
</ul>
<a name="removeEntries(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntries</h4>
<pre>public final&nbsp;void&nbsp;removeEntries(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/api/visual/anchor/Anchor.Entry.html" title="interface in org.netbeans.api.visual.anchor">Anchor.Entry</a>&gt;&nbsp;entries)</pre>
<div class="block">Unregisters multiple entries at once.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entries</code> - a list of entries</dd></dl>
</li>
</ul>
<a name="getEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/api/visual/anchor/Anchor.Entry.html" title="interface in org.netbeans.api.visual.anchor">Anchor.Entry</a>&gt;&nbsp;getEntries()</pre>
<div class="block">Returns a list of registered entries</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of entries</dd></dl>
</li>
</ul>
<a name="notifyEntryAdded(org.netbeans.api.visual.anchor.Anchor.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyEntryAdded</h4>
<pre>protected&nbsp;void&nbsp;notifyEntryAdded(<a href="../../../../../org/netbeans/api/visual/anchor/Anchor.Entry.html" title="interface in org.netbeans.api.visual.anchor">Anchor.Entry</a>&nbsp;entry)</pre>
<div class="block">Notifies when an entry is registered</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - the registered entry</dd></dl>
</li>
</ul>
<a name="notifyEntryRemoved(org.netbeans.api.visual.anchor.Anchor.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyEntryRemoved</h4>
<pre>protected&nbsp;void&nbsp;notifyEntryRemoved(<a href="../../../../../org/netbeans/api/visual/anchor/Anchor.Entry.html" title="interface in org.netbeans.api.visual.anchor">Anchor.Entry</a>&nbsp;entry)</pre>
<div class="block">Notifies when an entry is unregistered</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - the unregistered entry</dd></dl>
</li>
</ul>
<a name="isUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsed</h4>
<pre>protected final&nbsp;boolean&nbsp;isUsed()</pre>
<div class="block">Returns whether the anchor is used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there is at least one entry registered</dd></dl>
</li>
</ul>
<a name="notifyUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyUsed</h4>
<pre>protected&nbsp;void&nbsp;notifyUsed()</pre>
<div class="block">Notifies when the anchor is going to be used.</div>
</li>
</ul>
<a name="notifyUnused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyUnused</h4>
<pre>protected&nbsp;void&nbsp;notifyUnused()</pre>
<div class="block">Notifies when the anchor is going to be not used.</div>
</li>
</ul>
<a name="notifyRevalidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyRevalidate</h4>
<pre>protected&nbsp;void&nbsp;notifyRevalidate()</pre>
<div class="block">Notifies when the anchor is going to be revalidated.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.8</dd></dl>
</li>
</ul>
<a name="revalidateDependency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revalidateDependency</h4>
<pre>public final&nbsp;void&nbsp;revalidateDependency()</pre>
<div class="block">This method is called by revalidation-change of related widget and notifies all entries about the anchor change.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/api/visual/widget/Widget.Dependency.html#revalidateDependency()">revalidateDependency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/netbeans/api/visual/widget/Widget.Dependency.html" title="interface in org.netbeans.api.visual.widget">Widget.Dependency</a></code></dd>
</dl>
</li>
</ul>
<a name="getRelatedWidget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedWidget</h4>
<pre>public&nbsp;<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;getRelatedWidget()</pre>
<div class="block">Returns a related widget.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the related widget; null if no related widget is assigned</dd></dl>
</li>
</ul>
<a name="getRelatedSceneLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedSceneLocation</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;getRelatedSceneLocation()</pre>
<div class="block">Returns a scene location of a related widget.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scene location; null if no related widget is assigned</dd></dl>
</li>
</ul>
<a name="getOppositeSceneLocation(org.netbeans.api.visual.anchor.Anchor.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOppositeSceneLocation</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;getOppositeSceneLocation(<a href="../../../../../org/netbeans/api/visual/anchor/Anchor.Entry.html" title="interface in org.netbeans.api.visual.anchor">Anchor.Entry</a>&nbsp;entry)</pre>
<div class="block">Returns a scene location of a related widget of an opposite anchor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - the entry to which the opposite anchor searched</dd>
<dt><span class="strong">Returns:</span></dt><dd>the scene location</dd></dl>
</li>
</ul>
<a name="allowsArbitraryConnectionPlacement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowsArbitraryConnectionPlacement</h4>
<pre>public&nbsp;boolean&nbsp;allowsArbitraryConnectionPlacement()</pre>
</li>
</ul>
<a name="compute(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&gt;&nbsp;compute(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&gt;&nbsp;bestPoints)</pre>
</li>
</ul>
<a name="compute(org.netbeans.api.visual.anchor.Anchor.Entry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compute</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/netbeans/api/visual/anchor/Anchor.Result.html" title="class in org.netbeans.api.visual.anchor">Anchor.Result</a>&nbsp;compute(<a href="../../../../../org/netbeans/api/visual/anchor/Anchor.Entry.html" title="interface in org.netbeans.api.visual.anchor">Anchor.Entry</a>&nbsp;entry)</pre>
<div class="block">Computes a result (position and direction) for a specific entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - the entry</dd>
<dt><span class="strong">Returns:</span></dt><dd>the calculated result</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Anchor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/netbeans/api/visual/anchor/Anchor.Direction.html" title="enum in org.netbeans.api.visual.anchor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/visual/anchor/Anchor.html" target="_top">Frames</a></li>
<li><a href="Anchor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
