<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:32 CET 2014 -->
<title>AnchorFactory (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnchorFactory (Visual Library API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnchorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/visual/anchor/Anchor.Result.html" title="class in org.netbeans.api.visual.anchor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/visual/anchor/AnchorFactory.DirectionalAnchorKind.html" title="enum in org.netbeans.api.visual.anchor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/visual/anchor/AnchorFactory.html" target="_top">Frames</a></li>
<li><a href="AnchorFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.visual.anchor</div>
<h2 title="Class AnchorFactory" class="title">Class AnchorFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.api.visual.anchor.AnchorFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AnchorFactory</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This is a factory of all built-in anchor implementations. Anchors are designed to be shared by multiple instances of proxy anchors and connection widgets.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/AnchorFactory.DirectionalAnchorKind.html" title="enum in org.netbeans.api.visual.anchor">AnchorFactory.DirectionalAnchorKind</a></strong></code>
<div class="block">Represents possible orthogonal directions used by directional anchor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/AnchorFactory.html#createCenterAnchor(org.netbeans.api.visual.widget.Widget)">createCenterAnchor</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget)</code>
<div class="block">Creates an anchor with always computes a point in the center of specified widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/AnchorFactory.html#createCircularAnchor(org.netbeans.api.visual.widget.Widget, int)">createCircularAnchor</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                    int&nbsp;radius)</code>
<div class="block">Creates an anchor which computes a point as the one on a circle around specified widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/AnchorFactory.html#createDirectionalAnchor(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.anchor.AnchorFactory.DirectionalAnchorKind)">createDirectionalAnchor</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                       <a href="../../../../../org/netbeans/api/visual/anchor/AnchorFactory.DirectionalAnchorKind.html" title="enum in org.netbeans.api.visual.anchor">AnchorFactory.DirectionalAnchorKind</a>&nbsp;kind)</code>
<div class="block">Creates a directional anchor with computes a point as the one in the middle of the boundary side of specified widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/AnchorFactory.html#createDirectionalAnchor(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.anchor.AnchorFactory.DirectionalAnchorKind, int)">createDirectionalAnchor</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                       <a href="../../../../../org/netbeans/api/visual/anchor/AnchorFactory.DirectionalAnchorKind.html" title="enum in org.netbeans.api.visual.anchor">AnchorFactory.DirectionalAnchorKind</a>&nbsp;kind,
                       int&nbsp;gap)</code>
<div class="block">Creates a directional anchor with computes a point as the one in the middle of the boundary side of specified widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/AnchorFactory.html#createFixedAnchor(java.awt.Point)">createFixedAnchor</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;location)</code>
<div class="block">Creates a anchor with fixed scene location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/AnchorFactory.html#createFreeRectangularAnchor(org.netbeans.api.visual.widget.Widget, boolean)">createFreeRectangularAnchor</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                           boolean&nbsp;includeBorders)</code>
<div class="block">Creates a free rectangular anchor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/AnchorFactory.html#createProxyAnchor(org.netbeans.api.visual.model.StateModel, org.netbeans.api.visual.anchor.Anchor...)">createProxyAnchor</a></strong>(<a href="../../../../../org/netbeans/api/visual/model/StateModel.html" title="class in org.netbeans.api.visual.model">StateModel</a>&nbsp;model,
                 <a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</a>...&nbsp;anchors)</code>
<div class="block">Creates a proxy anchor with delegates the computation one of specified anchors based on state in a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/AnchorFactory.html#createRectangularAnchor(org.netbeans.api.visual.widget.Widget)">createRectangularAnchor</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget)</code>
<div class="block">Creates an anchor which computes a point as the one on the boundary of spacified widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/anchor/AnchorFactory.html#createRectangularAnchor(org.netbeans.api.visual.widget.Widget, boolean)">createRectangularAnchor</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                       boolean&nbsp;includeBorders)</code>
<div class="block">Creates an anchor which computes a point as the one on the boundary of spacified widget.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFixedAnchor(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFixedAnchor</h4>
<pre>public static&nbsp;<a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</a>&nbsp;createFixedAnchor(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;location)</pre>
<div class="block">Creates a anchor with fixed scene location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the scene location</dd>
<dt><span class="strong">Returns:</span></dt><dd>the anchor</dd></dl>
</li>
</ul>
<a name="createProxyAnchor(org.netbeans.api.visual.model.StateModel, org.netbeans.api.visual.anchor.Anchor...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProxyAnchor</h4>
<pre>public static&nbsp;<a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</a>&nbsp;createProxyAnchor(<a href="../../../../../org/netbeans/api/visual/model/StateModel.html" title="class in org.netbeans.api.visual.model">StateModel</a>&nbsp;model,
                       <a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</a>...&nbsp;anchors)</pre>
<div class="block">Creates a proxy anchor with delegates the computation one of specified anchors based on state in a model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model with state</dd><dd><code>anchors</code> - the slave anchors</dd>
<dt><span class="strong">Returns:</span></dt><dd>the anchor</dd></dl>
</li>
</ul>
<a name="createCenterAnchor(org.netbeans.api.visual.widget.Widget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCenterAnchor</h4>
<pre>public static&nbsp;<a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</a>&nbsp;createCenterAnchor(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget)</pre>
<div class="block">Creates an anchor with always computes a point in the center of specified widget.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widget</code> - the widget</dd>
<dt><span class="strong">Returns:</span></dt><dd>the anchor</dd></dl>
</li>
</ul>
<a name="createCircularAnchor(org.netbeans.api.visual.widget.Widget, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCircularAnchor</h4>
<pre>public static&nbsp;<a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</a>&nbsp;createCircularAnchor(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                          int&nbsp;radius)</pre>
<div class="block">Creates an anchor which computes a point as the one on a circle around specified widget.
 The point is the closest one to location of opposite anchor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widget</code> - the widget</dd><dd><code>radius</code> - the radius of the circle</dd>
<dt><span class="strong">Returns:</span></dt><dd>the anchor</dd></dl>
</li>
</ul>
<a name="createRectangularAnchor(org.netbeans.api.visual.widget.Widget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRectangularAnchor</h4>
<pre>public static&nbsp;<a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</a>&nbsp;createRectangularAnchor(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget)</pre>
<div class="block">Creates an anchor which computes a point as the one on the boundary of spacified widget.
 The point is the closest one to location of opposite anchor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widget</code> - the widget</dd>
<dt><span class="strong">Returns:</span></dt><dd>the anchor</dd></dl>
</li>
</ul>
<a name="createRectangularAnchor(org.netbeans.api.visual.widget.Widget, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRectangularAnchor</h4>
<pre>public static&nbsp;<a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</a>&nbsp;createRectangularAnchor(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                             boolean&nbsp;includeBorders)</pre>
<div class="block">Creates an anchor which computes a point as the one on the boundary of spacified widget.
 The point is the closest one to location of opposite anchor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widget</code> - the widget</dd><dd><code>includeBorders</code> - if true, then the boundary is widget bounds;
         if null then the boundary is widget client-area (bounds without borders)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the anchor</dd></dl>
</li>
</ul>
<a name="createDirectionalAnchor(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.anchor.AnchorFactory.DirectionalAnchorKind)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectionalAnchor</h4>
<pre>public static&nbsp;<a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</a>&nbsp;createDirectionalAnchor(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                             <a href="../../../../../org/netbeans/api/visual/anchor/AnchorFactory.DirectionalAnchorKind.html" title="enum in org.netbeans.api.visual.anchor">AnchorFactory.DirectionalAnchorKind</a>&nbsp;kind)</pre>
<div class="block">Creates a directional anchor with computes a point as the one in the middle of the boundary side of specified widget.
 The side is the closest one to the opposite anchor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widget</code> - the widget</dd><dd><code>kind</code> - the kind of directional anchor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the anchor</dd></dl>
</li>
</ul>
<a name="createDirectionalAnchor(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.anchor.AnchorFactory.DirectionalAnchorKind, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectionalAnchor</h4>
<pre>public static&nbsp;<a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</a>&nbsp;createDirectionalAnchor(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                             <a href="../../../../../org/netbeans/api/visual/anchor/AnchorFactory.DirectionalAnchorKind.html" title="enum in org.netbeans.api.visual.anchor">AnchorFactory.DirectionalAnchorKind</a>&nbsp;kind,
                             int&nbsp;gap)</pre>
<div class="block">Creates a directional anchor with computes a point as the one in the middle of the boundary side of specified widget.
 The side is the closest one to the opposite anchor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widget</code> - the widget</dd><dd><code>kind</code> - the kind of directional anchor</dd><dd><code>gap</code> - the gap between the widget and the anchor location</dd>
<dt><span class="strong">Returns:</span></dt><dd>the anchor</dd></dl>
</li>
</ul>
<a name="createFreeRectangularAnchor(org.netbeans.api.visual.widget.Widget, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFreeRectangularAnchor</h4>
<pre>public static&nbsp;<a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</a>&nbsp;createFreeRectangularAnchor(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                                 boolean&nbsp;includeBorders)</pre>
<div class="block">Creates a free rectangular anchor. IT is similar to rectangular anchor but it is designed to be used together with FreeRouter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widget</code> - the widget</dd><dd><code>includeBorders</code> - true if borders has to be included in the boundary</dd>
<dt><span class="strong">Returns:</span></dt><dd>the anchor</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnchorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/visual/anchor/Anchor.Result.html" title="class in org.netbeans.api.visual.anchor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/visual/anchor/AnchorFactory.DirectionalAnchorKind.html" title="enum in org.netbeans.api.visual.anchor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/visual/anchor/AnchorFactory.html" target="_top">Frames</a></li>
<li><a href="AnchorFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
