<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:34 CET 2014 -->
<title>Uses of Package org.netbeans.api.visual.anchor (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.netbeans.api.visual.anchor (Visual Library API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/visual/anchor/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.netbeans.api.visual.anchor" class="title">Uses of Package<br>org.netbeans.api.visual.anchor</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/netbeans/api/visual/anchor/package-summary.html">org.netbeans.api.visual.anchor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.action">org.netbeans.api.visual.action</a></td>
<td class="colLast">
<div class="block">
This package contains <code>ActionFactory</code> class which is factory of all built-in widget-actions provided by the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.anchor">org.netbeans.api.visual.anchor</a></td>
<td class="colLast">
<div class="block">
This package contains <code>Anchor</code> interface which is used by <code>ConnectionWidget</code> for defining its source and target point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.vmd">org.netbeans.api.visual.vmd</a></td>
<td class="colLast">
<div class="block">
This package contains a VMD visualization style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.widget">org.netbeans.api.visual.widget</a></td>
<td class="colLast">
<div class="block">
This package contains <code>Widget</code> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.api.visual.action">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/netbeans/api/visual/anchor/package-summary.html">org.netbeans.api.visual.anchor</a> used by <a href="../../../../../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/anchor/class-use/Anchor.html#org.netbeans.api.visual.action">Anchor</a>
<div class="block">This class represents an anchor for connections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.api.visual.anchor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/netbeans/api/visual/anchor/package-summary.html">org.netbeans.api.visual.anchor</a> used by <a href="../../../../../org/netbeans/api/visual/anchor/package-summary.html">org.netbeans.api.visual.anchor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/anchor/class-use/Anchor.html#org.netbeans.api.visual.anchor">Anchor</a>
<div class="block">This class represents an anchor for connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/anchor/class-use/Anchor.Direction.html#org.netbeans.api.visual.anchor">Anchor.Direction</a>
<div class="block">The direction of the anchor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/anchor/class-use/Anchor.Entry.html#org.netbeans.api.visual.anchor">Anchor.Entry</a>
<div class="block">Represents a place where an anchor is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/anchor/class-use/Anchor.Result.html#org.netbeans.api.visual.anchor">Anchor.Result</a>
<div class="block">Represents calculated scene location and orthogonal direction(s) of an anchor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/anchor/class-use/AnchorFactory.DirectionalAnchorKind.html#org.netbeans.api.visual.anchor">AnchorFactory.DirectionalAnchorKind</a>
<div class="block">Represents possible orthogonal directions used by directional anchor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/anchor/class-use/AnchorShape.html#org.netbeans.api.visual.anchor">AnchorShape</a>
<div class="block">Represents an anchor shape which is rendered at the source and the target point of a connection widget where the shape is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/anchor/class-use/AnchorShapeFactory.ConnectionEnd.html#org.netbeans.api.visual.anchor">AnchorShapeFactory.ConnectionEnd</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/anchor/class-use/AnchorShapeLocationResolver.html#org.netbeans.api.visual.anchor">AnchorShapeLocationResolver</a>
<div class="block">The AnchorShapeLocationResolver is used to resolve an AnchorShapes cut
 distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/anchor/class-use/PointShape.html#org.netbeans.api.visual.anchor">PointShape</a>
<div class="block">Represents a point shape.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.api.visual.vmd">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/netbeans/api/visual/anchor/package-summary.html">org.netbeans.api.visual.anchor</a> used by <a href="../../../../../org/netbeans/api/visual/vmd/package-summary.html">org.netbeans.api.visual.vmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/anchor/class-use/Anchor.html#org.netbeans.api.visual.vmd">Anchor</a>
<div class="block">This class represents an anchor for connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/anchor/class-use/Anchor.Entry.html#org.netbeans.api.visual.vmd">Anchor.Entry</a>
<div class="block">Represents a place where an anchor is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/anchor/class-use/Anchor.Result.html#org.netbeans.api.visual.vmd">Anchor.Result</a>
<div class="block">Represents calculated scene location and orthogonal direction(s) of an anchor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.api.visual.widget">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/netbeans/api/visual/anchor/package-summary.html">org.netbeans.api.visual.anchor</a> used by <a href="../../../../../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/anchor/class-use/Anchor.html#org.netbeans.api.visual.widget">Anchor</a>
<div class="block">This class represents an anchor for connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/anchor/class-use/Anchor.Entry.html#org.netbeans.api.visual.widget">Anchor.Entry</a>
<div class="block">Represents a place where an anchor is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/anchor/class-use/AnchorShape.html#org.netbeans.api.visual.widget">AnchorShape</a>
<div class="block">Represents an anchor shape which is rendered at the source and the target point of a connection widget where the shape is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/anchor/class-use/PointShape.html#org.netbeans.api.visual.widget">PointShape</a>
<div class="block">Represents a point shape.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/visual/anchor/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
