<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:34 CET 2014 -->
<title>org.netbeans.api.visual.anchor (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/netbeans/api/visual/anchor/package-summary.html" target="classFrame">org.netbeans.api.visual.anchor</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Anchor.Entry.html" title="interface in org.netbeans.api.visual.anchor" target="classFrame"><i>Anchor.Entry</i></a></li>
<li><a href="AnchorShape.html" title="interface in org.netbeans.api.visual.anchor" target="classFrame"><i>AnchorShape</i></a></li>
<li><a href="AnchorShapeLocationResolver.html" title="interface in org.netbeans.api.visual.anchor" target="classFrame"><i>AnchorShapeLocationResolver</i></a></li>
<li><a href="PointShape.html" title="interface in org.netbeans.api.visual.anchor" target="classFrame"><i>PointShape</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Anchor.html" title="class in org.netbeans.api.visual.anchor" target="classFrame">Anchor</a></li>
<li><a href="AnchorFactory.html" title="class in org.netbeans.api.visual.anchor" target="classFrame">AnchorFactory</a></li>
<li><a href="AnchorShapeFactory.html" title="class in org.netbeans.api.visual.anchor" target="classFrame">AnchorShapeFactory</a></li>
<li><a href="PointShapeFactory.html" title="class in org.netbeans.api.visual.anchor" target="classFrame">PointShapeFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Anchor.Direction.html" title="enum in org.netbeans.api.visual.anchor" target="classFrame">Anchor.Direction</a></li>
<li><a href="AnchorFactory.DirectionalAnchorKind.html" title="enum in org.netbeans.api.visual.anchor" target="classFrame">AnchorFactory.DirectionalAnchorKind</a></li>
<li><a href="AnchorShapeFactory.ConnectionEnd.html" title="enum in org.netbeans.api.visual.anchor" target="classFrame">AnchorShapeFactory.ConnectionEnd</a></li>
</ul>
</div>
</body>
</html>
