# PrintEditor

./: .classpath  .project  EditorBranch.txt  README.md  build.properties  log4j2.xml  plugin.xml  pridani_tlacitka_do_klienta_(org.adempiere.ui.swing).patch
Editor/: dependency-reduced-pom.xml  nbactions.xml  output.jrxml  pom.xml
Editor/nbproject/: build-impl.xml  genfiles.properties  project.properties
Editor/nbproject/private/: private.properties
Editor/src/editor/: Editor.java
Editor/src/main/java/cz/fi/muni/vavmar/editor/: A.java  AcceptProviderImpl.java  App.java  AreaWidget.java  AttributedText.java  DataFetcher.java  DnDColumnListHandler.java  DnDListHandler.java  EditTextProvider.java  EditorActivator.java  ImageResizeProvider.java  ImageResizeStrategy.java  KeyProcessingAction.java  MainFrame.form  MainFrame.java  MainScene.java  MultiMoveProvider.java  PaperSettings.java  ReferenceTest.java  ResizeParentByMoveActionProvider.java  SwingDragDrop.java  Table.java  TextPopupMenuProvider.java  WidgetHoverActionProvider.java  WidgetRectangularSelectDecorator.java  WidgetRectangularSelectionProvider.java  WidgetSelectionAction.java
Editor/src/main/java/cz/fi/muni/vavmar/editor/DAO/: DBManager.java  DataProvider.java  DataSourceImpl.java  TableInfo.java
Editor/src/main/java/cz/fi/muni/vavmar/editor/actions/: EditTextProvider.java  ImageResizeProvider.java  ImageResizeStrategy.java  KeyProcessingAction.java  MultiMoveProvider.java  ResizeParentByMoveActionProvider.java  TextPopupMenuProvider.java  WidgetHoverActionProvider.java  WidgetRectangularSelectDecorator.java  WidgetRectangularSelectionProvider.java  WidgetSelectionAction.java
Editor/src/main/java/cz/fi/muni/vavmar/editor/dialogs/: TableChooserInitDialog.form  TableChooserInitDialog.java  TextDialog.form  TextDialog.java  TextDialogPanel.form  TextDialogPanel.java  TextPropertiesDialog.form  TextPropertiesDialog.java
Editor/src/main/java/cz/fi/muni/vavmar/editor/experimental/: App.java  AttributedText.java  DBTest.java  ExtendedJList.java  SwingDragDrop.java
Editor/src/main/java/cz/fi/muni/vavmar/editor/jasper/: ReportWriter.java
Editor/src/main/java/cz/fi/muni/vavmar/editor/sidepanel/: Icon.java  IconImage.java  MyIcon.java  MyIconImage.java  PanelComponents.java
Editor/src/main/java/cz/fi/muni/vavmar/editor/tools/: AbstractTool.java  ColumnWidget.java  ImageTool.java  ImageWidgetWraper.java  TableWidget.java  TextTool.java  Tool.java
Editor/src/main/java/cz/fi/muni/vavmar/editor/utils/: DataFetcher.java  Utils.java
Editor/src/main/java/editor/: AcceptProviderImpl.java  DataFetcher.java  DnDListHandler.java  ImageResizeProvider.java  ImageResizeStrategy.java  KeyProcessingAction.java  MainFrame.form  MainFrame.java  MainFrame1.form  MainFrame1.java  MainScene.java  MultiMoveProvider.java  MyTransferableObject.java  ResizeParentByMoveActionProvider.java  Table.java  Util.java  WidgetHoverActionProvider.java  WidgetRectangularSelectDecorator.java  WidgetRectangularSelectionProvider.java  WidgetSelectProvider.java  WidgetSelectionAction.java
Editor/src/main/java/editor/newp/: MainScene1.java  TestClass.java
Editor/src/main/java/editor/utils/: Utils.java
Editor/src/main/resources/: log4j2.xml
Editor/src/main/resources/cz/fi/muni/vavmar/editor/: Bundle.properties
Editor/src/main/resources/cz/fi/muni/vavmar/editor/dialogs/: Bundle.properties
Editor/src/main/resources/editor/: Bundle.properties
Editor/src/test/java/cz/fi/muni/vavmar/editor/: AbstractToolTest.java  AppTest.java  DataFetcherTest.java  TextToolTest.java
Editor/src/test/java/cz/fi/muni/vavmar/editor/experimental/: AbstractToolTest.java  AppTest.java  DataFetcherTest.java
Editor/src/test/java/editor/: WidgetSelectProviderTest.java
ShapeSample/: manifest.mf
ShapeSample/nbproject/: genfiles.properties  project.xml
ShapeSample/src/org/netbeans/shapesample/: GraphSceneImpl.java  MyNode.java  ShapeTopComponent.java
ShapeSample/src/org/netbeans/shapesample/palette/: Category.java  CategoryChildren.java  CategoryNode.java  PaletteSupport.java  Shape.java  ShapeChildren.java  ShapeNode.java
src/cz/muni/fi/printeditor/vavmar/utils/: DataFetcher.java  Utils.java
src/cz/muni/fi/vavmar/experimental/base/: DBManager.java  DBManagerImpl.java  MyActivator.java  MyCallout.java  MyProcess.java  TableInfo.java
src/cz/muni/fi/vavmar/printeditor/: AcceptProviderImpl.java  Activator.java  AreaWidget.java  Bundle.properties  DnDColumnListHandler.java  EditorActivator.java  IdempiereLauncherProcess.java  MPrintFormatItemScene.java  MainFrame.form  MainFrame.java  MainScene.java  MyClass.java  PaperSettings.java  SavePerformer.java  Table.java
src/cz/muni/fi/vavmar/printeditor/DAO/: DBManager.java  DataProvider.java  DataProviderIdempiere.java  DataProviderJDBC.java  DataSourceImpl.java  TableInfo.java
src/cz/muni/fi/vavmar/printeditor/actions/: EditTextProvider.java  ImageResizeProvider.java  ImageResizeStrategy.java  KeyProcessingAction.java  MultiMoveProvider.java  ResizeParentByMoveActionProvider.java  TextPopupMenuProvider.java  WidgetHoverActionProvider.java  WidgetRectangularSelectDecorator.java  WidgetRectangularSelectionProvider.java  WidgetSelectionAction.java
src/cz/muni/fi/vavmar/printeditor/dialogs/: Bundle.properties  PaperSettingsDialog.form  PaperSettingsDialog.java  TableChooserInitDialog.form  TableChooserInitDialog.java  TextPropertiesDialog.form  TextPropertiesDialog.java  testForm.java
src/cz/muni/fi/vavmar/printeditor/experimental/: App.java  AttributedText.java  DBTest.java  ExtendedJList.java  SwingDragDrop.java
src/cz/muni/fi/vavmar/printeditor/sidepanel/: MyIcon.java  MyIconImage.java  PanelComponents.java
src/cz/muni/fi/vavmar/printeditor/tools/: AbstractTool.java  ColumnWidget.java  ImageTool.java  SubreportTool.java  TextTool.java  (+1 more)
src/cz/muni/fi/vavmar/reporteditor/: AcceptProviderImpl.java  Bundle.properties  DnDColumnListHandler.java  EditorActivator.java  IdempiereLauncherProcess.java  MainFrame.form  MainFrame.java  MainScene.java  PaperSettings.java  SavePerformer.java  Table.java
(+36 files in other folders)
