<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:34 CET 2014 -->
<title>Uses of Interface org.netbeans.api.visual.layout.Layout (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.netbeans.api.visual.layout.Layout (Visual Library API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/visual/layout/class-use/Layout.html" target="_top">Frames</a></li>
<li><a href="Layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.netbeans.api.visual.layout.Layout" class="title">Uses of Interface<br>org.netbeans.api.visual.layout.Layout</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.layout">org.netbeans.api.visual.layout</a></td>
<td class="colLast">
<div class="block">
This package contains <code>Layout</code> interface which defines a widget-layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.widget">org.netbeans.api.visual.widget</a></td>
<td class="colLast">
<div class="block">
This package contains <code>Widget</code> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.api.visual.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a> in <a href="../../../../../../org/netbeans/api/visual/layout/package-summary.html">org.netbeans.api.visual.layout</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/visual/layout/package-summary.html">org.netbeans.api.visual.layout</a> that return <a href="../../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a></code></td>
<td class="colLast"><span class="strong">LayoutFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/layout/LayoutFactory.html#createAbsoluteLayout()">createAbsoluteLayout</a></strong>()</code>
<div class="block">Creates an absolute layout where widgets are located at placed defined by their preferredLocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a></code></td>
<td class="colLast"><span class="strong">LayoutFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/layout/LayoutFactory.html#createCardLayout(org.netbeans.api.visual.widget.Widget)">createCardLayout</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;cardLayoutWidget)</code>
<div class="block">Creates a card layout where all children widgets except the active one are hidden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a></code></td>
<td class="colLast"><span class="strong">LayoutFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/layout/LayoutFactory.html#createFillLayout()">createFillLayout</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use createOverlayLayout method instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a></code></td>
<td class="colLast"><span class="strong">LayoutFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/layout/LayoutFactory.html#createHorizontalFlowLayout()">createHorizontalFlowLayout</a></strong>()</code>
<div class="block">Creates a horizontal flow layout with default style where widgets are placed horizontally one to the right from another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a></code></td>
<td class="colLast"><span class="strong">LayoutFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/layout/LayoutFactory.html#createHorizontalFlowLayout(org.netbeans.api.visual.layout.LayoutFactory.SerialAlignment, int)">createHorizontalFlowLayout</a></strong>(<a href="../../../../../../org/netbeans/api/visual/layout/LayoutFactory.SerialAlignment.html" title="enum in org.netbeans.api.visual.layout">LayoutFactory.SerialAlignment</a>&nbsp;alignment,
                          int&nbsp;gap)</code>
<div class="block">Creates a horizontal flow layout with a specific style where widgets are placed horizontally one to the right from another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a></code></td>
<td class="colLast"><span class="strong">LayoutFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/layout/LayoutFactory.html#createHorizontalLayout()">createHorizontalLayout</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use createHorizontalFlowLayout method instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a></code></td>
<td class="colLast"><span class="strong">LayoutFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/layout/LayoutFactory.html#createHorizontalLayout(org.netbeans.api.visual.layout.LayoutFactory.SerialAlignment, int)">createHorizontalLayout</a></strong>(<a href="../../../../../../org/netbeans/api/visual/layout/LayoutFactory.SerialAlignment.html" title="enum in org.netbeans.api.visual.layout">LayoutFactory.SerialAlignment</a>&nbsp;alignment,
                      int&nbsp;gap)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use createHorizontalFlowLayout (alignment, gap) method instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a></code></td>
<td class="colLast"><span class="strong">LayoutFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/layout/LayoutFactory.html#createOverlayLayout()">createOverlayLayout</a></strong>()</code>
<div class="block">Returns a overlay layout where all children widgets has the boundary at the biggest one of them or
 they are expanded to the parent widget boundaries during justification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a></code></td>
<td class="colLast"><span class="strong">LayoutFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/layout/LayoutFactory.html#createVerticalFlowLayout()">createVerticalFlowLayout</a></strong>()</code>
<div class="block">Creates a vertical flow layout with default style where widgets are placed vertically one to the bottom from another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a></code></td>
<td class="colLast"><span class="strong">LayoutFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/layout/LayoutFactory.html#createVerticalFlowLayout(org.netbeans.api.visual.layout.LayoutFactory.SerialAlignment, int)">createVerticalFlowLayout</a></strong>(<a href="../../../../../../org/netbeans/api/visual/layout/LayoutFactory.SerialAlignment.html" title="enum in org.netbeans.api.visual.layout">LayoutFactory.SerialAlignment</a>&nbsp;alignment,
                        int&nbsp;gap)</code>
<div class="block">Creates a vertical flow layout with a specific style where widgets are placed vertically one to the bottom from another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a></code></td>
<td class="colLast"><span class="strong">LayoutFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/layout/LayoutFactory.html#createVerticalLayout()">createVerticalLayout</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use createVerticalFlowLayout method instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a></code></td>
<td class="colLast"><span class="strong">LayoutFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/layout/LayoutFactory.html#createVerticalLayout(org.netbeans.api.visual.layout.LayoutFactory.SerialAlignment, int)">createVerticalLayout</a></strong>(<a href="../../../../../../org/netbeans/api/visual/layout/LayoutFactory.SerialAlignment.html" title="enum in org.netbeans.api.visual.layout">LayoutFactory.SerialAlignment</a>&nbsp;alignment,
                    int&nbsp;gap)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use createVerticalFlowLayout (alignment, gap) method instead</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/visual/layout/package-summary.html">org.netbeans.api.visual.layout</a> with parameters of type <a href="../../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/layout/SceneLayout.html" title="class in org.netbeans.api.visual.layout">SceneLayout</a></code></td>
<td class="colLast"><span class="strong">LayoutFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/layout/LayoutFactory.html#createDevolveWidgetLayout(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.layout.Layout, boolean)">createDevolveWidgetLayout</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                         <a href="../../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a>&nbsp;devolveLayout,
                         boolean&nbsp;animate)</code>
<div class="block">Returns a scene layout which performs one-time layout using specified devolve-layout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.api.visual.widget">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a> in <a href="../../../../../../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</a> that return <a href="../../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a></code></td>
<td class="colLast"><span class="strong">Widget.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#getLayout()">getLayout</a></strong>()</code>
<div class="block">Returns the layout of the widget.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</a> with parameters of type <a href="../../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Widget.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#setLayout(org.netbeans.api.visual.layout.Layout)">setLayout</a></strong>(<a href="../../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a>&nbsp;layout)</code>
<div class="block">Sets the layout of the widget.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/visual/layout/class-use/Layout.html" target="_top">Frames</a></li>
<li><a href="Layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
