<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:33 CET 2014 -->
<title>GraphLayoutListener (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphLayoutListener (Visual Library API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphLayoutListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayoutFactory.html" title="class in org.netbeans.api.visual.graph.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayoutSupport.html" title="class in org.netbeans.api.visual.graph.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/visual/graph/layout/GraphLayoutListener.html" target="_top">Frames</a></li>
<li><a href="GraphLayoutListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.visual.graph.layout</div>
<h2 title="Interface GraphLayoutListener" class="title">Interface GraphLayoutListener&lt;N,E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">GraphLayoutListener&lt;N,E&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayoutListener.html#graphLayoutFinished(org.netbeans.api.visual.graph.layout.UniversalGraph)">graphLayoutFinished</a></strong>(<a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="class in org.netbeans.api.visual.graph.layout">UniversalGraph</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayoutListener.html" title="type parameter in GraphLayoutListener">N</a>,<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayoutListener.html" title="type parameter in GraphLayoutListener">E</a>&gt;&nbsp;graph)</code>
<div class="block">Called when a graph layout is finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayoutListener.html#graphLayoutStarted(org.netbeans.api.visual.graph.layout.UniversalGraph)">graphLayoutStarted</a></strong>(<a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="class in org.netbeans.api.visual.graph.layout">UniversalGraph</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayoutListener.html" title="type parameter in GraphLayoutListener">N</a>,<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayoutListener.html" title="type parameter in GraphLayoutListener">E</a>&gt;&nbsp;graph)</code>
<div class="block">Called when a graph layout is started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayoutListener.html#nodeLocationChanged(org.netbeans.api.visual.graph.layout.UniversalGraph, N, java.awt.Point, java.awt.Point)">nodeLocationChanged</a></strong>(<a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="class in org.netbeans.api.visual.graph.layout">UniversalGraph</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayoutListener.html" title="type parameter in GraphLayoutListener">N</a>,<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayoutListener.html" title="type parameter in GraphLayoutListener">E</a>&gt;&nbsp;graph,
                   <a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayoutListener.html" title="type parameter in GraphLayoutListener">N</a>&nbsp;node,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;previousPreferredLocation,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;newPreferredLocation)</code>
<div class="block">Called when a graph layout resolves a new location for a node.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="graphLayoutStarted(org.netbeans.api.visual.graph.layout.UniversalGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphLayoutStarted</h4>
<pre>void&nbsp;graphLayoutStarted(<a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="class in org.netbeans.api.visual.graph.layout">UniversalGraph</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayoutListener.html" title="type parameter in GraphLayoutListener">N</a>,<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayoutListener.html" title="type parameter in GraphLayoutListener">E</a>&gt;&nbsp;graph)</pre>
<div class="block">Called when a graph layout is started.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - the universal graph</dd></dl>
</li>
</ul>
<a name="graphLayoutFinished(org.netbeans.api.visual.graph.layout.UniversalGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphLayoutFinished</h4>
<pre>void&nbsp;graphLayoutFinished(<a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="class in org.netbeans.api.visual.graph.layout">UniversalGraph</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayoutListener.html" title="type parameter in GraphLayoutListener">N</a>,<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayoutListener.html" title="type parameter in GraphLayoutListener">E</a>&gt;&nbsp;graph)</pre>
<div class="block">Called when a graph layout is finished.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - the universal graph</dd></dl>
</li>
</ul>
<a name="nodeLocationChanged(org.netbeans.api.visual.graph.layout.UniversalGraph,java.lang.Object,java.awt.Point,java.awt.Point)">
<!--   -->
</a><a name="nodeLocationChanged(org.netbeans.api.visual.graph.layout.UniversalGraph, N, java.awt.Point, java.awt.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodeLocationChanged</h4>
<pre>void&nbsp;nodeLocationChanged(<a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="class in org.netbeans.api.visual.graph.layout">UniversalGraph</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayoutListener.html" title="type parameter in GraphLayoutListener">N</a>,<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayoutListener.html" title="type parameter in GraphLayoutListener">E</a>&gt;&nbsp;graph,
                       <a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayoutListener.html" title="type parameter in GraphLayoutListener">N</a>&nbsp;node,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;previousPreferredLocation,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;newPreferredLocation)</pre>
<div class="block">Called when a graph layout resolves a new location for a node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - the universal graph</dd><dd><code>node</code> - the node with changed preferred location</dd><dd><code>previousPreferredLocation</code> - the previous preferred location</dd><dd><code>newPreferredLocation</code> - the new preferred location</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphLayoutListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayoutFactory.html" title="class in org.netbeans.api.visual.graph.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayoutSupport.html" title="class in org.netbeans.api.visual.graph.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/visual/graph/layout/GraphLayoutListener.html" target="_top">Frames</a></li>
<li><a href="GraphLayoutListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
