<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:33 CET 2014 -->
<title>GraphLayout (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphLayout (Visual Library API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayoutFactory.html" title="class in org.netbeans.api.visual.graph.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/visual/graph/layout/GraphLayout.html" target="_top">Frames</a></li>
<li><a href="GraphLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.visual.graph.layout</div>
<h2 title="Class GraphLayout" class="title">Class GraphLayout&lt;N,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.api.visual.graph.layout.GraphLayout&lt;N,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/netbeans/api/visual/graph/layout/GridGraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GridGraphLayout</a>, <a href="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">TreeGraphLayout</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GraphLayout&lt;N,E&gt;</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class represents a graph-orinted layout.
 The layout is invoked using layoutGraph methods.
 The layoutNodes method could be called for resolving locations of a sub-set of all nodes.
 <p>
 Internally the invoked method creates an UniversalGraph from the scene in the arguments.
 Then it calls the particular (performGraphLayout or performNodesLayout) methods with the UniversalGraph as a parameter.
 These protected methods are implemented by the GraphLayout based class and performs particular layout using an UniversalGraph.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#GraphLayout()">GraphLayout</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#addGraphLayoutListener(org.netbeans.api.visual.graph.layout.GraphLayoutListener)">addGraphLayoutListener</a></strong>(<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayoutListener.html" title="interface in org.netbeans.api.visual.graph.layout">GraphLayoutListener</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</a>,<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</a>&gt;&nbsp;listener)</code>
<div class="block">Adds a graph layout listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#isAnimated()">isAnimated</a></strong>()</code>
<div class="block">Returns whether the layout uses animations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#layoutGraph(org.netbeans.api.visual.graph.GraphPinScene)">layoutGraph</a></strong>(<a href="../../../../../../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</a>,<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</a>,?&gt;&nbsp;graphPinScene)</code>
<div class="block">Invokes graph-oriented layout on a GraphPinScene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#layoutGraph(org.netbeans.api.visual.graph.GraphScene)">layoutGraph</a></strong>(<a href="../../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</a>,<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</a>&gt;&nbsp;graphScene)</code>
<div class="block">Invokes graph-oriented layout on a GraphScene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#layoutNodes(org.netbeans.api.visual.graph.GraphPinScene, java.util.Collection)">layoutNodes</a></strong>(<a href="../../../../../../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</a>,<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</a>,?&gt;&nbsp;graphPinScene,
           <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</a>&gt;&nbsp;nodes)</code>
<div class="block">Invokes resolving of locations for a collection of nodes in a GraphPinScene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#layoutNodes(org.netbeans.api.visual.graph.GraphScene, java.util.Collection)">layoutNodes</a></strong>(<a href="../../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</a>,<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</a>&gt;&nbsp;graphScene,
           <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</a>&gt;&nbsp;nodes)</code>
<div class="block">Invokes resolving of locations for a collection of nodes in a GraphScene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#performGraphLayout(org.netbeans.api.visual.graph.layout.UniversalGraph)">performGraphLayout</a></strong>(<a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="class in org.netbeans.api.visual.graph.layout">UniversalGraph</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</a>,<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</a>&gt;&nbsp;graph)</code>
<div class="block">Implements and performs particular graph-oriented algorithm of a UniversalGraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#performNodesLayout(org.netbeans.api.visual.graph.layout.UniversalGraph, java.util.Collection)">performNodesLayout</a></strong>(<a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="class in org.netbeans.api.visual.graph.layout">UniversalGraph</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</a>,<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</a>&gt;&nbsp;graph,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</a>&gt;&nbsp;nodes)</code>
<div class="block">Implements and performs particular location resolution of a collection of nodes in a UniversalGraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#removeGraphLayoutListener(org.netbeans.api.visual.graph.layout.GraphLayoutListener)">removeGraphLayoutListener</a></strong>(<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayoutListener.html" title="interface in org.netbeans.api.visual.graph.layout">GraphLayoutListener</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</a>,<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</a>&gt;&nbsp;listener)</code>
<div class="block">Removes a graph layout listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#setAnimated(boolean)">setAnimated</a></strong>(boolean&nbsp;animated)</code>
<div class="block">Sets whether the layout is animated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#setResolvedNodeLocation(org.netbeans.api.visual.graph.layout.UniversalGraph, N, java.awt.Point)">setResolvedNodeLocation</a></strong>(<a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="class in org.netbeans.api.visual.graph.layout">UniversalGraph</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</a>,<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</a>&gt;&nbsp;graph,
                       <a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</a>&nbsp;node,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;newPreferredLocation)</code>
<div class="block">Should be called to set a new resolved preferred location of a node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphLayout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphLayout</h4>
<pre>public&nbsp;GraphLayout()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAnimated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnimated</h4>
<pre>public final&nbsp;boolean&nbsp;isAnimated()</pre>
<div class="block">Returns whether the layout uses animations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if animated</dd></dl>
</li>
</ul>
<a name="setAnimated(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimated</h4>
<pre>public final&nbsp;void&nbsp;setAnimated(boolean&nbsp;animated)</pre>
<div class="block">Sets whether the layout is animated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>animated</code> - if true, then the layout is animated</dd></dl>
</li>
</ul>
<a name="addGraphLayoutListener(org.netbeans.api.visual.graph.layout.GraphLayoutListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGraphLayoutListener</h4>
<pre>public final&nbsp;void&nbsp;addGraphLayoutListener(<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayoutListener.html" title="interface in org.netbeans.api.visual.graph.layout">GraphLayoutListener</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</a>,<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</a>&gt;&nbsp;listener)</pre>
<div class="block">Adds a graph layout listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the graph layout listener</dd></dl>
</li>
</ul>
<a name="removeGraphLayoutListener(org.netbeans.api.visual.graph.layout.GraphLayoutListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGraphLayoutListener</h4>
<pre>public final&nbsp;void&nbsp;removeGraphLayoutListener(<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayoutListener.html" title="interface in org.netbeans.api.visual.graph.layout">GraphLayoutListener</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</a>,<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</a>&gt;&nbsp;listener)</pre>
<div class="block">Removes a graph layout listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the graph layout listener</dd></dl>
</li>
</ul>
<a name="layoutGraph(org.netbeans.api.visual.graph.GraphScene)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutGraph</h4>
<pre>public final&nbsp;void&nbsp;layoutGraph(<a href="../../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</a>,<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</a>&gt;&nbsp;graphScene)</pre>
<div class="block">Invokes graph-oriented layout on a GraphScene.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphScene</code> - the graph scene</dd></dl>
</li>
</ul>
<a name="layoutGraph(org.netbeans.api.visual.graph.GraphPinScene)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutGraph</h4>
<pre>public final&nbsp;void&nbsp;layoutGraph(<a href="../../../../../../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</a>,<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</a>,?&gt;&nbsp;graphPinScene)</pre>
<div class="block">Invokes graph-oriented layout on a GraphPinScene.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphPinScene</code> - the graph pin scene</dd></dl>
</li>
</ul>
<a name="layoutNodes(org.netbeans.api.visual.graph.GraphScene, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutNodes</h4>
<pre>public final&nbsp;void&nbsp;layoutNodes(<a href="../../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</a>,<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</a>&gt;&nbsp;graphScene,
               <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</a>&gt;&nbsp;nodes)</pre>
<div class="block">Invokes resolving of locations for a collection of nodes in a GraphScene.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphScene</code> - the graph scene</dd><dd><code>nodes</code> - the collection of nodes to resolve</dd></dl>
</li>
</ul>
<a name="layoutNodes(org.netbeans.api.visual.graph.GraphPinScene, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutNodes</h4>
<pre>public final&nbsp;void&nbsp;layoutNodes(<a href="../../../../../../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</a>,<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</a>,?&gt;&nbsp;graphPinScene,
               <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</a>&gt;&nbsp;nodes)</pre>
<div class="block">Invokes resolving of locations for a collection of nodes in a GraphPinScene.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphPinScene</code> - the graph pin scene</dd><dd><code>nodes</code> - the collection of nodes to resolve</dd></dl>
</li>
</ul>
<a name="setResolvedNodeLocation(org.netbeans.api.visual.graph.layout.UniversalGraph,java.lang.Object,java.awt.Point)">
<!--   -->
</a><a name="setResolvedNodeLocation(org.netbeans.api.visual.graph.layout.UniversalGraph, N, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolvedNodeLocation</h4>
<pre>protected final&nbsp;void&nbsp;setResolvedNodeLocation(<a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="class in org.netbeans.api.visual.graph.layout">UniversalGraph</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</a>,<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</a>&gt;&nbsp;graph,
                           <a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</a>&nbsp;node,
                           <a href="http://download.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;newPreferredLocation)</pre>
<div class="block">Should be called to set a new resolved preferred location of a node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - the universal graph</dd><dd><code>node</code> - the node with resolved location</dd><dd><code>newPreferredLocation</code> - the new resolved location</dd></dl>
</li>
</ul>
<a name="performGraphLayout(org.netbeans.api.visual.graph.layout.UniversalGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performGraphLayout</h4>
<pre>protected abstract&nbsp;void&nbsp;performGraphLayout(<a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="class in org.netbeans.api.visual.graph.layout">UniversalGraph</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</a>,<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</a>&gt;&nbsp;graph)</pre>
<div class="block">Implements and performs particular graph-oriented algorithm of a UniversalGraph.
 Call <code>GraphLayout.setResolvedNodeLocation</code> method for setting the resolved node location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - the universal graph on which the layout should be performed</dd></dl>
</li>
</ul>
<a name="performNodesLayout(org.netbeans.api.visual.graph.layout.UniversalGraph, java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performNodesLayout</h4>
<pre>protected abstract&nbsp;void&nbsp;performNodesLayout(<a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="class in org.netbeans.api.visual.graph.layout">UniversalGraph</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</a>,<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</a>&gt;&nbsp;graph,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</a>&gt;&nbsp;nodes)</pre>
<div class="block">Implements and performs particular location resolution of a collection of nodes in a UniversalGraph.
 Call <code>GraphLayout.setResolvedNodeLocation</code> method for setting the resolved node location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - the universal graph on which the nodes should be resolved</dd><dd><code>nodes</code> - the collection of nodes to be resolved</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayoutFactory.html" title="class in org.netbeans.api.visual.graph.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/visual/graph/layout/GraphLayout.html" target="_top">Frames</a></li>
<li><a href="GraphLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
