<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:33 CET 2014 -->
<title>TreeGraphLayout (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeGraphLayout (Visual Library API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeGraphLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/netbeans/api/visual/graph/layout/GridGraphLayout.html" title="class in org.netbeans.api.visual.graph.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayoutAlignment.html" title="enum in org.netbeans.api.visual.graph.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" target="_top">Frames</a></li>
<li><a href="TreeGraphLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.visual.graph.layout</div>
<h2 title="Class TreeGraphLayout" class="title">Class TreeGraphLayout&lt;N,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">org.netbeans.api.visual.graph.layout.GraphLayout</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.api.visual.graph.layout.TreeGraphLayout&lt;N,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TreeGraphLayout&lt;N,E&gt;</span>
extends <a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayout</a></pre>
<div class="block">This class supplies the tree graph-oriented layout for a GraphScene.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html#TreeGraphLayout(org.netbeans.api.visual.graph.GraphScene, int, int, int, int, boolean)">TreeGraphLayout</a></strong>(<a href="../../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" title="type parameter in TreeGraphLayout">N</a>,<a href="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" title="type parameter in TreeGraphLayout">E</a>&gt;&nbsp;scene,
               int&nbsp;originX,
               int&nbsp;originY,
               int&nbsp;verticalGap,
               int&nbsp;horizontalGap,
               boolean&nbsp;vertical)</code>
<div class="block">Creates a graph-oriented tree layout.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html#layout(N)">layout</a></strong>(<a href="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" title="type parameter in TreeGraphLayout">N</a>&nbsp;rootNode)</code>
<div class="block">Invokes the layout for a specified root node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html#performGraphLayout(org.netbeans.api.visual.graph.layout.UniversalGraph)">performGraphLayout</a></strong>(<a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="class in org.netbeans.api.visual.graph.layout">UniversalGraph</a>&nbsp;graph)</code>
<div class="block">Implements and performs particular graph-oriented algorithm of a UniversalGraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html#performNodesLayout(org.netbeans.api.visual.graph.layout.UniversalGraph, java.util.Collection)">performNodesLayout</a></strong>(<a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="class in org.netbeans.api.visual.graph.layout">UniversalGraph</a>&nbsp;graph,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;nodes)</code>
<div class="block">Implements and performs particular location resolution of a collection of nodes in a UniversalGraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" title="type parameter in TreeGraphLayout">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html#resolveChildren(N)">resolveChildren</a></strong>(<a href="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" title="type parameter in TreeGraphLayout">N</a>&nbsp;node)</code>
<div class="block">Collects a collection of children nodes of a specified node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.api.visual.graph.layout.GraphLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.api.visual.graph.layout.<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayout</a></h3>
<code><a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#addGraphLayoutListener(org.netbeans.api.visual.graph.layout.GraphLayoutListener)">addGraphLayoutListener</a>, <a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#isAnimated()">isAnimated</a>, <a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#layoutGraph(org.netbeans.api.visual.graph.GraphPinScene)">layoutGraph</a>, <a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#layoutGraph(org.netbeans.api.visual.graph.GraphScene)">layoutGraph</a>, <a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#layoutNodes(org.netbeans.api.visual.graph.GraphPinScene, java.util.Collection)">layoutNodes</a>, <a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#layoutNodes(org.netbeans.api.visual.graph.GraphScene, java.util.Collection)">layoutNodes</a>, <a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#removeGraphLayoutListener(org.netbeans.api.visual.graph.layout.GraphLayoutListener)">removeGraphLayoutListener</a>, <a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#setAnimated(boolean)">setAnimated</a>, <a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#setResolvedNodeLocation(org.netbeans.api.visual.graph.layout.UniversalGraph, N, java.awt.Point)">setResolvedNodeLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeGraphLayout(org.netbeans.api.visual.graph.GraphScene, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeGraphLayout</h4>
<pre>public&nbsp;TreeGraphLayout(<a href="../../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" title="type parameter in TreeGraphLayout">N</a>,<a href="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" title="type parameter in TreeGraphLayout">E</a>&gt;&nbsp;scene,
               int&nbsp;originX,
               int&nbsp;originY,
               int&nbsp;verticalGap,
               int&nbsp;horizontalGap,
               boolean&nbsp;vertical)</pre>
<div class="block">Creates a graph-oriented tree layout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scene</code> - the GraphScene where the layout is used</dd><dd><code>originX</code> - the x-axis origin</dd><dd><code>originY</code> - the y-axis origin</dd><dd><code>verticalGap</code> - the vertical gap between cells</dd><dd><code>horizontalGap</code> - the horizontal gap between cells</dd><dd><code>vertical</code> - if true, then layout organizes the graph vertically; if false, then horizontally</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="layout(java.lang.Object)">
<!--   -->
</a><a name="layout(N)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>public final&nbsp;void&nbsp;layout(<a href="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" title="type parameter in TreeGraphLayout">N</a>&nbsp;rootNode)</pre>
<div class="block">Invokes the layout for a specified root node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootNode</code> - the root node</dd></dl>
</li>
</ul>
<a name="resolveChildren(java.lang.Object)">
<!--   -->
</a><a name="resolveChildren(N)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveChildren</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" title="type parameter in TreeGraphLayout">N</a>&gt;&nbsp;resolveChildren(<a href="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" title="type parameter in TreeGraphLayout">N</a>&nbsp;node)</pre>
<div class="block">Collects a collection of children nodes of a specified node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection of children</dd></dl>
</li>
</ul>
<a name="performGraphLayout(org.netbeans.api.visual.graph.layout.UniversalGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performGraphLayout</h4>
<pre>protected&nbsp;void&nbsp;performGraphLayout(<a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="class in org.netbeans.api.visual.graph.layout">UniversalGraph</a>&nbsp;graph)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#performGraphLayout(org.netbeans.api.visual.graph.layout.UniversalGraph)">GraphLayout</a></code></strong></div>
<div class="block">Implements and performs particular graph-oriented algorithm of a UniversalGraph.
 Call <code>GraphLayout.setResolvedNodeLocation</code> method for setting the resolved node location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#performGraphLayout(org.netbeans.api.visual.graph.layout.UniversalGraph)">performGraphLayout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayout</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - the universal graph on which the layout should be performed</dd></dl>
</li>
</ul>
<a name="performNodesLayout(org.netbeans.api.visual.graph.layout.UniversalGraph, java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performNodesLayout</h4>
<pre>protected&nbsp;void&nbsp;performNodesLayout(<a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="class in org.netbeans.api.visual.graph.layout">UniversalGraph</a>&nbsp;graph,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;nodes)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#performNodesLayout(org.netbeans.api.visual.graph.layout.UniversalGraph, java.util.Collection)">GraphLayout</a></code></strong></div>
<div class="block">Implements and performs particular location resolution of a collection of nodes in a UniversalGraph.
 Call <code>GraphLayout.setResolvedNodeLocation</code> method for setting the resolved node location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#performNodesLayout(org.netbeans.api.visual.graph.layout.UniversalGraph, java.util.Collection)">performNodesLayout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayout</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - the universal graph on which the nodes should be resolved</dd><dd><code>nodes</code> - the collection of nodes to be resolved</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeGraphLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/netbeans/api/visual/graph/layout/GridGraphLayout.html" title="class in org.netbeans.api.visual.graph.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayoutAlignment.html" title="enum in org.netbeans.api.visual.graph.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" target="_top">Frames</a></li>
<li><a href="TreeGraphLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
