<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:33 CET 2014 -->
<title>UniversalGraph (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UniversalGraph (Visual Library API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniversalGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayoutAlignment.html" title="enum in org.netbeans.api.visual.graph.layout"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/visual/graph/layout/UniversalGraph.html" target="_top">Frames</a></li>
<li><a href="UniversalGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.visual.graph.layout</div>
<h2 title="Class UniversalGraph" class="title">Class UniversalGraph&lt;N,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.api.visual.graph.layout.UniversalGraph&lt;N,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">UniversalGraph&lt;N,E&gt;</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This interface represents an universal graph.
 It unifies a view on a GraphScene and GraphPinScene as a nodes-edges only graph.
 This is commonly used by graph-oriented layout algorithms.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html#UniversalGraph()">UniversalGraph</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="type parameter in UniversalGraph">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html#findNodeEdges(N, boolean, boolean)">findNodeEdges</a></strong>(<a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="type parameter in UniversalGraph">N</a>&nbsp;node,
             boolean&nbsp;allowsOutputEdges,
             boolean&nbsp;allowsInputEdges)</code>
<div class="block">Returns edges that are attached to a specified node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="type parameter in UniversalGraph">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html#getEdges()">getEdges</a></strong>()</code>
<div class="block">Returns a collection of edges in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="type parameter in UniversalGraph">N</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html#getEdgeSource(E)">getEdgeSource</a></strong>(<a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="type parameter in UniversalGraph">E</a>&nbsp;edge)</code>
<div class="block">Returns an edge source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="type parameter in UniversalGraph">N</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html#getEdgeTarget(E)">getEdgeTarget</a></strong>(<a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="type parameter in UniversalGraph">E</a>&nbsp;edge)</code>
<div class="block">Returns an edge target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="type parameter in UniversalGraph">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html#getNodes()">getNodes</a></strong>()</code>
<div class="block">Returns a collection of nodes in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html#getScene()">getScene</a></strong>()</code>
<div class="block">Returns a related scene as a ObjectScene.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UniversalGraph()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UniversalGraph</h4>
<pre>public&nbsp;UniversalGraph()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScene()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScene</h4>
<pre>public abstract&nbsp;<a href="../../../../../../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</a>&nbsp;getScene()</pre>
<div class="block">Returns a related scene as a ObjectScene.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the related scene which is represented by the universal graph.</dd></dl>
</li>
</ul>
<a name="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="type parameter in UniversalGraph">N</a>&gt;&nbsp;getNodes()</pre>
<div class="block">Returns a collection of nodes in the graph.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collection of nodes</dd></dl>
</li>
</ul>
<a name="getEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="type parameter in UniversalGraph">E</a>&gt;&nbsp;getEdges()</pre>
<div class="block">Returns a collection of edges in the graph.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collection of edges</dd></dl>
</li>
</ul>
<a name="findNodeEdges(java.lang.Object,boolean,boolean)">
<!--   -->
</a><a name="findNodeEdges(N, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNodeEdges</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="type parameter in UniversalGraph">E</a>&gt;&nbsp;findNodeEdges(<a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="type parameter in UniversalGraph">N</a>&nbsp;node,
                          boolean&nbsp;allowsOutputEdges,
                          boolean&nbsp;allowsInputEdges)</pre>
<div class="block">Returns edges that are attached to a specified node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node</dd><dd><code>allowsOutputEdges</code> - if true then it finds all edges that has the node as their source</dd><dd><code>allowsInputEdges</code> - if true then it finds all edges that has the node as their target</dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection of all found edges</dd></dl>
</li>
</ul>
<a name="getEdgeSource(java.lang.Object)">
<!--   -->
</a><a name="getEdgeSource(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeSource</h4>
<pre>public abstract&nbsp;<a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="type parameter in UniversalGraph">N</a>&nbsp;getEdgeSource(<a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="type parameter in UniversalGraph">E</a>&nbsp;edge)</pre>
<div class="block">Returns an edge source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - the edge</dd>
<dt><span class="strong">Returns:</span></dt><dd>the edge source</dd></dl>
</li>
</ul>
<a name="getEdgeTarget(java.lang.Object)">
<!--   -->
</a><a name="getEdgeTarget(E)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEdgeTarget</h4>
<pre>public abstract&nbsp;<a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="type parameter in UniversalGraph">N</a>&nbsp;getEdgeTarget(<a href="../../../../../../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="type parameter in UniversalGraph">E</a>&nbsp;edge)</pre>
<div class="block">Returns an edge target.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - the edge</dd>
<dt><span class="strong">Returns:</span></dt><dd>the edge target</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniversalGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayoutAlignment.html" title="enum in org.netbeans.api.visual.graph.layout"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/visual/graph/layout/UniversalGraph.html" target="_top">Frames</a></li>
<li><a href="UniversalGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
