<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:33 CET 2014 -->
<title>SceneExporter (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SceneExporter (Visual Library API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SceneExporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/netbeans/api/visual/export/SceneExporter.ImageType.html" title="enum in org.netbeans.api.visual.export"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/visual/export/SceneExporter.html" target="_top">Frames</a></li>
<li><a href="SceneExporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.visual.export</div>
<h2 title="Class SceneExporter" class="title">Class SceneExporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.api.visual.export.SceneExporter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SceneExporter</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This is a convenience class for exporting a Scene as an image file (jpeg, png, etc.).
 There is an additional utility is this class to retrieve a list of WidgetPolygonalCoordinates.
 This list holds widget-polygon tuples designed to be used to create HTML imagemaps. The 
 following example code shows how this imagemap could be created.
 <xmp>
ArrayList<WidgetPolygonalCoordinates> list = null ;
try {
    list = SceneExporter.createImageMap(scene, 
        imageFile, imageType, zoomType, 
        visibleAreaOnly, selectedOnly, quality, 
    horizontal, vertical, margin);
} catch (Exception e) {
    //Something bad happened
    return;
}
html.append("<img src=\"scene.jpg\" usemap=\"#WidgetMap\"/>\n");
String[] mapSections = new String[list.size()];
int count = 0;
for (WidgetPolygonalCoordinates wc: list) {
    Widget widget = wc.getWidget();
    String name = "no name";
    if (widget instanceof SimpleWidget) {
        name = ((SimpleWidget) widget).getUserObject().getLabel();
    } else if (widget instanceof SimpleConnectionWidget) {
        name = ((SimpleConnectionWidget) widget).getUserObject().getLabel();
    }
    String coordinateString = pointsToString(wc.getPolygon());
    mapSections[count++] = "<area shape=\"polygon\" coords=\"" + coordinateString + "\" href=\"#" + name + "\">";
    html.append("<li><a name=\"").append(name).append("\">");
    html.append(name).append("</a><br>\n");
    html.append(getRandomText(100)).append("</li>\n");
}
html.append("\n<map name=\"WidgetMap\">\n");
for (String s : mapSections) {
    html.append(s).append("\n");
}
html.append("</map>");
 </xmp></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/export/SceneExporter.ImageType.html" title="enum in org.netbeans.api.visual.export">SceneExporter.ImageType</a></strong></code>
<div class="block">This enumeration holds the possible image formats that the SceneExporter 
 can export to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/export/SceneExporter.ZoomType.html" title="enum in org.netbeans.api.visual.export">SceneExporter.ZoomType</a></strong></code>
<div class="block">This enumeration holds the zooming capabilities that the SceneExporter 
 can export according to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/export/SceneExporter.html#createImage(org.netbeans.api.visual.widget.Scene, java.io.File, org.netbeans.api.visual.export.SceneExporter.ImageType, org.netbeans.api.visual.export.SceneExporter.ZoomType, boolean, boolean, int, int, int)">createImage</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</a>&nbsp;scene,
           <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
           <a href="../../../../../org/netbeans/api/visual/export/SceneExporter.ImageType.html" title="enum in org.netbeans.api.visual.export">SceneExporter.ImageType</a>&nbsp;imageType,
           <a href="../../../../../org/netbeans/api/visual/export/SceneExporter.ZoomType.html" title="enum in org.netbeans.api.visual.export">SceneExporter.ZoomType</a>&nbsp;zoomType,
           boolean&nbsp;visibleAreaOnly,
           boolean&nbsp;selectedOnly,
           int&nbsp;quality,
           int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">Takes the Scene and writes an image file according to the constraints 
 defined by the caller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/netbeans/api/visual/export/WidgetPolygonalCoordinates.html" title="class in org.netbeans.api.visual.export">WidgetPolygonalCoordinates</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/export/SceneExporter.html#createImageMap(org.netbeans.api.visual.widget.Scene, java.io.File, org.netbeans.api.visual.export.SceneExporter.ImageType, org.netbeans.api.visual.export.SceneExporter.ZoomType, boolean, boolean, int, int, int, int)">createImageMap</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</a>&nbsp;scene,
              <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
              <a href="../../../../../org/netbeans/api/visual/export/SceneExporter.ImageType.html" title="enum in org.netbeans.api.visual.export">SceneExporter.ImageType</a>&nbsp;imageType,
              <a href="../../../../../org/netbeans/api/visual/export/SceneExporter.ZoomType.html" title="enum in org.netbeans.api.visual.export">SceneExporter.ZoomType</a>&nbsp;zoomType,
              boolean&nbsp;visibleAreaOnly,
              boolean&nbsp;selectedOnly,
              int&nbsp;quality,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;margin)</code>
<div class="block">Designed to create an HTML image map from an exported image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createImageMap(org.netbeans.api.visual.widget.Scene, java.io.File, org.netbeans.api.visual.export.SceneExporter.ImageType, org.netbeans.api.visual.export.SceneExporter.ZoomType, boolean, boolean, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageMap</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/netbeans/api/visual/export/WidgetPolygonalCoordinates.html" title="class in org.netbeans.api.visual.export">WidgetPolygonalCoordinates</a>&gt;&nbsp;createImageMap(<a href="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</a>&nbsp;scene,
                                                   <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                                                   <a href="../../../../../org/netbeans/api/visual/export/SceneExporter.ImageType.html" title="enum in org.netbeans.api.visual.export">SceneExporter.ImageType</a>&nbsp;imageType,
                                                   <a href="../../../../../org/netbeans/api/visual/export/SceneExporter.ZoomType.html" title="enum in org.netbeans.api.visual.export">SceneExporter.ZoomType</a>&nbsp;zoomType,
                                                   boolean&nbsp;visibleAreaOnly,
                                                   boolean&nbsp;selectedOnly,
                                                   int&nbsp;quality,
                                                   int&nbsp;width,
                                                   int&nbsp;height,
                                                   int&nbsp;margin)
                                                            throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Designed to create an HTML image map from an exported image. Each Layer in
 the Scene provided to the constructor is iterated over and a java.awt.Polygon
 is created surrounding each Widget contained in the layers. A WidgetPolygonalCoordinates
 is created to hold the Widget and Polygon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scene</code> - The Scene to be exported as an image. The Widgets will be collected
 from this scene and polygons create that wrap each widget. The coordinates 
 of each polygon are stored in an instance of WidgetPolygonalCoordinates.</dd><dd><code>file</code> - The file used to store the exported image. If null, the method 
 immediately returns null.</dd><dd><code>SceneExporter.ImageType</code> - The image type to be exported for the image map.</dd><dd><code>SceneExporter.ZoomType</code> - Defines the strategy
 by which to set the exporting scale factor. Note that certain parameters are
 nullified by the choice of ZoomType. For instance, if ZoomType.CUSTOM_SIZE is
 not chosen, then the width and height parameters are not used.</dd><dd><code>visibleAreaOnly</code> - Eliminates all zoom features. If true, the exported
 image will be a created from the visible area of the scene.</dd><dd><code>selectedOnly</code> - Create an image including only the objects selected on
 the scene. Note that this feature requires that the scene is an instance of
 an ObjectScene since it is the implementation that allows for object selection.</dd><dd><code>quality</code> - And integer value between 0-100. This is for JPG images only. Parameter is not used if
 an image type other than jpg is selected.</dd><dd><code>width</code> - Directly sets the horizontal dimension of the exported image.
 This is only used when the zoomType is ZoomType.CUSTOM_SIZE</dd><dd><code>height</code> - Directly sets the vertical dimension of the exported image.
 This is only used when the zoomType is ZoomType.CUSTOM_SIZE.</dd><dd><code>margin</code> - The size of the clickable margin around each connection. This is
 meant for defining the sensitivity of the links around the connection objects.
 Note that the area around the node objects is not affected by this margin.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList of WidgetPolygonalCoordinates objects which are simply used
 to hold a Widget and Polygon. From the calling class, the widget and coordinates
 can be used to create a link for the widget on an HTML image map.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If for some reason the file cannot be written, 
 an IOExeption will be thrown.</dd></dl>
</li>
</ul>
<a name="createImage(org.netbeans.api.visual.widget.Scene, java.io.File, org.netbeans.api.visual.export.SceneExporter.ImageType, org.netbeans.api.visual.export.SceneExporter.ZoomType, boolean, boolean, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createImage</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;createImage(<a href="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</a>&nbsp;scene,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                        <a href="../../../../../org/netbeans/api/visual/export/SceneExporter.ImageType.html" title="enum in org.netbeans.api.visual.export">SceneExporter.ImageType</a>&nbsp;imageType,
                        <a href="../../../../../org/netbeans/api/visual/export/SceneExporter.ZoomType.html" title="enum in org.netbeans.api.visual.export">SceneExporter.ZoomType</a>&nbsp;zoomType,
                        boolean&nbsp;visibleAreaOnly,
                        boolean&nbsp;selectedOnly,
                        int&nbsp;quality,
                        int&nbsp;width,
                        int&nbsp;height)
                                 throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Takes the Scene and writes an image file according to the constraints 
 defined by the caller. This returns a BufferedImage of the Scene even if 
 the file can not be written.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scene</code> - The Scene to be exported as an image.</dd><dd><code>file</code> - The file used to store the exported image. If null, then it is 
 assumed that the raw image is to be returned only and not written to a file.</dd><dd><code>SceneExporter.ImageType</code> - The image type to be exported for the image map.</dd><dd><code>SceneExporter.ZoomType</code> - Defines the strategy
 by which to set the exporting scale factor. Note that certain parameters are
 nullified by the choice of ZoomType. For instance, if ZoomType.CUSTOM_SIZE is
 not chosen, then the width and height parameters are not used.</dd><dd><code>visibleAreaOnly</code> - Eliminates all zoom features. If true, the exported
 image will be a created from the visible area of the scene.</dd><dd><code>selectedOnly</code> - Create an image including only the objects selected on
 the scene. Note that this feature requires that the scene is an instance of
 an ObjectScene since it is the implementation that allows for object selection.</dd><dd><code>quality</code> - And integer value between 0-100. This is for JPG images only. Parameter is not used if
 an image type other than jpg is selected.</dd><dd><code>width</code> - Directly sets the horizontal dimension of the exported image.
 This is only used when the zoomType is ZoomType.CUSTOM_SIZE</dd><dd><code>height</code> - Directly sets the vertical dimension of the exported image.
 This is only used when the zoomType is ZoomType.CUSTOM_SIZE.</dd>
<dt><span class="strong">Returns:</span></dt><dd>image The raw image that was written to the file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If for some reason the file cannot be written, 
 an IOExeption will be thrown.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SceneExporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/netbeans/api/visual/export/SceneExporter.ImageType.html" title="enum in org.netbeans.api.visual.export"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/visual/export/SceneExporter.html" target="_top">Frames</a></li>
<li><a href="SceneExporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
