<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:34 CET 2014 -->
<title>Uses of Class org.netbeans.api.visual.model.ObjectState (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.netbeans.api.visual.model.ObjectState (Visual Library API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/visual/model/class-use/ObjectState.html" target="_top">Frames</a></li>
<li><a href="ObjectState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.netbeans.api.visual.model.ObjectState" class="title">Uses of Class<br>org.netbeans.api.visual.model.ObjectState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.laf">org.netbeans.api.visual.laf</a></td>
<td class="colLast">
<div class="block">
This package contains <code>LookFeel</code> class with style definition for colors and borders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.model">org.netbeans.api.visual.model</a></td>
<td class="colLast">
<div class="block">
This package contains <code>ObjectScene</code> class which is a scene with ability to register model-objects with widgets on the scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.vmd">org.netbeans.api.visual.vmd</a></td>
<td class="colLast">
<div class="block">
This package contains a VMD visualization style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.widget">org.netbeans.api.visual.widget</a></td>
<td class="colLast">
<div class="block">
This package contains <code>Widget</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.widget.general">org.netbeans.api.visual.widget.general</a></td>
<td class="colLast">
<div class="block">
This package contains general high-level widgets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.api.visual.laf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a> in <a href="../../../../../../org/netbeans/api/visual/laf/package-summary.html">org.netbeans.api.visual.laf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/visual/laf/package-summary.html">org.netbeans.api.visual.laf</a> with parameters of type <a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a></code></td>
<td class="colLast"><span class="strong">LookFeel.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/laf/LookFeel.html#getBackground(org.netbeans.api.visual.model.ObjectState)">getBackground</a></strong>(<a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;state)</code>
<div class="block">Returns a background for a specific state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</a></code></td>
<td class="colLast"><span class="strong">LookFeel.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/laf/LookFeel.html#getBorder(org.netbeans.api.visual.model.ObjectState)">getBorder</a></strong>(<a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;state)</code>
<div class="block">Returns a border for a specific state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><span class="strong">LookFeel.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/laf/LookFeel.html#getForeground(org.netbeans.api.visual.model.ObjectState)">getForeground</a></strong>(<a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;state)</code>
<div class="block">Returns a foreground for a specific state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><span class="strong">LookFeel.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/laf/LookFeel.html#getLineColor(org.netbeans.api.visual.model.ObjectState)">getLineColor</a></strong>(<a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;state)</code>
<div class="block">Returns a line color for a specific state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</a></code></td>
<td class="colLast"><span class="strong">LookFeel.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/laf/LookFeel.html#getMiniBorder(org.netbeans.api.visual.model.ObjectState)">getMiniBorder</a></strong>(<a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;state)</code>
<div class="block">Returns a minimalistic version of border for a specific state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">LookFeel.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/laf/LookFeel.html#getOpaque(org.netbeans.api.visual.model.ObjectState)">getOpaque</a></strong>(<a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;state)</code>
<div class="block">Returns a opacity value for a specific state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.api.visual.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a> in <a href="../../../../../../org/netbeans/api/visual/model/package-summary.html">org.netbeans.api.visual.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/visual/model/package-summary.html">org.netbeans.api.visual.model</a> that return <a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a></code></td>
<td class="colLast"><span class="strong">ObjectState.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html#createNormal()">createNormal</a></strong>()</code>
<div class="block">Creates a normal (initial/default) state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a></code></td>
<td class="colLast"><span class="strong">ObjectState.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html#deriveHighlighted(boolean)">deriveHighlighted</a></strong>(boolean&nbsp;highlighted)</code>
<div class="block">Creates a state derived from this one where the highlighted flag will be set according to the parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a></code></td>
<td class="colLast"><span class="strong">ObjectState.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html#deriveObjectFocused(boolean)">deriveObjectFocused</a></strong>(boolean&nbsp;focused)</code>
<div class="block">Creates a state derived from this one where the object-focused flag will be set according to the parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a></code></td>
<td class="colLast"><span class="strong">ObjectState.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html#deriveObjectHovered(boolean)">deriveObjectHovered</a></strong>(boolean&nbsp;hovered)</code>
<div class="block">Creates a state derived from this one where the object-hovered flag will be set according to the parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a></code></td>
<td class="colLast"><span class="strong">ObjectState.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html#deriveSelected(boolean)">deriveSelected</a></strong>(boolean&nbsp;selected)</code>
<div class="block">Creates a state derived from this one where the selected flag will be set according to the parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a></code></td>
<td class="colLast"><span class="strong">ObjectState.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html#deriveWidgetAimed(boolean)">deriveWidgetAimed</a></strong>(boolean&nbsp;aimed)</code>
<div class="block">Creates a state derived from this one where the aimed flag will be set according to the parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a></code></td>
<td class="colLast"><span class="strong">ObjectState.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html#deriveWidgetFocused(boolean)">deriveWidgetFocused</a></strong>(boolean&nbsp;focused)</code>
<div class="block">Creates a state derived from this one where the widget-focused flag will be set according to the parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a></code></td>
<td class="colLast"><span class="strong">ObjectState.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html#deriveWidgetHovered(boolean)">deriveWidgetHovered</a></strong>(boolean&nbsp;hovered)</code>
<div class="block">Creates a state derived from this one where the widget-hovered flag will be set according to the parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a></code></td>
<td class="colLast"><span class="strong">ObjectScene.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/model/ObjectScene.html#getObjectState(java.lang.Object)">getObjectState</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Returns an object-state of a specified object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/visual/model/package-summary.html">org.netbeans.api.visual.model</a> with parameters of type <a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectSceneListener.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/model/ObjectSceneListener.html#objectStateChanged(org.netbeans.api.visual.model.ObjectSceneEvent, java.lang.Object, org.netbeans.api.visual.model.ObjectState, org.netbeans.api.visual.model.ObjectState)">objectStateChanged</a></strong>(<a href="../../../../../../org/netbeans/api/visual/model/ObjectSceneEvent.html" title="class in org.netbeans.api.visual.model">ObjectSceneEvent</a>&nbsp;event,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;changedObject,
                  <a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;previousState,
                  <a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;newState)</code>
<div class="block">Called to notify that the object state of an object is changed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.api.visual.vmd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a> in <a href="../../../../../../org/netbeans/api/visual/vmd/package-summary.html">org.netbeans.api.visual.vmd</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/visual/vmd/package-summary.html">org.netbeans.api.visual.vmd</a> with parameters of type <a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">VMDPinWidget.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/vmd/VMDPinWidget.html#notifyStateChanged(org.netbeans.api.visual.model.ObjectState, org.netbeans.api.visual.model.ObjectState)">notifyStateChanged</a></strong>(<a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;previousState,
                  <a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;state)</code>
<div class="block">Called to notify about the change of the widget state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">VMDNodeWidget.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/vmd/VMDNodeWidget.html#notifyStateChanged(org.netbeans.api.visual.model.ObjectState, org.netbeans.api.visual.model.ObjectState)">notifyStateChanged</a></strong>(<a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;previousState,
                  <a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;state)</code>
<div class="block">Called to notify about the change of the widget state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VMDConnectionWidget.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/vmd/VMDConnectionWidget.html#notifyStateChanged(org.netbeans.api.visual.model.ObjectState, org.netbeans.api.visual.model.ObjectState)">notifyStateChanged</a></strong>(<a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;previousState,
                  <a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;state)</code>
<div class="block">Implements the widget-state specific look of the widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">VMDColorScheme.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/vmd/VMDColorScheme.html#updateUI(org.netbeans.api.visual.vmd.VMDConnectionWidget, org.netbeans.api.visual.model.ObjectState, org.netbeans.api.visual.model.ObjectState)">updateUI</a></strong>(<a href="../../../../../../org/netbeans/api/visual/vmd/VMDConnectionWidget.html" title="class in org.netbeans.api.visual.vmd">VMDConnectionWidget</a>&nbsp;widget,
        <a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;previousState,
        <a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;state)</code>
<div class="block">Called to update UI of a connection widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">VMDColorScheme.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/vmd/VMDColorScheme.html#updateUI(org.netbeans.api.visual.vmd.VMDNodeWidget, org.netbeans.api.visual.model.ObjectState, org.netbeans.api.visual.model.ObjectState)">updateUI</a></strong>(<a href="../../../../../../org/netbeans/api/visual/vmd/VMDNodeWidget.html" title="class in org.netbeans.api.visual.vmd">VMDNodeWidget</a>&nbsp;widget,
        <a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;previousState,
        <a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;state)</code>
<div class="block">Called to update UI of a node widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">VMDColorScheme.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/vmd/VMDColorScheme.html#updateUI(org.netbeans.api.visual.vmd.VMDPinWidget, org.netbeans.api.visual.model.ObjectState, org.netbeans.api.visual.model.ObjectState)">updateUI</a></strong>(<a href="../../../../../../org/netbeans/api/visual/vmd/VMDPinWidget.html" title="class in org.netbeans.api.visual.vmd">VMDPinWidget</a>&nbsp;widget,
        <a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;previousState,
        <a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;state)</code>
<div class="block">Called to update UI of a pin widget.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.api.visual.widget">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a> in <a href="../../../../../../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</a> that return <a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a></code></td>
<td class="colLast"><span class="strong">Widget.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#getState()">getState</a></strong>()</code>
<div class="block">Returns a state of the widget.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</a> with parameters of type <a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Widget.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#notifyStateChanged(org.netbeans.api.visual.model.ObjectState, org.netbeans.api.visual.model.ObjectState)">notifyStateChanged</a></strong>(<a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;previousState,
                  <a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;state)</code>
<div class="block">Called to notify about the change of the widget state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConnectionWidget.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/widget/ConnectionWidget.html#notifyStateChanged(org.netbeans.api.visual.model.ObjectState, org.netbeans.api.visual.model.ObjectState)">notifyStateChanged</a></strong>(<a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;previousState,
                  <a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;state)</code>
<div class="block">Implements the widget-state specific look of the widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Widget.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#setState(org.netbeans.api.visual.model.ObjectState)">setState</a></strong>(<a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;state)</code>
<div class="block">Sets a state of the widget.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.api.visual.widget.general">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a> in <a href="../../../../../../org/netbeans/api/visual/widget/general/package-summary.html">org.netbeans.api.visual.widget.general</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/visual/widget/general/package-summary.html">org.netbeans.api.visual.widget.general</a> with parameters of type <a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListWidget.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/widget/general/ListWidget.html#notifyStateChanged(org.netbeans.api.visual.model.ObjectState, org.netbeans.api.visual.model.ObjectState)">notifyStateChanged</a></strong>(<a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;previousState,
                  <a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;state)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Implements the widget-state specific look of the widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListItemWidget.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/widget/general/ListItemWidget.html#notifyStateChanged(org.netbeans.api.visual.model.ObjectState, org.netbeans.api.visual.model.ObjectState)">notifyStateChanged</a></strong>(<a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;previousState,
                  <a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;state)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Implements the widget-state specific look of the widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IconNodeWidget.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/widget/general/IconNodeWidget.html#notifyStateChanged(org.netbeans.api.visual.model.ObjectState, org.netbeans.api.visual.model.ObjectState)">notifyStateChanged</a></strong>(<a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;previousState,
                  <a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;state)</code>
<div class="block">Implements the widget-state specific look of the widget.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/visual/model/class-use/ObjectState.html" target="_top">Frames</a></li>
<li><a href="ObjectState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
