<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:34 CET 2014 -->
<title>Uses of Class org.netbeans.api.visual.model.ObjectSceneEvent (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.netbeans.api.visual.model.ObjectSceneEvent (Visual Library API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/api/visual/model/ObjectSceneEvent.html" title="class in org.netbeans.api.visual.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/visual/model/class-use/ObjectSceneEvent.html" target="_top">Frames</a></li>
<li><a href="ObjectSceneEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.netbeans.api.visual.model.ObjectSceneEvent" class="title">Uses of Class<br>org.netbeans.api.visual.model.ObjectSceneEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/netbeans/api/visual/model/ObjectSceneEvent.html" title="class in org.netbeans.api.visual.model">ObjectSceneEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.model">org.netbeans.api.visual.model</a></td>
<td class="colLast">
<div class="block">
This package contains <code>ObjectScene</code> class which is a scene with ability to register model-objects with widgets on the scene.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.api.visual.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/api/visual/model/ObjectSceneEvent.html" title="class in org.netbeans.api.visual.model">ObjectSceneEvent</a> in <a href="../../../../../../org/netbeans/api/visual/model/package-summary.html">org.netbeans.api.visual.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/visual/model/package-summary.html">org.netbeans.api.visual.model</a> with parameters of type <a href="../../../../../../org/netbeans/api/visual/model/ObjectSceneEvent.html" title="class in org.netbeans.api.visual.model">ObjectSceneEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectSceneListener.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/model/ObjectSceneListener.html#focusChanged(org.netbeans.api.visual.model.ObjectSceneEvent, java.lang.Object, java.lang.Object)">focusChanged</a></strong>(<a href="../../../../../../org/netbeans/api/visual/model/ObjectSceneEvent.html" title="class in org.netbeans.api.visual.model">ObjectSceneEvent</a>&nbsp;event,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;previousFocusedObject,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newFocusedObject)</code>
<div class="block">Called to notify that the object-focus is changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectSceneListener.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/model/ObjectSceneListener.html#highlightingChanged(org.netbeans.api.visual.model.ObjectSceneEvent, java.util.Set, java.util.Set)">highlightingChanged</a></strong>(<a href="../../../../../../org/netbeans/api/visual/model/ObjectSceneEvent.html" title="class in org.netbeans.api.visual.model">ObjectSceneEvent</a>&nbsp;event,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;previousHighlighting,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;newHighlighting)</code>
<div class="block">Called to notify that the object-highlighting is changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectSceneListener.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/model/ObjectSceneListener.html#hoverChanged(org.netbeans.api.visual.model.ObjectSceneEvent, java.lang.Object, java.lang.Object)">hoverChanged</a></strong>(<a href="../../../../../../org/netbeans/api/visual/model/ObjectSceneEvent.html" title="class in org.netbeans.api.visual.model">ObjectSceneEvent</a>&nbsp;event,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;previousHoveredObject,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newHoveredObject)</code>
<div class="block">Called to notify that the object-hovering is changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectSceneListener.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/model/ObjectSceneListener.html#objectAdded(org.netbeans.api.visual.model.ObjectSceneEvent, java.lang.Object)">objectAdded</a></strong>(<a href="../../../../../../org/netbeans/api/visual/model/ObjectSceneEvent.html" title="class in org.netbeans.api.visual.model">ObjectSceneEvent</a>&nbsp;event,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;addedObject)</code>
<div class="block">Called to notify that an object was added to an object scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectSceneListener.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/model/ObjectSceneListener.html#objectRemoved(org.netbeans.api.visual.model.ObjectSceneEvent, java.lang.Object)">objectRemoved</a></strong>(<a href="../../../../../../org/netbeans/api/visual/model/ObjectSceneEvent.html" title="class in org.netbeans.api.visual.model">ObjectSceneEvent</a>&nbsp;event,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;removedObject)</code>
<div class="block">Called to notify that an object was removed from an object scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectSceneListener.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/model/ObjectSceneListener.html#objectStateChanged(org.netbeans.api.visual.model.ObjectSceneEvent, java.lang.Object, org.netbeans.api.visual.model.ObjectState, org.netbeans.api.visual.model.ObjectState)">objectStateChanged</a></strong>(<a href="../../../../../../org/netbeans/api/visual/model/ObjectSceneEvent.html" title="class in org.netbeans.api.visual.model">ObjectSceneEvent</a>&nbsp;event,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;changedObject,
                  <a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;previousState,
                  <a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;newState)</code>
<div class="block">Called to notify that the object state of an object is changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectSceneListener.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/model/ObjectSceneListener.html#selectionChanged(org.netbeans.api.visual.model.ObjectSceneEvent, java.util.Set, java.util.Set)">selectionChanged</a></strong>(<a href="../../../../../../org/netbeans/api/visual/model/ObjectSceneEvent.html" title="class in org.netbeans.api.visual.model">ObjectSceneEvent</a>&nbsp;event,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;previousSelection,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;newSelection)</code>
<div class="block">Called to notify that the object-selection is changed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/api/visual/model/ObjectSceneEvent.html" title="class in org.netbeans.api.visual.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/visual/model/class-use/ObjectSceneEvent.html" target="_top">Frames</a></li>
<li><a href="ObjectSceneEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
