<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:08 CET 2014 -->
<title>org.openide.util.io (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/openide/util/io/package-summary.html" target="classFrame">org.openide.util.io</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NbMarshalledObject.html" title="class in org.openide.util.io" target="classFrame">NbMarshalledObject</a></li>
<li><a href="NbObjectInputStream.html" title="class in org.openide.util.io" target="classFrame">NbObjectInputStream</a></li>
<li><a href="NbObjectOutputStream.html" title="class in org.openide.util.io" target="classFrame">NbObjectOutputStream</a></li>
<li><a href="NullInputStream.html" title="class in org.openide.util.io" target="classFrame">NullInputStream</a></li>
<li><a href="NullOutputStream.html" title="class in org.openide.util.io" target="classFrame">NullOutputStream</a></li>
<li><a href="ReaderInputStream.html" title="class in org.openide.util.io" target="classFrame">ReaderInputStream</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FoldingIOException.html" title="class in org.openide.util.io" target="classFrame">FoldingIOException</a></li>
<li><a href="OperationException.html" title="class in org.openide.util.io" target="classFrame">OperationException</a></li>
<li><a href="SafeException.html" title="class in org.openide.util.io" target="classFrame">SafeException</a></li>
</ul>
</div>
</body>
</html>
