<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:33 CET 2014 -->
<title>LayoutFactory (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LayoutFactory (Visual Library API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayoutFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/visual/layout/LayoutFactory.ConnectionWidgetLayoutAlignment.html" title="enum in org.netbeans.api.visual.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/visual/layout/LayoutFactory.html" target="_top">Frames</a></li>
<li><a href="LayoutFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.visual.layout</div>
<h2 title="Class LayoutFactory" class="title">Class LayoutFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.api.visual.layout.LayoutFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">LayoutFactory</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is a factory of all built-in layouts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/layout/LayoutFactory.ConnectionWidgetLayoutAlignment.html" title="enum in org.netbeans.api.visual.layout">LayoutFactory.ConnectionWidgetLayoutAlignment</a></strong></code>
<div class="block">Alignment of children widgets within a calculated connection widgets used by default layout used in a connection widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/layout/LayoutFactory.SerialAlignment.html" title="enum in org.netbeans.api.visual.layout">LayoutFactory.SerialAlignment</a></strong></code>
<div class="block">Alignment of children widgets within a calculated widget used by FlowLayout (vertical and horizontal flow layout).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/layout/LayoutFactory.html#createAbsoluteLayout()">createAbsoluteLayout</a></strong>()</code>
<div class="block">Creates an absolute layout where widgets are located at placed defined by their preferredLocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/layout/LayoutFactory.html#createCardLayout(org.netbeans.api.visual.widget.Widget)">createCardLayout</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;cardLayoutWidget)</code>
<div class="block">Creates a card layout where all children widgets except the active one are hidden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/visual/layout/SceneLayout.html" title="class in org.netbeans.api.visual.layout">SceneLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/layout/LayoutFactory.html#createDevolveWidgetLayout(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.layout.Layout, boolean)">createDevolveWidgetLayout</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                         <a href="../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a>&nbsp;devolveLayout,
                         boolean&nbsp;animate)</code>
<div class="block">Returns a scene layout which performs one-time layout using specified devolve-layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/layout/LayoutFactory.html#createFillLayout()">createFillLayout</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use createOverlayLayout method instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/layout/LayoutFactory.html#createHorizontalFlowLayout()">createHorizontalFlowLayout</a></strong>()</code>
<div class="block">Creates a horizontal flow layout with default style where widgets are placed horizontally one to the right from another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/layout/LayoutFactory.html#createHorizontalFlowLayout(org.netbeans.api.visual.layout.LayoutFactory.SerialAlignment, int)">createHorizontalFlowLayout</a></strong>(<a href="../../../../../org/netbeans/api/visual/layout/LayoutFactory.SerialAlignment.html" title="enum in org.netbeans.api.visual.layout">LayoutFactory.SerialAlignment</a>&nbsp;alignment,
                          int&nbsp;gap)</code>
<div class="block">Creates a horizontal flow layout with a specific style where widgets are placed horizontally one to the right from another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/layout/LayoutFactory.html#createHorizontalLayout()">createHorizontalLayout</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use createHorizontalFlowLayout method instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/layout/LayoutFactory.html#createHorizontalLayout(org.netbeans.api.visual.layout.LayoutFactory.SerialAlignment, int)">createHorizontalLayout</a></strong>(<a href="../../../../../org/netbeans/api/visual/layout/LayoutFactory.SerialAlignment.html" title="enum in org.netbeans.api.visual.layout">LayoutFactory.SerialAlignment</a>&nbsp;alignment,
                      int&nbsp;gap)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use createHorizontalFlowLayout (alignment, gap) method instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/layout/LayoutFactory.html#createOverlayLayout()">createOverlayLayout</a></strong>()</code>
<div class="block">Returns a overlay layout where all children widgets has the boundary at the biggest one of them or
 they are expanded to the parent widget boundaries during justification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;N,E&gt;&nbsp;<a href="../../../../../org/netbeans/api/visual/layout/SceneLayout.html" title="class in org.netbeans.api.visual.layout">SceneLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/layout/LayoutFactory.html#createSceneGraphLayout(org.netbeans.api.visual.graph.GraphPinScene, org.netbeans.api.visual.graph.layout.GraphLayout)">createSceneGraphLayout</a></strong>(<a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</a>&lt;N,E,?&gt;&nbsp;graphPinScene,
                      <a href="../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayout</a>&lt;N,E&gt;&nbsp;graphLayout)</code>
<div class="block">Creates a scene layout which performs a specified graph-oriented layout on a specified GraphPinScene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;N,E&gt;&nbsp;<a href="../../../../../org/netbeans/api/visual/layout/SceneLayout.html" title="class in org.netbeans.api.visual.layout">SceneLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/layout/LayoutFactory.html#createSceneGraphLayout(org.netbeans.api.visual.graph.GraphScene, org.netbeans.api.visual.graph.layout.GraphLayout)">createSceneGraphLayout</a></strong>(<a href="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</a>&lt;N,E&gt;&nbsp;graphScene,
                      <a href="../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayout</a>&lt;N,E&gt;&nbsp;graphLayout)</code>
<div class="block">Creates a scene layout which performs a specified graph-oriented layout on a specified GraphScene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/layout/LayoutFactory.html#createVerticalFlowLayout()">createVerticalFlowLayout</a></strong>()</code>
<div class="block">Creates a vertical flow layout with default style where widgets are placed vertically one to the bottom from another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/layout/LayoutFactory.html#createVerticalFlowLayout(org.netbeans.api.visual.layout.LayoutFactory.SerialAlignment, int)">createVerticalFlowLayout</a></strong>(<a href="../../../../../org/netbeans/api/visual/layout/LayoutFactory.SerialAlignment.html" title="enum in org.netbeans.api.visual.layout">LayoutFactory.SerialAlignment</a>&nbsp;alignment,
                        int&nbsp;gap)</code>
<div class="block">Creates a vertical flow layout with a specific style where widgets are placed vertically one to the bottom from another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/layout/LayoutFactory.html#createVerticalLayout()">createVerticalLayout</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use createVerticalFlowLayout method instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/layout/LayoutFactory.html#createVerticalLayout(org.netbeans.api.visual.layout.LayoutFactory.SerialAlignment, int)">createVerticalLayout</a></strong>(<a href="../../../../../org/netbeans/api/visual/layout/LayoutFactory.SerialAlignment.html" title="enum in org.netbeans.api.visual.layout">LayoutFactory.SerialAlignment</a>&nbsp;alignment,
                    int&nbsp;gap)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use createVerticalFlowLayout (alignment, gap) method instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/layout/LayoutFactory.html#getActiveCard(org.netbeans.api.visual.widget.Widget)">getActiveCard</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;cardLayoutWidget)</code>
<div class="block">Returns active card of a specified widget where a card layout is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/layout/LayoutFactory.html#setActiveCard(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.widget.Widget)">setActiveCard</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
             <a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;activeChildWidget)</code>
<div class="block">Sets active card of a specified widget where a card layout is used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAbsoluteLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAbsoluteLayout</h4>
<pre>public static&nbsp;<a href="../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a>&nbsp;createAbsoluteLayout()</pre>
<div class="block">Creates an absolute layout where widgets are located at placed defined by their preferredLocation.
 The instance can be shared by multiple widgets.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the absolute layout</dd></dl>
</li>
</ul>
<a name="createVerticalLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVerticalLayout</h4>
<pre>public static&nbsp;<a href="../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a>&nbsp;createVerticalLayout()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use createVerticalFlowLayout method instead</i></div>
<div class="block">Creates a vertical flow layout with default style where widgets are placed vertically one to the bottom from another.
 The instance can be shared by multiple widgets.
 If child widget constraint is an Number value,
 then its integer value is takes as a weight in which the remaining height of the parent widget is split.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vertical flow layout</dd></dl>
</li>
</ul>
<a name="createVerticalLayout(org.netbeans.api.visual.layout.LayoutFactory.SerialAlignment, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVerticalLayout</h4>
<pre>public static&nbsp;<a href="../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a>&nbsp;createVerticalLayout(<a href="../../../../../org/netbeans/api/visual/layout/LayoutFactory.SerialAlignment.html" title="enum in org.netbeans.api.visual.layout">LayoutFactory.SerialAlignment</a>&nbsp;alignment,
                          int&nbsp;gap)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use createVerticalFlowLayout (alignment, gap) method instead</i></div>
<div class="block">Creates a vertical flow layout with a specific style where widgets are placed vertically one to the bottom from another.
 The instance can be shared by multiple widgets.
 If child widget constraint is an Number value,
 then its integer value is takes as a weight in which the remaining height of the parent widget is split.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alignment</code> - the alignment</dd><dd><code>gap</code> - the gap between widgets</dd>
<dt><span class="strong">Returns:</span></dt><dd>the vertical flow layout</dd></dl>
</li>
</ul>
<a name="createVerticalFlowLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVerticalFlowLayout</h4>
<pre>public static&nbsp;<a href="../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a>&nbsp;createVerticalFlowLayout()</pre>
<div class="block">Creates a vertical flow layout with default style where widgets are placed vertically one to the bottom from another.
 The instance can be shared by multiple widgets.
 If child widget constraint is an Number value,
 then its integer value is takes as a weight in which the remaining height of the parent widget is split.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vertical flow layout</dd></dl>
</li>
</ul>
<a name="createVerticalFlowLayout(org.netbeans.api.visual.layout.LayoutFactory.SerialAlignment, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVerticalFlowLayout</h4>
<pre>public static&nbsp;<a href="../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a>&nbsp;createVerticalFlowLayout(<a href="../../../../../org/netbeans/api/visual/layout/LayoutFactory.SerialAlignment.html" title="enum in org.netbeans.api.visual.layout">LayoutFactory.SerialAlignment</a>&nbsp;alignment,
                              int&nbsp;gap)</pre>
<div class="block">Creates a vertical flow layout with a specific style where widgets are placed vertically one to the bottom from another.
 The instance can be shared by multiple widgets.
 If child widget constraint is an Number value,
 then its integer value is takes as a weight in which the remaining height of the parent widget is split.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alignment</code> - the alignment</dd><dd><code>gap</code> - the gap between widgets</dd>
<dt><span class="strong">Returns:</span></dt><dd>the vertical flow layout</dd></dl>
</li>
</ul>
<a name="createHorizontalLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHorizontalLayout</h4>
<pre>public static&nbsp;<a href="../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a>&nbsp;createHorizontalLayout()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use createHorizontalFlowLayout method instead</i></div>
<div class="block">Creates a horizontal flow layout with default style where widgets are placed horizontally one to the right from another.
 The instance can be shared by multiple widgets.
 If child widget constraint is an Number value,
 then its integer value is takes as a weight in which the remaining width of the parent widget is split.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the horizontal flow layout</dd></dl>
</li>
</ul>
<a name="createHorizontalLayout(org.netbeans.api.visual.layout.LayoutFactory.SerialAlignment, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHorizontalLayout</h4>
<pre>public static&nbsp;<a href="../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a>&nbsp;createHorizontalLayout(<a href="../../../../../org/netbeans/api/visual/layout/LayoutFactory.SerialAlignment.html" title="enum in org.netbeans.api.visual.layout">LayoutFactory.SerialAlignment</a>&nbsp;alignment,
                            int&nbsp;gap)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use createHorizontalFlowLayout (alignment, gap) method instead</i></div>
<div class="block">Creates a horizontal flow layout with a specific style where widgets are placed horizontally one to the right from another.
 The instance can be shared by multiple widgets.
 If child widget constraint is an Number value,
 then its integer value is takes as a weight in which the remaining width of the parent widget is split.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alignment</code> - the alignment</dd><dd><code>gap</code> - the gap between widgets</dd>
<dt><span class="strong">Returns:</span></dt><dd>the horizontal flow layout</dd></dl>
</li>
</ul>
<a name="createHorizontalFlowLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHorizontalFlowLayout</h4>
<pre>public static&nbsp;<a href="../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a>&nbsp;createHorizontalFlowLayout()</pre>
<div class="block">Creates a horizontal flow layout with default style where widgets are placed horizontally one to the right from another.
 The instance can be shared by multiple widgets.
 If child widget constraint is an Number value,
 then its integer value is takes as a weight in which the remaining width of the parent widget is split.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the horizontal flow layout</dd></dl>
</li>
</ul>
<a name="createHorizontalFlowLayout(org.netbeans.api.visual.layout.LayoutFactory.SerialAlignment, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHorizontalFlowLayout</h4>
<pre>public static&nbsp;<a href="../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a>&nbsp;createHorizontalFlowLayout(<a href="../../../../../org/netbeans/api/visual/layout/LayoutFactory.SerialAlignment.html" title="enum in org.netbeans.api.visual.layout">LayoutFactory.SerialAlignment</a>&nbsp;alignment,
                                int&nbsp;gap)</pre>
<div class="block">Creates a horizontal flow layout with a specific style where widgets are placed horizontally one to the right from another.
 The instance can be shared by multiple widgets.
 If child widget constraint is an Number value,
 then its integer value is takes as a weight in which the remaining width of the parent widget is split.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alignment</code> - the alignment</dd><dd><code>gap</code> - the gap between widgets</dd>
<dt><span class="strong">Returns:</span></dt><dd>the horizontal flow layout</dd></dl>
</li>
</ul>
<a name="createCardLayout(org.netbeans.api.visual.widget.Widget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCardLayout</h4>
<pre>public static&nbsp;<a href="../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a>&nbsp;createCardLayout(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;cardLayoutWidget)</pre>
<div class="block">Creates a card layout where all children widgets except the active one are hidden. The active one is the only shown.
 The active widget could be managed using LayoutFactory.getActiveCard and LayoutFactory.setActiveCard methods.
 The instance cannot be shared.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cardLayoutWidget</code> - the widget where the card layout is going to be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>the card layout</dd></dl>
</li>
</ul>
<a name="getActiveCard(org.netbeans.api.visual.widget.Widget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveCard</h4>
<pre>public static&nbsp;<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;getActiveCard(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;cardLayoutWidget)</pre>
<div class="block">Returns active card of a specified widget where a card layout is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cardLayoutWidget</code> - the widget with card layout</dd>
<dt><span class="strong">Returns:</span></dt><dd>the active widget</dd></dl>
</li>
</ul>
<a name="setActiveCard(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.widget.Widget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveCard</h4>
<pre>public static&nbsp;void&nbsp;setActiveCard(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                 <a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;activeChildWidget)</pre>
<div class="block">Sets active card of a specified widget where a card layout is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widget</code> - the widget with card layout</dd><dd><code>activeChildWidget</code> - the new active widget</dd></dl>
</li>
</ul>
<a name="createFillLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFillLayout</h4>
<pre>public static&nbsp;<a href="../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a>&nbsp;createFillLayout()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use createOverlayLayout method instead</i></div>
<div class="block">Returns a fill layout where all children widgets has the boundary at the biggest one of them or
 they are expanded to the parent widget boundaries during justification.
 The instance can be shared by multiple widgets.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fill layout</dd></dl>
</li>
</ul>
<a name="createOverlayLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOverlayLayout</h4>
<pre>public static&nbsp;<a href="../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a>&nbsp;createOverlayLayout()</pre>
<div class="block">Returns a overlay layout where all children widgets has the boundary at the biggest one of them or
 they are expanded to the parent widget boundaries during justification.
 The instance can be shared by multiple widgets.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the overlay layout</dd></dl>
</li>
</ul>
<a name="createDevolveWidgetLayout(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.layout.Layout, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDevolveWidgetLayout</h4>
<pre>public static&nbsp;<a href="../../../../../org/netbeans/api/visual/layout/SceneLayout.html" title="class in org.netbeans.api.visual.layout">SceneLayout</a>&nbsp;createDevolveWidgetLayout(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                                    <a href="../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a>&nbsp;devolveLayout,
                                    boolean&nbsp;animate)</pre>
<div class="block">Returns a scene layout which performs one-time layout using specified devolve-layout.
 The instance cannot be shared.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widget</code> - the</dd><dd><code>devolveLayout</code> - the layout that is going to be used for one-time layout</dd><dd><code>animate</code> - if true, then setting preferredLocation is gone animated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the scene layout</dd></dl>
</li>
</ul>
<a name="createSceneGraphLayout(org.netbeans.api.visual.graph.GraphScene, org.netbeans.api.visual.graph.layout.GraphLayout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSceneGraphLayout</h4>
<pre>public static&nbsp;&lt;N,E&gt;&nbsp;<a href="../../../../../org/netbeans/api/visual/layout/SceneLayout.html" title="class in org.netbeans.api.visual.layout">SceneLayout</a>&nbsp;createSceneGraphLayout(<a href="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</a>&lt;N,E&gt;&nbsp;graphScene,
                                       <a href="../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayout</a>&lt;N,E&gt;&nbsp;graphLayout)</pre>
<div class="block">Creates a scene layout which performs a specified graph-oriented layout on a specified GraphScene.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphScene</code> - the graph scene</dd><dd><code>graphLayout</code> - the graph layout</dd>
<dt><span class="strong">Returns:</span></dt><dd>the scene layout</dd></dl>
</li>
</ul>
<a name="createSceneGraphLayout(org.netbeans.api.visual.graph.GraphPinScene, org.netbeans.api.visual.graph.layout.GraphLayout)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSceneGraphLayout</h4>
<pre>public static&nbsp;&lt;N,E&gt;&nbsp;<a href="../../../../../org/netbeans/api/visual/layout/SceneLayout.html" title="class in org.netbeans.api.visual.layout">SceneLayout</a>&nbsp;createSceneGraphLayout(<a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</a>&lt;N,E,?&gt;&nbsp;graphPinScene,
                                       <a href="../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayout</a>&lt;N,E&gt;&nbsp;graphLayout)</pre>
<div class="block">Creates a scene layout which performs a specified graph-oriented layout on a specified GraphPinScene.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphPinScene</code> - the graph pin scene</dd><dd><code>graphLayout</code> - the graph layout</dd>
<dt><span class="strong">Returns:</span></dt><dd>the scene layout</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayoutFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/visual/layout/LayoutFactory.ConnectionWidgetLayoutAlignment.html" title="enum in org.netbeans.api.visual.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/visual/layout/LayoutFactory.html" target="_top">Frames</a></li>
<li><a href="LayoutFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
