<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:32 CET 2014 -->
<title>ConnectProvider (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectProvider (Visual Library API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/visual/action/ConnectorState.html" title="enum in org.netbeans.api.visual.action"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/visual/action/ContiguousSelectEvent.html" title="class in org.netbeans.api.visual.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/visual/action/ConnectProvider.html" target="_top">Frames</a></li>
<li><a href="ConnectProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.visual.action</div>
<h2 title="Interface ConnectProvider" class="title">Interface ConnectProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ConnectProvider</span></pre>
<div class="block">This interface controls a connect action.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/ConnectProvider.html#createConnection(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.widget.Widget)">createConnection</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;sourceWidget,
                <a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;targetWidget)</code>
<div class="block">Called for creating a new connection between a specified source and target widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/ConnectProvider.html#hasCustomTargetWidgetResolver(org.netbeans.api.visual.widget.Scene)">hasCustomTargetWidgetResolver</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</a>&nbsp;scene)</code>
<div class="block">Called to check whether the provider has a custom target widget resolver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/ConnectProvider.html#isSourceWidget(org.netbeans.api.visual.widget.Widget)">isSourceWidget</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;sourceWidget)</code>
<div class="block">Called for checking whether a specified source widget is a possible source of a connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/action/ConnectorState.html" title="enum in org.netbeans.api.visual.action">ConnectorState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/ConnectProvider.html#isTargetWidget(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.widget.Widget)">isTargetWidget</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;sourceWidget,
              <a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;targetWidget)</code>
<div class="block">Called for checking whether a connection could be created between a specified source and target widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/ConnectProvider.html#resolveTargetWidget(org.netbeans.api.visual.widget.Scene, java.awt.Point)">resolveTargetWidget</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</a>&nbsp;scene,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;sceneLocation)</code>
<div class="block">Called to find the target widget of a possible connection.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSourceWidget(org.netbeans.api.visual.widget.Widget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSourceWidget</h4>
<pre>boolean&nbsp;isSourceWidget(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;sourceWidget)</pre>
<div class="block">Called for checking whether a specified source widget is a possible source of a connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceWidget</code> - the source widget</dd>
<dt><span class="strong">Returns:</span></dt><dd>if true, then it is possible to create a connection for the source widget; if false, then is not allowed</dd></dl>
</li>
</ul>
<a name="isTargetWidget(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.widget.Widget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTargetWidget</h4>
<pre><a href="../../../../../org/netbeans/api/visual/action/ConnectorState.html" title="enum in org.netbeans.api.visual.action">ConnectorState</a>&nbsp;isTargetWidget(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;sourceWidget,
                            <a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;targetWidget)</pre>
<div class="block">Called for checking whether a connection could be created between a specified source and target widget.
 Called only when a hasCustomTargetWidgetResolver returns false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceWidget</code> - the source widget</dd><dd><code>targetWidget</code> - the target widget</dd>
<dt><span class="strong">Returns:</span></dt><dd>the connector state</dd></dl>
</li>
</ul>
<a name="hasCustomTargetWidgetResolver(org.netbeans.api.visual.widget.Scene)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCustomTargetWidgetResolver</h4>
<pre>boolean&nbsp;hasCustomTargetWidgetResolver(<a href="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</a>&nbsp;scene)</pre>
<div class="block">Called to check whether the provider has a custom target widget resolver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scene</code> - the scene where the resolver will be called</dd>
<dt><span class="strong">Returns:</span></dt><dd>if true, then the resolveTargetWidget method is called for resolving the target widget;
         if false, then the isTargetWidget method is called for resolving the target widget</dd></dl>
</li>
</ul>
<a name="resolveTargetWidget(org.netbeans.api.visual.widget.Scene, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTargetWidget</h4>
<pre><a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;resolveTargetWidget(<a href="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</a>&nbsp;scene,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;sceneLocation)</pre>
<div class="block">Called to find the target widget of a possible connection.
 Called only when a hasCustomTargetWidgetResolver returns true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scene</code> - the scene</dd><dd><code>sceneLocation</code> - the scene location</dd>
<dt><span class="strong">Returns:</span></dt><dd>the target widget; null if no target widget found</dd></dl>
</li>
</ul>
<a name="createConnection(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.widget.Widget)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createConnection</h4>
<pre>void&nbsp;createConnection(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;sourceWidget,
                    <a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;targetWidget)</pre>
<div class="block">Called for creating a new connection between a specified source and target widget.
 This method is called only when the possible connection is available and an user approves its creation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceWidget</code> - the source widget</dd><dd><code>targetWidget</code> - the target widget</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/visual/action/ConnectorState.html" title="enum in org.netbeans.api.visual.action"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/visual/action/ContiguousSelectEvent.html" title="class in org.netbeans.api.visual.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/visual/action/ConnectProvider.html" target="_top">Frames</a></li>
<li><a href="ConnectProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
