<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:34 CET 2014 -->
<title>org.netbeans.api.visual.action (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.netbeans.api.visual.action (Visual Library API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../org/netbeans/api/visual/anchor/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/visual/action/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.netbeans.api.visual.action</h1>
<div class="docSummary">
<div class="block">
This package contains <code>ActionFactory</code> class which is factory of all built-in widget-actions provided by the library.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/AcceptProvider.html" title="interface in org.netbeans.api.visual.action">AcceptProvider</a></td>
<td class="colLast">
<div class="block">This interface controls an accept (drag & drop) action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/AlignWithMoveDecorator.html" title="interface in org.netbeans.api.visual.action">AlignWithMoveDecorator</a></td>
<td class="colLast">
<div class="block">This interface decorates of a align-with move action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/AlignWithWidgetCollector.html" title="interface in org.netbeans.api.visual.action">AlignWithWidgetCollector</a></td>
<td class="colLast">
<div class="block">This interface is used for collecting regions for which the moving widget has to be checked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/ConnectDecorator.html" title="interface in org.netbeans.api.visual.action">ConnectDecorator</a></td>
<td class="colLast">
<div class="block">This interface decorates a connect action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/ConnectProvider.html" title="interface in org.netbeans.api.visual.action">ConnectProvider</a></td>
<td class="colLast">
<div class="block">This interface controls a connect action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/ContiguousSelectProvider.html" title="interface in org.netbeans.api.visual.action">ContiguousSelectProvider</a></td>
<td class="colLast">
<div class="block">Provides a logic for ContiguousSelectAction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/CycleFocusProvider.html" title="interface in org.netbeans.api.visual.action">CycleFocusProvider</a></td>
<td class="colLast">
<div class="block">This interface provides an ability for switching focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/EditProvider.html" title="interface in org.netbeans.api.visual.action">EditProvider</a></td>
<td class="colLast">
<div class="block">This interface controls an edit action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/HoverProvider.html" title="interface in org.netbeans.api.visual.action">HoverProvider</a></td>
<td class="colLast">
<div class="block">This interface controls hover action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.html" title="interface in org.netbeans.api.visual.action">InplaceEditorProvider</a>&lt;C extends <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&gt;</td>
<td class="colLast">
<div class="block">This interface controls an in-place editor of an in-place editor action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.EditorController.html" title="interface in org.netbeans.api.visual.action">InplaceEditorProvider.EditorController</a></td>
<td class="colLast">
<div class="block">This is an interface of editor action supplied to the methods in the provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.TypedEditorController.html" title="interface in org.netbeans.api.visual.action">InplaceEditorProvider.TypedEditorController</a></td>
<td class="colLast">
<div class="block">This is an interface that extends EditorController for ability to query for invocation type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/MoveControlPointProvider.html" title="interface in org.netbeans.api.visual.action">MoveControlPointProvider</a></td>
<td class="colLast">
<div class="block">This interface controls a move control point action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/MoveProvider.html" title="interface in org.netbeans.api.visual.action">MoveProvider</a></td>
<td class="colLast">
<div class="block">This interface controls move action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/MoveStrategy.html" title="interface in org.netbeans.api.visual.action">MoveStrategy</a></td>
<td class="colLast">
<div class="block">This interfaces provides a movement strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/PopupMenuProvider.html" title="interface in org.netbeans.api.visual.action">PopupMenuProvider</a></td>
<td class="colLast">
<div class="block">This interface provides a popup menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/ReconnectDecorator.html" title="interface in org.netbeans.api.visual.action">ReconnectDecorator</a></td>
<td class="colLast">
<div class="block">This interface decorates a reconnect action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/ReconnectProvider.html" title="interface in org.netbeans.api.visual.action">ReconnectProvider</a></td>
<td class="colLast">
<div class="block">This interface controls a reconnect action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/RectangularSelectDecorator.html" title="interface in org.netbeans.api.visual.action">RectangularSelectDecorator</a></td>
<td class="colLast">
<div class="block">This interface decorates a rectangular select action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/RectangularSelectProvider.html" title="interface in org.netbeans.api.visual.action">RectangularSelectProvider</a></td>
<td class="colLast">
<div class="block">This interface controls a rectangular select action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/ResizeControlPointResolver.html" title="interface in org.netbeans.api.visual.action">ResizeControlPointResolver</a></td>
<td class="colLast">
<div class="block">This interface is used by ResizeAction to resolve if and which control point is being dragged for particular resizing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/ResizeProvider.html" title="interface in org.netbeans.api.visual.action">ResizeProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/ResizeStrategy.html" title="interface in org.netbeans.api.visual.action">ResizeStrategy</a></td>
<td class="colLast">
<div class="block">This interface provides a resizing strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/SelectProvider.html" title="interface in org.netbeans.api.visual.action">SelectProvider</a></td>
<td class="colLast">
<div class="block">This interface controls a select action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/TextFieldInplaceEditor.html" title="interface in org.netbeans.api.visual.action">TextFieldInplaceEditor</a></td>
<td class="colLast">
<div class="block">This is an inteface for text-field based in-place editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/TwoStateHoverProvider.html" title="interface in org.netbeans.api.visual.action">TwoStateHoverProvider</a></td>
<td class="colLast">
<div class="block">This interface provides a two-state logic for a hover action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></td>
<td class="colLast">
<div class="block">This interface is defining an action that is usually assigned to a widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetEvent.html" title="interface in org.netbeans.api.visual.action">WidgetAction.WidgetEvent</a></td>
<td class="colLast">
<div class="block">Represents an widget event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetLocationEvent.html" title="interface in org.netbeans.api.visual.action">WidgetAction.WidgetLocationEvent</a></td>
<td class="colLast">
<div class="block">Represents an location event used for controlling mouse location.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</a></td>
<td class="colLast">
<div class="block">The factory class of all built-in actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/ContiguousSelectEvent.html" title="class in org.netbeans.api.visual.action">ContiguousSelectEvent</a></td>
<td class="colLast">
<div class="block">Represents an event for ContiguousSelectEvent passed to ContiguousSelectProvider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.Adapter.html" title="class in org.netbeans.api.visual.action">WidgetAction.Adapter</a></td>
<td class="colLast">
<div class="block">An adapter of the widget action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.Chain.html" title="class in org.netbeans.api.visual.action">WidgetAction.Chain</a></td>
<td class="colLast">
<div class="block">Represents a chain of widget actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html" title="class in org.netbeans.api.visual.action">WidgetAction.LockedAdapter</a></td>
<td class="colLast">
<div class="block">An adapter of the widget action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></td>
<td class="colLast">
<div class="block">Represents a state of event processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</a></td>
<td class="colLast">
<div class="block">Represents a drop target drag event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDropEvent</a></td>
<td class="colLast">
<div class="block">Represents a drop target drop event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetEvent</a></td>
<td class="colLast">
<div class="block">Represents a drop target event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetFocusEvent</a></td>
<td class="colLast">
<div class="block">Represents a focus event of a scene view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</a></td>
<td class="colLast">
<div class="block">Represents a key event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a></td>
<td class="colLast">
<div class="block">Represents a mouse event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseWheelEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/ConnectorState.html" title="enum in org.netbeans.api.visual.action">ConnectorState</a></td>
<td class="colLast">
<div class="block">This enum is used in ConnectProvider and ReconnectProvider to hold a state of connector (acceptability and searching state).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/ContiguousSelectEvent.SelectionType.html" title="enum in org.netbeans.api.visual.action">ContiguousSelectEvent.SelectionType</a></td>
<td class="colLast">
<div class="block">Defines a type of a selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.EditorInvocationType.html" title="enum in org.netbeans.api.visual.action">InplaceEditorProvider.EditorInvocationType</a></td>
<td class="colLast">
<div class="block">Represents a type of in-place editor action invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.ExpansionDirection.html" title="enum in org.netbeans.api.visual.action">InplaceEditorProvider.ExpansionDirection</a></td>
<td class="colLast">
<div class="block">Represents possible directions for expansion of an editor component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/netbeans/api/visual/action/ResizeProvider.ControlPoint.html" title="enum in org.netbeans.api.visual.action">ResizeProvider.ControlPoint</a></td>
<td class="colLast">
<div class="block">This enum represents a control point of a resize action.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.netbeans.api.visual.action Description">Package org.netbeans.api.visual.action Description</h2>
<div class="block"><p>
This package contains <code>ActionFactory</code> class which is factory of all built-in widget-actions provided by the library.
<p>
Widget-actions are defined by <code>WidgetAction</code> interface. Also there is an adapter (<code>WidgetAction.Adapter</code>)
and special lock-aware version (<code>WidgetAction.LockedAdapter</code>).
<p>
Factories requires various input parameter:
<ul>
<li><code>*Provider</code> interfaces are used for providing a action logic or for notifying about state of actions.
<li><code>*Decorator</code> interfaces are used for supplying the look of visual element e.g. the style of align-with guide-lines.
<li><code>*Strategy</code> interfaces are used for filtering data e.g. snap-to-grid movement strategy.
<li><code>*Editor</code> interfaces are used for providing particular in-place editors.
</ul>
<p>
Built-in implementation of those interfaces can be found in <code>ActionFactory</code> class too.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../org/netbeans/api/visual/anchor/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/visual/action/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
