<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:34 CET 2014 -->
<title>org.netbeans.api.visual.action Class Hierarchy (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.netbeans.api.visual.action Class Hierarchy (Visual Library API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../org/netbeans/api/visual/anchor/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/visual/action/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.netbeans.api.visual.action</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action"><span class="strong">ActionFactory</span></a></li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/ContiguousSelectEvent.html" title="class in org.netbeans.api.visual.action"><span class="strong">ContiguousSelectEvent</span></a></li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/WidgetAction.Adapter.html" title="class in org.netbeans.api.visual.action"><span class="strong">WidgetAction.Adapter</span></a> (implements org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a>)</li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/WidgetAction.Chain.html" title="class in org.netbeans.api.visual.action"><span class="strong">WidgetAction.Chain</span></a> (implements org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a>)</li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html" title="class in org.netbeans.api.visual.action"><span class="strong">WidgetAction.LockedAdapter</span></a> (implements org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a>)</li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action"><span class="strong">WidgetAction.State</span></a></li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action"><span class="strong">WidgetAction.WidgetDropTargetDragEvent</span></a> (implements org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetLocationEvent.html" title="interface in org.netbeans.api.visual.action">WidgetAction.WidgetLocationEvent</a>)</li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html" title="class in org.netbeans.api.visual.action"><span class="strong">WidgetAction.WidgetDropTargetDropEvent</span></a> (implements org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetLocationEvent.html" title="interface in org.netbeans.api.visual.action">WidgetAction.WidgetLocationEvent</a>)</li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetEvent.html" title="class in org.netbeans.api.visual.action"><span class="strong">WidgetAction.WidgetDropTargetEvent</span></a> (implements org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetEvent.html" title="interface in org.netbeans.api.visual.action">WidgetAction.WidgetEvent</a>)</li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html" title="class in org.netbeans.api.visual.action"><span class="strong">WidgetAction.WidgetFocusEvent</span></a> (implements org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetEvent.html" title="interface in org.netbeans.api.visual.action">WidgetAction.WidgetEvent</a>)</li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action"><span class="strong">WidgetAction.WidgetKeyEvent</span></a> (implements org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetEvent.html" title="interface in org.netbeans.api.visual.action">WidgetAction.WidgetEvent</a>)</li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action"><span class="strong">WidgetAction.WidgetMouseEvent</span></a> (implements org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetLocationEvent.html" title="interface in org.netbeans.api.visual.action">WidgetAction.WidgetLocationEvent</a>)</li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html" title="class in org.netbeans.api.visual.action"><span class="strong">WidgetAction.WidgetMouseWheelEvent</span></a> (implements org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetLocationEvent.html" title="interface in org.netbeans.api.visual.action">WidgetAction.WidgetLocationEvent</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/AcceptProvider.html" title="interface in org.netbeans.api.visual.action"><span class="strong">AcceptProvider</span></a></li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/AlignWithMoveDecorator.html" title="interface in org.netbeans.api.visual.action"><span class="strong">AlignWithMoveDecorator</span></a></li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/AlignWithWidgetCollector.html" title="interface in org.netbeans.api.visual.action"><span class="strong">AlignWithWidgetCollector</span></a></li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/ConnectDecorator.html" title="interface in org.netbeans.api.visual.action"><span class="strong">ConnectDecorator</span></a></li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/ConnectProvider.html" title="interface in org.netbeans.api.visual.action"><span class="strong">ConnectProvider</span></a></li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/ContiguousSelectProvider.html" title="interface in org.netbeans.api.visual.action"><span class="strong">ContiguousSelectProvider</span></a></li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/CycleFocusProvider.html" title="interface in org.netbeans.api.visual.action"><span class="strong">CycleFocusProvider</span></a></li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/EditProvider.html" title="interface in org.netbeans.api.visual.action"><span class="strong">EditProvider</span></a></li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/HoverProvider.html" title="interface in org.netbeans.api.visual.action"><span class="strong">HoverProvider</span></a></li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.html" title="interface in org.netbeans.api.visual.action"><span class="strong">InplaceEditorProvider</span></a>&lt;C&gt;</li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.EditorController.html" title="interface in org.netbeans.api.visual.action"><span class="strong">InplaceEditorProvider.EditorController</span></a>
<ul>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.TypedEditorController.html" title="interface in org.netbeans.api.visual.action"><span class="strong">InplaceEditorProvider.TypedEditorController</span></a></li>
</ul>
</li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/MoveControlPointProvider.html" title="interface in org.netbeans.api.visual.action"><span class="strong">MoveControlPointProvider</span></a></li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/MoveProvider.html" title="interface in org.netbeans.api.visual.action"><span class="strong">MoveProvider</span></a></li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/MoveStrategy.html" title="interface in org.netbeans.api.visual.action"><span class="strong">MoveStrategy</span></a></li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/PopupMenuProvider.html" title="interface in org.netbeans.api.visual.action"><span class="strong">PopupMenuProvider</span></a></li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/ReconnectDecorator.html" title="interface in org.netbeans.api.visual.action"><span class="strong">ReconnectDecorator</span></a></li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/ReconnectProvider.html" title="interface in org.netbeans.api.visual.action"><span class="strong">ReconnectProvider</span></a></li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/RectangularSelectDecorator.html" title="interface in org.netbeans.api.visual.action"><span class="strong">RectangularSelectDecorator</span></a></li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/RectangularSelectProvider.html" title="interface in org.netbeans.api.visual.action"><span class="strong">RectangularSelectProvider</span></a></li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/ResizeControlPointResolver.html" title="interface in org.netbeans.api.visual.action"><span class="strong">ResizeControlPointResolver</span></a></li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/ResizeProvider.html" title="interface in org.netbeans.api.visual.action"><span class="strong">ResizeProvider</span></a></li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/ResizeStrategy.html" title="interface in org.netbeans.api.visual.action"><span class="strong">ResizeStrategy</span></a></li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/SelectProvider.html" title="interface in org.netbeans.api.visual.action"><span class="strong">SelectProvider</span></a></li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/TextFieldInplaceEditor.html" title="interface in org.netbeans.api.visual.action"><span class="strong">TextFieldInplaceEditor</span></a></li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/TwoStateHoverProvider.html" title="interface in org.netbeans.api.visual.action"><span class="strong">TwoStateHoverProvider</span></a></li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action"><span class="strong">WidgetAction</span></a></li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetEvent.html" title="interface in org.netbeans.api.visual.action"><span class="strong">WidgetAction.WidgetEvent</span></a>
<ul>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetLocationEvent.html" title="interface in org.netbeans.api.visual.action"><span class="strong">WidgetAction.WidgetLocationEvent</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/ResizeProvider.ControlPoint.html" title="enum in org.netbeans.api.visual.action"><span class="strong">ResizeProvider.ControlPoint</span></a></li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.ExpansionDirection.html" title="enum in org.netbeans.api.visual.action"><span class="strong">InplaceEditorProvider.ExpansionDirection</span></a></li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.EditorInvocationType.html" title="enum in org.netbeans.api.visual.action"><span class="strong">InplaceEditorProvider.EditorInvocationType</span></a></li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/ContiguousSelectEvent.SelectionType.html" title="enum in org.netbeans.api.visual.action"><span class="strong">ContiguousSelectEvent.SelectionType</span></a></li>
<li type="circle">org.netbeans.api.visual.action.<a href="../../../../../org/netbeans/api/visual/action/ConnectorState.html" title="enum in org.netbeans.api.visual.action"><span class="strong">ConnectorState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../org/netbeans/api/visual/anchor/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/visual/action/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
