<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:34 CET 2014 -->
<title>Uses of Package org.netbeans.api.visual.action (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.netbeans.api.visual.action (Visual Library API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/visual/action/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.netbeans.api.visual.action" class="title">Uses of Package<br>org.netbeans.api.visual.action</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.action">org.netbeans.api.visual.action</a></td>
<td class="colLast">
<div class="block">
This package contains <code>ActionFactory</code> class which is factory of all built-in widget-actions provided by the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.model">org.netbeans.api.visual.model</a></td>
<td class="colLast">
<div class="block">
This package contains <code>ObjectScene</code> class which is a scene with ability to register model-objects with widgets on the scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.widget">org.netbeans.api.visual.widget</a></td>
<td class="colLast">
<div class="block">
This package contains <code>Widget</code> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.api.visual.action">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a> used by <a href="../../../../../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/AcceptProvider.html#org.netbeans.api.visual.action">AcceptProvider</a>
<div class="block">This interface controls an accept (drag & drop) action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/AlignWithMoveDecorator.html#org.netbeans.api.visual.action">AlignWithMoveDecorator</a>
<div class="block">This interface decorates of a align-with move action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/AlignWithWidgetCollector.html#org.netbeans.api.visual.action">AlignWithWidgetCollector</a>
<div class="block">This interface is used for collecting regions for which the moving widget has to be checked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/ConnectDecorator.html#org.netbeans.api.visual.action">ConnectDecorator</a>
<div class="block">This interface decorates a connect action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/ConnectorState.html#org.netbeans.api.visual.action">ConnectorState</a>
<div class="block">This enum is used in ConnectProvider and ReconnectProvider to hold a state of connector (acceptability and searching state).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/ConnectProvider.html#org.netbeans.api.visual.action">ConnectProvider</a>
<div class="block">This interface controls a connect action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/ContiguousSelectEvent.html#org.netbeans.api.visual.action">ContiguousSelectEvent</a>
<div class="block">Represents an event for ContiguousSelectEvent passed to ContiguousSelectProvider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/ContiguousSelectEvent.SelectionType.html#org.netbeans.api.visual.action">ContiguousSelectEvent.SelectionType</a>
<div class="block">Defines a type of a selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/ContiguousSelectProvider.html#org.netbeans.api.visual.action">ContiguousSelectProvider</a>
<div class="block">Provides a logic for ContiguousSelectAction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/CycleFocusProvider.html#org.netbeans.api.visual.action">CycleFocusProvider</a>
<div class="block">This interface provides an ability for switching focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/EditProvider.html#org.netbeans.api.visual.action">EditProvider</a>
<div class="block">This interface controls an edit action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/HoverProvider.html#org.netbeans.api.visual.action">HoverProvider</a>
<div class="block">This interface controls hover action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/InplaceEditorProvider.html#org.netbeans.api.visual.action">InplaceEditorProvider</a>
<div class="block">This interface controls an in-place editor of an in-place editor action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/InplaceEditorProvider.EditorController.html#org.netbeans.api.visual.action">InplaceEditorProvider.EditorController</a>
<div class="block">This is an interface of editor action supplied to the methods in the provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/InplaceEditorProvider.EditorInvocationType.html#org.netbeans.api.visual.action">InplaceEditorProvider.EditorInvocationType</a>
<div class="block">Represents a type of in-place editor action invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/InplaceEditorProvider.ExpansionDirection.html#org.netbeans.api.visual.action">InplaceEditorProvider.ExpansionDirection</a>
<div class="block">Represents possible directions for expansion of an editor component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/MoveControlPointProvider.html#org.netbeans.api.visual.action">MoveControlPointProvider</a>
<div class="block">This interface controls a move control point action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/MoveProvider.html#org.netbeans.api.visual.action">MoveProvider</a>
<div class="block">This interface controls move action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/MoveStrategy.html#org.netbeans.api.visual.action">MoveStrategy</a>
<div class="block">This interfaces provides a movement strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/PopupMenuProvider.html#org.netbeans.api.visual.action">PopupMenuProvider</a>
<div class="block">This interface provides a popup menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/ReconnectDecorator.html#org.netbeans.api.visual.action">ReconnectDecorator</a>
<div class="block">This interface decorates a reconnect action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/ReconnectProvider.html#org.netbeans.api.visual.action">ReconnectProvider</a>
<div class="block">This interface controls a reconnect action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/RectangularSelectDecorator.html#org.netbeans.api.visual.action">RectangularSelectDecorator</a>
<div class="block">This interface decorates a rectangular select action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/RectangularSelectProvider.html#org.netbeans.api.visual.action">RectangularSelectProvider</a>
<div class="block">This interface controls a rectangular select action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/ResizeControlPointResolver.html#org.netbeans.api.visual.action">ResizeControlPointResolver</a>
<div class="block">This interface is used by ResizeAction to resolve if and which control point is being dragged for particular resizing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/ResizeProvider.html#org.netbeans.api.visual.action">ResizeProvider</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/ResizeProvider.ControlPoint.html#org.netbeans.api.visual.action">ResizeProvider.ControlPoint</a>
<div class="block">This enum represents a control point of a resize action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/ResizeStrategy.html#org.netbeans.api.visual.action">ResizeStrategy</a>
<div class="block">This interface provides a resizing strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/SelectProvider.html#org.netbeans.api.visual.action">SelectProvider</a>
<div class="block">This interface controls a select action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/TextFieldInplaceEditor.html#org.netbeans.api.visual.action">TextFieldInplaceEditor</a>
<div class="block">This is an inteface for text-field based in-place editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/TwoStateHoverProvider.html#org.netbeans.api.visual.action">TwoStateHoverProvider</a>
<div class="block">This interface provides a two-state logic for a hover action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/WidgetAction.html#org.netbeans.api.visual.action">WidgetAction</a>
<div class="block">This interface is defining an action that is usually assigned to a widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/WidgetAction.State.html#org.netbeans.api.visual.action">WidgetAction.State</a>
<div class="block">Represents a state of event processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/WidgetAction.WidgetDropTargetDragEvent.html#org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</a>
<div class="block">Represents a drop target drag event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/WidgetAction.WidgetDropTargetDropEvent.html#org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDropEvent</a>
<div class="block">Represents a drop target drop event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/WidgetAction.WidgetDropTargetEvent.html#org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetEvent</a>
<div class="block">Represents a drop target event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/WidgetAction.WidgetEvent.html#org.netbeans.api.visual.action">WidgetAction.WidgetEvent</a>
<div class="block">Represents an widget event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/WidgetAction.WidgetFocusEvent.html#org.netbeans.api.visual.action">WidgetAction.WidgetFocusEvent</a>
<div class="block">Represents a focus event of a scene view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/WidgetAction.WidgetKeyEvent.html#org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</a>
<div class="block">Represents a key event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/WidgetAction.WidgetLocationEvent.html#org.netbeans.api.visual.action">WidgetAction.WidgetLocationEvent</a>
<div class="block">Represents an location event used for controlling mouse location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/WidgetAction.WidgetMouseEvent.html#org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>
<div class="block">Represents a mouse event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/WidgetAction.WidgetMouseWheelEvent.html#org.netbeans.api.visual.action">WidgetAction.WidgetMouseWheelEvent</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.api.visual.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a> used by <a href="../../../../../org/netbeans/api/visual/model/package-summary.html">org.netbeans.api.visual.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/WidgetAction.html#org.netbeans.api.visual.model">WidgetAction</a>
<div class="block">This interface is defining an action that is usually assigned to a widget.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.api.visual.widget">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a> used by <a href="../../../../../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/WidgetAction.html#org.netbeans.api.visual.widget">WidgetAction</a>
<div class="block">This interface is defining an action that is usually assigned to a widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/netbeans/api/visual/action/class-use/WidgetAction.Chain.html#org.netbeans.api.visual.widget">WidgetAction.Chain</a>
<div class="block">Represents a chain of widget actions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/visual/action/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
