<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:32 CET 2014 -->
<title>WidgetAction.WidgetKeyEvent (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WidgetAction.WidgetKeyEvent (Visual Library API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WidgetAction.WidgetKeyEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html" title="class in org.netbeans.api.visual.action"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetLocationEvent.html" title="interface in org.netbeans.api.visual.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" target="_top">Frames</a></li>
<li><a href="WidgetAction.WidgetKeyEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.visual.action</div>
<h2 title="Class WidgetAction.WidgetKeyEvent" class="title">Class WidgetAction.WidgetKeyEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.api.visual.action.WidgetAction.WidgetKeyEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetEvent.html" title="interface in org.netbeans.api.visual.action">WidgetAction.WidgetEvent</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">WidgetAction.WidgetKeyEvent</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetEvent.html" title="interface in org.netbeans.api.visual.action">WidgetAction.WidgetEvent</a></pre>
<div class="block">Represents a key event.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html#WidgetAction.WidgetKeyEvent(long, java.awt.event.KeyEvent)">WidgetAction.WidgetKeyEvent</a></strong>(long&nbsp;id,
                           <a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;event)</code>
<div class="block">Creates a key event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html#getEventID()">getEventID</a></strong>()</code>
<div class="block">Returns an event id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html#getKeyCode()">getKeyCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html#getKeyChar()">getKeyChar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html#getKeyLocation()">getKeyLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html#getModifiers()">getModifiers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html#getModifiersEx()">getModifiersEx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html#getWhen()">getWhen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html#isActionKey()">isActionKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html#isAltDown()">isAltDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html#isAltGraphDown()">isAltGraphDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html#isControlDown()">isControlDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html#isMetaDown()">isMetaDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html#isShiftDown()">isShiftDown</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WidgetAction.WidgetKeyEvent(long, java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WidgetAction.WidgetKeyEvent</h4>
<pre>public&nbsp;WidgetAction.WidgetKeyEvent(long&nbsp;id,
                           <a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;event)</pre>
<div class="block">Creates a key event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the event id</dd><dd><code>event</code> - the Swing event</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventID</h4>
<pre>public&nbsp;long&nbsp;getEventID()</pre>
<div class="block">Returns an event id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetEvent.html#getEventID()">getEventID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetEvent.html" title="interface in org.netbeans.api.visual.action">WidgetAction.WidgetEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the event id</dd></dl>
</li>
</ul>
<a name="getKeyCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyCode</h4>
<pre>public&nbsp;int&nbsp;getKeyCode()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event"><code>KeyEvent</code></a></dd></dl>
</li>
</ul>
<a name="getKeyChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyChar</h4>
<pre>public&nbsp;char&nbsp;getKeyChar()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event"><code>KeyEvent</code></a></dd></dl>
</li>
</ul>
<a name="getKeyLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyLocation</h4>
<pre>public&nbsp;int&nbsp;getKeyLocation()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event"><code>KeyEvent</code></a></dd></dl>
</li>
</ul>
<a name="isActionKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActionKey</h4>
<pre>public&nbsp;boolean&nbsp;isActionKey()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event"><code>KeyEvent</code></a></dd></dl>
</li>
</ul>
<a name="isShiftDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShiftDown</h4>
<pre>public&nbsp;boolean&nbsp;isShiftDown()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event"><code>KeyEvent</code></a></dd></dl>
</li>
</ul>
<a name="isControlDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isControlDown</h4>
<pre>public&nbsp;boolean&nbsp;isControlDown()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event"><code>KeyEvent</code></a></dd></dl>
</li>
</ul>
<a name="isMetaDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetaDown</h4>
<pre>public&nbsp;boolean&nbsp;isMetaDown()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event"><code>KeyEvent</code></a></dd></dl>
</li>
</ul>
<a name="isAltDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAltDown</h4>
<pre>public&nbsp;boolean&nbsp;isAltDown()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event"><code>KeyEvent</code></a></dd></dl>
</li>
</ul>
<a name="isAltGraphDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAltGraphDown</h4>
<pre>public&nbsp;boolean&nbsp;isAltGraphDown()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event"><code>KeyEvent</code></a></dd></dl>
</li>
</ul>
<a name="getWhen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhen</h4>
<pre>public&nbsp;long&nbsp;getWhen()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event"><code>KeyEvent</code></a></dd></dl>
</li>
</ul>
<a name="getModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>public&nbsp;int&nbsp;getModifiers()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event"><code>KeyEvent</code></a></dd></dl>
</li>
</ul>
<a name="getModifiersEx()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModifiersEx</h4>
<pre>public&nbsp;int&nbsp;getModifiersEx()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event"><code>KeyEvent</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WidgetAction.WidgetKeyEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html" title="class in org.netbeans.api.visual.action"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetLocationEvent.html" title="interface in org.netbeans.api.visual.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" target="_top">Frames</a></li>
<li><a href="WidgetAction.WidgetKeyEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
