<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:32 CET 2014 -->
<title>WidgetAction (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WidgetAction (Visual Library API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WidgetAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/visual/action/TwoStateHoverProvider.html" title="interface in org.netbeans.api.visual.action"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.Adapter.html" title="class in org.netbeans.api.visual.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/visual/action/WidgetAction.html" target="_top">Frames</a></li>
<li><a href="WidgetAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.visual.action</div>
<h2 title="Interface WidgetAction" class="title">Interface WidgetAction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.Adapter.html" title="class in org.netbeans.api.visual.action">WidgetAction.Adapter</a>, <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.Chain.html" title="class in org.netbeans.api.visual.action">WidgetAction.Chain</a>, <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html" title="class in org.netbeans.api.visual.action">WidgetAction.LockedAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WidgetAction</span></pre>
<div class="block">This interface is defining an action that is usually assigned to a widget. The action is notified about all Swing events
 related to the widget where the action is assigned.
 <p>
 Events: mouse, mouse-motion, mouse-wheel, drag'n'drop, focus, keyboard.
 <p>
 Each event handler has to return a state of the event processing (represented by WidgetAction.State).
 <p>
 Each Swing event is processed by all actions of all widgets in a scene. The processing can be stopped by consuming the event.
 When processing event for a widget, then all children widget (from the last) of widget are asked for processing first.
 Then finally the event is processed by all actions (from the first to the last) assigned to the widget.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.Adapter.html" title="class in org.netbeans.api.visual.action">WidgetAction.Adapter</a></strong></code>
<div class="block">An adapter of the widget action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.Chain.html" title="class in org.netbeans.api.visual.action">WidgetAction.Chain</a></strong></code>
<div class="block">Represents a chain of widget actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html" title="class in org.netbeans.api.visual.action">WidgetAction.LockedAdapter</a></strong></code>
<div class="block">An adapter of the widget action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></strong></code>
<div class="block">Represents a state of event processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</a></strong></code>
<div class="block">Represents a drop target drag event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDropEvent</a></strong></code>
<div class="block">Represents a drop target drop event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetEvent</a></strong></code>
<div class="block">Represents a drop target event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetEvent.html" title="interface in org.netbeans.api.visual.action">WidgetAction.WidgetEvent</a></strong></code>
<div class="block">Represents an widget event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetFocusEvent</a></strong></code>
<div class="block">Represents a focus event of a scene view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</a></strong></code>
<div class="block">Represents a key event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetLocationEvent.html" title="interface in org.netbeans.api.visual.action">WidgetAction.WidgetLocationEvent</a></strong></code>
<div class="block">Represents an location event used for controlling mouse location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a></strong></code>
<div class="block">Represents a mouse event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseWheelEvent</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.html#dragEnter(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDragEvent)">dragEnter</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
         <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a dragEnter event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.html#dragExit(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetEvent)">dragExit</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
        <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a dragExit event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.html#dragOver(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDragEvent)">dragOver</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
        <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a dragOver event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.html#drop(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDropEvent)">drop</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
    <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDropEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a drop event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.html#dropActionChanged(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDragEvent)">dropActionChanged</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                 <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a dropActionChanged event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.html#focusGained(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetFocusEvent)">focusGained</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
           <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetFocusEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a focusGained event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.html#focusLost(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetFocusEvent)">focusLost</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
         <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetFocusEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a focusLost event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.html#keyPressed(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetKeyEvent)">keyPressed</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
          <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a keyPressed event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.html#keyReleased(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetKeyEvent)">keyReleased</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
           <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a keyReleased event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.html#keyTyped(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetKeyEvent)">keyTyped</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
        <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a keyTyped event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.html#mouseClicked(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mouseClicked</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
            <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mouseClicked event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.html#mouseDragged(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mouseDragged</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
            <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mouseDragged event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.html#mouseEntered(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mouseEntered</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
            <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mouseEntered event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.html#mouseExited(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mouseExited</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
           <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mouseExited event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.html#mouseMoved(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mouseMoved</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
          <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mouseMoved event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.html#mousePressed(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mousePressed</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
            <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mousePressed event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.html#mouseReleased(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mouseReleased</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
             <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mouseReleased event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.html#mouseWheelMoved(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseWheelEvent)">mouseWheelMoved</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
               <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseWheelEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mouseWheelMoved event.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mouseClicked(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a>&nbsp;mouseClicked(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                              <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</pre>
<div class="block">Called for handling a mouseClicked event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widget</code> - the widget where the action is assigned</dd><dd><code>event</code> - the mouse event</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event state</dd></dl>
</li>
</ul>
<a name="mousePressed(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a>&nbsp;mousePressed(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                              <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</pre>
<div class="block">Called for handling a mousePressed event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widget</code> - the widget where the action is assigned</dd><dd><code>event</code> - the mouse event</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event state</dd></dl>
</li>
</ul>
<a name="mouseReleased(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a>&nbsp;mouseReleased(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                               <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</pre>
<div class="block">Called for handling a mouseReleased event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widget</code> - the widget where the action is assigned</dd><dd><code>event</code> - the mouse event</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event state</dd></dl>
</li>
</ul>
<a name="mouseEntered(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a>&nbsp;mouseEntered(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                              <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</pre>
<div class="block">Called for handling a mouseEntered event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widget</code> - the widget where the action is assigned</dd><dd><code>event</code> - the mouse event</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event state</dd></dl>
</li>
</ul>
<a name="mouseExited(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a>&nbsp;mouseExited(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                             <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</pre>
<div class="block">Called for handling a mouseExited event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widget</code> - the widget where the action is assigned</dd><dd><code>event</code> - the mouse event</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event state</dd></dl>
</li>
</ul>
<a name="mouseDragged(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a>&nbsp;mouseDragged(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                              <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</pre>
<div class="block">Called for handling a mouseDragged event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widget</code> - the widget where the action is assigned</dd><dd><code>event</code> - the mouse event</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event state</dd></dl>
</li>
</ul>
<a name="mouseMoved(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a>&nbsp;mouseMoved(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                            <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</pre>
<div class="block">Called for handling a mouseMoved event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widget</code> - the widget where the action is assigned</dd><dd><code>event</code> - the mouse event</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event state</dd></dl>
</li>
</ul>
<a name="mouseWheelMoved(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseWheelEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseWheelMoved</h4>
<pre><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a>&nbsp;mouseWheelMoved(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                                 <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseWheelEvent</a>&nbsp;event)</pre>
<div class="block">Called for handling a mouseWheelMoved event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widget</code> - the widget where the action is assigned</dd><dd><code>event</code> - the mouse wheel event</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event state</dd></dl>
</li>
</ul>
<a name="keyTyped(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetKeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a>&nbsp;keyTyped(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                          <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</a>&nbsp;event)</pre>
<div class="block">Called for handling a keyTyped event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widget</code> - the widget where the action is assigned</dd><dd><code>event</code> - the key event</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event state</dd></dl>
</li>
</ul>
<a name="keyPressed(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetKeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a>&nbsp;keyPressed(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                            <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</a>&nbsp;event)</pre>
<div class="block">Called for handling a keyPressed event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widget</code> - the widget where the action is assigned</dd><dd><code>event</code> - the key event</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event state</dd></dl>
</li>
</ul>
<a name="keyReleased(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetKeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a>&nbsp;keyReleased(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                             <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</a>&nbsp;event)</pre>
<div class="block">Called for handling a keyReleased event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widget</code> - the widget where the action is assigned</dd><dd><code>event</code> - the key event</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event state</dd></dl>
</li>
</ul>
<a name="focusGained(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetFocusEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusGained</h4>
<pre><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a>&nbsp;focusGained(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                             <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetFocusEvent</a>&nbsp;event)</pre>
<div class="block">Called for handling a focusGained event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widget</code> - the widget where the action is assigned</dd><dd><code>event</code> - the focus event</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event state</dd></dl>
</li>
</ul>
<a name="focusLost(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetFocusEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusLost</h4>
<pre><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a>&nbsp;focusLost(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                           <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetFocusEvent</a>&nbsp;event)</pre>
<div class="block">Called for handling a focusLost event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widget</code> - the widget where the action is assigned</dd><dd><code>event</code> - the focus event</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event state</dd></dl>
</li>
</ul>
<a name="dragEnter(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDragEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragEnter</h4>
<pre><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a>&nbsp;dragEnter(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                           <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</a>&nbsp;event)</pre>
<div class="block">Called for handling a dragEnter event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widget</code> - the widget where the action is assigned</dd><dd><code>event</code> - the drop target drag event</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event state</dd></dl>
</li>
</ul>
<a name="dragOver(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDragEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragOver</h4>
<pre><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a>&nbsp;dragOver(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                          <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</a>&nbsp;event)</pre>
<div class="block">Called for handling a dragOver event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widget</code> - the widget where the action is assigned</dd><dd><code>event</code> - the drop target drag event</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event state</dd></dl>
</li>
</ul>
<a name="dropActionChanged(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDragEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropActionChanged</h4>
<pre><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a>&nbsp;dropActionChanged(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                                   <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</a>&nbsp;event)</pre>
<div class="block">Called for handling a dropActionChanged event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widget</code> - the widget where the action is assigned</dd><dd><code>event</code> - the drop target drag event</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event state</dd></dl>
</li>
</ul>
<a name="dragExit(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragExit</h4>
<pre><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a>&nbsp;dragExit(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                          <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetEvent</a>&nbsp;event)</pre>
<div class="block">Called for handling a dragExit event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widget</code> - the widget where the action is assigned</dd><dd><code>event</code> - the drop target event</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event state</dd></dl>
</li>
</ul>
<a name="drop(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDropEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drop</h4>
<pre><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a>&nbsp;drop(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                      <a href="../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDropEvent</a>&nbsp;event)</pre>
<div class="block">Called for handling a drop event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widget</code> - the widget where the action is assigned</dd><dd><code>event</code> - the drop target drop event</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event state</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WidgetAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/visual/action/TwoStateHoverProvider.html" title="interface in org.netbeans.api.visual.action"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/visual/action/WidgetAction.Adapter.html" title="class in org.netbeans.api.visual.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/visual/action/WidgetAction.html" target="_top">Frames</a></li>
<li><a href="WidgetAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
