<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:08 CET 2014 -->
<title>ExClipboard (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExClipboard (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExClipboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openide/util/datatransfer/ClipboardListener.html" title="interface in org.openide.util.datatransfer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/openide/util/datatransfer/ExClipboard.Convertor.html" title="interface in org.openide.util.datatransfer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openide/util/datatransfer/ExClipboard.html" target="_top">Frames</a></li>
<li><a href="ExClipboard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.awt.datatransfer.Clipboard">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openide.util.datatransfer</div>
<h2 title="Class ExClipboard" class="title">Class ExClipboard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Clipboard.html?is-external=true" title="class or interface in java.awt.datatransfer">java.awt.datatransfer.Clipboard</a></li>
<li>
<ul class="inheritance">
<li>org.openide.util.datatransfer.ExClipboard</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">ExClipboard</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Clipboard.html?is-external=true" title="class or interface in java.awt.datatransfer">Clipboard</a></pre>
<div class="block">Extended clipboard that supports listeners that can be notified about
 changes of content. Also contains support for attaching content convertors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/datatransfer/ExClipboard.Convertor.html" title="interface in org.openide.util.datatransfer">ExClipboard.Convertor</a></strong></code>
<div class="block">Convertor that can convert the <a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer"><code>contents</code></a> of a clipboard to
 additional <a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer"><code>flavors</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.datatransfer.Clipboard">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.datatransfer.<a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Clipboard.html?is-external=true" title="class or interface in java.awt.datatransfer">Clipboard</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Clipboard.html?is-external=true#contents" title="class or interface in java.awt.datatransfer">contents</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Clipboard.html?is-external=true#owner" title="class or interface in java.awt.datatransfer">owner</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/openide/util/datatransfer/ExClipboard.html#ExClipboard(java.lang.String)">ExClipboard</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Make a new clipboard.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/datatransfer/ExClipboard.html#addClipboardListener(org.openide.util.datatransfer.ClipboardListener)">addClipboardListener</a></strong>(<a href="../../../../org/openide/util/datatransfer/ClipboardListener.html" title="interface in org.openide.util.datatransfer">ClipboardListener</a>&nbsp;list)</code>
<div class="block">Add a listener to clipboard operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/datatransfer/ExClipboard.html#convert(java.awt.datatransfer.Transferable)">convert</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a>&nbsp;t)</code>
<div class="block">Method that takes a transferable, applies all convertors,
 and creates a new transferable using the abilities of the
 convertors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/datatransfer/ExClipboard.html#fireClipboardChange()">fireClipboardChange</a></strong>()</code>
<div class="block">Fires event about change of content in the clipboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/openide/util/datatransfer/ExClipboard.Convertor.html" title="interface in org.openide.util.datatransfer">ExClipboard.Convertor</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/datatransfer/ExClipboard.html#getConvertors()">getConvertors</a></strong>()</code>
<div class="block">Obtain a list of convertors assigned to
 this clipboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/datatransfer/ExClipboard.html#removeClipboardListener(org.openide.util.datatransfer.ClipboardListener)">removeClipboardListener</a></strong>(<a href="../../../../org/openide/util/datatransfer/ClipboardListener.html" title="interface in org.openide.util.datatransfer">ClipboardListener</a>&nbsp;list)</code>
<div class="block">Remove a listener to clipboard operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/datatransfer/ExClipboard.html#setContents(java.awt.datatransfer.Transferable, java.awt.datatransfer.ClipboardOwner)">setContents</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a>&nbsp;contents,
           <a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/ClipboardOwner.html?is-external=true" title="class or interface in java.awt.datatransfer">ClipboardOwner</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/datatransfer/ExClipboard.html#transferableAccepted(java.awt.datatransfer.Transferable, int)">transferableAccepted</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a>&nbsp;t,
                    int&nbsp;action)</code>
<div class="block">Notifies the transferable that it has been accepted by a drop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/datatransfer/ExClipboard.html#transferableOwnershipLost(java.awt.datatransfer.Transferable)">transferableOwnershipLost</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a>&nbsp;t)</code>
<div class="block">Notifies the transferable that it has lost ownership in clipboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/datatransfer/ExClipboard.html#transferableRejected(java.awt.datatransfer.Transferable)">transferableRejected</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a>&nbsp;t)</code>
<div class="block">Notifies the transferable that it has been rejected by a drop.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.datatransfer.Clipboard">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.datatransfer.<a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Clipboard.html?is-external=true" title="class or interface in java.awt.datatransfer">Clipboard</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Clipboard.html?is-external=true#addFlavorListener(java.awt.datatransfer.FlavorListener)" title="class or interface in java.awt.datatransfer">addFlavorListener</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Clipboard.html?is-external=true#getAvailableDataFlavors()" title="class or interface in java.awt.datatransfer">getAvailableDataFlavors</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Clipboard.html?is-external=true#getContents(java.lang.Object)" title="class or interface in java.awt.datatransfer">getContents</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Clipboard.html?is-external=true#getData(java.awt.datatransfer.DataFlavor)" title="class or interface in java.awt.datatransfer">getData</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Clipboard.html?is-external=true#getFlavorListeners()" title="class or interface in java.awt.datatransfer">getFlavorListeners</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Clipboard.html?is-external=true#getName()" title="class or interface in java.awt.datatransfer">getName</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Clipboard.html?is-external=true#isDataFlavorAvailable(java.awt.datatransfer.DataFlavor)" title="class or interface in java.awt.datatransfer">isDataFlavorAvailable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Clipboard.html?is-external=true#removeFlavorListener(java.awt.datatransfer.FlavorListener)" title="class or interface in java.awt.datatransfer">removeFlavorListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExClipboard(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExClipboard</h4>
<pre>public&nbsp;ExClipboard(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Make a new clipboard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the clipboard</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addClipboardListener(org.openide.util.datatransfer.ClipboardListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClipboardListener</h4>
<pre>public final&nbsp;void&nbsp;addClipboardListener(<a href="../../../../org/openide/util/datatransfer/ClipboardListener.html" title="interface in org.openide.util.datatransfer">ClipboardListener</a>&nbsp;list)</pre>
<div class="block">Add a listener to clipboard operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the listener</dd></dl>
</li>
</ul>
<a name="removeClipboardListener(org.openide.util.datatransfer.ClipboardListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClipboardListener</h4>
<pre>public final&nbsp;void&nbsp;removeClipboardListener(<a href="../../../../org/openide/util/datatransfer/ClipboardListener.html" title="interface in org.openide.util.datatransfer">ClipboardListener</a>&nbsp;list)</pre>
<div class="block">Remove a listener to clipboard operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the listener</dd></dl>
</li>
</ul>
<a name="fireClipboardChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireClipboardChange</h4>
<pre>protected final&nbsp;void&nbsp;fireClipboardChange()</pre>
<div class="block">Fires event about change of content in the clipboard.</div>
</li>
</ul>
<a name="getConvertors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvertors</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/openide/util/datatransfer/ExClipboard.Convertor.html" title="interface in org.openide.util.datatransfer">ExClipboard.Convertor</a>[]&nbsp;getConvertors()</pre>
<div class="block">Obtain a list of convertors assigned to
 this clipboard.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the convertors</dd></dl>
</li>
</ul>
<a name="convert(java.awt.datatransfer.Transferable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a>&nbsp;convert(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a>&nbsp;t)</pre>
<div class="block">Method that takes a transferable, applies all convertors,
 and creates a new transferable using the abilities of the
 convertors.
 <P>
 This method is used when the contents of the clipboard are changed and
 also can be used by Drag &amp; Drop to process transferables between source
 and target.
 <p>
 Note that it is possible for the results to vary according to order
 of the convertors as specified by <a href="../../../../org/openide/util/datatransfer/ExClipboard.html#getConvertors()"><code>getConvertors()</code></a>. For example,
 the input transferable may contain flavor A, and there may be a convertor
 from A to B, and one from B to C; flavor B will always be available, but
 flavor C will only be available if the convertor list is in the order
 that these were mentioned. Since the standard clipboard implementation
 searches for convertors in lookup as well as manifests, ordering might be
 specified between a set of layer-supplied convertors by means of folder
 ordering attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - input transferable</dd>
<dt><span class="strong">Returns:</span></dt><dd>new transferable</dd></dl>
</li>
</ul>
<a name="transferableAccepted(java.awt.datatransfer.Transferable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferableAccepted</h4>
<pre>public static&nbsp;void&nbsp;transferableAccepted(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a>&nbsp;t,
                        int&nbsp;action)</pre>
<div class="block">Notifies the transferable that it has been accepted by a drop.
 Works only for ExTransferable, other types of transferables are
 not notified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - transferable to notify its listeners</dd><dd><code>action</code> - which action has been performed</dd></dl>
</li>
</ul>
<a name="transferableRejected(java.awt.datatransfer.Transferable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferableRejected</h4>
<pre>public static&nbsp;void&nbsp;transferableRejected(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a>&nbsp;t)</pre>
<div class="block">Notifies the transferable that it has been rejected by a drop.
 Works only for ExTransferable, other types of transferables are
 not notified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - transferable to notify its listeners</dd></dl>
</li>
</ul>
<a name="setContents(java.awt.datatransfer.Transferable, java.awt.datatransfer.ClipboardOwner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContents</h4>
<pre>public&nbsp;void&nbsp;setContents(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a>&nbsp;contents,
               <a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/ClipboardOwner.html?is-external=true" title="class or interface in java.awt.datatransfer">ClipboardOwner</a>&nbsp;owner)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Clipboard.html?is-external=true#setContents(java.awt.datatransfer.Transferable, java.awt.datatransfer.ClipboardOwner)" title="class or interface in java.awt.datatransfer">setContents</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Clipboard.html?is-external=true" title="class or interface in java.awt.datatransfer">Clipboard</a></code></dd>
</dl>
</li>
</ul>
<a name="transferableOwnershipLost(java.awt.datatransfer.Transferable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transferableOwnershipLost</h4>
<pre>public static&nbsp;void&nbsp;transferableOwnershipLost(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a>&nbsp;t)</pre>
<div class="block">Notifies the transferable that it has lost ownership in clipboard.
 Works only for ExTransferable, other types of transferables are
 not notified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - transferable to notify its listeners</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExClipboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openide/util/datatransfer/ClipboardListener.html" title="interface in org.openide.util.datatransfer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/openide/util/datatransfer/ExClipboard.Convertor.html" title="interface in org.openide.util.datatransfer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openide/util/datatransfer/ExClipboard.html" target="_top">Frames</a></li>
<li><a href="ExClipboard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.awt.datatransfer.Clipboard">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
