<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:08 CET 2014 -->
<title>org.openide.util.datatransfer Class Hierarchy (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.openide.util.datatransfer Class Hierarchy (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openide/util/actions/package-tree.html">Prev</a></li>
<li><a href="../../../../org/openide/util/io/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openide/util/datatransfer/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.openide.util.datatransfer</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.awt.datatransfer.<a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Clipboard.html?is-external=true" title="class or interface in java.awt.datatransfer"><span class="strong">Clipboard</span></a>
<ul>
<li type="circle">org.openide.util.datatransfer.<a href="../../../../org/openide/util/datatransfer/ExClipboard.html" title="class in org.openide.util.datatransfer"><span class="strong">ExClipboard</span></a></li>
</ul>
</li>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><span class="strong">EventObject</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.openide.util.datatransfer.<a href="../../../../org/openide/util/datatransfer/ClipboardEvent.html" title="class in org.openide.util.datatransfer"><span class="strong">ClipboardEvent</span></a></li>
</ul>
</li>
<li type="circle">org.openide.util.datatransfer.<a href="../../../../org/openide/util/datatransfer/ExTransferable.html" title="class in org.openide.util.datatransfer"><span class="strong">ExTransferable</span></a> (implements java.awt.datatransfer.<a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a>)</li>
<li type="circle">org.openide.util.datatransfer.<a href="../../../../org/openide/util/datatransfer/ExTransferable.Multi.html" title="class in org.openide.util.datatransfer"><span class="strong">ExTransferable.Multi</span></a> (implements java.awt.datatransfer.<a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a>)</li>
<li type="circle">org.openide.util.datatransfer.<a href="../../../../org/openide/util/datatransfer/ExTransferable.Single.html" title="class in org.openide.util.datatransfer"><span class="strong">ExTransferable.Single</span></a> (implements java.awt.datatransfer.<a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a>)</li>
<li type="circle">org.openide.util.datatransfer.<a href="../../../../org/openide/util/datatransfer/NewType.html" title="class in org.openide.util.datatransfer"><span class="strong">NewType</span></a> (implements org.openide.util.<a href="../../../../org/openide/util/HelpCtx.Provider.html" title="interface in org.openide.util">HelpCtx.Provider</a>)</li>
<li type="circle">org.openide.util.datatransfer.<a href="../../../../org/openide/util/datatransfer/PasteType.html" title="class in org.openide.util.datatransfer"><span class="strong">PasteType</span></a> (implements org.openide.util.<a href="../../../../org/openide/util/HelpCtx.Provider.html" title="interface in org.openide.util">HelpCtx.Provider</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><span class="strong">EventListener</span></a>
<ul>
<li type="circle">org.openide.util.datatransfer.<a href="../../../../org/openide/util/datatransfer/ClipboardListener.html" title="interface in org.openide.util.datatransfer"><span class="strong">ClipboardListener</span></a></li>
<li type="circle">org.openide.util.datatransfer.<a href="../../../../org/openide/util/datatransfer/TransferListener.html" title="interface in org.openide.util.datatransfer"><span class="strong">TransferListener</span></a></li>
</ul>
</li>
<li type="circle">org.openide.util.datatransfer.<a href="../../../../org/openide/util/datatransfer/ExClipboard.Convertor.html" title="interface in org.openide.util.datatransfer"><span class="strong">ExClipboard.Convertor</span></a></li>
<li type="circle">org.openide.util.datatransfer.<a href="../../../../org/openide/util/datatransfer/MultiTransferObject.html" title="interface in org.openide.util.datatransfer"><span class="strong">MultiTransferObject</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openide/util/actions/package-tree.html">Prev</a></li>
<li><a href="../../../../org/openide/util/io/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openide/util/datatransfer/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
