<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:08 CET 2014 -->
<title>org.openide.util.datatransfer (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.openide.util.datatransfer (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openide/util/actions/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/openide/util/io/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openide/util/datatransfer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.openide.util.datatransfer</h1>
<div class="docSummary">
<div class="block">NetBeans uses special extensions to data transfer.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/openide/util/datatransfer/ClipboardListener.html" title="interface in org.openide.util.datatransfer">ClipboardListener</a></td>
<td class="colLast">
<div class="block">Listener to changes in the clipboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/openide/util/datatransfer/ExClipboard.Convertor.html" title="interface in org.openide.util.datatransfer">ExClipboard.Convertor</a></td>
<td class="colLast">
<div class="block">Convertor that can convert the <a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer"><code>contents</code></a> of a clipboard to
 additional <a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer"><code>flavors</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/openide/util/datatransfer/MultiTransferObject.html" title="interface in org.openide.util.datatransfer">MultiTransferObject</a></td>
<td class="colLast">
<div class="block">Interface for transferring multiple objects at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/openide/util/datatransfer/TransferListener.html" title="interface in org.openide.util.datatransfer">TransferListener</a></td>
<td class="colLast">
<div class="block">Allows listening to progress of manipulation with ExTransferable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/openide/util/datatransfer/ClipboardEvent.html" title="class in org.openide.util.datatransfer">ClipboardEvent</a></td>
<td class="colLast">
<div class="block">Event describing change of clipboard content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/openide/util/datatransfer/ExClipboard.html" title="class in org.openide.util.datatransfer">ExClipboard</a></td>
<td class="colLast">
<div class="block">Extended clipboard that supports listeners that can be notified about
 changes of content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/openide/util/datatransfer/ExTransferable.html" title="class in org.openide.util.datatransfer">ExTransferable</a></td>
<td class="colLast">
<div class="block">Provides additional operations on
 a transferable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/openide/util/datatransfer/ExTransferable.Multi.html" title="class in org.openide.util.datatransfer">ExTransferable.Multi</a></td>
<td class="colLast">
<div class="block">Transferable object for multiple transfer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/openide/util/datatransfer/ExTransferable.Single.html" title="class in org.openide.util.datatransfer">ExTransferable.Single</a></td>
<td class="colLast">
<div class="block">Support for transferable owner with only one data flavor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/openide/util/datatransfer/NewType.html" title="class in org.openide.util.datatransfer">NewType</a></td>
<td class="colLast">
<div class="block">Describes a type that can be created anew.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/openide/util/datatransfer/PasteType.html" title="class in org.openide.util.datatransfer">PasteType</a></td>
<td class="colLast">
<div class="block">Clipboard operation providing one kind of paste action.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.openide.util.datatransfer Description">Package org.openide.util.datatransfer Description</h2>
<div class="block">NetBeans uses special extensions to data transfer.

The primary extensions to the
<a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/package-summary.html">Java Data Transfer API</a>
are that:

<ul>

<li>The

<a href="ExClipboard.html">clipboard</a>

supports Java Events for content changes.

<li><a href="ExClipboard.Convertor.html">Convertors</a>

may be used to externally add support for additional data flavors to a
transferable.


<li>It is possible to transfer multiple objects (of different types)
at once using a special

<a href="ExTransferable.Multi.html">transfer type</a>.

</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openide/util/actions/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/openide/util/io/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openide/util/datatransfer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
