<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:34 CET 2014 -->
<title>Uses of Class org.netbeans.api.visual.print.ScenePrinter.ScaleStrategy (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.netbeans.api.visual.print.ScenePrinter.ScaleStrategy (Visual Library API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/api/visual/print/ScenePrinter.ScaleStrategy.html" title="enum in org.netbeans.api.visual.print">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/visual/print/class-use/ScenePrinter.ScaleStrategy.html" target="_top">Frames</a></li>
<li><a href="ScenePrinter.ScaleStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.netbeans.api.visual.print.ScenePrinter.ScaleStrategy" class="title">Uses of Class<br>org.netbeans.api.visual.print.ScenePrinter.ScaleStrategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/netbeans/api/visual/print/ScenePrinter.ScaleStrategy.html" title="enum in org.netbeans.api.visual.print">ScenePrinter.ScaleStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.print">org.netbeans.api.visual.print</a></td>
<td class="colLast">
<div class="block">This package contains a single class <code>ScenePrinter</code> used to print
    a <code>Scene</code> according to various constraints.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.api.visual.print">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/api/visual/print/ScenePrinter.ScaleStrategy.html" title="enum in org.netbeans.api.visual.print">ScenePrinter.ScaleStrategy</a> in <a href="../../../../../../org/netbeans/api/visual/print/package-summary.html">org.netbeans.api.visual.print</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/visual/print/package-summary.html">org.netbeans.api.visual.print</a> that return <a href="../../../../../../org/netbeans/api/visual/print/ScenePrinter.ScaleStrategy.html" title="enum in org.netbeans.api.visual.print">ScenePrinter.ScaleStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/print/ScenePrinter.ScaleStrategy.html" title="enum in org.netbeans.api.visual.print">ScenePrinter.ScaleStrategy</a></code></td>
<td class="colLast"><span class="strong">ScenePrinter.ScaleStrategy.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/print/ScenePrinter.ScaleStrategy.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/print/ScenePrinter.ScaleStrategy.html" title="enum in org.netbeans.api.visual.print">ScenePrinter.ScaleStrategy</a>[]</code></td>
<td class="colLast"><span class="strong">ScenePrinter.ScaleStrategy.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/print/ScenePrinter.ScaleStrategy.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/visual/print/package-summary.html">org.netbeans.api.visual.print</a> with parameters of type <a href="../../../../../../org/netbeans/api/visual/print/ScenePrinter.ScaleStrategy.html" title="enum in org.netbeans.api.visual.print">ScenePrinter.ScaleStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ScenePrinter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/print/ScenePrinter.html#print(org.netbeans.api.visual.widget.Scene, java.awt.print.PageFormat, org.netbeans.api.visual.print.ScenePrinter.ScaleStrategy)">print</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</a>&nbsp;scene,
     <a href="http://download.oracle.com/javase/7/docs/api/java/awt/print/PageFormat.html?is-external=true" title="class or interface in java.awt.print">PageFormat</a>&nbsp;format,
     <a href="../../../../../../org/netbeans/api/visual/print/ScenePrinter.ScaleStrategy.html" title="enum in org.netbeans.api.visual.print">ScenePrinter.ScaleStrategy</a>&nbsp;scaleStrategy)</code>
<div class="block">Print the Scene with the provided format and scale type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ScenePrinter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/print/ScenePrinter.html#print(org.netbeans.api.visual.widget.Scene, java.awt.print.PageFormat, org.netbeans.api.visual.print.ScenePrinter.ScaleStrategy, double, double, boolean, boolean, java.awt.Rectangle, java.util.List)">print</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</a>&nbsp;scene,
     <a href="http://download.oracle.com/javase/7/docs/api/java/awt/print/PageFormat.html?is-external=true" title="class or interface in java.awt.print">PageFormat</a>&nbsp;format,
     <a href="../../../../../../org/netbeans/api/visual/print/ScenePrinter.ScaleStrategy.html" title="enum in org.netbeans.api.visual.print">ScenePrinter.ScaleStrategy</a>&nbsp;scaleStrategy,
     double&nbsp;scaleX,
     double&nbsp;scaleY,
     boolean&nbsp;selectedOnly,
     boolean&nbsp;visibleOnly,
     <a href="http://download.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;region,
     <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&gt;&nbsp;hiddenLayers)</code>
<div class="block">This is the master print call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ScenePrinter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/print/ScenePrinter.html#print(org.netbeans.api.visual.widget.Scene, org.netbeans.api.visual.print.ScenePrinter.ScaleStrategy)">print</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</a>&nbsp;scene,
     <a href="../../../../../../org/netbeans/api/visual/print/ScenePrinter.ScaleStrategy.html" title="enum in org.netbeans.api.visual.print">ScenePrinter.ScaleStrategy</a>&nbsp;scaleStrategy)</code>
<div class="block">Print the Scene with the default PageFormat and the provided scale type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/api/visual/print/ScenePrinter.ScaleStrategy.html" title="enum in org.netbeans.api.visual.print">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/visual/print/class-use/ScenePrinter.ScaleStrategy.html" target="_top">Frames</a></li>
<li><a href="ScenePrinter.ScaleStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
