<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:07 CET 2014 -->
<title>Enumerations (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Enumerations (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enumerations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openide/util/EditableProperties.html" title="class in org.openide.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/openide/util/Enumerations.Processor.html" title="interface in org.openide.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openide/util/Enumerations.html" target="_top">Frames</a></li>
<li><a href="Enumerations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openide.util</div>
<h2 title="Class Enumerations" class="title">Class Enumerations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.openide.util.Enumerations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Enumerations</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory methods for various types of <a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util"><code>Enumeration</code></a>.
 Allows composition of existing enumerations, filtering their contents, and/or modifying them.
 All of this is designed to be done lazily, i.e. elements created on demand.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.37</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/openide/util/NbCollections.html#checkedEnumerationByFilter(java.util.Enumeration, java.lang.Class, boolean)"><code>NbCollections.checkedEnumerationByFilter(java.util.Enumeration, java.lang.Class&lt;E&gt;, boolean)</code></a>, 
<a href="../../../org/openide/util/NbCollections.html#iterable(java.util.Enumeration)"><code>NbCollections.iterable(Enumeration)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/Enumerations.Processor.html" title="interface in org.openide.util">Enumerations.Processor</a>&lt;<a href="../../../org/openide/util/Enumerations.Processor.html" title="type parameter in Enumerations.Processor">T</a>,<a href="../../../org/openide/util/Enumerations.Processor.html" title="type parameter in Enumerations.Processor">R</a>&gt;</strong></code>
<div class="block">Processor interface that can filter out objects from the enumeration,
 change them or add aditional objects to the end of the current enumeration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/Enumerations.html#array(T...)">array</a></strong>(T...&nbsp;arr)</code>
<div class="block">Returns an enumeration that iterates over provided array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/Enumerations.html#concat(java.util.Enumeration)">concat</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;? extends <a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;? extends T&gt;&gt;&nbsp;enumOfEnums)</code>
<div class="block">Concatenates the content of many enumerations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/Enumerations.html#concat(java.util.Enumeration, java.util.Enumeration)">concat</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;? extends T&gt;&nbsp;en1,
      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;? extends T&gt;&nbsp;en2)</code>
<div class="block">Concatenates the content of two enumerations into one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,R&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;R&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/Enumerations.html#convert(java.util.Enumeration, org.openide.util.Enumerations.Processor)">convert</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;? extends T&gt;&nbsp;en,
       <a href="../../../org/openide/util/Enumerations.Processor.html" title="interface in org.openide.util">Enumerations.Processor</a>&lt;T,R&gt;&nbsp;processor)</code>
<div class="block">For each element of the input enumeration <code>en</code> asks the
 <a href="../../../org/openide/util/Enumerations.Processor.html" title="interface in org.openide.util"><code>Enumerations.Processor</code></a> to provide a replacement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/Enumerations.html#empty()">empty</a></strong>()</code>
<div class="block">An empty enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,R&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;R&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/Enumerations.html#filter(java.util.Enumeration, org.openide.util.Enumerations.Processor)">filter</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;? extends T&gt;&nbsp;en,
      <a href="../../../org/openide/util/Enumerations.Processor.html" title="interface in org.openide.util">Enumerations.Processor</a>&lt;T,R&gt;&nbsp;filter)</code>
<div class="block">Filters some elements out from the input enumeration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,R&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;R&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/Enumerations.html#queue(java.util.Enumeration, org.openide.util.Enumerations.Processor)">queue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;? extends T&gt;&nbsp;en,
     <a href="../../../org/openide/util/Enumerations.Processor.html" title="interface in org.openide.util">Enumerations.Processor</a>&lt;T,R&gt;&nbsp;filter)</code>
<div class="block">Support for breadth-first enumerating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/Enumerations.html#removeDuplicates(java.util.Enumeration)">removeDuplicates</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;T&gt;&nbsp;en)</code>
<div class="block">Filters the input enumeration to new one that should contain
 each of the provided elements just once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/Enumerations.html#removeNulls(java.util.Enumeration)">removeNulls</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;T&gt;&nbsp;en)</code>
<div class="block">Removes all <code>null</code>s from the input enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/Enumerations.html#singleton(T)">singleton</a></strong>(T&nbsp;obj)</code>
<div class="block">Creates an enumeration with one element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="empty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;T&gt;&nbsp;empty()</pre>
<div class="block">An empty enumeration.
 Always returns <code>false</code> from
 <code>empty().hasMoreElements()</code> and throws <code>NoSuchElementException</code>
 from <code>empty().nextElement()</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the enumeration</dd></dl>
</li>
</ul>
<a name="singleton(java.lang.Object)">
<!--   -->
</a><a name="singleton(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleton</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;T&gt;&nbsp;singleton(T&nbsp;obj)</pre>
<div class="block">Creates an enumeration with one element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the element to be present in the enumeration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>enumeration</dd></dl>
</li>
</ul>
<a name="concat(java.util.Enumeration, java.util.Enumeration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;T&gt;&nbsp;concat(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;? extends T&gt;&nbsp;en1,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;? extends T&gt;&nbsp;en2)</pre>
<div class="block">Concatenates the content of two enumerations into one.
 Until the
 end of <code>en1</code> is reached its elements are being served.
 As soon as the <code>en1</code> has no more elements, the content
 of <code>en2</code> is being returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>en1</code> - first enumeration</dd><dd><code>en2</code> - second enumeration</dd>
<dt><span class="strong">Returns:</span></dt><dd>enumeration</dd></dl>
</li>
</ul>
<a name="concat(java.util.Enumeration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;T&gt;&nbsp;concat(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;? extends <a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;? extends T&gt;&gt;&nbsp;enumOfEnums)</pre>
<div class="block">Concatenates the content of many enumerations.
 The input value
 is enumeration of Enumeration elements and the result is composed
 all their content. Each of the provided enumeration is fully read
 and their content returned before the next enumeration is asked for
 their elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enumOfEnums</code> - Enumeration of Enumeration elements</dd>
<dt><span class="strong">Returns:</span></dt><dd>enumeration</dd></dl>
</li>
</ul>
<a name="removeDuplicates(java.util.Enumeration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDuplicates</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;T&gt;&nbsp;removeDuplicates(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;T&gt;&nbsp;en)</pre>
<div class="block">Filters the input enumeration to new one that should contain
 each of the provided elements just once.
 The elements are compared
 using their default <code>equals</code> and <code>hashCode</code> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>en</code> - enumeration to filter</dd>
<dt><span class="strong">Returns:</span></dt><dd>enumeration without duplicated items</dd></dl>
</li>
</ul>
<a name="array(java.lang.Object[])">
<!--   -->
</a><a name="array(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;T&gt;&nbsp;array(T...&nbsp;arr)</pre>
<div class="block">Returns an enumeration that iterates over provided array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arr</code> - the array of object</dd>
<dt><span class="strong">Returns:</span></dt><dd>enumeration of those objects</dd></dl>
</li>
</ul>
<a name="removeNulls(java.util.Enumeration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNulls</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;T&gt;&nbsp;removeNulls(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;T&gt;&nbsp;en)</pre>
<div class="block">Removes all <code>null</code>s from the input enumeration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>en</code> - enumeration that can contain nulls</dd>
<dt><span class="strong">Returns:</span></dt><dd>new enumeration without null values</dd></dl>
</li>
</ul>
<a name="convert(java.util.Enumeration, org.openide.util.Enumerations.Processor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;&lt;T,R&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;R&gt;&nbsp;convert(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;? extends T&gt;&nbsp;en,
                           <a href="../../../org/openide/util/Enumerations.Processor.html" title="interface in org.openide.util">Enumerations.Processor</a>&lt;T,R&gt;&nbsp;processor)</pre>
<div class="block">For each element of the input enumeration <code>en</code> asks the
 <a href="../../../org/openide/util/Enumerations.Processor.html" title="interface in org.openide.util"><code>Enumerations.Processor</code></a> to provide a replacement.
 The <code>toAdd</code> argument of the processor is always null.
 <p>
 Example to convert any objects into strings:
 <pre>
 Processor convertToString = new Processor() {
     public Object process(Object obj, Collection alwaysNull) {
         return obj.toString(); // converts to string
     }
 };
 Enumeration strings = Enumerations.convert(elems, convertToString);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>en</code> - enumeration of any objects</dd><dd><code>processor</code> - a callback processor for the elements (its toAdd arguments is always null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>new enumeration where all elements has been processed</dd></dl>
</li>
</ul>
<a name="filter(java.util.Enumeration, org.openide.util.Enumerations.Processor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;&lt;T,R&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;R&gt;&nbsp;filter(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;? extends T&gt;&nbsp;en,
                          <a href="../../../org/openide/util/Enumerations.Processor.html" title="interface in org.openide.util">Enumerations.Processor</a>&lt;T,R&gt;&nbsp;filter)</pre>
<div class="block">Filters some elements out from the input enumeration.
 Just make the
 <a href="../../../org/openide/util/Enumerations.Processor.html" title="interface in org.openide.util"><code>Enumerations.Processor</code></a> return <code>null</code>. Please notice the <code>toAdd</code>
 argument of the processor is always <code>null</code>.
 <p>
 Example to remove all objects that are not strings:
 <pre>
 Processor onlyString = new Processor() {
     public Object process(Object obj, Collection alwaysNull) {
         if (obj instanceof String) {
             return obj;
         } else {
             return null;
         }
     }
 };
 Enumeration strings = Enumerations.filter(elems, onlyString);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>en</code> - enumeration of any objects</dd><dd><code>filter</code> - a callback processor for the elements (its toAdd arguments is always null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>new enumeration which does not include non-processed (returned null from processor) elements</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/openide/util/NbCollections.html#checkedEnumerationByFilter(java.util.Enumeration, java.lang.Class, boolean)"><code>NbCollections.checkedEnumerationByFilter(java.util.Enumeration, java.lang.Class&lt;E&gt;, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="queue(java.util.Enumeration, org.openide.util.Enumerations.Processor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queue</h4>
<pre>public static&nbsp;&lt;T,R&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;R&gt;&nbsp;queue(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;? extends T&gt;&nbsp;en,
                         <a href="../../../org/openide/util/Enumerations.Processor.html" title="interface in org.openide.util">Enumerations.Processor</a>&lt;T,R&gt;&nbsp;filter)</pre>
<div class="block">Support for breadth-first enumerating.
 Before any element is returned
 for the resulting enumeration it is processed in the <a href="../../../org/openide/util/Enumerations.Processor.html" title="interface in org.openide.util"><code>Enumerations.Processor</code></a> and
 the processor is allowed to modify it and also add additional elements
 at the (current) end of the <q>queue</q> by calling <code>toAdd.add</code>
 or <code>toAdd.addAll</code>. No other methods can be called on the
 provided <code>toAdd</code> collection.
 <p>
 Example of doing breadth-first walk through a tree:
 <pre>
 Processor queueSubnodes = new Processor() {
     public Object process(Object obj, Collection toAdd) {
         Node n = (Node)obj;
         toAdd.addAll (n.getChildrenList());
         return n;
     }
 };
 Enumeration strings = Enumerations.queue(elems, queueSubnodes);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>en</code> - initial content of the resulting enumeration</dd><dd><code>filter</code> - the processor that is called for each element and can
        add and addAll elements to its toAdd Collection argument and
        also change the value to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>enumeration with the initial and queued content (it can contain
       <code>null</code> if the filter returned <code>null</code> from its
       <a href="../../../org/openide/util/Enumerations.Processor.html#process(T, java.util.Collection)"><code>Enumerations.Processor.process(T, java.util.Collection&lt;T&gt;)</code></a> method.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enumerations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openide/util/EditableProperties.html" title="class in org.openide.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/openide/util/Enumerations.Processor.html" title="interface in org.openide.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openide/util/Enumerations.html" target="_top">Frames</a></li>
<li><a href="Enumerations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
