<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:07 CET 2014 -->
<title>HelpCtx.Provider (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HelpCtx.Provider (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelpCtx.Provider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openide/util/HelpCtx.Displayer.html" title="interface in org.openide.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/openide/util/ChangeSupport.html" title="class in org.openide.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openide/util/HelpCtx.Provider.html" target="_top">Frames</a></li>
<li><a href="HelpCtx.Provider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openide.util</div>
<h2 title="Interface HelpCtx.Provider" class="title">Interface HelpCtx.Provider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/openide/util/actions/BooleanStateAction.html" title="class in org.openide.util.actions">BooleanStateAction</a>, <a href="../../../org/openide/util/actions/CallableSystemAction.html" title="class in org.openide.util.actions">CallableSystemAction</a>, <a href="../../../org/openide/util/actions/CallbackSystemAction.html" title="class in org.openide.util.actions">CallbackSystemAction</a>, <a href="../../../org/openide/util/datatransfer/NewType.html" title="class in org.openide.util.datatransfer">NewType</a>, <a href="../../../org/openide/util/datatransfer/PasteType.html" title="class in org.openide.util.datatransfer">PasteType</a>, <a href="../../../org/openide/ServiceType.html" title="class in org.openide">ServiceType</a>, <a href="../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/openide/util/HelpCtx.html" title="class in org.openide.util">HelpCtx</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">HelpCtx.Provider</span></pre>
<div class="block">An object implementing this interface is willing to answer
 the HelpCtx.findHelp() query itself.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.20</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openide/util/HelpCtx.html" title="class in org.openide.util">HelpCtx</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/HelpCtx.Provider.html#getHelpCtx()">getHelpCtx</a></strong>()</code>
<div class="block">Get the <a href="../../../org/openide/util/HelpCtx.html" title="class in org.openide.util"><code>HelpCtx</code></a> associated with implementing object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHelpCtx()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHelpCtx</h4>
<pre><a href="../../../org/openide/util/HelpCtx.html" title="class in org.openide.util">HelpCtx</a>&nbsp;getHelpCtx()</pre>
<div class="block">Get the <a href="../../../org/openide/util/HelpCtx.html" title="class in org.openide.util"><code>HelpCtx</code></a> associated with implementing object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>assigned <code>HelpCtx</code> or
         <a href="../../../org/openide/util/HelpCtx.html#DEFAULT_HELP"><code>HelpCtx.DEFAULT_HELP</code></a>, never <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelpCtx.Provider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openide/util/HelpCtx.Displayer.html" title="interface in org.openide.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/openide/util/ChangeSupport.html" title="class in org.openide.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openide/util/HelpCtx.Provider.html" target="_top">Frames</a></li>
<li><a href="HelpCtx.Provider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
