<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:07 CET 2014 -->
<title>ImageUtilities (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageUtilities (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openide/util/CharSequences.html" title="class in org.openide.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/openide/util/MapFormat.html" title="class in org.openide.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openide/util/ImageUtilities.html" target="_top">Frames</a></li>
<li><a href="ImageUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openide.util</div>
<h2 title="Class ImageUtilities" class="title">Class ImageUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.openide.util.ImageUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ImageUtilities</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Useful static methods for manipulation with images/icons, results are cached.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>7.15</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/ImageUtilities.html#addToolTipToImage(java.awt.Image, java.lang.String)">addToolTipToImage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;image,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Add text to tool tip for given image (creates new or returns cached, original remains unmodified)
 Text can contain HTML tags e.g. "&#60;b&#62;my&#60;/b&#62; text"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/ImageUtilities.html#assignToolTipToImage(java.awt.Image, java.lang.String)">assignToolTipToImage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;image,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Assign tool tip text to given image (creates new or returns cached, original remains unmodified)
 Text can contain HTML tags e.g. "&#60;b&#62;my&#60;/b&#62; text"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/ImageUtilities.html#createDisabledIcon(javax.swing.Icon)">createDisabledIcon</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon)</code>
<div class="block">Creates disabled (color saturation lowered) icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/ImageUtilities.html#createDisabledImage(java.awt.Image)">createDisabledImage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;image)</code>
<div class="block">Creates disabled (color saturation lowered) image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/ImageUtilities.html#getImageToolTip(java.awt.Image)">getImageToolTip</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;image)</code>
<div class="block">Get tool tip text for given image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/ImageUtilities.html#icon2Image(javax.swing.Icon)">icon2Image</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon)</code>
<div class="block">Converts given icon to a <a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt"><code>Image</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/ImageUtilities.html#image2Icon(java.awt.Image)">image2Icon</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;image)</code>
<div class="block">Converts given image to an icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/ImageUtilities.html#loadImage(java.lang.String)">loadImage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID)</code>
<div class="block">Loads an image from the specified resource ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/ImageUtilities.html#loadImage(java.lang.String, boolean)">loadImage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource,
         boolean&nbsp;localized)</code>
<div class="block">Loads an image based on resource path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/ImageUtilities.html#loadImageIcon(java.lang.String, boolean)">loadImageIcon</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource,
             boolean&nbsp;localized)</code>
<div class="block">Loads an icon based on resource path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/ImageUtilities.html#mergeImages(java.awt.Image, java.awt.Image, int, int)">mergeImages</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;image1,
           <a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;image2,
           int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">This method merges two images into the new one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;loadImage(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID)</pre>
<div class="block">Loads an image from the specified resource ID. The image is loaded using the "system" classloader registered in
 Lookup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceID</code> - resource path of the icon (no initial slash)</dd>
<dt><span class="strong">Returns:</span></dt><dd>icon's Image, or null, if the icon cannot be loaded.</dd></dl>
</li>
</ul>
<a name="loadImage(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;loadImage(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource,
              boolean&nbsp;localized)</pre>
<div class="block">Loads an image based on resource path.
 Exactly like <a href="../../../org/openide/util/ImageUtilities.html#loadImage(java.lang.String)"><code>loadImage(String)</code></a> but may do a localized search.
 For example, requesting <samp>org/netbeans/modules/foo/resources/foo.gif</samp>
 might actually find <samp>org/netbeans/modules/foo/resources/foo_ja.gif</samp>
 or <samp>org/netbeans/modules/foo/resources/foo_mybranding.gif</samp>.
 
 <p>Caching of loaded images can be used internally to improve performance.
 <p> Since version 8.12 the returned image object responds to call
 <code>image.getProperty("url", null)</code> by returning the internal
 <a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a> of the found and loaded <code>resource</code>.
 
 <p>If the current look and feel is 'dark' (<code>UIManager.getBoolean("nb.dark.theme")</code>)
 then the method first attempts to load image <i>&lt;original file name&gt;<b>_dark</b>.&lt;original extension&gt;</i>.
 If such file doesn't exist the default one is loaded instead.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - resource path of the image (no initial slash)</dd><dd><code>localized</code> - true for localized search</dd>
<dt><span class="strong">Returns:</span></dt><dd>icon's Image or null if the icon cannot be loaded</dd></dl>
</li>
</ul>
<a name="loadImageIcon(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImageIcon</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a>&nbsp;loadImageIcon(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource,
                      boolean&nbsp;localized)</pre>
<div class="block">Loads an icon based on resource path.
 Similar to <a href="../../../org/openide/util/ImageUtilities.html#loadImage(java.lang.String, boolean)"><code>loadImage(String, boolean)</code></a>, returns ImageIcon instead of Image.
 
 <p>If the current look and feel is 'dark' (<code>UIManager.getBoolean("nb.dark.theme")</code>)
 then the method first attempts to load image <i>&lt;original file name&gt;<b>_dark</b>.&lt;original extension&gt;</i>.
 If such file doesn't exist the default one is loaded instead.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - resource path of the icon (no initial slash)</dd><dd><code>localized</code> - localized resource should be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>ImageIcon or null, if the icon cannot be loaded.</dd><dt><span class="strong">Since:</span></dt>
  <dd>7.22</dd></dl>
</li>
</ul>
<a name="mergeImages(java.awt.Image, java.awt.Image, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeImages</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;mergeImages(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;image1,
                <a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;image2,
                int&nbsp;x,
                int&nbsp;y)</pre>
<div class="block">This method merges two images into the new one. The second image is drawn
 over the first one with its top-left corner at x, y. Images need not be of the same size.
 New image will have a size of max(second image size + top-left corner, first image size).
 Method is used mostly when second image contains transparent pixels (e.g. for badging).
 Method that attempts to find the merged image in the cache first, then
 creates the image if it was not found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image1</code> - underlying image</dd><dd><code>image2</code> - second image</dd><dd><code>x</code> - x position of top-left corner</dd><dd><code>y</code> - y position of top-left corner</dd>
<dt><span class="strong">Returns:</span></dt><dd>new merged image</dd></dl>
</li>
</ul>
<a name="image2Icon(java.awt.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image2Icon</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;image2Icon(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;image)</pre>
<div class="block">Converts given image to an icon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>icon corresponding icon</dd></dl>
</li>
</ul>
<a name="icon2Image(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon2Image</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;icon2Image(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon)</pre>
<div class="block">Converts given icon to a <a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt"><code>Image</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing"><code>Icon</code></a> to be converted.</dd></dl>
</li>
</ul>
<a name="assignToolTipToImage(java.awt.Image, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignToolTipToImage</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;assignToolTipToImage(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;image,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Assign tool tip text to given image (creates new or returns cached, original remains unmodified)
 Text can contain HTML tags e.g. "&#60;b&#62;my&#60;/b&#62; text"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - image to which tool tip should be set</dd><dd><code>text</code> - tool tip text</dd>
<dt><span class="strong">Returns:</span></dt><dd>Image with attached tool tip</dd></dl>
</li>
</ul>
<a name="getImageToolTip(java.awt.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageToolTip</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImageToolTip(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;image)</pre>
<div class="block">Get tool tip text for given image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - image which is asked for tool tip text</dd>
<dt><span class="strong">Returns:</span></dt><dd>String containing attached tool tip text</dd></dl>
</li>
</ul>
<a name="addToolTipToImage(java.awt.Image, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToolTipToImage</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;addToolTipToImage(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;image,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Add text to tool tip for given image (creates new or returns cached, original remains unmodified)
 Text can contain HTML tags e.g. "&#60;b&#62;my&#60;/b&#62; text"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text to add to tool tip</dd>
<dt><span class="strong">Returns:</span></dt><dd>Image with attached tool tip</dd></dl>
</li>
</ul>
<a name="createDisabledIcon(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDisabledIcon</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;createDisabledIcon(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon)</pre>
<div class="block">Creates disabled (color saturation lowered) icon.
 Icon image conversion is performed lazily.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - original icon used for conversion</dd>
<dt><span class="strong">Returns:</span></dt><dd>less saturated Icon</dd><dt><span class="strong">Since:</span></dt>
  <dd>7.28</dd></dl>
</li>
</ul>
<a name="createDisabledImage(java.awt.Image)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDisabledImage</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;createDisabledImage(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;image)</pre>
<div class="block">Creates disabled (color saturation lowered) image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - original image used for conversion</dd>
<dt><span class="strong">Returns:</span></dt><dd>less saturated Image</dd><dt><span class="strong">Since:</span></dt>
  <dd>7.28</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openide/util/CharSequences.html" title="class in org.openide.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/openide/util/MapFormat.html" title="class in org.openide.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openide/util/ImageUtilities.html" target="_top">Frames</a></li>
<li><a href="ImageUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
