<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:07 CET 2014 -->
<title>NbBundle (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NbBundle (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NbBundle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openide/util/MutexException.html" title="class in org.openide.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/openide/util/NbBundle.ClassLoaderFinder.html" title="interface in org.openide.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openide/util/NbBundle.html" target="_top">Frames</a></li>
<li><a href="NbBundle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openide.util</div>
<h2 title="Class NbBundle" class="title">Class NbBundle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.openide.util.NbBundle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NbBundle</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Convenience class permitting easy loading of localized resources of various sorts.
 Extends the functionality of <a href="http://download.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><code>ResourceBundle</code></a> to handle branding, and interacts
 better with class loaders in a module system.
 <p>Example usage:
 <pre>
 package com.mycom;
 public class Foo {
     public String getDisplayName() {
         return <a href="../../../org/openide/util/NbBundle.html#getMessage(java.lang.Class, java.lang.String)"><code>NbBundle.getMessage</code></a>(Foo.class, "Foo.displayName");
     }
 }
 </pre>
 will in German locale look for the key <code>Foo.displayName</code> in
 <code>com/mycom/Bundle_de.properties</code> and then <code>com/mycom/Bundle.properties</code> (in that order).
 Usually however it is easiest to use <a href="../../../org/openide/util/NbBundle.Messages.html" title="annotation in org.openide.util"><code>NbBundle.Messages</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/NbBundle.ClassLoaderFinder.html" title="interface in org.openide.util">NbBundle.ClassLoaderFinder</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Useless.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/NbBundle.Messages.html" title="annotation in org.openide.util">NbBundle.Messages</a></strong></code>
<div class="block">Creates a helper class with static definitions of bundle keys.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/openide/util/NbBundle.html#NbBundle()">NbBundle</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>There is no reason to instantiate or subclass this class.
             All methods in it are static.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/NbBundle.html#getBranding()">getBranding</a></strong>()</code>
<div class="block">Get the current branding token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/NbBundle.html#getBundle(java.lang.Class)">getBundle</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Get a resource bundle in the same package as the provided class,
 with the default locale/branding and the class' own classloader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/NbBundle.html#getBundle(java.lang.String)">getBundle</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseName)</code>
<div class="block">Get a resource bundle with the default class loader and locale/branding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/NbBundle.html#getBundle(java.lang.String, java.util.Locale)">getBundle</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseName,
         <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Get a resource bundle with the default class loader and branding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/NbBundle.html#getBundle(java.lang.String, java.util.Locale, java.lang.ClassLoader)">getBundle</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseName,
         <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader)</code>
<div class="block">Get a resource bundle the hard way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/NbBundle.html#getLocalizedFile(java.lang.String, java.lang.String)">getLocalizedFile</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseName,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ext)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the <code>nbresloc</code> URL protocol instead. This method does a poor
             job of handling resources such as <samp>/some.dir/res.txt</samp> or
             <samp>/some/res.txt.sample</samp>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/NbBundle.html#getLocalizedFile(java.lang.String, java.lang.String, java.util.Locale)">getLocalizedFile</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseName,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ext,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the <code>nbresloc</code> URL protocol instead. This method does a poor
             job of handling resources such as <samp>/some.dir/res.txt</samp> or
             <samp>/some/res.txt.sample</samp>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/NbBundle.html#getLocalizedFile(java.lang.String, java.lang.String, java.util.Locale, java.lang.ClassLoader)">getLocalizedFile</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseName,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ext,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the <code>nbresloc</code> URL protocol instead. This method does a poor
             job of handling resources such as <samp>/some.dir/res.txt</samp> or
             <samp>/some/res.txt.sample</samp>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/NbBundle.html#getLocalizedValue(java.util.jar.Attributes, java.util.jar.Attributes.Name)">getLocalizedValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/jar/Attributes.html?is-external=true" title="class or interface in java.util.jar">Attributes</a>&nbsp;attr,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/jar/Attributes.Name.html?is-external=true" title="class or interface in java.util.jar">Attributes.Name</a>&nbsp;key)</code>
<div class="block">Find a localized and/or branded value in a JAR manifest in the default system locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/NbBundle.html#getLocalizedValue(java.util.jar.Attributes, java.util.jar.Attributes.Name, java.util.Locale)">getLocalizedValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/jar/Attributes.html?is-external=true" title="class or interface in java.util.jar">Attributes</a>&nbsp;attr,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/jar/Attributes.Name.html?is-external=true" title="class or interface in java.util.jar">Attributes.Name</a>&nbsp;key,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Find a localized and/or branded value in a JAR manifest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/NbBundle.html#getLocalizedValue(java.util.Map, java.lang.String)">getLocalizedValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,T&gt;&nbsp;table,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Find a localized and/or branded value for a given key in the default system locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/NbBundle.html#getLocalizedValue(java.util.Map, java.lang.String, java.util.Locale)">getLocalizedValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,T&gt;&nbsp;table,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Find a localized and/or branded value for a given key and locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/NbBundle.html#getLocalizingSuffixes()">getLocalizingSuffixes</a></strong>()</code>
<div class="block">Get a list of all suffixes used to search for localized/branded resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/NbBundle.html#getMessage(java.lang.Class, java.lang.String)">getMessage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resName)</code>
<div class="block">Finds a localized and/or branded string in a bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/NbBundle.html#getMessage(java.lang.Class, java.lang.String, java.lang.Object)">getMessage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resName,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param1)</code>
<div class="block">Finds a localized and/or branded string in a bundle and formats the message
 by passing requested parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/NbBundle.html#getMessage(java.lang.Class, java.lang.String, java.lang.Object[])">getMessage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resName,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arr)</code>
<div class="block">Finds a localized and/or branded string in a bundle and formats the message
 by passing requested parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/NbBundle.html#getMessage(java.lang.Class, java.lang.String, java.lang.Object, java.lang.Object)">getMessage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resName,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param1,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param2)</code>
<div class="block">Finds a localized and/or branded string in a bundle and formats the message
 by passing requested parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/NbBundle.html#getMessage(java.lang.Class, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">getMessage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resName,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param1,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param2,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param3)</code>
<div class="block">Finds a localized and/or branded string in a bundle and formats the message
 by passing requested parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/NbBundle.html#getMessage(java.lang.Class, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object...)">getMessage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resName,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param1,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param2,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param3,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param4,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Finds a localized and/or branded string in a bundle and formats the message
 by passing requested parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/NbBundle.html#setBranding(java.lang.String)">setBranding</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bt)</code>
<div class="block">Set the current branding token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/NbBundle.html#setClassLoaderFinder(org.openide.util.NbBundle.ClassLoaderFinder)">setClassLoaderFinder</a></strong>(<a href="../../../org/openide/util/NbBundle.ClassLoaderFinder.html" title="interface in org.openide.util">NbBundle.ClassLoaderFinder</a>&nbsp;loaderFinder)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Useless.</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NbBundle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NbBundle</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;NbBundle()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>There is no reason to instantiate or subclass this class.
             All methods in it are static.</i></div>
<div class="block">Do not call.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBranding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranding</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBranding()</pre>
<div class="block">Get the current branding token.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the branding, or <code>null</code> for none</dd></dl>
</li>
</ul>
<a name="setBranding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBranding</h4>
<pre>public static&nbsp;void&nbsp;setBranding(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bt)
                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Set the current branding token.
 The permitted format, as a regular expression:
 <pre>[a-z][a-z0-9]*(_[a-z][a-z0-9]*)*</pre>
 <p class="nonnormative">
 This is normally only called by NetBeans startup code and unit tests.
 Currently the branding may be specified by passing the <code>--branding</code>
 command-line option to the launcher.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bt</code> - the new branding, or <code>null</code> to clear</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if in an incorrect format</dd></dl>
</li>
</ul>
<a name="getLocalizedFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedFile</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getLocalizedFile(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseName,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ext)
                            throws <a href="http://download.oracle.com/javase/7/docs/api/java/util/MissingResourceException.html?is-external=true" title="class or interface in java.util">MissingResourceException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the <code>nbresloc</code> URL protocol instead. This method does a poor
             job of handling resources such as <samp>/some.dir/res.txt</samp> or
             <samp>/some/res.txt.sample</samp>.</i></div>
<div class="block">Get a localized and/or branded file in the default locale with the default class loader.
 <p>Note that use of this call is similar to using the URL protocol <code>nbresloc</code>
 (which may in fact be implemented using the fuller form of the method).
 <p>The extension may be null, in which case no final dot will be appended.
 If it is the empty string, the resource will end in a dot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseName</code> - base name of file, as dot-separated path (e.g. <code>some.dir.File</code>)</dd><dd><code>ext</code> - extension of file (or <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>URL of matching localized file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/MissingResourceException.html?is-external=true" title="class or interface in java.util">MissingResourceException</a></code> - if not found</dd></dl>
</li>
</ul>
<a name="getLocalizedFile(java.lang.String, java.lang.String, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedFile</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getLocalizedFile(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseName,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ext,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)
                            throws <a href="http://download.oracle.com/javase/7/docs/api/java/util/MissingResourceException.html?is-external=true" title="class or interface in java.util">MissingResourceException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the <code>nbresloc</code> URL protocol instead. This method does a poor
             job of handling resources such as <samp>/some.dir/res.txt</samp> or
             <samp>/some/res.txt.sample</samp>.</i></div>
<div class="block">Get a localized and/or branded file with the default class loader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseName</code> - base name of file, as dot-separated path (e.g. <code>some.dir.File</code>)</dd><dd><code>ext</code> - extension of file (or <code>null</code>)</dd><dd><code>locale</code> - locale of file</dd>
<dt><span class="strong">Returns:</span></dt><dd>URL of matching localized file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/MissingResourceException.html?is-external=true" title="class or interface in java.util">MissingResourceException</a></code> - if not found</dd></dl>
</li>
</ul>
<a name="getLocalizedFile(java.lang.String, java.lang.String, java.util.Locale, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedFile</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getLocalizedFile(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseName,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ext,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader)
                            throws <a href="http://download.oracle.com/javase/7/docs/api/java/util/MissingResourceException.html?is-external=true" title="class or interface in java.util">MissingResourceException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the <code>nbresloc</code> URL protocol instead. This method does a poor
             job of handling resources such as <samp>/some.dir/res.txt</samp> or
             <samp>/some/res.txt.sample</samp>.</i></div>
<div class="block">Get a localized and/or branded file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseName</code> - base name of file, as dot-separated path (e.g. <code>some.dir.File</code>)</dd><dd><code>ext</code> - extension of file (or <code>null</code>)</dd><dd><code>locale</code> - locale of file</dd><dd><code>loader</code> - class loader to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>URL of matching localized file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/MissingResourceException.html?is-external=true" title="class or interface in java.util">MissingResourceException</a></code> - if not found</dd></dl>
</li>
</ul>
<a name="getLocalizedValue(java.util.Map, java.lang.String, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedValue</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getLocalizedValue(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,T&gt;&nbsp;table,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Find a localized and/or branded value for a given key and locale.
 Scans through a map to find
 the most localized match possible. For example:
 <p><code><PRE>
   findLocalizedValue (hashTable, "keyName", new Locale ("cs_CZ"))
 </PRE></code>
 <p>This would return the first non-<code>null</code> value obtained from the following tests:
 <UL>
 <LI> <CODE>hashTable.get ("keyName_cs_CZ")</CODE>
 <LI> <CODE>hashTable.get ("keyName_cs")</CODE>
 <LI> <CODE>hashTable.get ("keyName")</CODE>
 </UL></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - mapping from localized strings to objects</dd><dd><code>key</code> - the key to look for</dd><dd><code>locale</code> - the locale to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the localized object or <code>null</code> if no key matches</dd></dl>
</li>
</ul>
<a name="getLocalizedValue(java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedValue</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getLocalizedValue(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,T&gt;&nbsp;table,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Find a localized and/or branded value for a given key in the default system locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - mapping from localized strings to objects</dd><dd><code>key</code> - the key to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the localized object or <code>null</code> if no key matches</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/openide/util/NbBundle.html#getLocalizedValue(java.util.Map, java.lang.String, java.util.Locale)"><code>getLocalizedValue(Map,String,Locale)</code></a></dd></dl>
</li>
</ul>
<a name="getLocalizedValue(java.util.jar.Attributes, java.util.jar.Attributes.Name, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedValue</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalizedValue(<a href="http://download.oracle.com/javase/7/docs/api/java/util/jar/Attributes.html?is-external=true" title="class or interface in java.util.jar">Attributes</a>&nbsp;attr,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/util/jar/Attributes.Name.html?is-external=true" title="class or interface in java.util.jar">Attributes.Name</a>&nbsp;key,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Find a localized and/or branded value in a JAR manifest.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - the manifest attributes</dd><dd><code>key</code> - the key to look for (case-insensitive)</dd><dd><code>locale</code> - the locale to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value if found, else <code>null</code></dd></dl>
</li>
</ul>
<a name="getLocalizedValue(java.util.jar.Attributes, java.util.jar.Attributes.Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedValue</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalizedValue(<a href="http://download.oracle.com/javase/7/docs/api/java/util/jar/Attributes.html?is-external=true" title="class or interface in java.util.jar">Attributes</a>&nbsp;attr,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/util/jar/Attributes.Name.html?is-external=true" title="class or interface in java.util.jar">Attributes.Name</a>&nbsp;key)</pre>
<div class="block">Find a localized and/or branded value in a JAR manifest in the default system locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - the manifest attributes</dd><dd><code>key</code> - the key to look for (case-insensitive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value if found, else <code>null</code></dd></dl>
</li>
</ul>
<a name="getBundle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundle</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;getBundle(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseName)
                                throws <a href="http://download.oracle.com/javase/7/docs/api/java/util/MissingResourceException.html?is-external=true" title="class or interface in java.util">MissingResourceException</a></pre>
<div class="block">Get a resource bundle with the default class loader and locale/branding.
 <strong>Caution:</strong> <a href="../../../org/openide/util/NbBundle.html#getBundle(java.lang.Class)"><code>getBundle(Class)</code></a> is generally
 safer when used from a module as this method relies on the module's
 classloader to currently be part of the system classloader. NetBeans
 does add enabled modules to this classloader, however calls to
 this variant of the method made in <a href="../../../../org-openide-modules/org/openide/modules/ModuleInstall.html#validate()">ModuleInstall.validate</a>,
 or made soon after a module is uninstalled (due to background threads)
 could fail unexpectedly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseName</code> - bundle basename</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resource bundle</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/MissingResourceException.html?is-external=true" title="class or interface in java.util">MissingResourceException</a></code> - if the bundle does not exist</dd></dl>
</li>
</ul>
<a name="getBundle(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundle</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;getBundle(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)
                                throws <a href="http://download.oracle.com/javase/7/docs/api/java/util/MissingResourceException.html?is-external=true" title="class or interface in java.util">MissingResourceException</a></pre>
<div class="block">Get a resource bundle in the same package as the provided class,
 with the default locale/branding and the class' own classloader.
 The usual style of invocation is <a href="../../../org/openide/util/NbBundle.html#getMessage(java.lang.Class, java.lang.String)"><code>getMessage(Class,String)</code></a>
 or one of the other overloads taking message formats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class to take the package name from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resource bundle</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/MissingResourceException.html?is-external=true" title="class or interface in java.util">MissingResourceException</a></code> - if the bundle does not exist</dd></dl>
</li>
</ul>
<a name="getBundle(java.lang.String, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundle</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;getBundle(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseName,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)
                                throws <a href="http://download.oracle.com/javase/7/docs/api/java/util/MissingResourceException.html?is-external=true" title="class or interface in java.util">MissingResourceException</a></pre>
<div class="block">Get a resource bundle with the default class loader and branding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseName</code> - bundle basename</dd><dd><code>locale</code> - the locale to use (but still uses <a href="../../../org/openide/util/NbBundle.html#getBranding()"><code>default branding</code></a>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resource bundle</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/MissingResourceException.html?is-external=true" title="class or interface in java.util">MissingResourceException</a></code> - if the bundle does not exist</dd></dl>
</li>
</ul>
<a name="getBundle(java.lang.String, java.util.Locale, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundle</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;getBundle(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseName,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader)
                                throws <a href="http://download.oracle.com/javase/7/docs/api/java/util/MissingResourceException.html?is-external=true" title="class or interface in java.util">MissingResourceException</a></pre>
<div class="block">Get a resource bundle the hard way.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseName</code> - bundle basename</dd><dd><code>locale</code> - the locale to use (but still uses <a href="../../../org/openide/util/NbBundle.html#getBranding()"><code>default branding</code></a>)</dd><dd><code>loader</code> - the class loader to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resource bundle</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/MissingResourceException.html?is-external=true" title="class or interface in java.util">MissingResourceException</a></code> - if the bundle does not exist</dd></dl>
</li>
</ul>
<a name="getMessage(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resName)
                         throws <a href="http://download.oracle.com/javase/7/docs/api/java/util/MissingResourceException.html?is-external=true" title="class or interface in java.util">MissingResourceException</a></pre>
<div class="block">Finds a localized and/or branded string in a bundle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class to use to locate the bundle (see <a href="../../../org/openide/util/NbBundle.html#getBundle(java.lang.Class)"><code>getBundle(Class)</code></a> for details)</dd><dd><code>resName</code> - name of the resource to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string associated with the resource</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/MissingResourceException.html?is-external=true" title="class or interface in java.util">MissingResourceException</a></code> - if either the bundle or the string cannot be found</dd></dl>
</li>
</ul>
<a name="getMessage(java.lang.Class, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resName,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param1)
                         throws <a href="http://download.oracle.com/javase/7/docs/api/java/util/MissingResourceException.html?is-external=true" title="class or interface in java.util">MissingResourceException</a></pre>
<div class="block">Finds a localized and/or branded string in a bundle and formats the message
 by passing requested parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class to use to locate the bundle (see <a href="../../../org/openide/util/NbBundle.html#getBundle(java.lang.Class)"><code>getBundle(Class)</code></a> for details)</dd><dd><code>resName</code> - name of the resource to look for</dd><dd><code>param1</code> - the argument to use when formatting the message</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string associated with the resource</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/MissingResourceException.html?is-external=true" title="class or interface in java.util">MissingResourceException</a></code> - if either the bundle or the string cannot be found</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true#format(java.lang.String, java.lang.Object...)" title="class or interface in java.text"><code>MessageFormat.format(String,Object[])</code></a></dd></dl>
</li>
</ul>
<a name="getMessage(java.lang.Class, java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resName,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param1,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param2)
                         throws <a href="http://download.oracle.com/javase/7/docs/api/java/util/MissingResourceException.html?is-external=true" title="class or interface in java.util">MissingResourceException</a></pre>
<div class="block">Finds a localized and/or branded string in a bundle and formats the message
 by passing requested parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class to use to locate the bundle (see <a href="../../../org/openide/util/NbBundle.html#getBundle(java.lang.Class)"><code>getBundle(Class)</code></a> for details)</dd><dd><code>resName</code> - name of the resource to look for</dd><dd><code>param1</code> - the argument to use when formatting the message</dd><dd><code>param2</code> - the second argument to use for formatting</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string associated with the resource</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/MissingResourceException.html?is-external=true" title="class or interface in java.util">MissingResourceException</a></code> - if either the bundle or the string cannot be found</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true#format(java.lang.String, java.lang.Object...)" title="class or interface in java.text"><code>MessageFormat.format(String,Object[])</code></a></dd></dl>
</li>
</ul>
<a name="getMessage(java.lang.Class, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resName,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param1,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param2,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param3)
                         throws <a href="http://download.oracle.com/javase/7/docs/api/java/util/MissingResourceException.html?is-external=true" title="class or interface in java.util">MissingResourceException</a></pre>
<div class="block">Finds a localized and/or branded string in a bundle and formats the message
 by passing requested parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class to use to locate the bundle (see <a href="../../../org/openide/util/NbBundle.html#getBundle(java.lang.Class)"><code>getBundle(Class)</code></a> for details)</dd><dd><code>resName</code> - name of the resource to look for</dd><dd><code>param1</code> - the argument to use when formatting the message</dd><dd><code>param2</code> - the second argument to use for formatting</dd><dd><code>param3</code> - the third argument to use for formatting</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string associated with the resource</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/MissingResourceException.html?is-external=true" title="class or interface in java.util">MissingResourceException</a></code> - if either the bundle or the string cannot be found</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true#format(java.lang.String, java.lang.Object...)" title="class or interface in java.text"><code>MessageFormat.format(String,Object[])</code></a></dd></dl>
</li>
</ul>
<a name="getMessage(java.lang.Class, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resName,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param1,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param2,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param3,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param4,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)
                         throws <a href="http://download.oracle.com/javase/7/docs/api/java/util/MissingResourceException.html?is-external=true" title="class or interface in java.util">MissingResourceException</a></pre>
<div class="block">Finds a localized and/or branded string in a bundle and formats the message
 by passing requested parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class to use to locate the bundle (see <a href="../../../org/openide/util/NbBundle.html#getBundle(java.lang.Class)"><code>getBundle(Class)</code></a> for details)</dd><dd><code>resName</code> - name of the resource to look for</dd><dd><code>param1</code> - the argument to use when formatting the message</dd><dd><code>param2</code> - the second argument to use for formatting</dd><dd><code>param3</code> - the third argument to use for formatting</dd><dd><code>param4</code> - the fourth argument to use for formatting</dd><dd><code>params</code> - fifth, sixth, ... arguments as needed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string associated with the resource</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/MissingResourceException.html?is-external=true" title="class or interface in java.util">MissingResourceException</a></code> - if either the bundle or the string cannot be found</dd><dt><span class="strong">Since:</span></dt>
  <dd>org.openide.util 7.27</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true#format(java.lang.String, java.lang.Object...)" title="class or interface in java.text"><code>MessageFormat.format(String,Object[])</code></a></dd></dl>
</li>
</ul>
<a name="getMessage(java.lang.Class, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resName,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arr)
                         throws <a href="http://download.oracle.com/javase/7/docs/api/java/util/MissingResourceException.html?is-external=true" title="class or interface in java.util">MissingResourceException</a></pre>
<div class="block">Finds a localized and/or branded string in a bundle and formats the message
 by passing requested parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class to use to locate the bundle (see <a href="../../../org/openide/util/NbBundle.html#getBundle(java.lang.Class)"><code>getBundle(Class)</code></a> for details)</dd><dd><code>resName</code> - name of the resource to look for</dd><dd><code>arr</code> - array of parameters to use for formatting the message</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string associated with the resource</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/MissingResourceException.html?is-external=true" title="class or interface in java.util">MissingResourceException</a></code> - if either the bundle or the string cannot be found</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true#format(java.lang.String, java.lang.Object...)" title="class or interface in java.text"><code>MessageFormat.format(String,Object[])</code></a></dd></dl>
</li>
</ul>
<a name="getLocalizingSuffixes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizingSuffixes</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getLocalizingSuffixes()</pre>
<div class="block">Get a list of all suffixes used to search for localized/branded resources.
 Based on the default locale and branding, returns the list of suffixes
 which various <code>NbBundle</code> methods use as the search order.
 For example, when <a href="../../../org/openide/util/NbBundle.html#getBranding()"><code>getBranding()</code></a> returns <code>branding</code>
 and the default locale is German, you might get a sequence such as:
 <ol>
 <li><samp>"_branding_de"</samp>
 <li><samp>"_branding"</samp>
 <li><samp>"_de"</samp>
 <li><samp>""</samp>
 </ol></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a read-only iterator of type <code>String</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1.5</dd></dl>
</li>
</ul>
<a name="setClassLoaderFinder(org.openide.util.NbBundle.ClassLoaderFinder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClassLoaderFinder</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;setClassLoaderFinder(<a href="../../../org/openide/util/NbBundle.ClassLoaderFinder.html" title="interface in org.openide.util">NbBundle.ClassLoaderFinder</a>&nbsp;loaderFinder)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Useless.</i></div>
<div class="block">Do not use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loaderFinder</code> - ignored</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NbBundle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openide/util/MutexException.html" title="class in org.openide.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/openide/util/NbBundle.ClassLoaderFinder.html" title="interface in org.openide.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openide/util/NbBundle.html" target="_top">Frames</a></li>
<li><a href="NbBundle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
