<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:07 CET 2014 -->
<title>NbCollections (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NbCollections (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NbCollections.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openide/util/NbBundle.Messages.html" title="annotation in org.openide.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/openide/util/NbPreferences.html" title="class in org.openide.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openide/util/NbCollections.html" target="_top">Frames</a></li>
<li><a href="NbCollections.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openide.util</div>
<h2 title="Class NbCollections" class="title">Class NbCollections</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.openide.util.NbCollections</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NbCollections</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utilities for working with generics.
 <p>Note that there is no <code>checkedListByFilter</code> method currently.
 If constant-time operation is important (e.g. your raw list is large and <a href="http://download.oracle.com/javase/7/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util"><code>RandomAccess</code></a>)
 you can use <a href="../../../org/openide/util/NbCollections.html#checkedListByCopy(java.util.List, java.lang.Class, boolean)"><code>checkedListByCopy(java.util.List, java.lang.Class&lt;E&gt;, boolean)</code></a>, assuming you do not need to modify the underlying list.
 If you are only interested in an iterator anyway, try <a href="../../../org/openide/util/NbCollections.html#checkedIteratorByFilter(java.util.Iterator, java.lang.Class, boolean)"><code>checkedIteratorByFilter(java.util.Iterator, java.lang.Class&lt;E&gt;, boolean)</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>org.openide.util 7.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/NbCollections.html#checkedEnumerationByFilter(java.util.Enumeration, java.lang.Class, boolean)">checkedEnumerationByFilter</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&nbsp;rawEnum,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;type,
                          boolean&nbsp;strict)</code>
<div class="block">Create a typesafe filter of an unchecked enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/NbCollections.html#checkedIteratorByFilter(java.util.Iterator, java.lang.Class, boolean)">checkedIteratorByFilter</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;rawIterator,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;type,
                       boolean&nbsp;strict)</code>
<div class="block">Create a typesafe filter of an unchecked iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/NbCollections.html#checkedListByCopy(java.util.List, java.lang.Class, boolean)">checkedListByCopy</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;rawList,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;type,
                 boolean&nbsp;strict)</code>
<div class="block">Create a typesafe copy of a raw list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/NbCollections.html#checkedMapByCopy(java.util.Map, java.lang.Class, java.lang.Class, boolean)">checkedMapByCopy</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;rawMap,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keyType,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueType,
                boolean&nbsp;strict)</code>
<div class="block">Create a typesafe copy of a raw map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/NbCollections.html#checkedMapByFilter(java.util.Map, java.lang.Class, java.lang.Class, boolean)">checkedMapByFilter</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;rawMap,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keyType,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueType,
                  boolean&nbsp;strict)</code>
<div class="block">Create a typesafe view over an underlying raw map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/NbCollections.html#checkedSetByCopy(java.util.Set, java.lang.Class, boolean)">checkedSetByCopy</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;rawSet,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;type,
                boolean&nbsp;strict)</code>
<div class="block">Create a typesafe copy of a raw set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/NbCollections.html#checkedSetByFilter(java.util.Set, java.lang.Class, boolean)">checkedSetByFilter</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;rawSet,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;type,
                  boolean&nbsp;strict)</code>
<div class="block">Create a typesafe view over an underlying raw set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/NbCollections.html#iterable(java.util.Enumeration)">iterable</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;E&gt;&nbsp;enumeration)</code>
<div class="block">Treat an <a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util"><code>Enumeration</code></a> as an <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> so it can be used in an enhanced for-loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/NbCollections.html#iterable(java.util.Iterator)">iterable</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;&nbsp;iterator)</code>
<div class="block">Treat an <a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> as an <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> so it can be used in an enhanced for-loop.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkedSetByCopy(java.util.Set, java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkedSetByCopy</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;&nbsp;checkedSetByCopy(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;rawSet,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;type,
                          boolean&nbsp;strict)
                               throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></pre>
<div class="block">Create a typesafe copy of a raw set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawSet</code> - an unchecked set</dd><dd><code>type</code> - the desired supertype of the entries</dd><dd><code>strict</code> - true to throw a <code>ClassCastException</code> if the raw set has an invalid entry,
               false to skip over such entries (warnings may be logged)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a typed set guaranteed to contain only entries assignable
         to the named type (or they may be null)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if some entry in the raw set was not well-typed, and only if <code>strict</code> was true</dd></dl>
</li>
</ul>
<a name="checkedListByCopy(java.util.List, java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkedListByCopy</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&nbsp;checkedListByCopy(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;rawList,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;type,
                            boolean&nbsp;strict)
                                 throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></pre>
<div class="block">Create a typesafe copy of a raw list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawList</code> - an unchecked list</dd><dd><code>type</code> - the desired supertype of the entries</dd><dd><code>strict</code> - true to throw a <code>ClassCastException</code> if the raw list has an invalid entry,
               false to skip over such entries (warnings may be logged)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a typed list guaranteed to contain only entries assignable
         to the named type (or they may be null)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if some entry in the raw list was not well-typed, and only if <code>strict</code> was true</dd></dl>
</li>
</ul>
<a name="checkedMapByCopy(java.util.Map, java.lang.Class, java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkedMapByCopy</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;checkedMapByCopy(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;rawMap,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keyType,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueType,
                              boolean&nbsp;strict)
                                 throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></pre>
<div class="block">Create a typesafe copy of a raw map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawMap</code> - an unchecked map</dd><dd><code>keyType</code> - the desired supertype of the keys</dd><dd><code>valueType</code> - the desired supertype of the values</dd><dd><code>strict</code> - true to throw a <code>ClassCastException</code> if the raw map has an invalid key or value,
               false to skip over such map entries (warnings may be logged)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a typed map guaranteed to contain only keys and values assignable
         to the named types (or they may be null)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if some key or value in the raw map was not well-typed, and only if <code>strict</code> was true</dd></dl>
</li>
</ul>
<a name="checkedIteratorByFilter(java.util.Iterator, java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkedIteratorByFilter</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;&nbsp;checkedIteratorByFilter(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;rawIterator,
                                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;type,
                                      boolean&nbsp;strict)</pre>
<div class="block">Create a typesafe filter of an unchecked iterator.
 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#remove()" title="class or interface in java.util"><code>Iterator.remove()</code></a> will work if it does in the unchecked iterator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawIterator</code> - an unchecked iterator</dd><dd><code>type</code> - the desired enumeration type</dd><dd><code>strict</code> - if false, elements which are not null but not assignable to the requested type are omitted;
               if true, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang"><code>ClassCastException</code></a> may be thrown from an iterator operation</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator guaranteed to contain only objects of the requested type (or null)</dd></dl>
</li>
</ul>
<a name="checkedSetByFilter(java.util.Set, java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkedSetByFilter</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;&nbsp;checkedSetByFilter(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;rawSet,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;type,
                            boolean&nbsp;strict)</pre>
<div class="block">Create a typesafe view over an underlying raw set.
 Mutations affect the underlying set (this is not a copy).
 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#clear()" title="class or interface in java.util"><code>Set.clear()</code></a> will make the view empty but may not clear the underlying set.
 You may add elements only of the requested type.
 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util"><code>Set.contains(java.lang.Object)</code></a> also performs a type check and will throw <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang"><code>ClassCastException</code></a>
 for an illegal argument.
 The view is serializable if the underlying set is.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawSet</code> - an unchecked set</dd><dd><code>type</code> - the desired element type</dd><dd><code>strict</code> - if false, elements in the underlying set which are not null and which are not assignable
               to the requested type are omitted from the view;
               if true, a <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang"><code>ClassCastException</code></a> may arise during some set operation</dd>
<dt><span class="strong">Returns:</span></dt><dd>a view over the raw set guaranteed to match the specified type</dd></dl>
</li>
</ul>
<a name="checkedMapByFilter(java.util.Map, java.lang.Class, java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkedMapByFilter</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;checkedMapByFilter(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;rawMap,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keyType,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueType,
                                boolean&nbsp;strict)</pre>
<div class="block">Create a typesafe view over an underlying raw map.
 Mutations affect the underlying map (this is not a copy).
 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util"><code>Map.clear()</code></a> will make the view empty but may not clear the underlying map.
 You may add entries only of the requested type pair.
 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util"><code>Map.get(java.lang.Object)</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util"><code>Map.containsKey(java.lang.Object)</code></a>, and <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util"><code>Map.containsValue(java.lang.Object)</code></a> also perform a type check
 and will throw <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang"><code>ClassCastException</code></a> for an illegal argument.
 The view is serializable if the underlying map is.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawMap</code> - an unchecked map</dd><dd><code>keyType</code> - the desired entry key type</dd><dd><code>valueType</code> - the desired entry value type</dd><dd><code>strict</code> - if false, entries in the underlying map for which the key is not null but not assignable
               to the requested key type, and/or the value is not null but not assignable to
               the requested value type, are omitted from the view;
               if true, a <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang"><code>ClassCastException</code></a> may arise during some map operation</dd>
<dt><span class="strong">Returns:</span></dt><dd>a view over the raw map guaranteed to match the specified type</dd></dl>
</li>
</ul>
<a name="checkedEnumerationByFilter(java.util.Enumeration, java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkedEnumerationByFilter</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;E&gt;&nbsp;checkedEnumerationByFilter(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&nbsp;rawEnum,
                                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;type,
                                            boolean&nbsp;strict)</pre>
<div class="block">Create a typesafe filter of an unchecked enumeration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawEnum</code> - an unchecked enumeration</dd><dd><code>type</code> - the desired enumeration type</dd><dd><code>strict</code> - if false, elements which are not null but not assignable to the requested type are omitted;
               if true, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang"><code>ClassCastException</code></a> may be thrown from an enumeration operation</dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration guaranteed to contain only objects of the requested type (or null)</dd></dl>
</li>
</ul>
<a name="iterable(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterable</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;&nbsp;iterable(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;&nbsp;iterator)</pre>
<div class="block">Treat an <a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> as an <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> so it can be used in an enhanced for-loop.
 Bear in mind that the iterator is "consumed" by the loop and so should be used only once.
 Generally it is best to put the code which obtains the iterator inside the loop header.
 <div class="nonnormative">
 <p>Example of correct usage:</p>
 <pre>
 String text = ...;
 for (String token : NbCollections.iterable(new <a href="http://download.oracle.com/javase/7/docs/api/java/util/Scanner.html?is-external=true" title="class or interface in java.util"><code>Scanner</code></a>(text))) {
     // ...
 }
 </pre>
 </div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iterator</code> - an iterator</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterable wrapper which will traverse the iterator once</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the iterator is null</dd><dt><span class="strong">Since:</span></dt>
  <dd>org.openide.util 7.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6312085">Java bug #6312085</a>, 
<a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6360734">Java bug #6360734</a>, 
<a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4988624">Java bug #4988624</a></dd></dl>
</li>
</ul>
<a name="iterable(java.util.Enumeration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterable</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;&nbsp;iterable(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;E&gt;&nbsp;enumeration)</pre>
<div class="block">Treat an <a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util"><code>Enumeration</code></a> as an <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> so it can be used in an enhanced for-loop.
 Bear in mind that the enumeration is "consumed" by the loop and so should be used only once.
 Generally it is best to put the code which obtains the enumeration inside the loop header.
 <div class="nonnormative">
 <p>Example of correct usage:</p>
 <pre>
 ClassLoader loader = ...;
 String name = ...;
 for (URL resource : NbCollections.iterable(loader.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#getResources(java.lang.String)" title="class or interface in java.lang"><code>getResources</code></a>(name))) {
     // ...
 }
 </pre>
 </div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enumeration</code> - an enumeration</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterable wrapper which will traverse the enumeration once
         (<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#remove()" title="class or interface in java.util"><code>Iterator.remove()</code></a> is not supported)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the enumeration is null</dd><dt><span class="strong">Since:</span></dt>
  <dd>org.openide.util 7.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6349852">Java bug #6349852</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NbCollections.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openide/util/NbBundle.Messages.html" title="annotation in org.openide.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/openide/util/NbPreferences.html" title="class in org.openide.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openide/util/NbCollections.html" target="_top">Frames</a></li>
<li><a href="NbCollections.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
