<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:08 CET 2014 -->
<title>org.openide.util (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.openide.util (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openide/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/openide/util/actions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openide/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.openide.util</h1>
<div class="docSummary">
<div class="block">A set of

<a href="../../../org/openide/util/doc-files/api.html">utility classes</a>

covering a few general infrastructure points in the Open APIs.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/util/AsyncGUIJob.html" title="interface in org.openide.util">AsyncGUIJob</a></td>
<td class="colLast">
<div class="block">Service provider interface (SPI) for executing of time consuming task which
 results are visible in UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/util/Cancellable.html" title="interface in org.openide.util">Cancellable</a></td>
<td class="colLast">
<div class="block">Service provider interface (SPI) for adding cancel support to various jobs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/util/ContextAwareAction.html" title="interface in org.openide.util">ContextAwareAction</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by an action whose behavior
 is dependent on some context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/util/ContextGlobalProvider.html" title="interface in org.openide.util">ContextGlobalProvider</a></td>
<td class="colLast">
<div class="block">An interface that can be registered in a lookup by subsystems
 wish to provide a global context actions should react to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/util/Enumerations.Processor.html" title="interface in org.openide.util">Enumerations.Processor</a>&lt;T,R&gt;</td>
<td class="colLast">
<div class="block">Processor interface that can filter out objects from the enumeration,
 change them or add aditional objects to the end of the current enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/util/HelpCtx.Displayer.html" title="interface in org.openide.util">HelpCtx.Displayer</a></td>
<td class="colLast">
<div class="block">Service to display a <a href="../../../org/openide/util/HelpCtx.html" title="class in org.openide.util"><code>HelpCtx</code></a> in a help viewer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/util/HelpCtx.Provider.html" title="interface in org.openide.util">HelpCtx.Provider</a></td>
<td class="colLast">
<div class="block">An object implementing this interface is willing to answer
 the HelpCtx.findHelp() query itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/util/Mutex.Action.html" title="interface in org.openide.util">Mutex.Action</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Action to be executed in a mutex without throwing any checked exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/util/Mutex.ExceptionAction.html" title="interface in org.openide.util">Mutex.ExceptionAction</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Action to be executed in a mutex, possibly throwing checked exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/util/NbBundle.ClassLoaderFinder.html" title="interface in org.openide.util">NbBundle.ClassLoaderFinder</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Useless.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/util/NbPreferences.Provider.html" title="interface in org.openide.util">NbPreferences.Provider</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../org/openide/util/NbPreferences.html" title="class in org.openide.util"><code>NbPreferences</code></a> methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/util/TaskListener.html" title="interface in org.openide.util">TaskListener</a></td>
<td class="colLast">
<div class="block">Listener which can be notifies when a task finishes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/util/EditableProperties.html" title="class in org.openide.util">EditableProperties</a></td>
<td class="colLast">
<div class="block">Similar to <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> but designed to retain additional
 information needed for safe hand-editing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/util/Enumerations.html" title="class in org.openide.util">Enumerations</a></td>
<td class="colLast">
<div class="block">Factory methods for various types of <a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util"><code>Enumeration</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/util/Exceptions.html" title="class in org.openide.util">Exceptions</a></td>
<td class="colLast">
<div class="block">Useful utility and methods to work with exceptions as
 described in detail in the  <a href="../../../org/openide/util/doc-files/logging.html">NetBeans logging guide</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/util/HelpCtx.html" title="class in org.openide.util">HelpCtx</a></td>
<td class="colLast">
<div class="block">Provides help for any window or other feature in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/util/ChangeSupport.html" title="class in org.openide.util">ChangeSupport</a></td>
<td class="colLast">
<div class="block">A simple equivalent of <a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans"><code>PropertyChangeSupport</code></a> for
 <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event"><code>ChangeListener</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/util/CharSequences.html" title="class in org.openide.util">CharSequences</a></td>
<td class="colLast">
<div class="block">Useful static methods to provide and work with memory efficient CharSequence 
 implementations for ASCII strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/util/ImageUtilities.html" title="class in org.openide.util">ImageUtilities</a></td>
<td class="colLast">
<div class="block">Useful static methods for manipulation with images/icons, results are cached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/util/MapFormat.html" title="class in org.openide.util">MapFormat</a></td>
<td class="colLast">
<div class="block">A text format similar to <code>MessageFormat</code>
 but using string rather than numeric keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/util/Mutex.html" title="class in org.openide.util">Mutex</a></td>
<td class="colLast">
<div class="block">Read-many/write-one lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/util/Mutex.Privileged.html" title="class in org.openide.util">Mutex.Privileged</a></td>
<td class="colLast">
<div class="block">Provides access to Mutex's internal methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/util/NbBundle.html" title="class in org.openide.util">NbBundle</a></td>
<td class="colLast">
<div class="block">Convenience class permitting easy loading of localized resources of various sorts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/util/NbCollections.html" title="class in org.openide.util">NbCollections</a></td>
<td class="colLast">
<div class="block">Utilities for working with generics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/util/NbPreferences.html" title="class in org.openide.util">NbPreferences</a></td>
<td class="colLast">
<div class="block">Provides an implementation of the Preferences API which may be backed by
 a NetBeans-specific implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/util/NetworkSettings.html" title="class in org.openide.util">NetworkSettings</a></td>
<td class="colLast">
<div class="block">Useful static methods for getting Network Proxy required for make network
 connection for specified resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/util/NetworkSettings.ProxyCredentialsProvider.html" title="class in org.openide.util">NetworkSettings.ProxyCredentialsProvider</a></td>
<td class="colLast">
<div class="block">Allows
 NetBeans Platform users to provide own proxy and network credentials separately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/util/Pair.html" title="class in org.openide.util">Pair</a>&lt;First,Second&gt;</td>
<td class="colLast">
<div class="block">A type safe pair of two object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/util/Parameters.html" title="class in org.openide.util">Parameters</a></td>
<td class="colLast">
<div class="block">Utilities for checking the values of method parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/util/Queue.html" title="class in org.openide.util">Queue</a>&lt;T&gt;</td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent"><code>BlockingQueue</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</a></td>
<td class="colLast">
<div class="block">Request processor is <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> (since version 7.16) capable to
 perform asynchronous requests in a dedicated thread pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/util/SharedClassObject.html" title="class in org.openide.util">SharedClassObject</a></td>
<td class="colLast">
<div class="block">Shared object that allows different instances of the same class
 to share common data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/util/Task.html" title="class in org.openide.util">Task</a></td>
<td class="colLast">
<div class="block">A task that may be executed in a separate thread and permits examination of its status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/util/Union2.html" title="class in org.openide.util">Union2</a>&lt;First,Second&gt;</td>
<td class="colLast">
<div class="block">A union type which can contain one of two kinds of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></td>
<td class="colLast">
<div class="block">Otherwise uncategorized useful static methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/util/WeakListeners.html" title="class in org.openide.util">WeakListeners</a></td>
<td class="colLast">
<div class="block">A generic weak listener factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/util/WeakSet.html" title="class in org.openide.util">WeakSet</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">This class provides storage functionality with Weak-referenced entries and
 new method <tt>putIfAbsent</tt>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/util/MutexException.html" title="class in org.openide.util">MutexException</a></td>
<td class="colLast">
<div class="block">Encapsulates other exceptions thrown from a mutex method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/util/NotImplementedException.html" title="class in org.openide.util">NotImplementedException</a></td>
<td class="colLast">
<div class="block">Should be thrown when a feature is not implemented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/util/TopologicalSortException.html" title="class in org.openide.util">TopologicalSortException</a></td>
<td class="colLast">
<div class="block">Exception that signals that a topological sort failed due to
 unsortable nature of the graph and that provides support for
 reporting and recovering from that state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/util/UserCancelException.html" title="class in org.openide.util">UserCancelException</a></td>
<td class="colLast">
<div class="block">Exception that is thrown when user cancels interaction so the
 requested result cannot be produced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/util/UserQuestionException.html" title="class in org.openide.util">UserQuestionException</a></td>
<td class="colLast">
<div class="block">Exception that is thrown when the process is about to perform some
 action that requires user confirmation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/util/Utilities.UnorderableException.html" title="class in org.openide.util">Utilities.UnorderableException</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Used only by the deprecated partialSort</i></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/openide/util/NbBundle.Messages.html" title="annotation in org.openide.util">NbBundle.Messages</a></td>
<td class="colLast">
<div class="block">Creates a helper class with static definitions of bundle keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/openide/util/URLStreamHandlerRegistration.html" title="annotation in org.openide.util">URLStreamHandlerRegistration</a></td>
<td class="colLast">
<div class="block">Replacement for <a href="http://download.oracle.com/javase/7/docs/api/java/net/URLStreamHandlerFactory.html?is-external=true" title="class or interface in java.net"><code>URLStreamHandlerFactory</code></a> within the NetBeans platform.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.openide.util Description">Package org.openide.util Description</h2>
<div class="block">A set of

<a href="../../../org/openide/util/doc-files/api.html">utility classes</a>

covering a few general infrastructure points in the Open APIs.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openide/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/openide/util/actions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openide/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
