<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:08 CET 2014 -->
<title>org.openide.util Class Hierarchy (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.openide.util Class Hierarchy (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openide/package-tree.html">Prev</a></li>
<li><a href="../../../org/openide/util/actions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openide/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.openide.util</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractSet.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractSet</span></a>&lt;E&gt; (implements java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;)
<ul>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/WeakSet.html" title="class in org.openide.util"><span class="strong">WeakSet</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractMap</span></a>&lt;K,V&gt; (implements java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/EditableProperties.html" title="class in org.openide.util"><span class="strong">EditableProperties</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
</ul>
</li>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/Enumerations.html" title="class in org.openide.util"><span class="strong">Enumerations</span></a></li>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/Exceptions.html" title="class in org.openide.util"><span class="strong">Exceptions</span></a></li>
<li type="circle">java.text.<a href="http://download.oracle.com/javase/7/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text"><span class="strong">Format</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/MapFormat.html" title="class in org.openide.util"><span class="strong">MapFormat</span></a></li>
</ul>
</li>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/HelpCtx.html" title="class in org.openide.util"><span class="strong">HelpCtx</span></a></li>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/ChangeSupport.html" title="class in org.openide.util"><span class="strong">ChangeSupport</span></a></li>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/CharSequences.html" title="class in org.openide.util"><span class="strong">CharSequences</span></a></li>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/ImageUtilities.html" title="class in org.openide.util"><span class="strong">ImageUtilities</span></a></li>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/Mutex.html" title="class in org.openide.util"><span class="strong">Mutex</span></a></li>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/Mutex.Privileged.html" title="class in org.openide.util"><span class="strong">Mutex.Privileged</span></a></li>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/NbBundle.html" title="class in org.openide.util"><span class="strong">NbBundle</span></a></li>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/NbCollections.html" title="class in org.openide.util"><span class="strong">NbCollections</span></a></li>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/NbPreferences.html" title="class in org.openide.util"><span class="strong">NbPreferences</span></a></li>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/NetworkSettings.html" title="class in org.openide.util"><span class="strong">NetworkSettings</span></a></li>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/NetworkSettings.ProxyCredentialsProvider.html" title="class in org.openide.util"><span class="strong">NetworkSettings.ProxyCredentialsProvider</span></a></li>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/Pair.html" title="class in org.openide.util"><span class="strong">Pair</span></a>&lt;First,Second&gt;</li>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/Parameters.html" title="class in org.openide.util"><span class="strong">Parameters</span></a></li>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/Queue.html" title="class in org.openide.util"><span class="strong">Queue</span></a>&lt;T&gt;</li>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/RequestProcessor.html" title="class in org.openide.util"><span class="strong">RequestProcessor</span></a> (implements java.util.concurrent.<a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>)</li>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/SharedClassObject.html" title="class in org.openide.util"><span class="strong">SharedClassObject</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>)</li>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/Task.html" title="class in org.openide.util"><span class="strong">Task</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util"><span class="strong">RequestProcessor.Task</span></a> (implements org.openide.util.<a href="../../../org/openide/util/Cancellable.html" title="interface in org.openide.util">Cancellable</a>)</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="strong">IOException</span></a>
<ul>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/UserCancelException.html" title="class in org.openide.util"><span class="strong">UserCancelException</span></a></li>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/UserQuestionException.html" title="class in org.openide.util"><span class="strong">UserQuestionException</span></a></li>
</ul>
</li>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/MutexException.html" title="class in org.openide.util"><span class="strong">MutexException</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/NotImplementedException.html" title="class in org.openide.util"><span class="strong">NotImplementedException</span></a></li>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/Utilities.UnorderableException.html" title="class in org.openide.util"><span class="strong">Utilities.UnorderableException</span></a></li>
</ul>
</li>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/TopologicalSortException.html" title="class in org.openide.util"><span class="strong">TopologicalSortException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/Union2.html" title="class in org.openide.util"><span class="strong">Union2</span></a>&lt;First,Second&gt; (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/Utilities.html" title="class in org.openide.util"><span class="strong">Utilities</span></a></li>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/WeakListeners.html" title="class in org.openide.util"><span class="strong">WeakListeners</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/AsyncGUIJob.html" title="interface in org.openide.util"><span class="strong">AsyncGUIJob</span></a></li>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/Cancellable.html" title="interface in org.openide.util"><span class="strong">Cancellable</span></a></li>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/ContextGlobalProvider.html" title="interface in org.openide.util"><span class="strong">ContextGlobalProvider</span></a></li>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/Enumerations.Processor.html" title="interface in org.openide.util"><span class="strong">Enumerations.Processor</span></a>&lt;T,R&gt;</li>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><span class="strong">EventListener</span></a>
<ul>
<li type="circle">java.awt.event.<a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event"><span class="strong">ActionListener</span></a>
<ul>
<li type="circle">javax.swing.<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing"><span class="strong">Action</span></a>
<ul>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/ContextAwareAction.html" title="interface in org.openide.util"><span class="strong">ContextAwareAction</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/TaskListener.html" title="interface in org.openide.util"><span class="strong">TaskListener</span></a></li>
</ul>
</li>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/HelpCtx.Displayer.html" title="interface in org.openide.util"><span class="strong">HelpCtx.Displayer</span></a></li>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/HelpCtx.Provider.html" title="interface in org.openide.util"><span class="strong">HelpCtx.Provider</span></a></li>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/Mutex.ExceptionAction.html" title="interface in org.openide.util"><span class="strong">Mutex.ExceptionAction</span></a>&lt;T&gt;
<ul>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/Mutex.Action.html" title="interface in org.openide.util"><span class="strong">Mutex.Action</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/NbBundle.ClassLoaderFinder.html" title="interface in org.openide.util"><span class="strong">NbBundle.ClassLoaderFinder</span></a></li>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/NbPreferences.Provider.html" title="interface in org.openide.util"><span class="strong">NbPreferences.Provider</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/URLStreamHandlerRegistration.html" title="annotation in org.openide.util"><span class="strong">URLStreamHandlerRegistration</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.openide.util.<a href="../../../org/openide/util/NbBundle.Messages.html" title="annotation in org.openide.util"><span class="strong">NbBundle.Messages</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openide/package-tree.html">Prev</a></li>
<li><a href="../../../org/openide/util/actions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openide/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
