<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:08 CET 2014 -->
<title>Uses of Package org.openide.util (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.openide.util (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openide/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.openide.util" class="title">Uses of Package<br>org.openide.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/openide/util/package-summary.html">org.openide.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openide">org.openide</a></td>
<td class="colLast">
<div class="block">Provides <a href="../../../org/openide/ErrorManager.html">ErrorManager</a> - the central place for logging and
reproting failures in <em>NetBeans</em> based system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openide.util">org.openide.util</a></td>
<td class="colLast">
<div class="block">A set of

<a href="../../../org/openide/util/doc-files/api.html">utility classes</a>

covering a few general infrastructure points in the Open APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openide.util.actions">org.openide.util.actions</a></td>
<td class="colLast">
<div class="block">There are several types of standard actions
that should be used for many user interactions within NetBeans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openide.util.datatransfer">org.openide.util.datatransfer</a></td>
<td class="colLast">
<div class="block">NetBeans uses special extensions to data transfer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openide">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/openide/util/package-summary.html">org.openide.util</a> used by <a href="../../../org/openide/package-summary.html">org.openide</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/openide/util/class-use/HelpCtx.html#org.openide">HelpCtx</a>
<div class="block">Provides help for any window or other feature in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/openide/util/class-use/HelpCtx.Provider.html#org.openide">HelpCtx.Provider</a>
<div class="block">An object implementing this interface is willing to answer
 the HelpCtx.findHelp() query itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openide.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/openide/util/package-summary.html">org.openide.util</a> used by <a href="../../../org/openide/util/package-summary.html">org.openide.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/openide/util/class-use/AsyncGUIJob.html#org.openide.util">AsyncGUIJob</a>
<div class="block">Service provider interface (SPI) for executing of time consuming task which
 results are visible in UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/openide/util/class-use/Cancellable.html#org.openide.util">Cancellable</a>
<div class="block">Service provider interface (SPI) for adding cancel support to various jobs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/openide/util/class-use/EditableProperties.html#org.openide.util">EditableProperties</a>
<div class="block">Similar to <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> but designed to retain additional
 information needed for safe hand-editing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/openide/util/class-use/Enumerations.Processor.html#org.openide.util">Enumerations.Processor</a>
<div class="block">Processor interface that can filter out objects from the enumeration,
 change them or add aditional objects to the end of the current enumeration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/openide/util/class-use/HelpCtx.html#org.openide.util">HelpCtx</a>
<div class="block">Provides help for any window or other feature in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/openide/util/class-use/Mutex.html#org.openide.util">Mutex</a>
<div class="block">Read-many/write-one lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/openide/util/class-use/Mutex.Action.html#org.openide.util">Mutex.Action</a>
<div class="block">Action to be executed in a mutex without throwing any checked exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/openide/util/class-use/Mutex.ExceptionAction.html#org.openide.util">Mutex.ExceptionAction</a>
<div class="block">Action to be executed in a mutex, possibly throwing checked exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/openide/util/class-use/Mutex.Privileged.html#org.openide.util">Mutex.Privileged</a>
<div class="block">Provides access to Mutex's internal methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/openide/util/class-use/MutexException.html#org.openide.util">MutexException</a>
<div class="block">Encapsulates other exceptions thrown from a mutex method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/openide/util/class-use/NbBundle.ClassLoaderFinder.html#org.openide.util">NbBundle.ClassLoaderFinder</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Useless.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/openide/util/class-use/Pair.html#org.openide.util">Pair</a>
<div class="block">A type safe pair of two object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/openide/util/class-use/RequestProcessor.html#org.openide.util">RequestProcessor</a>
<div class="block">Request processor is <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> (since version 7.16) capable to
 perform asynchronous requests in a dedicated thread pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/openide/util/class-use/RequestProcessor.Task.html#org.openide.util">RequestProcessor.Task</a>
<div class="block">The task describing the request sent to the processor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/openide/util/class-use/SharedClassObject.html#org.openide.util">SharedClassObject</a>
<div class="block">Shared object that allows different instances of the same class
 to share common data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/openide/util/class-use/Task.html#org.openide.util">Task</a>
<div class="block">A task that may be executed in a separate thread and permits examination of its status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/openide/util/class-use/TaskListener.html#org.openide.util">TaskListener</a>
<div class="block">Listener which can be notifies when a task finishes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/openide/util/class-use/TopologicalSortException.html#org.openide.util">TopologicalSortException</a>
<div class="block">Exception that signals that a topological sort failed due to
 unsortable nature of the graph and that provides support for
 reporting and recovering from that state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/openide/util/class-use/Union2.html#org.openide.util">Union2</a>
<div class="block">A union type which can contain one of two kinds of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/openide/util/class-use/Utilities.UnorderableException.html#org.openide.util">Utilities.UnorderableException</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Used only by the deprecated partialSort</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openide.util.actions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/openide/util/package-summary.html">org.openide.util</a> used by <a href="../../../org/openide/util/actions/package-summary.html">org.openide.util.actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/openide/util/class-use/ContextAwareAction.html#org.openide.util.actions">ContextAwareAction</a>
<div class="block">Interface to be implemented by an action whose behavior
 is dependent on some context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/openide/util/class-use/HelpCtx.html#org.openide.util.actions">HelpCtx</a>
<div class="block">Provides help for any window or other feature in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/openide/util/class-use/HelpCtx.Provider.html#org.openide.util.actions">HelpCtx.Provider</a>
<div class="block">An object implementing this interface is willing to answer
 the HelpCtx.findHelp() query itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/openide/util/class-use/SharedClassObject.html#org.openide.util.actions">SharedClassObject</a>
<div class="block">Shared object that allows different instances of the same class
 to share common data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openide.util.datatransfer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/openide/util/package-summary.html">org.openide.util</a> used by <a href="../../../org/openide/util/datatransfer/package-summary.html">org.openide.util.datatransfer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/openide/util/class-use/HelpCtx.html#org.openide.util.datatransfer">HelpCtx</a>
<div class="block">Provides help for any window or other feature in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/openide/util/class-use/HelpCtx.Provider.html#org.openide.util.datatransfer">HelpCtx.Provider</a>
<div class="block">An object implementing this interface is willing to answer
 the HelpCtx.findHelp() query itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openide/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
