<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:07 CET 2014 -->
<title>RequestProcessor.Task (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestProcessor.Task (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestProcessor.Task.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openide/util/RequestProcessor.html" title="class in org.openide.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/openide/util/SharedClassObject.html" title="class in org.openide.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openide/util/RequestProcessor.Task.html" target="_top">Frames</a></li>
<li><a href="RequestProcessor.Task.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.openide.util.Task">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openide.util</div>
<h2 title="Class RequestProcessor.Task" class="title">Class RequestProcessor.Task</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/openide/util/Task.html" title="class in org.openide.util">org.openide.util.Task</a></li>
<li>
<ul class="inheritance">
<li>org.openide.util.RequestProcessor.Task</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="../../../org/openide/util/Cancellable.html" title="interface in org.openide.util">Cancellable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">RequestProcessor.Task</span>
extends <a href="../../../org/openide/util/Task.html" title="class in org.openide.util">Task</a>
implements <a href="../../../org/openide/util/Cancellable.html" title="interface in org.openide.util">Cancellable</a></pre>
<div class="block">The task describing the request sent to the processor.
 Cancellable since 4.1.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.openide.util.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openide.util.<a href="../../../org/openide/util/Task.html" title="class in org.openide.util">Task</a></h3>
<code><a href="../../../org/openide/util/Task.html#EMPTY">EMPTY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.Task.html#cancel()">cancel</a></strong>()</code>
<div class="block">Removes the task from the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.Task.html#getDelay()">getDelay</a></strong>()</code>
<div class="block">Getter for amount of millis till this task
 is started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.Task.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Current priority of the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.Task.html#run()">run</a></strong>()</code>
<div class="block">Start the task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.Task.html#setPriority(int)">setPriority</a></strong>(int&nbsp;priority)</code>
<div class="block">Changes the priority the task will be performed with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.Task.html#schedule(int)">schedule</a></strong>(int&nbsp;delay)</code>
<div class="block">(Re-)schedules a task to run in the future.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.Task.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.Task.html#waitFinished()">waitFinished</a></strong>()</code>
<div class="block">This method is an implementation of the waitFinished method
 in the RequestProcessor.Task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.Task.html#waitFinished(long)">waitFinished</a></strong>(long&nbsp;timeout)</code>
<div class="block">Enhanced reimplementation of the <a href="../../../org/openide/util/Task.html#waitFinished(long)"><code>Task.waitFinished(long)</code></a>
 method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openide.util.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openide.util.<a href="../../../org/openide/util/Task.html" title="class in org.openide.util">Task</a></h3>
<code><a href="../../../org/openide/util/Task.html#addTaskListener(org.openide.util.TaskListener)">addTaskListener</a>, <a href="../../../org/openide/util/Task.html#isFinished()">isFinished</a>, <a href="../../../org/openide/util/Task.html#notifyFinished()">notifyFinished</a>, <a href="../../../org/openide/util/Task.html#notifyRunning()">notifyRunning</a>, <a href="../../../org/openide/util/Task.html#removeTaskListener(org.openide.util.TaskListener)">removeTaskListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/openide/util/Task.html#run()">Task</a></code></strong></div>
<div class="block">Start the task.
 When it finishes (even with an exception) it calls
 <a href="../../../org/openide/util/Task.html#notifyFinished()"><code>Task.notifyFinished()</code></a>.
 Subclasses may override this method, but they
 then need to call <a href="../../../org/openide/util/Task.html#notifyFinished()"><code>Task.notifyFinished()</code></a> explicitly.
 <p>Note that this call runs synchronously, but typically the creator
 of the task will call this method in a separate thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/openide/util/Task.html#run()">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/openide/util/Task.html" title="class in org.openide.util">Task</a></code></dd>
</dl>
</li>
</ul>
<a name="getDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;int&nbsp;getDelay()</pre>
<div class="block">Getter for amount of millis till this task
 is started.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>amount of millis</dd></dl>
</li>
</ul>
<a name="schedule(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;void&nbsp;schedule(int&nbsp;delay)</pre>
<div class="block">(Re-)schedules a task to run in the future.
 If the task has not been run yet, it is postponed to
 the new time. If it has already run and finished, it is scheduled
 to be started again. If it is currently running, it is nevertheless
 left to finish, and also scheduled to run again.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delay</code> - time in milliseconds to wait (starting from now)</dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;boolean&nbsp;cancel()</pre>
<div class="block">Removes the task from the queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openide/util/Cancellable.html#cancel()">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openide/util/Cancellable.html" title="interface in org.openide.util">Cancellable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the task has been removed from the queue,
   false it the task has already been processed</dd></dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
<div class="block">Current priority of the task.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the priority level (see e.g. <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#NORM_PRIORITY" title="class or interface in java.lang"><code>Thread.NORM_PRIORITY</code></a></dd></dl>
</li>
</ul>
<a name="setPriority(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(int&nbsp;priority)</pre>
<div class="block">Changes the priority the task will be performed with.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>priority</code> - the priority level (see e.g. <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#NORM_PRIORITY" title="class or interface in java.lang"><code>Thread.NORM_PRIORITY</code></a></dd></dl>
</li>
</ul>
<a name="waitFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitFinished</h4>
<pre>public&nbsp;void&nbsp;waitFinished()</pre>
<div class="block">This method is an implementation of the waitFinished method
 in the RequestProcessor.Task. It check the current thread if it is
 request processor thread and in such case runs the task immediatelly
 to prevent deadlocks.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/openide/util/Task.html#waitFinished()">waitFinished</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/openide/util/Task.html" title="class in org.openide.util">Task</a></code></dd>
</dl>
</li>
</ul>
<a name="waitFinished(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitFinished</h4>
<pre>public&nbsp;boolean&nbsp;waitFinished(long&nbsp;timeout)
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Enhanced reimplementation of the <a href="../../../org/openide/util/Task.html#waitFinished(long)"><code>Task.waitFinished(long)</code></a>
 method. The added semantic is that if one calls this method from
 another task of the same processor, and the task has not yet been
 executed, the method will immediatelly detect that and throw
 <code>InterruptedException</code> to signal that state.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/openide/util/Task.html#waitFinished(long)">waitFinished</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/openide/util/Task.html" title="class in org.openide.util">Task</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the amount of time to wait</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the task was finished successfully during the
    timeout period, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if waiting has been interrupted or if
    the wait cannot succeed due to possible deadlock collision</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/openide/util/Task.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/openide/util/Task.html" title="class in org.openide.util">Task</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestProcessor.Task.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openide/util/RequestProcessor.html" title="class in org.openide.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/openide/util/SharedClassObject.html" title="class in org.openide.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openide/util/RequestProcessor.Task.html" target="_top">Frames</a></li>
<li><a href="RequestProcessor.Task.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.openide.util.Task">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
