<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:07 CET 2014 -->
<title>RequestProcessor (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestProcessor (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openide/util/Queue.html" title="class in org.openide.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openide/util/RequestProcessor.html" target="_top">Frames</a></li>
<li><a href="RequestProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openide.util</div>
<h2 title="Class RequestProcessor" class="title">Class RequestProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.openide.util.RequestProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">RequestProcessor</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a></pre>
<div class="block">Request processor is <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> (since version 7.16) capable to
 perform asynchronous requests in a dedicated thread pool.
 <A name="use_cases">There are several use cases for RequestProcessor</A>,
 most of them start with creating own <code>RequestProcessor</code>
 instance (which by itself is quite lightweight).

 <h5>Do something later</h5>

 In case you want something to be done later in some background thread,
 create an instance of <code>RequestProcessor</code> and post tasks to it.
 <pre>
 private static final RequestProcessor RP = new <a href="../../../org/openide/util/RequestProcessor.html#RequestProcessor(java.lang.Class)"><code>RequestProcessor(MyClass.class)</code></a>;
 // later
 RP.<a href="../../../org/openide/util/RequestProcessor.html#post(java.lang.Runnable, int)"><code>post(runnable,&nbsp;delay)</code></a>
 </pre>

 The above example guarantees that there is at most one runnable being
 processed in parallel. All your requests are serialized and processed
 one by one. <code>RP</code> works here like a simple mutex.
 <p>
 In case you want more tasks to run in parallel (not very often use case)
 you can specify higher
 throughput via <a href="../../../org/openide/util/RequestProcessor.html#RequestProcessor(java.lang.String, int)"><code>RequestProcessor(java.lang.String, int)</code></a>. Then
 the <code>RP</code> works like a queue of requests passing through a
 semaphore with predefined number of <CODE>DOWN()</CODE>s.
 <p>
 You can wait for your tasks to be processed by keeping a reference to the
 last one and using <a href="../../../org/openide/util/RequestProcessor.Task.html#waitFinished()"><code>waitFinished()</code></a>:
 <pre>
 private static final RequestProcessor RP = new RequestProcessor("My tasks");
 private volatile <a href="../../../org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util"><code>RequestProcessor.Task</code></a> last;

 // when posting update the task
 last = RP.<a href="../../../org/openide/util/RequestProcessor.html#post(java.lang.Runnable, int)"><code>post(runnable,&nbsp;delay)</code></a>

 // later wait
 last.<a href="../../../org/openide/util/RequestProcessor.Task.html#waitFinished()"><code>waitFinished()</code></a>
 </pre>

 <h5>Periodic task</h5>

 It is also possible to do something periodically. Use the <a href="../../../org/openide/util/RequestProcessor.Task.html#schedule(int)"><code>schedule</code></a> method:
 <pre>
 class Periodic implements Runnable {
   private static final RequestProcessor RP = new <a href="../../../org/openide/util/RequestProcessor.html#RequestProcessor(java.lang.Class)"><code>RequestProcessor(Periodic.class)</code></a>;
   private final RequestProcessor.Task CLEANER = RP.<a href="../../../org/openide/util/RequestProcessor.html#create(java.lang.Runnable)"><code>create(this)</code></a>;
   public void run() {
     doTheWork();
     CLEANER.schedule(DELAY);
   }
 }
 </pre>
  Please think twice before using such periodic
  background activity. It is generally considered evil if some code runs
  without any user action. Your code shall respect  the application's state,
  and for example when the application is minimized, do nothing.

 <h5>Sliding task</h5>

 Often you want to perform an update of your object internals
 based on changes in some model. However your update may be costly
 and you want to do it just once, regardless of how many changes are
 reported by the model. This can be achieved with a sliding task:
 <pre>
 class Updater implements PropertyChangeListener, Runnable {
   private static final RequestProcessor RP = new <a href="../../../org/openide/util/RequestProcessor.html#RequestProcessor(java.lang.Class)"><code>RequestProcessor(Updater.class)</code></a>;
   private final RequestProcessor.Task UPDATE = RP.<a href="../../../org/openide/util/RequestProcessor.html#create(java.lang.Runnable)"><code>create(this)</code></a>;

   public void propertyChange(PropertyChangeEvent ev) {
     UPDATE.<a href="../../../org/openide/util/RequestProcessor.Task.html#schedule(int)"><code>schedule(1000)</code></a>;
   }

   public void run() {
     doTheWork();
   }
 }
 </pre>
 The above code coalesces all events that arrive in 1s and for all of them
 does <code>doTheWork</code> just once.


 <h5>Interruption of tasks</h5>

 Since version 6.3 there is a conditional support for interruption of long running tasks.
 There always was a way to cancel not yet running task using <a href="../../../org/openide/util/RequestProcessor.Task.html#cancel()"><code>RequestProcessor.Task.cancel()</code></a>
 but if the task's run() method was already running, one was out of luck.
 Since version 6.3
 the thread running the task is interrupted and the Runnable can check for that
 and terminate its execution sooner. In the runnable one shall check for 
 thread interruption (done from <a href="../../../org/openide/util/RequestProcessor.Task.html#cancel()"><code>RequestProcessor.Task.cancel()</code></a>) and 
 if true, return immediately as in this example:
 <pre>
 private static final RequestProcessor RP = new <a href="../../../org/openide/util/RequestProcessor.html#RequestProcessor(java.lang.String, int, boolean)"><code>RequestProcessor("Interruptible", 1, true)</code></a>;
 public void run () {
     while (veryLongTimeLoop) {
       doAPieceOfIt ();

       if (Thread.interrupted ()) return;
     }
 }
 </pre>
 <p/>
 Since <code>org.openide.util</code>, implements
 <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledExecutorService</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util">RequestProcessor.Task</a></strong></code>
<div class="block">The task describing the request sent to the processor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/openide/util/RequestProcessor.html#RequestProcessor()">RequestProcessor</a></strong>()</code>
<div class="block">Creates new RequestProcessor with automatically assigned unique name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/openide/util/RequestProcessor.html#RequestProcessor(java.lang.Class)">RequestProcessor</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;forClass)</code>
<div class="block">Convenience constructor for a new RequestProcessor with throughput 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/openide/util/RequestProcessor.html#RequestProcessor(java.lang.String)">RequestProcessor</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new named RequestProcessor with throughput 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/openide/util/RequestProcessor.html#RequestProcessor(java.lang.String, int)">RequestProcessor</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                int&nbsp;throughput)</code>
<div class="block">Creates a new named RequestProcessor with defined throughput.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/openide/util/RequestProcessor.html#RequestProcessor(java.lang.String, int, boolean)">RequestProcessor</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                int&nbsp;throughput,
                boolean&nbsp;interruptThread)</code>
<div class="block">Creates a new named RequestProcessor with defined throughput which 
 can support interruption of the thread the processor runs in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/openide/util/RequestProcessor.html#RequestProcessor(java.lang.String, int, boolean, boolean)">RequestProcessor</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                int&nbsp;throughput,
                boolean&nbsp;interruptThread,
                boolean&nbsp;enableStackTraces)</code>
<div class="block">Creates a new named <code>RequestProcessor</code> that allows to disable stack trace filling.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.html#awaitTermination(long, java.util.concurrent.TimeUnit)">awaitTermination</a></strong>(long&nbsp;timeout,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util">RequestProcessor.Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.html#create(java.lang.Runnable)">create</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;run)</code>
<div class="block">Creates request that can be later started by setting its delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util">RequestProcessor.Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.html#create(java.lang.Runnable, boolean)">create</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;run,
      boolean&nbsp;initiallyFinished)</code>
<div class="block">Creates request that can be later started by setting its delay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util">RequestProcessor.Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.html#createRequest(java.lang.Runnable)">createRequest</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;run)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Sharing of one singlethreaded <CODE>RequestProcessor</CODE>
 among different users and posting even blocking requests is inherently
 deadlock-prone. See <A href="#use_cases">use cases</A>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.html#execute(java.lang.Runnable)">execute</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;command)</code>
<div class="block">Implements contract of <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.html#getDefault()">getDefault</a></strong>()</code>
<div class="block"><b>Warning:</b> The instance of <code>RequestProcessor</code> returned
 by this method has very bad performance side effects, don't use unless
 you understand all implications!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.html#invokeAll(java.util.Collection)">invokeAll</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&gt;&nbsp;tasks)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.html#invokeAll(java.util.Collection, long, java.util.concurrent.TimeUnit)">invokeAll</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&gt;&nbsp;tasks,
         long&nbsp;timeout,
         <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">
 <p/>
 Executes the given tasks, returning a list of Futures holding their
 status and results when all complete or the timeout expires, whichever
 happens first.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.html#invokeAny(java.util.Collection)">invokeAny</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&gt;&nbsp;tasks)</code>
<div class="block">
 <p/>
 Executes the given tasks, returning the result of one which has
 completed and cancelling any incomplete tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.html#invokeAny(java.util.Collection, long, java.util.concurrent.TimeUnit)">invokeAny</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&gt;&nbsp;tasks,
         long&nbsp;timeout,
         <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">
 <p/>
 Executes the given tasks, returning a list of Futures holding their
 status and results when all complete or the timeout expires, whichever
 happens first.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.html#isRequestProcessorThread()">isRequestProcessorThread</a></strong>()</code>
<div class="block">Tests if the current thread is request processor thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.html#isShutdown()">isShutdown</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.html#isTerminated()">isTerminated</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util">RequestProcessor.Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.html#post(java.lang.Runnable)">post</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;run)</code>
<div class="block">This methods asks the request processor to start given
 runnable immediately.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util">RequestProcessor.Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.html#post(java.lang.Runnable, int)">post</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;run,
    int&nbsp;timeToWait)</code>
<div class="block">This methods asks the request processor to start given
 runnable after <code>timeToWait</code> milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util">RequestProcessor.Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.html#post(java.lang.Runnable, int, int)">post</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;run,
    int&nbsp;timeToWait,
    int&nbsp;priority)</code>
<div class="block">This methods asks the request processor to start given
 runnable after <code>timeToWait</code> milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util">RequestProcessor.Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.html#postRequest(java.lang.Runnable)">postRequest</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;run)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Sharing of one singlethreaded <CODE>RequestProcessor</CODE>
 among different users and posting even blocking requests is inherently
 deadlock-prone. See <A href="#use_cases">use cases</A>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util">RequestProcessor.Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.html#postRequest(java.lang.Runnable, int)">postRequest</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;run,
           int&nbsp;timeToWait)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Sharing of one singlethreaded <CODE>RequestProcessor</CODE>
 among different users and posting even blocking requests is inherently
 deadlock-prone. See <A href="#use_cases">use cases</A>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util">RequestProcessor.Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.html#postRequest(java.lang.Runnable, int, int)">postRequest</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;run,
           int&nbsp;timeToWait,
           int&nbsp;priority)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Sharing of one singlethreaded <CODE>RequestProcessor</CODE>
 among different users and posting even blocking requests is inherently
 deadlock-prone. See <A href="#use_cases">use cases</A>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.html#shutdown()">shutdown</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.html#shutdownNow()">shutdownNow</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.html#schedule(java.util.concurrent.Callable, long, java.util.concurrent.TimeUnit)">schedule</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;callable,
        long&nbsp;delay,
        <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.html#schedule(java.lang.Runnable, long, java.util.concurrent.TimeUnit)">schedule</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;command,
        long&nbsp;delay,
        <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.html#scheduleAtFixedRate(java.lang.Runnable, long, long, java.util.concurrent.TimeUnit)">scheduleAtFixedRate</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;command,
                   long&nbsp;initialDelay,
                   long&nbsp;period,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">
 <p/>
 Schedules a runnable which will run with a given frequency, regardless
 of how long execution takes, with the exception that if execution takes
 longer than the specified delay, execution will be delayed but will
 never be run on two threads concurrently.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.html#scheduleWithFixedDelay(java.lang.Runnable, long, long, java.util.concurrent.TimeUnit)">scheduleWithFixedDelay</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;command,
                      long&nbsp;initialDelay,
                      long&nbsp;delay,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">
 <p/>
 Schedules a runnable which will run repeatedly after the specified initial
 delay, with the specified delay between the completion of one run and
 the start of the next.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.html#stop()">stop</a></strong>()</code>
<div class="block">Stops processing of runnables processor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.html#submit(java.util.concurrent.Callable)">submit</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task)</code>
<div class="block">
 <p/>
 <b>Note:</b> If the passed <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a> implements
 <a href="../../../org/openide/util/Cancellable.html" title="interface in org.openide.util"><code>Cancellable</code></a>, then that object's <a href="../../../org/openide/util/Cancellable.html#cancel()"><code>Cancellable.cancel()</code></a>
 method will be called if <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true#cancel(boolean)" title="class or interface in java.util.concurrent"><code>Future.cancel(boolean)</code></a> is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.html#submit(java.lang.Runnable)">submit</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</code>
<div class="block">
 <p/>
 <b>Note:</b> If the passed <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> implements
 <a href="../../../org/openide/util/Cancellable.html" title="interface in org.openide.util"><code>Cancellable</code></a>, then that object's <a href="../../../org/openide/util/Cancellable.html#cancel()"><code>Cancellable.cancel()</code></a>
 method will be called if <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true#cancel(boolean)" title="class or interface in java.util.concurrent"><code>Future.cancel(boolean)</code></a> is invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/RequestProcessor.html#submit(java.lang.Runnable, T)">submit</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
      T&nbsp;predefinedResult)</code>
<div class="block">
 <b>Note:</b> If the passed <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> implements
 <a href="../../../org/openide/util/Cancellable.html" title="interface in org.openide.util"><code>Cancellable</code></a>, then that object's <a href="../../../org/openide/util/Cancellable.html#cancel()"><code>Cancellable.cancel()</code></a>
 method will be called if <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true#cancel(boolean)" title="class or interface in java.util.concurrent"><code>Future.cancel(boolean)</code></a> is invoked.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestProcessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestProcessor</h4>
<pre>public&nbsp;RequestProcessor()</pre>
<div class="block">Creates new RequestProcessor with automatically assigned unique name.</div>
</li>
</ul>
<a name="RequestProcessor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestProcessor</h4>
<pre>public&nbsp;RequestProcessor(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a new named RequestProcessor with throughput 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to use for the request processor thread</dd></dl>
</li>
</ul>
<a name="RequestProcessor(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestProcessor</h4>
<pre>public&nbsp;RequestProcessor(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;forClass)</pre>
<div class="block">Convenience constructor for a new RequestProcessor with throughput 1.
 Typical usage is:
 <pre>
 class MyClass {
   private static final RequestProcessor RP = new RequestProcessor(MyClass.class);
 
 }
 </pre>
 Behaves as <code>new RequestProcessor(MyClass.class.getName())</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forClass</code> - name of this class gives name for the processor threads</dd><dt><span class="strong">Since:</span></dt>
  <dd>8.6</dd></dl>
</li>
</ul>
<a name="RequestProcessor(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestProcessor</h4>
<pre>public&nbsp;RequestProcessor(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                int&nbsp;throughput)</pre>
<div class="block">Creates a new named RequestProcessor with defined throughput.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to use for the request processor thread</dd><dd><code>throughput</code> - the maximal count of requests allowed to run in parallel</dd><dt><span class="strong">Since:</span></dt>
  <dd>OpenAPI version 2.12</dd></dl>
</li>
</ul>
<a name="RequestProcessor(java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestProcessor</h4>
<pre>public&nbsp;RequestProcessor(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                int&nbsp;throughput,
                boolean&nbsp;interruptThread)</pre>
<div class="block">Creates a new named RequestProcessor with defined throughput which 
 can support interruption of the thread the processor runs in.
 There always was a way how to cancel not yet running task using <a href="../../../org/openide/util/RequestProcessor.Task.html#cancel()"><code>RequestProcessor.Task.cancel()</code></a>
 but if the task was already running, one was out of luck. With this
 constructor one can create a <a href="../../../org/openide/util/RequestProcessor.html" title="class in org.openide.util"><code>RequestProcessor</code></a> which threads
 thread running tasks are interrupted and the Runnable can check for that
 and terminate its execution sooner. In the runnable one shall check for 
 thread interruption (done from <a href="../../../org/openide/util/RequestProcessor.Task.html#cancel()"><code>RequestProcessor.Task.cancel()</code></a>) and 
 if true, return immediatelly as in this example:
 <PRE>
 public void run () {
     while (veryLongTimeLook) {
       doAPieceOfIt ();

       if (Thread.interrupted ()) return;
     }
 }
 </PRE></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to use for the request processor thread</dd><dd><code>throughput</code> - the maximal count of requests allowed to run in parallel</dd><dd><code>interruptThread</code> - true if <a href="../../../org/openide/util/RequestProcessor.Task.html#cancel()"><code>RequestProcessor.Task.cancel()</code></a> shall interrupt the thread</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.3</dd></dl>
</li>
</ul>
<a name="RequestProcessor(java.lang.String, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestProcessor</h4>
<pre>public&nbsp;RequestProcessor(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                int&nbsp;throughput,
                boolean&nbsp;interruptThread,
                boolean&nbsp;enableStackTraces)</pre>
<div class="block">Creates a new named <code>RequestProcessor</code> that allows to disable stack trace filling.
 By default, when assertions are on, each task posted on <code>RequestProcessor</code> stores
 the stack trace at the time of posting. When an exception is later thrown from the task,
 it allows to print not only stack trace of the task but also stack trace of the code that posted it.
 However this may be a performance bottleneck in cases when hundreds of short task are scheduled.
 This constructor then allows to create <code>RequestProcessor</code> which never stores stack traces
 at the time of posting.
 <p>
 See constructor <a href="../../../org/openide/util/RequestProcessor.html#RequestProcessor(java.lang.String, int, boolean)"><code>RequestProcessor(String, int, boolean)</code></a> for details of <code>interruptThread</code>
 parameter.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to use for the request processor thread</dd><dd><code>throughput</code> - the maximal count of requests allowed to run in parallel</dd><dd><code>interruptThread</code> - true if <a href="../../../org/openide/util/RequestProcessor.Task.html#cancel()"><code>RequestProcessor.Task.cancel()</code></a> shall interrupt the thread</dd><dd><code>enableStackTraces</code> - <code>false</code> when request processor should not fill stack traces when task is posted.
              Default is <code>true</code> when assertions are enabled, <code>false</code> otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>7.24</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</a>&nbsp;getDefault()</pre>
<div class="block"><b>Warning:</b> The instance of <code>RequestProcessor</code> returned
 by this method has very bad performance side effects, don't use unless
 you understand all implications!
 <p>
 This is the getter for the shared instance of the <CODE>RequestProcessor</CODE>.
 This instance is shared by anybody who
 needs a way of performing <em>sporadic</em> asynchronous work.
 <p>
 The problem of this method lays exactly in the definition of <em>sporadic</em>.
 Often one needs to process something at some <em>sporadic</em> moment,
 but, for examle
 due to <em>storm of events</em>, one needs to execute more than one tasks
 at the same <em>sporadic</em> moment. In this situation
 using <a href="../../../org/openide/util/RequestProcessor.html#getDefault()"><code>getDefault()</code></a> is horribly inefficient. All such tasks
 would be processed in parallel, allocating their own execution threads
 (up to 50). As the price per one thread is estimated to 1MB on common
 systems, you shall think twice whether you want to increase the memory
 consumption of your application so much at these <em>sporadic</em> moments.
 <p>
 There is a runtime detection of the <em>parallel misuse</em> of this
 method since version 8.3. It is activated only in development mode
 (when executed with assertions on) and prints warning into log
 whenever there are more than three same tasks running in parallel.
 In case you see such warning, or in case you are in doubts consider
 creation of your own, private, single throughput processor:
 <pre>
 class YourClass {
   private static final RequestProcessor RP = new <a href="../../../org/openide/util/RequestProcessor.html#RequestProcessor(java.lang.Class)"><code>RequestProcessor(YourClass.class)</code></a>;
 }
 </pre>
 Such private field is lightweight and guarantees that all your tasks
 will be processed sequentially, one by one. Just don't forget to make
 the field static!
 <p>
 Tasks posted to this instance may be canceled until they start their
 execution. If a there is a need to cancel a task while it is running
 a seperate request processor needs to be created via 
 <a href="../../../org/openide/util/RequestProcessor.html#RequestProcessor(java.lang.String, int, boolean)"><code>RequestProcessor(String, int, boolean)</code></a> constructor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of RequestProcessor that is capable of performing
 "unlimited" (currently limited to 50, just for case of misuse) number
 of requests in parallel.</dd><dt><span class="strong">Since:</span></dt>
  <dd>version 2.12</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/openide/util/RequestProcessor.html#RequestProcessor(java.lang.String, int, boolean)"><code>RequestProcessor(String, int, boolean)</code></a>, 
<a href="../../../org/openide/util/RequestProcessor.Task.html#cancel()"><code>RequestProcessor.Task.cancel()</code></a></dd></dl>
</li>
</ul>
<a name="execute(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;command)</pre>
<div class="block">Implements contract of <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a>. 
 Simply delegates to <a href="../../../org/openide/util/RequestProcessor.html#post(java.lang.Runnable)"><code>post(java.lang.Runnable)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true#execute(java.lang.Runnable)" title="class or interface in java.util.concurrent">execute</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - the runnable to execute</dd><dt><span class="strong">Since:</span></dt>
  <dd>7.16</dd></dl>
</li>
</ul>
<a name="post(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;<a href="../../../org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util">RequestProcessor.Task</a>&nbsp;post(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;run)</pre>
<div class="block">This methods asks the request processor to start given
 runnable immediately. The default priority is <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#MIN_PRIORITY" title="class or interface in java.lang"><code>Thread.MIN_PRIORITY</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>run</code> - class to run</dd>
<dt><span class="strong">Returns:</span></dt><dd>the task to control the request</dd></dl>
</li>
</ul>
<a name="post(java.lang.Runnable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;<a href="../../../org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util">RequestProcessor.Task</a>&nbsp;post(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;run,
                         int&nbsp;timeToWait)</pre>
<div class="block">This methods asks the request processor to start given
 runnable after <code>timeToWait</code> milliseconds. The default priority is <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#MIN_PRIORITY" title="class or interface in java.lang"><code>Thread.MIN_PRIORITY</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>run</code> - class to run</dd><dd><code>timeToWait</code> - to wait before execution</dd>
<dt><span class="strong">Returns:</span></dt><dd>the task to control the request</dd></dl>
</li>
</ul>
<a name="post(java.lang.Runnable, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;<a href="../../../org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util">RequestProcessor.Task</a>&nbsp;post(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;run,
                         int&nbsp;timeToWait,
                         int&nbsp;priority)</pre>
<div class="block">This methods asks the request processor to start given
 runnable after <code>timeToWait</code> milliseconds. Given priority is assigned to the
 request. <p>
 For request relaying please consider:
 <pre>
    post(run, timeToWait, Thread.currentThread().getPriority());
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>run</code> - class to run</dd><dd><code>timeToWait</code> - to wait before execution</dd><dd><code>priority</code> - the priority from <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#MIN_PRIORITY" title="class or interface in java.lang"><code>Thread.MIN_PRIORITY</code></a> to <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#MAX_PRIORITY" title="class or interface in java.lang"><code>Thread.MAX_PRIORITY</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the task to control the request</dd></dl>
</li>
</ul>
<a name="create(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util">RequestProcessor.Task</a>&nbsp;create(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;run)</pre>
<div class="block">Creates request that can be later started by setting its delay.
 The request is not immediatelly put into the queue. It is planned after
 setting its delay by schedule method. By default the initial state of 
 the task is <code>!isFinished()</code> so doing waitFinished() will
 block on and wait until the task is scheduled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>run</code> - action to run in the process</dd>
<dt><span class="strong">Returns:</span></dt><dd>the task to control execution of given action</dd></dl>
</li>
</ul>
<a name="create(java.lang.Runnable, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util">RequestProcessor.Task</a>&nbsp;create(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;run,
                           boolean&nbsp;initiallyFinished)</pre>
<div class="block">Creates request that can be later started by setting its delay.
 The request is not immediatelly put into the queue. It is planned after
 setting its delay by schedule method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>run</code> - action to run in the process</dd><dd><code>initiallyFinished</code> - should the task be marked initially finished? If 
   so the <a href="../../../org/openide/util/RequestProcessor.Task.html#waitFinished()"><code>RequestProcessor.Task.waitFinished()</code></a> on the task will succeeded immediatelly even
   the task has not yet been <a href="../../../org/openide/util/RequestProcessor.Task.html#schedule(int)"><code>RequestProcessor.Task.schedule(int)</code></a>d.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the task to control execution of given action</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.8</dd></dl>
</li>
</ul>
<a name="isRequestProcessorThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestProcessorThread</h4>
<pre>public&nbsp;boolean&nbsp;isRequestProcessorThread()</pre>
<div class="block">Tests if the current thread is request processor thread.
 This method could be used to prevent the deadlocks using
 <CODE>waitFinished</CODE> method. Any two tasks created
 by request processor must not wait for themself.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><CODE>true</CODE> if the current thread is request processor
          thread, otherwise <CODE>false</CODE></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops processing of runnables processor.
 The currently running runnable is finished and no new is started.</div>
</li>
</ul>
<a name="postRequest(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postRequest</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util">RequestProcessor.Task</a>&nbsp;postRequest(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;run)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Sharing of one singlethreaded <CODE>RequestProcessor</CODE>
 among different users and posting even blocking requests is inherently
 deadlock-prone. See <A href="#use_cases">use cases</A>.</i></div>
<div class="block">This methods asks the request processor to start given
 runnable after <code>timeToWait</code> milliseconds. The default priority is <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#MIN_PRIORITY" title="class or interface in java.lang"><code>Thread.MIN_PRIORITY</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>run</code> - class to run</dd>
<dt><span class="strong">Returns:</span></dt><dd>the task to control the request</dd></dl>
</li>
</ul>
<a name="postRequest(java.lang.Runnable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postRequest</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util">RequestProcessor.Task</a>&nbsp;postRequest(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;run,
                                           int&nbsp;timeToWait)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Sharing of one singlethreaded <CODE>RequestProcessor</CODE>
 among different users and posting even blocking requests is inherently
 deadlock-prone. See <A href="#use_cases">use cases</A>.</i></div>
<div class="block">This methods asks the request processor to start given
 runnable after <code>timeToWait</code> milliseconds.
 The default priority is <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#MIN_PRIORITY" title="class or interface in java.lang"><code>Thread.MIN_PRIORITY</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>run</code> - class to run</dd><dd><code>timeToWait</code> - to wait before execution</dd>
<dt><span class="strong">Returns:</span></dt><dd>the task to control the request</dd></dl>
</li>
</ul>
<a name="postRequest(java.lang.Runnable, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postRequest</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util">RequestProcessor.Task</a>&nbsp;postRequest(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;run,
                                           int&nbsp;timeToWait,
                                           int&nbsp;priority)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Sharing of one singlethreaded <CODE>RequestProcessor</CODE>
 among different users and posting even blocking requests is inherently
 deadlock-prone. See <A href="#use_cases">use cases</A>.</i></div>
<div class="block">This methods asks the request processor to start given
 runnable after <code>timeToWait</code> milliseconds. Given priority is assigned to the
 request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>run</code> - class to run</dd><dd><code>timeToWait</code> - to wait before execution</dd><dd><code>priority</code> - the priority from <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#MIN_PRIORITY" title="class or interface in java.lang"><code>Thread.MIN_PRIORITY</code></a> to <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#MAX_PRIORITY" title="class or interface in java.lang"><code>Thread.MAX_PRIORITY</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the task to control the request</dd></dl>
</li>
</ul>
<a name="createRequest(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequest</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util">RequestProcessor.Task</a>&nbsp;createRequest(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;run)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Sharing of one singlethreaded <CODE>RequestProcessor</CODE>
 among different users and posting even blocking requests is inherently
 deadlock-prone. See <A href="#use_cases">use cases</A>.</i></div>
<div class="block">Creates request that can be later started by setting its delay.
 The request is not immediatelly put into the queue. It is planned after
 setting its delay by setDelay method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>run</code> - action to run in the process</dd>
<dt><span class="strong">Returns:</span></dt><dd>the task to control execution of given action</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true#shutdown()" title="class or interface in java.util.concurrent">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>an</code> - IllegalStateException if called on the
 <a href="../../../org/openide/util/RequestProcessor.html#getDefault()">default request processor</a></dd><dt><span class="strong">Since:</span></dt>
  <dd>org.openide.util 8.2</dd></dl>
</li>
</ul>
<a name="shutdownNow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownNow</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&gt;&nbsp;shutdownNow()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true#shutdownNow()" title="class or interface in java.util.concurrent">shutdownNow</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>an</code> - IllegalStateException if called on the
 <a href="../../../org/openide/util/RequestProcessor.html#getDefault()">default request processor</a></dd><dt><span class="strong">Since:</span></dt>
  <dd>org.openide.util 8.2</dd></dl>
</li>
</ul>
<a name="isShutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShutdown</h4>
<pre>public&nbsp;boolean&nbsp;isShutdown()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true#isShutdown()" title="class or interface in java.util.concurrent">isShutdown</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>org.openide.util 8.2</dd></dl>
</li>
</ul>
<a name="isTerminated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminated</h4>
<pre>public&nbsp;boolean&nbsp;isTerminated()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true#isTerminated()" title="class or interface in java.util.concurrent">isTerminated</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>org.openide.util 8.2</dd></dl>
</li>
</ul>
<a name="awaitTermination(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitTermination</h4>
<pre>public&nbsp;boolean&nbsp;awaitTermination(long&nbsp;timeout,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
                         throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true#awaitTermination(long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">awaitTermination</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>org.openide.util 8.2</dd></dl>
</li>
</ul>
<a name="submit(java.util.concurrent.Callable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&nbsp;submit(<a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task)</pre>
<div class="block">
 <p/>
 <b>Note:</b> If the passed <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a> implements
 <a href="../../../org/openide/util/Cancellable.html" title="interface in org.openide.util"><code>Cancellable</code></a>, then that object's <a href="../../../org/openide/util/Cancellable.html#cancel()"><code>Cancellable.cancel()</code></a>
 method will be called if <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true#cancel(boolean)" title="class or interface in java.util.concurrent"><code>Future.cancel(boolean)</code></a> is invoked.
 If <code>Cancellable.cancel()</code> returns false, then <i>the job will <u>not</u> be
 cancelled</i>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true#submit(java.util.concurrent.Callable)" title="class or interface in java.util.concurrent">submit</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>org.openide.util 8.2</dd></dl>
</li>
</ul>
<a name="submit(java.lang.Runnable,java.lang.Object)">
<!--   -->
</a><a name="submit(java.lang.Runnable, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&nbsp;submit(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                   T&nbsp;predefinedResult)</pre>
<div class="block">
 <b>Note:</b> If the passed <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> implements
 <a href="../../../org/openide/util/Cancellable.html" title="interface in org.openide.util"><code>Cancellable</code></a>, then that object's <a href="../../../org/openide/util/Cancellable.html#cancel()"><code>Cancellable.cancel()</code></a>
 method will be called if <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true#cancel(boolean)" title="class or interface in java.util.concurrent"><code>Future.cancel(boolean)</code></a> is invoked.
 If <code>Cancellable.cancel()</code> returns false, then <i>the job will <u>not</u> be
 cancelled</i>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true#submit(java.lang.Runnable, T)" title="class or interface in java.util.concurrent">submit</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>org.openide.util 8.2</dd></dl>
</li>
</ul>
<a name="submit(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;?&gt;&nbsp;submit(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</pre>
<div class="block">
 <p/>
 <b>Note:</b> If the passed <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> implements
 <a href="../../../org/openide/util/Cancellable.html" title="interface in org.openide.util"><code>Cancellable</code></a>, then that object's <a href="../../../org/openide/util/Cancellable.html#cancel()"><code>Cancellable.cancel()</code></a>
 method will be called if <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true#cancel(boolean)" title="class or interface in java.util.concurrent"><code>Future.cancel(boolean)</code></a> is invoked.
 If <code>Cancellable.cancel()</code> returns false, then <i>the job will <u>not</u> be
 cancelled</i>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true#submit(java.lang.Runnable)" title="class or interface in java.util.concurrent">submit</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>org.openide.util 8.2</dd></dl>
</li>
</ul>
<a name="invokeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAll</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&gt;&nbsp;invokeAll(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&gt;&nbsp;tasks)
                          throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true#invokeAll(java.util.Collection)" title="class or interface in java.util.concurrent">invokeAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>org.openide.util 8.2</dd></dl>
</li>
</ul>
<a name="invokeAll(java.util.Collection, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAll</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&gt;&nbsp;invokeAll(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&gt;&nbsp;tasks,
                            long&nbsp;timeout,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
                          throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">
 <p/>
 Executes the given tasks, returning a list of Futures holding their
 status and results when all complete or the timeout expires, whichever
 happens first.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true#invokeAll(java.util.Collection, long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">invokeAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>org.openide.util 8.2</dd></dl>
</li>
</ul>
<a name="invokeAny(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAny</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;invokeAny(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&gt;&nbsp;tasks)
            throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a></pre>
<div class="block">
 <p/>
 Executes the given tasks, returning the result of one which has
 completed and cancelling any incomplete tasks.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true#invokeAny(java.util.Collection)" title="class or interface in java.util.concurrent">invokeAny</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>org.openide.util 8.2</dd></dl>
</li>
</ul>
<a name="invokeAny(java.util.Collection, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAny</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;invokeAny(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&gt;&nbsp;tasks,
              long&nbsp;timeout,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
            throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a>,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></pre>
<div class="block">
 <p/>
 Executes the given tasks, returning a list of Futures holding their
 status and results when all complete or the timeout expires, whichever
 happens first.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true#invokeAny(java.util.Collection, long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">invokeAny</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The result type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>tasks</code> - A collection of callables</dd><dd><code>timeout</code> - The maximum time to wait for completion, in the specified time units</dd><dd><code>unit</code> - The time unit</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of futures</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if the timeout expires or execution is interrupted</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>org.openide.util 8.2</dd></dl>
</li>
</ul>
<a name="schedule(java.lang.Runnable, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;&nbsp;schedule(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;command,
                          long&nbsp;delay,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true#schedule(java.lang.Runnable, long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">schedule</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>org.openide.util 8.2</dd></dl>
</li>
</ul>
<a name="schedule(java.util.concurrent.Callable, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;T&gt;&nbsp;schedule(<a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;callable,
                              long&nbsp;delay,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true#schedule(java.util.concurrent.Callable, long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">schedule</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>org.openide.util 8.2</dd></dl>
</li>
</ul>
<a name="scheduleAtFixedRate(java.lang.Runnable, long, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleAtFixedRate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;&nbsp;scheduleAtFixedRate(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;command,
                                     long&nbsp;initialDelay,
                                     long&nbsp;period,
                                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">
 <p/>
 Schedules a runnable which will run with a given frequency, regardless
 of how long execution takes, with the exception that if execution takes
 longer than the specified delay, execution will be delayed but will
 never be run on two threads concurrently.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true#scheduleAtFixedRate(java.lang.Runnable, long, long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">scheduleAtFixedRate</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>org.openide.util 8.2</dd></dl>
</li>
</ul>
<a name="scheduleWithFixedDelay(java.lang.Runnable, long, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scheduleWithFixedDelay</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;&nbsp;scheduleWithFixedDelay(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;command,
                                        long&nbsp;initialDelay,
                                        long&nbsp;delay,
                                        <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">
 <p/>
 Schedules a runnable which will run repeatedly after the specified initial
 delay, with the specified delay between the completion of one run and
 the start of the next.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true#scheduleWithFixedDelay(java.lang.Runnable, long, long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">scheduleWithFixedDelay</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>org.openide.util 8.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openide/util/Queue.html" title="class in org.openide.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openide/util/RequestProcessor.html" target="_top">Frames</a></li>
<li><a href="RequestProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
