<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:08 CET 2014 -->
<title>WeakListeners (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeakListeners (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeakListeners.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openide/util/Utilities.UnorderableException.html" title="class in org.openide.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/openide/util/WeakSet.html" title="class in org.openide.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openide/util/WeakListeners.html" target="_top">Frames</a></li>
<li><a href="WeakListeners.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openide.util</div>
<h2 title="Class WeakListeners" class="title">Class WeakListeners</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.openide.util.WeakListeners</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">WeakListeners</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A generic weak listener factory.
 Creates a weak implementation of a listener of type <CODE>lType</CODE>.

 In the following examples, I'll use following naming:<BR>
 There are four objects involved in weak listener usage:<UL>
  <LI>The event <em>source</em> object
  <LI>The <em>observer</em> - object that wants to listen on <em>source</em>
  <LI>The <em>listener</em> - the implementation of the corresponding
     <code>*Listener</code> interface, sometimes the observer itself but
     often some observer's inner class delegating the events to the observer.
  <LI>The <em>weak listener</em> implementation.
 </UL>
 The examples are written for ChangeListener. The <code>Utilities</code>
 have factory methods for the most common listeners used in NetBeans
 and also one universal factory method you can use for other listeners.

 <H2>How to use it:</H2>
 Here is an example how to write a listener/observer and make it listen
 on some source:
 <pre>
  public class ListenerObserver implements ChangeListener {
      private void registerTo(Source source) {
          source.addChangeListener(<a href="../../../org/openide/util/WeakListeners.html#change(javax.swing.event.ChangeListener, java.lang.Object)"><code>WeakListeners.change</code></a> (this, source));
      }

      public void stateChanged(ChangeEvent e) {
          doSomething();
      }
  }
 </pre>
 You can also factor out the listener implementation to some other class
 if you don't want to expose the stateChanged method (better technique):
 <pre>
  public class Observer {
      <b>private Listener listener;</b>

      private void registerTo(Source source) {
          <b>listener = new Listener()</b>;
          source.addChangeListener(<a href="../../../org/openide/util/WeakListeners.html#change(javax.swing.event.ChangeListener, java.lang.Object)"><code>WeakListeners.change</code></a> (listener, source));
      }

      private class Listener implements ChangeListener {
          public void stateChanged(ChangeEvent e) {
              doSomething();
          }
      }
  }
 </pre>
 Note: The observer keeps the reference to the listener, it won't work
 otherwise, see below.

 <P>You can also use the universal factory for other listeners:
 <pre>
  public class Observer implements SomeListener {
      private void registerTo(Source source) {
          source.addSomeListener((SomeListener)<a href="../../../org/openide/util/WeakListeners.html#create(java.lang.Class, T, java.lang.Object)"><code>WeakListeners.create</code></a> (
                  SomeListener.class, this, source));
      }

      public void someEventHappened(SomeEvent e) {
          doSomething();
      }
  }
 </pre>

 <H2>How to <font color=red>not</font> use it:</H2>
 Here are examples of a common mistakes done when using <em>weak listener</em>:
 <pre>
  public class Observer {
      private void registerTo(Source source) {
          source.addChangeListener(WeakListeners.change(<b>new Listener()</b>, source));
      }

      private class Listener implements ChangeListener {
          public void stateChanged(ChangeEvent e) {
              doSomething();
          }
      }
  }
 </pre>
 Mistake: There is nobody holding strong reference to the Listener instance,
 so it may be freed on the next GC cycle.

 <BR><pre>
  public class ListenerObserver implements ChangeListener {
      private void registerTo(Source source) {
          source.addChangeListener(WeakListeners.change(this, <b>null</b>));
      }

      public void stateChanged(ChangeEvent e) {
          doSomething();
      }
  }
 </pre>
 Mistake: The weak listener is unable to unregister itself from the source
 once the listener is freed. For explanation, read below.

 <H2>How does it work:</H2>
 <P>The <em>weak listener</em> is used as a reference-weakening wrapper
  around the listener. It is itself strongly referenced from the implementation
  of the source (e.g. from its <code>EventListenerList</code>) but it references
  the listener only through <code>WeakReference</code>. It also weak-references
  the source. Listener, on the other hand, usually strongly references
  the observer (typically through the outer class reference).

 This means that: <OL>
 <LI>If the listener is not strong-referenced from elsewhere, it can be
  thrown away on the next GC cycle. This is why you can't use
  <code>WeakListeners.change(new MyListener(), ..)</code> as the only reference
  to the listener will be the weak one from the weak listener.
 <LI>If the listener-observer pair is not strong-referenced from elsewhere
  it can be thrown away on the next GC cycle. This is what the
  <em>weak listener</em> was invented for.
 <LI>If the source is not strong-referenced from anywhere, it can be
  thrown away on the next GC cycle taking the weak listener with it,
  but not the listener and the observer if they are still strong-referenced
  (unusual case, but possible).
 </OL>

 <P>Now what happens when the listener/observer is removed from memory:<UL>
 <LI>The weak listener is notified that the reference to the listener was cleared.
 <LI>It tries to unregister itself from the source. This is why it needs
  the reference to the source for the registration. The unregistration
  is done using reflection, usually looking up the method
  <code>remove&lt;listenerType&gt;</code> of the source and calling it.
  </UL>

  <P>This may fail if the source don't have the expected <code>remove*</code>
  method and/or if you provide wrong reference to source. In that case
  the weak listener instance will stay in memory and registered by the source,
  while the listener and observer will be freed.

  <P>There is still one fallback method - if some event come to a weak listener
  and the listener is already freed, the weak listener tries to unregister
  itself from the object the event came from.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.10</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://download.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/WeakListeners.html#create(java.lang.Class, java.lang.Class, T, java.lang.Object)">create</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;lType,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? super T&gt;&nbsp;apiType,
      T&nbsp;l,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source)</code>
<div class="block">The most generic factory method to create weak listener for any listener
 interface that moreover behaves like a listener of another type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://download.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/WeakListeners.html#create(java.lang.Class, T, java.lang.Object)">create</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;lType,
      T&nbsp;l,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source)</code>
<div class="block">Generic factory method to create weak listener for any listener
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/event/DocumentListener.html?is-external=true" title="class or interface in javax.swing.event">DocumentListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/WeakListeners.html#document(javax.swing.event.DocumentListener, java.lang.Object)">document</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/event/DocumentListener.html?is-external=true" title="class or interface in javax.swing.event">DocumentListener</a>&nbsp;l,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source)</code>
<div class="block">Creates a weak implementation of DocumentListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/WeakListeners.html#change(javax.swing.event.ChangeListener, java.lang.Object)">change</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</a>&nbsp;l,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source)</code>
<div class="block">Creates a weak implementation of ChangeListener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/WeakListeners.html#propertyChange(java.beans.PropertyChangeListener, java.lang.Object)">propertyChange</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;l,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source)</code>
<div class="block">Creates a weak implementation of PropertyChangeListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/beans/VetoableChangeListener.html?is-external=true" title="class or interface in java.beans">VetoableChangeListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/util/WeakListeners.html#vetoableChange(java.beans.VetoableChangeListener, java.lang.Object)">vetoableChange</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/beans/VetoableChangeListener.html?is-external=true" title="class or interface in java.beans">VetoableChangeListener</a>&nbsp;l,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source)</code>
<div class="block">Creates a weak implementation of VetoableChangeListener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(java.lang.Class,java.util.EventListener,java.lang.Object)">
<!--   -->
</a><a name="create(java.lang.Class, T, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T extends <a href="http://download.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>&gt;&nbsp;T&nbsp;create(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;lType,
                                 T&nbsp;l,
                                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source)</pre>
<div class="block">Generic factory method to create weak listener for any listener
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lType</code> - the type of listener to create. It can be any interface,
     but only interfaces are allowed.</dd><dd><code>l</code> - the listener to delegate to, <CODE>l</CODE> must be an instance
     of <CODE>lType</CODE></dd><dd><code>source</code> - the source that the listener should detach from when
     listener <CODE>l</CODE> is freed, can be <CODE>null</CODE></dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of <CODE>lType</CODE> delegating all the interface
 calls to <CODE>l</CODE>.</dd></dl>
</li>
</ul>
<a name="create(java.lang.Class,java.lang.Class,java.util.EventListener,java.lang.Object)">
<!--   -->
</a><a name="create(java.lang.Class, java.lang.Class, T, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T extends <a href="http://download.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>&gt;&nbsp;T&nbsp;create(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;lType,
                                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? super T&gt;&nbsp;apiType,
                                 T&nbsp;l,
                                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source)</pre>
<div class="block">The most generic factory method to create weak listener for any listener
 interface that moreover behaves like a listener of another type.
 This can be useful to correctly remove listeners from a source when
 hierarchies of listeners are used.
 <P>
 For example <a href="http://download.oracle.com/javase/7/docs/api/javax/naming/event/EventContext.html?is-external=true" title="class or interface in javax.naming.event"><code>EventContext</code></a> allows to add an
 instance of <a href="http://download.oracle.com/javase/7/docs/api/javax/naming/event/ObjectChangeListener.html?is-external=true" title="class or interface in javax.naming.event"><code>ObjectChangeListener</code></a> but using
 method <code>addNamingListener</code>. Method <code>removeNamingListener</code>
 is then used to remove it. To help the weak listener support to correctly
 find the right method one have to use:
 <PRE>
 ObjectChangeListener l = (ObjectChangeListener)WeakListeners.create (
   ObjectChangeListener.class, // the actual class of the returned listener
   NamingListener.class, // but it always will be used as NamingListener
   yourObjectListener,
   someContext
 );
 someContext.addNamingListener ("", 0, l);
 </PRE>
 This will correctly create <code>ObjectChangeListener</code>
 and unregister it by
 calling <code>removeNamingListener</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lType</code> - the type the listener shall implement. It can be any interface,
     but only interfaces are allowed.</dd><dd><code>apiType</code> - the interface the returned object will be used as. It
     shall be equal to <code>lType</code> or its superinterface</dd><dd><code>l</code> - the listener to delegate to, <CODE>l</CODE> must be an instance
     of <CODE>lType</CODE></dd><dd><code>source</code> - the source that the listener should detach from when
     listener <CODE>l</CODE> is freed, can be <CODE>null</CODE></dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of <CODE>lType</CODE> delegating all the interface
 calls to <CODE>l</CODE>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.12</dd></dl>
</li>
</ul>
<a name="propertyChange(java.beans.PropertyChangeListener, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;propertyChange(<a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;l,
                                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source)</pre>
<div class="block">Creates a weak implementation of PropertyChangeListener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to delegate to</dd><dd><code>source</code> - the source that the listener should detach from when
     listener <CODE>l</CODE> is freed, can be <CODE>null</CODE></dd>
<dt><span class="strong">Returns:</span></dt><dd>a PropertyChangeListener delegating to <CODE>l</CODE>.</dd></dl>
</li>
</ul>
<a name="vetoableChange(java.beans.VetoableChangeListener, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vetoableChange</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/beans/VetoableChangeListener.html?is-external=true" title="class or interface in java.beans">VetoableChangeListener</a>&nbsp;vetoableChange(<a href="http://download.oracle.com/javase/7/docs/api/java/beans/VetoableChangeListener.html?is-external=true" title="class or interface in java.beans">VetoableChangeListener</a>&nbsp;l,
                                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source)</pre>
<div class="block">Creates a weak implementation of VetoableChangeListener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to delegate to</dd><dd><code>source</code> - the source that the listener should detach from when
     listener <CODE>l</CODE> is freed, can be <CODE>null</CODE></dd>
<dt><span class="strong">Returns:</span></dt><dd>a VetoableChangeListener delegating to <CODE>l</CODE>.</dd></dl>
</li>
</ul>
<a name="document(javax.swing.event.DocumentListener, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>document</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/event/DocumentListener.html?is-external=true" title="class or interface in javax.swing.event">DocumentListener</a>&nbsp;document(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/event/DocumentListener.html?is-external=true" title="class or interface in javax.swing.event">DocumentListener</a>&nbsp;l,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source)</pre>
<div class="block">Creates a weak implementation of DocumentListener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to delegate to</dd><dd><code>source</code> - the source that the listener should detach from when
     listener <CODE>l</CODE> is freed, can be <CODE>null</CODE></dd>
<dt><span class="strong">Returns:</span></dt><dd>a DocumentListener delegating to <CODE>l</CODE>.</dd></dl>
</li>
</ul>
<a name="change(javax.swing.event.ChangeListener, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>change</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</a>&nbsp;change(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</a>&nbsp;l,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source)</pre>
<div class="block">Creates a weak implementation of ChangeListener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to delegate to</dd><dd><code>source</code> - the source that the listener should detach from when
     listener <CODE>l</CODE> is freed, can be <CODE>null</CODE></dd>
<dt><span class="strong">Returns:</span></dt><dd>a ChangeListener delegating to <CODE>l</CODE>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeakListeners.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openide/util/Utilities.UnorderableException.html" title="class in org.openide.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/openide/util/WeakSet.html" title="class in org.openide.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openide/util/WeakListeners.html" target="_top">Frames</a></li>
<li><a href="WeakListeners.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
