<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:34 CET 2014 -->
<title>F-Index (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index (Visual Library API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/GraphPinScene.html#findEdgesBetween(P, P)">findEdgesBetween(P, P)</a></span> - Method in class org.netbeans.api.visual.graph.<a href="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</a></dt>
<dd>
<div class="block">Returns a collection of edges that are between a source and a target pin.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/GraphScene.html#findEdgesBetween(N, N)">findEdgesBetween(N, N)</a></span> - Method in class org.netbeans.api.visual.graph.<a href="../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</a></dt>
<dd>
<div class="block">Returns a collection of edges that are between a specified source and target nodes.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/GraphScene.html#findNodeEdges(N, boolean, boolean)">findNodeEdges(N, boolean, boolean)</a></span> - Method in class org.netbeans.api.visual.graph.<a href="../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</a></dt>
<dd>
<div class="block">Returns a collection of edges that are attached to a specified node.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/layout/UniversalGraph.html#findNodeEdges(N, boolean, boolean)">findNodeEdges(N, boolean, boolean)</a></span> - Method in class org.netbeans.api.visual.graph.layout.<a href="../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="class in org.netbeans.api.visual.graph.layout">UniversalGraph</a></dt>
<dd>
<div class="block">Returns edges that are attached to a specified node.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/model/ObjectScene.html#findObject(org.netbeans.api.visual.widget.Widget)">findObject(Widget)</a></span> - Method in class org.netbeans.api.visual.model.<a href="../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</a></dt>
<dd>
<div class="block">Returns an object which is assigned to a widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/GraphPinScene.html#findPinEdges(P, boolean, boolean)">findPinEdges(P, boolean, boolean)</a></span> - Method in class org.netbeans.api.visual.graph.<a href="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</a></dt>
<dd>
<div class="block">Returns a collection of edges that are attached to a specified pin.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/model/ObjectScene.html#findStoredObject(java.lang.Object)">findStoredObject(Object)</a></span> - Method in class org.netbeans.api.visual.model.<a href="../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</a></dt>
<dd>
<div class="block">Returns an instance of stored object.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/model/ObjectScene.html#findWidget(java.lang.Object)">findWidget(Object)</a></span> - Method in class org.netbeans.api.visual.model.<a href="../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</a></dt>
<dd>
<div class="block">Returns the widget that is mapped to a specified object.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/model/ObjectScene.html#findWidgets(java.lang.Object)">findWidgets(Object)</a></span> - Method in class org.netbeans.api.visual.model.<a href="../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</a></dt>
<dd>
<div class="block">Returns a list of all widgets that are mapped to a specified object.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/model/ObjectSceneListener.html#focusChanged(org.netbeans.api.visual.model.ObjectSceneEvent, java.lang.Object, java.lang.Object)">focusChanged(ObjectSceneEvent, Object, Object)</a></span> - Method in interface org.netbeans.api.visual.model.<a href="../org/netbeans/api/visual/model/ObjectSceneListener.html" title="interface in org.netbeans.api.visual.model">ObjectSceneListener</a></dt>
<dd>
<div class="block">Called to notify that the object-focus is changed.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/WidgetAction.Adapter.html#focusGained(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetFocusEvent)">focusGained(Widget, WidgetAction.WidgetFocusEvent)</a></span> - Method in class org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/WidgetAction.Adapter.html" title="class in org.netbeans.api.visual.action">WidgetAction.Adapter</a></dt>
<dd>
<div class="block">Called for handling a focusGained event.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/WidgetAction.Chain.html#focusGained(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetFocusEvent)">focusGained(Widget, WidgetAction.WidgetFocusEvent)</a></span> - Method in class org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/WidgetAction.Chain.html" title="class in org.netbeans.api.visual.action">WidgetAction.Chain</a></dt>
<dd>
<div class="block">Called for handling a focusGained event.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/WidgetAction.html#focusGained(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetFocusEvent)">focusGained(Widget, WidgetAction.WidgetFocusEvent)</a></span> - Method in interface org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></dt>
<dd>
<div class="block">Called for handling a focusGained event.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html#focusGained(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetFocusEvent)">focusGained(Widget, WidgetAction.WidgetFocusEvent)</a></span> - Method in class org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html" title="class in org.netbeans.api.visual.action">WidgetAction.LockedAdapter</a></dt>
<dd>
<div class="block">Called for handling a focusGained event.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/WidgetAction.Adapter.html#focusLost(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetFocusEvent)">focusLost(Widget, WidgetAction.WidgetFocusEvent)</a></span> - Method in class org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/WidgetAction.Adapter.html" title="class in org.netbeans.api.visual.action">WidgetAction.Adapter</a></dt>
<dd>
<div class="block">Called for handling a focusLost event.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/WidgetAction.Chain.html#focusLost(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetFocusEvent)">focusLost(Widget, WidgetAction.WidgetFocusEvent)</a></span> - Method in class org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/WidgetAction.Chain.html" title="class in org.netbeans.api.visual.action">WidgetAction.Chain</a></dt>
<dd>
<div class="block">Called for handling a focusLost event.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/WidgetAction.html#focusLost(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetFocusEvent)">focusLost(Widget, WidgetAction.WidgetFocusEvent)</a></span> - Method in interface org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></dt>
<dd>
<div class="block">Called for handling a focusLost event.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html#focusLost(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetFocusEvent)">focusLost(Widget, WidgetAction.WidgetFocusEvent)</a></span> - Method in class org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html" title="class in org.netbeans.api.visual.action">WidgetAction.LockedAdapter</a></dt>
<dd>
<div class="block">Called for handling a focusLost event.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/widget/FreeConnectionWidget.html" title="class in org.netbeans.api.visual.widget"><span class="strong">FreeConnectionWidget</span></a> - Class in <a href="../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</a></dt>
<dd>
<div class="block">This class is an extension of the ConnectionWidget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/FreeConnectionWidget.html#FreeConnectionWidget(org.netbeans.api.visual.widget.Scene)">FreeConnectionWidget(Scene)</a></span> - Constructor for class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/FreeConnectionWidget.html" title="class in org.netbeans.api.visual.widget">FreeConnectionWidget</a></dt>
<dd>
<div class="block">Creates a free connection widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/FreeConnectionWidget.html#FreeConnectionWidget(org.netbeans.api.visual.widget.Scene, double, double)">FreeConnectionWidget(Scene, double, double)</a></span> - Constructor for class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/FreeConnectionWidget.html" title="class in org.netbeans.api.visual.widget">FreeConnectionWidget</a></dt>
<dd>
<div class="block">Creates a free connection widget with a specified create/delete sensitivity.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
