<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:34 CET 2014 -->
<title>W-Index (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index (Visual Library API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget"><span class="strong">Widget</span></a> - Class in <a href="../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</a></dt>
<dd>
<div class="block">A scene is a tree of small building blocks called widgets and represented by this class.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#Widget(org.netbeans.api.visual.widget.Scene)">Widget(Scene)</a></span> - Constructor for class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Creates a new widget which will be used in a specified scene.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/widget/Widget.Dependency.html" title="interface in org.netbeans.api.visual.widget"><span class="strong">Widget.Dependency</span></a> - Interface in <a href="../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</a></dt>
<dd>
<div class="block">The dependency listener which is used for notifying dependent widgets, anchor, ...</div>
</dd>
<dt><a href="../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action"><span class="strong">WidgetAction</span></a> - Interface in <a href="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a></dt>
<dd>
<div class="block">This interface is defining an action that is usually assigned to a widget.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/action/WidgetAction.Adapter.html" title="class in org.netbeans.api.visual.action"><span class="strong">WidgetAction.Adapter</span></a> - Class in <a href="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a></dt>
<dd>
<div class="block">An adapter of the widget action.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/WidgetAction.Adapter.html#WidgetAction.Adapter()">WidgetAction.Adapter()</a></span> - Constructor for class org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/WidgetAction.Adapter.html" title="class in org.netbeans.api.visual.action">WidgetAction.Adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/api/visual/action/WidgetAction.Chain.html" title="class in org.netbeans.api.visual.action"><span class="strong">WidgetAction.Chain</span></a> - Class in <a href="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a></dt>
<dd>
<div class="block">Represents a chain of widget actions.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/WidgetAction.Chain.html#WidgetAction.Chain()">WidgetAction.Chain()</a></span> - Constructor for class org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/WidgetAction.Chain.html" title="class in org.netbeans.api.visual.action">WidgetAction.Chain</a></dt>
<dd>
<div class="block">Creates a chain.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html" title="class in org.netbeans.api.visual.action"><span class="strong">WidgetAction.LockedAdapter</span></a> - Class in <a href="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a></dt>
<dd>
<div class="block">An adapter of the widget action.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html#WidgetAction.LockedAdapter()">WidgetAction.LockedAdapter()</a></span> - Constructor for class org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html" title="class in org.netbeans.api.visual.action">WidgetAction.LockedAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action"><span class="strong">WidgetAction.State</span></a> - Class in <a href="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a></dt>
<dd>
<div class="block">Represents a state of event processing.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action"><span class="strong">WidgetAction.WidgetDropTargetDragEvent</span></a> - Class in <a href="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a></dt>
<dd>
<div class="block">Represents a drop target drag event.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html#WidgetAction.WidgetDropTargetDragEvent(long, java.awt.dnd.DropTargetDragEvent)">WidgetAction.WidgetDropTargetDragEvent(long, DropTargetDragEvent)</a></span> - Constructor for class org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</a></dt>
<dd>
<div class="block">Creates a drop target drag event.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html" title="class in org.netbeans.api.visual.action"><span class="strong">WidgetAction.WidgetDropTargetDropEvent</span></a> - Class in <a href="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a></dt>
<dd>
<div class="block">Represents a drop target drop event.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html#WidgetAction.WidgetDropTargetDropEvent(long, java.awt.dnd.DropTargetDropEvent)">WidgetAction.WidgetDropTargetDropEvent(long, DropTargetDropEvent)</a></span> - Constructor for class org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDropEvent</a></dt>
<dd>
<div class="block">Creates a drop target drop event.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetEvent.html" title="class in org.netbeans.api.visual.action"><span class="strong">WidgetAction.WidgetDropTargetEvent</span></a> - Class in <a href="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a></dt>
<dd>
<div class="block">Represents a drop target event.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetEvent.html#WidgetAction.WidgetDropTargetEvent(long, java.awt.dnd.DropTargetEvent)">WidgetAction.WidgetDropTargetEvent(long, DropTargetEvent)</a></span> - Constructor for class org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetEvent</a></dt>
<dd>
<div class="block">Creates a drop target event.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/action/WidgetAction.WidgetEvent.html" title="interface in org.netbeans.api.visual.action"><span class="strong">WidgetAction.WidgetEvent</span></a> - Interface in <a href="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a></dt>
<dd>
<div class="block">Represents an widget event.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html" title="class in org.netbeans.api.visual.action"><span class="strong">WidgetAction.WidgetFocusEvent</span></a> - Class in <a href="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a></dt>
<dd>
<div class="block">Represents a focus event of a scene view.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html#WidgetAction.WidgetFocusEvent(long, java.awt.event.FocusEvent)">WidgetAction.WidgetFocusEvent(long, FocusEvent)</a></span> - Constructor for class org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetFocusEvent</a></dt>
<dd>
<div class="block">Creates a focus event.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action"><span class="strong">WidgetAction.WidgetKeyEvent</span></a> - Class in <a href="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a></dt>
<dd>
<div class="block">Represents a key event.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html#WidgetAction.WidgetKeyEvent(long, java.awt.event.KeyEvent)">WidgetAction.WidgetKeyEvent(long, KeyEvent)</a></span> - Constructor for class org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</a></dt>
<dd>
<div class="block">Creates a key event.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/action/WidgetAction.WidgetLocationEvent.html" title="interface in org.netbeans.api.visual.action"><span class="strong">WidgetAction.WidgetLocationEvent</span></a> - Interface in <a href="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a></dt>
<dd>
<div class="block">Represents an location event used for controlling mouse location.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action"><span class="strong">WidgetAction.WidgetMouseEvent</span></a> - Class in <a href="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a></dt>
<dd>
<div class="block">Represents a mouse event.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html#WidgetAction.WidgetMouseEvent(long, java.awt.event.MouseEvent)">WidgetAction.WidgetMouseEvent(long, MouseEvent)</a></span> - Constructor for class org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a></dt>
<dd>
<div class="block">Creates a mouse event.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html" title="class in org.netbeans.api.visual.action"><span class="strong">WidgetAction.WidgetMouseWheelEvent</span></a> - Class in <a href="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html#WidgetAction.WidgetMouseWheelEvent(long, java.awt.event.MouseWheelEvent)">WidgetAction.WidgetMouseWheelEvent(long, MouseWheelEvent)</a></span> - Constructor for class org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseWheelEvent</a></dt>
<dd>
<div class="block">Creates a mouse wheel event.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/HoverProvider.html#widgetHovered(org.netbeans.api.visual.widget.Widget)">widgetHovered(Widget)</a></span> - Method in interface org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/HoverProvider.html" title="interface in org.netbeans.api.visual.action">HoverProvider</a></dt>
<dd>
<div class="block">Called to notify that a specified widget is hovered.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/export/WidgetPolygonalCoordinates.html" title="class in org.netbeans.api.visual.export"><span class="strong">WidgetPolygonalCoordinates</span></a> - Class in <a href="../org/netbeans/api/visual/export/package-summary.html">org.netbeans.api.visual.export</a></dt>
<dd>
<div class="block">The purpose of this class is to provide a framework for holding a Widget  
 and the Polygon that encompasses it.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/export/WidgetPolygonalCoordinates.html#WidgetPolygonalCoordinates(org.netbeans.api.visual.widget.Widget, java.awt.Polygon)">WidgetPolygonalCoordinates(Widget, Polygon)</a></span> - Constructor for class org.netbeans.api.visual.export.<a href="../org/netbeans/api/visual/export/WidgetPolygonalCoordinates.html" title="class in org.netbeans.api.visual.export">WidgetPolygonalCoordinates</a></dt>
<dd>
<div class="block">Creates an instance of a WidgetPolygonalCoordinates object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
