<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:34 CET 2014 -->
<title>A-Index (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index (Visual Library API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/AcceptProvider.html#accept(org.netbeans.api.visual.widget.Widget, java.awt.Point, java.awt.datatransfer.Transferable)">accept(Widget, Point, Transferable)</a></span> - Method in interface org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/AcceptProvider.html" title="interface in org.netbeans.api.visual.action">AcceptProvider</a></dt>
<dd>
<div class="block">Handles the drop of a transferable.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html#acceptDrag(int)">acceptDrag(int)</a></span> - Method in class org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html#acceptDrop(int)">acceptDrop(int)</a></span> - Method in class org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDropEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/api/visual/action/AcceptProvider.html" title="interface in org.netbeans.api.visual.action"><span class="strong">AcceptProvider</span></a> - Interface in <a href="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a></dt>
<dd>
<div class="block">This interface controls an accept (drag & drop) action.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action"><span class="strong">ActionFactory</span></a> - Class in <a href="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a></dt>
<dd>
<div class="block">The factory class of all built-in actions.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/WidgetAction.Chain.html#addAction(org.netbeans.api.visual.action.WidgetAction)">addAction(WidgetAction)</a></span> - Method in class org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/WidgetAction.Chain.html" title="class in org.netbeans.api.visual.action">WidgetAction.Chain</a></dt>
<dd>
<div class="block">Adds an action.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/WidgetAction.Chain.html#addAction(int, org.netbeans.api.visual.action.WidgetAction)">addAction(int, WidgetAction)</a></span> - Method in class org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/WidgetAction.Chain.html" title="class in org.netbeans.api.visual.action">WidgetAction.Chain</a></dt>
<dd>
<div class="block">Adds an action at a specific index</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/animator/Animator.html#addAnimatorListener(org.netbeans.api.visual.animator.AnimatorListener)">addAnimatorListener(AnimatorListener)</a></span> - Method in class org.netbeans.api.visual.animator.<a href="../org/netbeans/api/visual/animator/Animator.html" title="class in org.netbeans.api.visual.animator">Animator</a></dt>
<dd>
<div class="block">Adds an animator listener to the animator.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#addChild(org.netbeans.api.visual.widget.Widget)">addChild(Widget)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Adds a child widget as the last one.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#addChild(org.netbeans.api.visual.widget.Widget, java.lang.Object)">addChild(Widget, Object)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Adds a child widget as the last one.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#addChild(int, org.netbeans.api.visual.widget.Widget)">addChild(int, Widget)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Adds a child at a specified index</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#addChild(int, org.netbeans.api.visual.widget.Widget, java.lang.Object)">addChild(int, Widget, Object)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Adds a child at a specified index</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#addChildren(java.util.List)">addChildren(List&lt;? extends Widget&gt;)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Adds all children in a specified list.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#addDependency(org.netbeans.api.visual.widget.Widget.Dependency)">addDependency(Widget.Dependency)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Adds a dependency listener which is notified when the widget placement or boundary is going to be changed or similar thing happens to its parent widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/GraphPinScene.html#addEdge(E)">addEdge(E)</a></span> - Method in class org.netbeans.api.visual.graph.<a href="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</a></dt>
<dd>
<div class="block">Adds an edge.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/GraphScene.html#addEdge(E)">addEdge(E)</a></span> - Method in class org.netbeans.api.visual.graph.<a href="../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</a></dt>
<dd>
<div class="block">Adds an edge.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/anchor/Anchor.html#addEntries(java.util.List)">addEntries(List&lt;Anchor.Entry&gt;)</a></span> - Method in class org.netbeans.api.visual.anchor.<a href="../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</a></dt>
<dd>
<div class="block">Registers multiple entries at once.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/anchor/Anchor.html#addEntry(org.netbeans.api.visual.anchor.Anchor.Entry)">addEntry(Anchor.Entry)</a></span> - Method in class org.netbeans.api.visual.anchor.<a href="../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</a></dt>
<dd>
<div class="block">Called by ConnectionWidget to register the usage of the anchor.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/layout/GraphLayout.html#addGraphLayoutListener(org.netbeans.api.visual.graph.layout.GraphLayoutListener)">addGraphLayoutListener(GraphLayoutListener&lt;N, E&gt;)</a></span> - Method in class org.netbeans.api.visual.graph.layout.<a href="../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayout</a></dt>
<dd>
<div class="block">Adds a graph layout listener.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/model/StateModel.html#addListener(org.netbeans.api.visual.model.StateModel.Listener)">addListener(StateModel.Listener)</a></span> - Method in class org.netbeans.api.visual.model.<a href="../org/netbeans/api/visual/model/StateModel.html" title="class in org.netbeans.api.visual.model">StateModel</a></dt>
<dd>
<div class="block">Adds a listener of a state value changed.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/GraphPinScene.html#addNode(N)">addNode(N)</a></span> - Method in class org.netbeans.api.visual.graph.<a href="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</a></dt>
<dd>
<div class="block">Adds a node.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/GraphScene.html#addNode(N)">addNode(N)</a></span> - Method in class org.netbeans.api.visual.graph.<a href="../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</a></dt>
<dd>
<div class="block">Adds a node.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/model/ObjectScene.html#addObject(java.lang.Object, org.netbeans.api.visual.widget.Widget...)">addObject(Object, Widget...)</a></span> - Method in class org.netbeans.api.visual.model.<a href="../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</a></dt>
<dd>
<div class="block">Adds a mapping between an object and a widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/model/ObjectScene.html#addObjectSceneListener(org.netbeans.api.visual.model.ObjectSceneListener, org.netbeans.api.visual.model.ObjectSceneEventType...)">addObjectSceneListener(ObjectSceneListener, ObjectSceneEventType...)</a></span> - Method in class org.netbeans.api.visual.model.<a href="../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</a></dt>
<dd>
<div class="block">Adds object scene listener for specified object scene event types.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/GraphPinScene.html#addPin(N, P)">addPin(N, P)</a></span> - Method in class org.netbeans.api.visual.graph.<a href="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</a></dt>
<dd>
<div class="block">Adds a pin and assigns it to a specified node.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ResourceTable.html#addProperty(java.lang.String, java.lang.Object)">addProperty(String, Object)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ResourceTable.html" title="class in org.netbeans.api.visual.widget">ResourceTable</a></dt>
<dd>
<div class="block">Add a resource property.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ResourceTable.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ResourceTable.html" title="class in org.netbeans.api.visual.widget">ResourceTable</a></dt>
<dd>
<div class="block">Add a PropertyChangeListener to the listener list.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ResourceTable.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener(String, PropertyChangeListener)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ResourceTable.html" title="class in org.netbeans.api.visual.widget">ResourceTable</a></dt>
<dd>
<div class="block">Add a PropertyChangeListener for a specific property.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/FreeConnectionWidget.html#addRemoveControlPoint(java.awt.Point)">addRemoveControlPoint(Point)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/FreeConnectionWidget.html" title="class in org.netbeans.api.visual.widget">FreeConnectionWidget</a></dt>
<dd>
<div class="block">Adds or removes a control point on a specified location</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Scene.html#addSceneListener(org.netbeans.api.visual.widget.Scene.SceneListener)">addSceneListener(Scene.SceneListener)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</a></dt>
<dd>
<div class="block">Registers a scene listener.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/action/AlignWithMoveDecorator.html" title="interface in org.netbeans.api.visual.action"><span class="strong">AlignWithMoveDecorator</span></a> - Interface in <a href="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a></dt>
<dd>
<div class="block">This interface decorates of a align-with move action.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/action/AlignWithWidgetCollector.html" title="interface in org.netbeans.api.visual.action"><span class="strong">AlignWithWidgetCollector</span></a> - Interface in <a href="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a></dt>
<dd>
<div class="block">This interface is used for collecting regions for which the moving widget has to be checked.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/anchor/Anchor.html#allowsArbitraryConnectionPlacement()">allowsArbitraryConnectionPlacement()</a></span> - Method in class org.netbeans.api.visual.anchor.<a href="../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor"><span class="strong">Anchor</span></a> - Class in <a href="../org/netbeans/api/visual/anchor/package-summary.html">org.netbeans.api.visual.anchor</a></dt>
<dd>
<div class="block">This class represents an anchor for connections.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/anchor/Anchor.html#Anchor(org.netbeans.api.visual.widget.Widget)">Anchor(Widget)</a></span> - Constructor for class org.netbeans.api.visual.anchor.<a href="../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</a></dt>
<dd>
<div class="block">Creates an anchor that is related to a widget.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/anchor/Anchor.Direction.html" title="enum in org.netbeans.api.visual.anchor"><span class="strong">Anchor.Direction</span></a> - Enum in <a href="../org/netbeans/api/visual/anchor/package-summary.html">org.netbeans.api.visual.anchor</a></dt>
<dd>
<div class="block">The direction of the anchor.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/anchor/Anchor.Entry.html" title="interface in org.netbeans.api.visual.anchor"><span class="strong">Anchor.Entry</span></a> - Interface in <a href="../org/netbeans/api/visual/anchor/package-summary.html">org.netbeans.api.visual.anchor</a></dt>
<dd>
<div class="block">Represents a place where an anchor is used.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/anchor/Anchor.Result.html" title="class in org.netbeans.api.visual.anchor"><span class="strong">Anchor.Result</span></a> - Class in <a href="../org/netbeans/api/visual/anchor/package-summary.html">org.netbeans.api.visual.anchor</a></dt>
<dd>
<div class="block">Represents calculated scene location and orthogonal direction(s) of an anchor.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/anchor/Anchor.Result.html#Anchor.Result(java.awt.Point, org.netbeans.api.visual.anchor.Anchor.Direction)">Anchor.Result(Point, Anchor.Direction)</a></span> - Constructor for class org.netbeans.api.visual.anchor.<a href="../org/netbeans/api/visual/anchor/Anchor.Result.html" title="class in org.netbeans.api.visual.anchor">Anchor.Result</a></dt>
<dd>
<div class="block">Creates a result with calculated scene location and single direction.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/anchor/Anchor.Result.html#Anchor.Result(java.awt.Point, java.util.EnumSet)">Anchor.Result(Point, EnumSet&lt;Anchor.Direction&gt;)</a></span> - Constructor for class org.netbeans.api.visual.anchor.<a href="../org/netbeans/api/visual/anchor/Anchor.Result.html" title="class in org.netbeans.api.visual.anchor">Anchor.Result</a></dt>
<dd>
<div class="block">Creates a result with calculated scene location and possible directions.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/anchor/AnchorFactory.html" title="class in org.netbeans.api.visual.anchor"><span class="strong">AnchorFactory</span></a> - Class in <a href="../org/netbeans/api/visual/anchor/package-summary.html">org.netbeans.api.visual.anchor</a></dt>
<dd>
<div class="block">This is a factory of all built-in anchor implementations.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/anchor/AnchorFactory.DirectionalAnchorKind.html" title="enum in org.netbeans.api.visual.anchor"><span class="strong">AnchorFactory.DirectionalAnchorKind</span></a> - Enum in <a href="../org/netbeans/api/visual/anchor/package-summary.html">org.netbeans.api.visual.anchor</a></dt>
<dd>
<div class="block">Represents possible orthogonal directions used by directional anchor.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/anchor/AnchorShape.html" title="interface in org.netbeans.api.visual.anchor"><span class="strong">AnchorShape</span></a> - Interface in <a href="../org/netbeans/api/visual/anchor/package-summary.html">org.netbeans.api.visual.anchor</a></dt>
<dd>
<div class="block">Represents an anchor shape which is rendered at the source and the target point of a connection widget where the shape is used.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/anchor/AnchorShapeFactory.html" title="class in org.netbeans.api.visual.anchor"><span class="strong">AnchorShapeFactory</span></a> - Class in <a href="../org/netbeans/api/visual/anchor/package-summary.html">org.netbeans.api.visual.anchor</a></dt>
<dd>
<div class="block">The factory class of all built-in anchor shapes.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/anchor/AnchorShapeFactory.ConnectionEnd.html" title="enum in org.netbeans.api.visual.anchor"><span class="strong">AnchorShapeFactory.ConnectionEnd</span></a> - Enum in <a href="../org/netbeans/api/visual/anchor/package-summary.html">org.netbeans.api.visual.anchor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/api/visual/anchor/AnchorShapeLocationResolver.html" title="interface in org.netbeans.api.visual.anchor"><span class="strong">AnchorShapeLocationResolver</span></a> - Interface in <a href="../org/netbeans/api/visual/anchor/package-summary.html">org.netbeans.api.visual.anchor</a></dt>
<dd>
<div class="block">The AnchorShapeLocationResolver is used to resolve an AnchorShapes cut
 distance.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/animator/SceneAnimator.html#animateBackgroundColor(org.netbeans.api.visual.widget.Widget, java.awt.Color)">animateBackgroundColor(Widget, Color)</a></span> - Method in class org.netbeans.api.visual.animator.<a href="../org/netbeans/api/visual/animator/SceneAnimator.html" title="class in org.netbeans.api.visual.animator">SceneAnimator</a></dt>
<dd>
<div class="block">Starts backgroundColor animation for a specified widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/animator/SceneAnimator.html#animateForegroundColor(org.netbeans.api.visual.widget.Widget, java.awt.Color)">animateForegroundColor(Widget, Color)</a></span> - Method in class org.netbeans.api.visual.animator.<a href="../org/netbeans/api/visual/animator/SceneAnimator.html" title="class in org.netbeans.api.visual.animator">SceneAnimator</a></dt>
<dd>
<div class="block">Starts foregroundColor animation for a specified widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/animator/SceneAnimator.html#animatePreferredBounds(org.netbeans.api.visual.widget.Widget, java.awt.Rectangle)">animatePreferredBounds(Widget, Rectangle)</a></span> - Method in class org.netbeans.api.visual.animator.<a href="../org/netbeans/api/visual/animator/SceneAnimator.html" title="class in org.netbeans.api.visual.animator">SceneAnimator</a></dt>
<dd>
<div class="block">Starts preferredBounds animation for a specified widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/animator/SceneAnimator.html#animatePreferredLocation(org.netbeans.api.visual.widget.Widget, java.awt.Point)">animatePreferredLocation(Widget, Point)</a></span> - Method in class org.netbeans.api.visual.animator.<a href="../org/netbeans/api/visual/animator/SceneAnimator.html" title="class in org.netbeans.api.visual.animator">SceneAnimator</a></dt>
<dd>
<div class="block">Starts preferredLocation animation for a specified widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/animator/SceneAnimator.html#animateZoomFactor(double)">animateZoomFactor(double)</a></span> - Method in class org.netbeans.api.visual.animator.<a href="../org/netbeans/api/visual/animator/SceneAnimator.html" title="class in org.netbeans.api.visual.animator">SceneAnimator</a></dt>
<dd>
<div class="block">Starts zoomFactor animation.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/animator/Animator.html" title="class in org.netbeans.api.visual.animator"><span class="strong">Animator</span></a> - Class in <a href="../org/netbeans/api/visual/animator/package-summary.html">org.netbeans.api.visual.animator</a></dt>
<dd>
<div class="block">Represents an animator.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/animator/Animator.html#Animator(org.netbeans.api.visual.animator.SceneAnimator)">Animator(SceneAnimator)</a></span> - Constructor for class org.netbeans.api.visual.animator.<a href="../org/netbeans/api/visual/animator/Animator.html" title="class in org.netbeans.api.visual.animator">Animator</a></dt>
<dd>
<div class="block">Creates an animator and assigns a scene animator.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/animator/AnimatorEvent.html" title="class in org.netbeans.api.visual.animator"><span class="strong">AnimatorEvent</span></a> - Class in <a href="../org/netbeans/api/visual/animator/package-summary.html">org.netbeans.api.visual.animator</a></dt>
<dd>
<div class="block">This is an animator event which is used by <code>AnimatorListener</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/animator/AnimatorListener.html#animatorFinished(org.netbeans.api.visual.animator.AnimatorEvent)">animatorFinished(AnimatorEvent)</a></span> - Method in interface org.netbeans.api.visual.animator.<a href="../org/netbeans/api/visual/animator/AnimatorListener.html" title="interface in org.netbeans.api.visual.animator">AnimatorListener</a></dt>
<dd>
<div class="block">Called when an animator is finished - means it was running for 500+ms.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/animator/AnimatorListener.html" title="interface in org.netbeans.api.visual.animator"><span class="strong">AnimatorListener</span></a> - Interface in <a href="../org/netbeans/api/visual/animator/package-summary.html">org.netbeans.api.visual.animator</a></dt>
<dd>
<div class="block">This interface is used for notifying about important events on <code>Animator</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/animator/AnimatorListener.html#animatorPostTick(org.netbeans.api.visual.animator.AnimatorEvent)">animatorPostTick(AnimatorEvent)</a></span> - Method in interface org.netbeans.api.visual.animator.<a href="../org/netbeans/api/visual/animator/AnimatorListener.html" title="interface in org.netbeans.api.visual.animator">AnimatorListener</a></dt>
<dd>
<div class="block">Called immediately after the animator performs a tick of an animation.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/animator/AnimatorListener.html#animatorPreTick(org.netbeans.api.visual.animator.AnimatorEvent)">animatorPreTick(AnimatorEvent)</a></span> - Method in interface org.netbeans.api.visual.animator.<a href="../org/netbeans/api/visual/animator/AnimatorListener.html" title="interface in org.netbeans.api.visual.animator">AnimatorListener</a></dt>
<dd>
<div class="block">Called immediately before the animator performs a tick of an animation.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/animator/AnimatorListener.html#animatorReset(org.netbeans.api.visual.animator.AnimatorEvent)">animatorReset(AnimatorEvent)</a></span> - Method in interface org.netbeans.api.visual.animator.<a href="../org/netbeans/api/visual/animator/AnimatorListener.html" title="interface in org.netbeans.api.visual.animator">AnimatorListener</a></dt>
<dd>
<div class="block">Called when an animator is changed, so the animation has to be restarted.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/animator/AnimatorListener.html#animatorStarted(org.netbeans.api.visual.animator.AnimatorEvent)">animatorStarted(AnimatorEvent)</a></span> - Method in interface org.netbeans.api.visual.animator.<a href="../org/netbeans/api/visual/animator/AnimatorListener.html" title="interface in org.netbeans.api.visual.animator">AnimatorListener</a></dt>
<dd>
<div class="block">Called when an animator is invoked to be started.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/GraphPinScene.html#attachEdgeSourceAnchor(E, P, P)">attachEdgeSourceAnchor(E, P, P)</a></span> - Method in class org.netbeans.api.visual.graph.<a href="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</a></dt>
<dd>
<div class="block">Called by the setEdgeSource method to notify about the changing the edge source in the graph model.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/GraphScene.html#attachEdgeSourceAnchor(E, N, N)">attachEdgeSourceAnchor(E, N, N)</a></span> - Method in class org.netbeans.api.visual.graph.<a href="../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</a></dt>
<dd>
<div class="block">Called by the setEdgeSource method to notify about the changing the edge source in the graph model.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/vmd/VMDGraphScene.html#attachEdgeSourceAnchor(java.lang.String, java.lang.String, java.lang.String)">attachEdgeSourceAnchor(String, String, String)</a></span> - Method in class org.netbeans.api.visual.vmd.<a href="../org/netbeans/api/visual/vmd/VMDGraphScene.html" title="class in org.netbeans.api.visual.vmd">VMDGraphScene</a></dt>
<dd>
<div class="block">Attaches an anchor of a source pin an edge.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/GraphPinScene.html#attachEdgeTargetAnchor(E, P, P)">attachEdgeTargetAnchor(E, P, P)</a></span> - Method in class org.netbeans.api.visual.graph.<a href="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</a></dt>
<dd>
<div class="block">Called by the setEdgeTarget method to notify about the changing the edge target in the graph model.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/GraphScene.html#attachEdgeTargetAnchor(E, N, N)">attachEdgeTargetAnchor(E, N, N)</a></span> - Method in class org.netbeans.api.visual.graph.<a href="../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</a></dt>
<dd>
<div class="block">Called by the setEdgeTarget method to notify about the changing the edge target in the graph model.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/vmd/VMDGraphScene.html#attachEdgeTargetAnchor(java.lang.String, java.lang.String, java.lang.String)">attachEdgeTargetAnchor(String, String, String)</a></span> - Method in class org.netbeans.api.visual.vmd.<a href="../org/netbeans/api/visual/vmd/VMDGraphScene.html" title="class in org.netbeans.api.visual.vmd">VMDGraphScene</a></dt>
<dd>
<div class="block">Attaches an anchor of a target pin an edge.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/GraphPinScene.html#attachEdgeWidget(E)">attachEdgeWidget(E)</a></span> - Method in class org.netbeans.api.visual.graph.<a href="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</a></dt>
<dd>
<div class="block">Called by the addEdge method before the edge is registered to acquire a widget that is going to represent the edge in the scene.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/GraphScene.html#attachEdgeWidget(E)">attachEdgeWidget(E)</a></span> - Method in class org.netbeans.api.visual.graph.<a href="../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</a></dt>
<dd>
<div class="block">Called by the addEdge method before the edge is registered to acquire a widget that is going to represent the edge in the scene.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/vmd/VMDGraphScene.html#attachEdgeWidget(java.lang.String)">attachEdgeWidget(String)</a></span> - Method in class org.netbeans.api.visual.vmd.<a href="../org/netbeans/api/visual/vmd/VMDGraphScene.html" title="class in org.netbeans.api.visual.vmd">VMDGraphScene</a></dt>
<dd>
<div class="block">Implements attaching a widget to an edge. the widget is ConnectionWidget and has object-hover, select and move-control-point actions.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/GraphPinScene.html#attachNodeWidget(N)">attachNodeWidget(N)</a></span> - Method in class org.netbeans.api.visual.graph.<a href="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</a></dt>
<dd>
<div class="block">Called by the addNode method before the node is registered to acquire a widget that is going to represent the node in the scene.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/GraphScene.html#attachNodeWidget(N)">attachNodeWidget(N)</a></span> - Method in class org.netbeans.api.visual.graph.<a href="../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</a></dt>
<dd>
<div class="block">Called by the addNode method before the node is registered to acquire a widget that is going to represent the node in the scene.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/vmd/VMDGraphScene.html#attachNodeWidget(java.lang.String)">attachNodeWidget(String)</a></span> - Method in class org.netbeans.api.visual.vmd.<a href="../org/netbeans/api/visual/vmd/VMDGraphScene.html" title="class in org.netbeans.api.visual.vmd">VMDGraphScene</a></dt>
<dd>
<div class="block">Implements attaching a widget to a node.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/GraphPinScene.html#attachPinWidget(N, P)">attachPinWidget(N, P)</a></span> - Method in class org.netbeans.api.visual.graph.<a href="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</a></dt>
<dd>
<div class="block">Called by the addPin method before the pin is registered to acquire a widget that is going to represent the pin in the scene.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/vmd/VMDGraphScene.html#attachPinWidget(java.lang.String, java.lang.String)">attachPinWidget(String, String)</a></span> - Method in class org.netbeans.api.visual.vmd.<a href="../org/netbeans/api/visual/vmd/VMDGraphScene.html" title="class in org.netbeans.api.visual.vmd">VMDGraphScene</a></dt>
<dd>
<div class="block">Implements attaching a widget to a pin.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/vmd/VMDNodeWidget.html#attachPinWidget(org.netbeans.api.visual.widget.Widget)">attachPinWidget(Widget)</a></span> - Method in class org.netbeans.api.visual.vmd.<a href="../org/netbeans/api/visual/vmd/VMDNodeWidget.html" title="class in org.netbeans.api.visual.vmd">VMDNodeWidget</a></dt>
<dd>
<div class="block">Attaches a pin widget to the node widget.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
