<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:34 CET 2014 -->
<title>R-Index (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (Visual Library API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/ReconnectProvider.html#reconnect(org.netbeans.api.visual.widget.ConnectionWidget, org.netbeans.api.visual.widget.Widget, boolean)">reconnect(ConnectionWidget, Widget, boolean)</a></span> - Method in interface org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/ReconnectProvider.html" title="interface in org.netbeans.api.visual.action">ReconnectProvider</a></dt>
<dd>
<div class="block">Called for replacing a source/target with a new one.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/action/ReconnectDecorator.html" title="interface in org.netbeans.api.visual.action"><span class="strong">ReconnectDecorator</span></a> - Interface in <a href="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a></dt>
<dd>
<div class="block">This interface decorates a reconnect action.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/ReconnectProvider.html#reconnectingFinished(org.netbeans.api.visual.widget.ConnectionWidget, boolean)">reconnectingFinished(ConnectionWidget, boolean)</a></span> - Method in interface org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/ReconnectProvider.html" title="interface in org.netbeans.api.visual.action">ReconnectProvider</a></dt>
<dd>
<div class="block">Called to notify about the finish of reconnecting.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/ReconnectProvider.html#reconnectingStarted(org.netbeans.api.visual.widget.ConnectionWidget, boolean)">reconnectingStarted(ConnectionWidget, boolean)</a></span> - Method in interface org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/ReconnectProvider.html" title="interface in org.netbeans.api.visual.action">ReconnectProvider</a></dt>
<dd>
<div class="block">Called to notify about the start of reconnecting.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/action/ReconnectProvider.html" title="interface in org.netbeans.api.visual.action"><span class="strong">ReconnectProvider</span></a> - Interface in <a href="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a></dt>
<dd>
<div class="block">This interface controls a reconnect action.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/action/RectangularSelectDecorator.html" title="interface in org.netbeans.api.visual.action"><span class="strong">RectangularSelectDecorator</span></a> - Interface in <a href="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a></dt>
<dd>
<div class="block">This interface decorates a rectangular select action.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/action/RectangularSelectProvider.html" title="interface in org.netbeans.api.visual.action"><span class="strong">RectangularSelectProvider</span></a> - Interface in <a href="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a></dt>
<dd>
<div class="block">This interface controls a rectangular select action.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html#rejectDrag()">rejectDrag()</a></span> - Method in class org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html#rejectDrop()">rejectDrop()</a></span> - Method in class org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDropEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/WidgetAction.State.html#REJECTED">REJECTED</a></span> - Static variable in class org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></dt>
<dd>
<div class="block">The state that means: The event is not processed by the action and has to be processed by other actions too.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/WidgetAction.Chain.html#removeAction(org.netbeans.api.visual.action.WidgetAction)">removeAction(WidgetAction)</a></span> - Method in class org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/WidgetAction.Chain.html" title="class in org.netbeans.api.visual.action">WidgetAction.Chain</a></dt>
<dd>
<div class="block">Removes an action.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/WidgetAction.Chain.html#removeAction(int)">removeAction(int)</a></span> - Method in class org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/WidgetAction.Chain.html" title="class in org.netbeans.api.visual.action">WidgetAction.Chain</a></dt>
<dd>
<div class="block">Removes an action at specified index.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/animator/Animator.html#removeAnimatorListener(org.netbeans.api.visual.animator.AnimatorListener)">removeAnimatorListener(AnimatorListener)</a></span> - Method in class org.netbeans.api.visual.animator.<a href="../org/netbeans/api/visual/animator/Animator.html" title="class in org.netbeans.api.visual.animator">Animator</a></dt>
<dd>
<div class="block">Removes an animator listener from the animator.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#removeChild(org.netbeans.api.visual.widget.Widget)">removeChild(Widget)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Removes a child widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#removeChildren()">removeChildren()</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Removes all children widgets.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#removeChildren(java.util.List)">removeChildren(List&lt;Widget&gt;)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Removes all children widget that are in a specified list.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ConnectionWidget.html#removeConstraint(org.netbeans.api.visual.widget.Widget)">removeConstraint(Widget)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</a></dt>
<dd>
<div class="block">Removes a constraint for a child widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#removeDependency(org.netbeans.api.visual.widget.Widget.Dependency)">removeDependency(Widget.Dependency)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Removes a dependency listener.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/GraphPinScene.html#removeEdge(E)">removeEdge(E)</a></span> - Method in class org.netbeans.api.visual.graph.<a href="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</a></dt>
<dd>
<div class="block">Removes an edge and detaches it from its source and target pins.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/GraphScene.html#removeEdge(E)">removeEdge(E)</a></span> - Method in class org.netbeans.api.visual.graph.<a href="../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</a></dt>
<dd>
<div class="block">Removes an edge and detaches it from its source and target nodes.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/anchor/Anchor.html#removeEntries(java.util.List)">removeEntries(List&lt;Anchor.Entry&gt;)</a></span> - Method in class org.netbeans.api.visual.anchor.<a href="../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</a></dt>
<dd>
<div class="block">Unregisters multiple entries at once.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/anchor/Anchor.html#removeEntry(org.netbeans.api.visual.anchor.Anchor.Entry)">removeEntry(Anchor.Entry)</a></span> - Method in class org.netbeans.api.visual.anchor.<a href="../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</a></dt>
<dd>
<div class="block">Called by ConnectionWidget to unregister the usage of the anchor.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#removeFromParent()">removeFromParent()</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Removes the widget from its parent.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/layout/GraphLayout.html#removeGraphLayoutListener(org.netbeans.api.visual.graph.layout.GraphLayoutListener)">removeGraphLayoutListener(GraphLayoutListener&lt;N, E&gt;)</a></span> - Method in class org.netbeans.api.visual.graph.layout.<a href="../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayout</a></dt>
<dd>
<div class="block">Removes a graph layout listener.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/model/StateModel.html#removeListener(org.netbeans.api.visual.model.StateModel.Listener)">removeListener(StateModel.Listener)</a></span> - Method in class org.netbeans.api.visual.model.<a href="../org/netbeans/api/visual/model/StateModel.html" title="class in org.netbeans.api.visual.model">StateModel</a></dt>
<dd>
<div class="block">Removes a listener of a state value changed.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/GraphPinScene.html#removeNode(N)">removeNode(N)</a></span> - Method in class org.netbeans.api.visual.graph.<a href="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</a></dt>
<dd>
<div class="block">Removes a node with all pins that are assigned to the node.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/GraphScene.html#removeNode(N)">removeNode(N)</a></span> - Method in class org.netbeans.api.visual.graph.<a href="../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</a></dt>
<dd>
<div class="block">Removes a node.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/GraphPinScene.html#removeNodeWithEdges(N)">removeNodeWithEdges(N)</a></span> - Method in class org.netbeans.api.visual.graph.<a href="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</a></dt>
<dd>
<div class="block">Removes a node with all pins that are assign to the node and with all edges that are connected to the pins.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/GraphScene.html#removeNodeWithEdges(N)">removeNodeWithEdges(N)</a></span> - Method in class org.netbeans.api.visual.graph.<a href="../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</a></dt>
<dd>
<div class="block">Removes a specified node with all edges that are attached to the node.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/model/ObjectScene.html#removeObject(java.lang.Object)">removeObject(Object)</a></span> - Method in class org.netbeans.api.visual.model.<a href="../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</a></dt>
<dd>
<div class="block">Removes a mapping for an object.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/model/ObjectScene.html#removeObjectSceneListener(org.netbeans.api.visual.model.ObjectSceneListener, org.netbeans.api.visual.model.ObjectSceneEventType...)">removeObjectSceneListener(ObjectSceneListener, ObjectSceneEventType...)</a></span> - Method in class org.netbeans.api.visual.model.<a href="../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</a></dt>
<dd>
<div class="block">Removes object scene listener for specified object scene event types.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ResourceTable.html#removeParent()">removeParent()</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ResourceTable.html" title="class in org.netbeans.api.visual.widget">ResourceTable</a></dt>
<dd>
<div class="block">Removes the parent resource table.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/GraphPinScene.html#removePin(P)">removePin(P)</a></span> - Method in class org.netbeans.api.visual.graph.<a href="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</a></dt>
<dd>
<div class="block">Removes an pin and detaches all edges that are connected to it.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/GraphPinScene.html#removePinWithEdges(P)">removePinWithEdges(P)</a></span> - Method in class org.netbeans.api.visual.graph.<a href="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</a></dt>
<dd>
<div class="block">Removes a pin with all edges that are connected to the pin.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ResourceTable.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener(PropertyChangeListener)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ResourceTable.html" title="class in org.netbeans.api.visual.widget">ResourceTable</a></dt>
<dd>
<div class="block">Remove a PropertyChangeListener from the listener list.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ResourceTable.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener(String, PropertyChangeListener)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ResourceTable.html" title="class in org.netbeans.api.visual.widget">ResourceTable</a></dt>
<dd>
<div class="block">Remove a PropertyChangeListener for a specific property.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Scene.html#removeSceneListener(org.netbeans.api.visual.widget.Scene.SceneListener)">removeSceneListener(Scene.SceneListener)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</a></dt>
<dd>
<div class="block">Unregisters a scene listener.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#repaint()">repaint()</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Schedules the widget for repainting.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/layout/Layout.html#requiresJustification(org.netbeans.api.visual.widget.Widget)">requiresJustification(Widget)</a></span> - Method in interface org.netbeans.api.visual.layout.<a href="../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</a></dt>
<dd>
<div class="block">Resolve whether a widget requires justification after whole scene layout.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ConnectionWidget.html#reroute()">reroute()</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</a></dt>
<dd>
<div class="block">Schedules the connection widget for re-routing its path.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/action/ResizeControlPointResolver.html" title="interface in org.netbeans.api.visual.action"><span class="strong">ResizeControlPointResolver</span></a> - Interface in <a href="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a></dt>
<dd>
<div class="block">This interface is used by ResizeAction to resolve if and which control point is being dragged for particular resizing.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/action/ResizeProvider.html" title="interface in org.netbeans.api.visual.action"><span class="strong">ResizeProvider</span></a> - Interface in <a href="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/api/visual/action/ResizeProvider.ControlPoint.html" title="enum in org.netbeans.api.visual.action"><span class="strong">ResizeProvider.ControlPoint</span></a> - Enum in <a href="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a></dt>
<dd>
<div class="block">This enum represents a control point of a resize action.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/action/ResizeStrategy.html" title="interface in org.netbeans.api.visual.action"><span class="strong">ResizeStrategy</span></a> - Interface in <a href="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a></dt>
<dd>
<div class="block">This interface provides a resizing strategy.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/ResizeProvider.html#resizingFinished(org.netbeans.api.visual.widget.Widget)">resizingFinished(Widget)</a></span> - Method in interface org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/ResizeProvider.html" title="interface in org.netbeans.api.visual.action">ResizeProvider</a></dt>
<dd>
<div class="block">Called to notify about the finish of resizing.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/ResizeProvider.html#resizingStarted(org.netbeans.api.visual.widget.Widget)">resizingStarted(Widget)</a></span> - Method in interface org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/ResizeProvider.html" title="interface in org.netbeans.api.visual.action">ResizeProvider</a></dt>
<dd>
<div class="block">Called to notify about the start of resizing.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#resolveBounds(java.awt.Point, java.awt.Rectangle)">resolveBounds(Point, Rectangle)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Sets resolved location and bounds of the widget
 This method is usually called from implementations of <code>Layout</code> interface.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html#resolveChildren(N)">resolveChildren(N)</a></span> - Method in class org.netbeans.api.visual.graph.layout.<a href="../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">TreeGraphLayout</a></dt>
<dd>
<div class="block">Collects a collection of children nodes of a specified node.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/ResizeControlPointResolver.html#resolveControlPoint(org.netbeans.api.visual.widget.Widget, java.awt.Point)">resolveControlPoint(Widget, Point)</a></span> - Method in interface org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/ResizeControlPointResolver.html" title="interface in org.netbeans.api.visual.action">ResizeControlPointResolver</a></dt>
<dd>
<div class="block">Resolves which control point is being dragged by user.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/ReconnectProvider.html#resolveReplacementWidget(org.netbeans.api.visual.widget.Scene, java.awt.Point)">resolveReplacementWidget(Scene, Point)</a></span> - Method in interface org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/ReconnectProvider.html" title="interface in org.netbeans.api.visual.action">ReconnectProvider</a></dt>
<dd>
<div class="block">Called to find the replacement widget of a possible connection.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/ConnectProvider.html#resolveTargetWidget(org.netbeans.api.visual.widget.Scene, java.awt.Point)">resolveTargetWidget(Scene, Point)</a></span> - Method in interface org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/ConnectProvider.html" title="interface in org.netbeans.api.visual.action">ConnectProvider</a></dt>
<dd>
<div class="block">Called to find the target widget of a possible connection.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/widget/ResourceTable.html" title="class in org.netbeans.api.visual.widget"><span class="strong">ResourceTable</span></a> - Class in <a href="../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</a></dt>
<dd>
<div class="block">The ResourceTable is used to manage a widgets resource.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ResourceTable.html#ResourceTable(org.netbeans.api.visual.widget.ResourceTable)">ResourceTable(ResourceTable)</a></span> - Constructor for class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ResourceTable.html" title="class in org.netbeans.api.visual.widget">ResourceTable</a></dt>
<dd>
<div class="block">Create a new resource table that has a parent.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ResourceTable.html#ResourceTable()">ResourceTable()</a></span> - Constructor for class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ResourceTable.html" title="class in org.netbeans.api.visual.widget">ResourceTable</a></dt>
<dd>
<div class="block">Create a new resource table.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#revalidate(boolean)">revalidate(boolean)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Schedules the widget to repaint or revalidation.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#revalidate()">revalidate()</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Schedules the widget for revalidation.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/anchor/Anchor.html#revalidateDependency()">revalidateDependency()</a></span> - Method in class org.netbeans.api.visual.anchor.<a href="../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</a></dt>
<dd>
<div class="block">This method is called by revalidation-change of related widget and notifies all entries about the anchor change.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.Dependency.html#revalidateDependency()">revalidateDependency()</a></span> - Method in interface org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.Dependency.html" title="interface in org.netbeans.api.visual.widget">Widget.Dependency</a></dt>
<dd>
<div class="block">Called when the widget (or one of its parent widget) location or bounds are going to or were changed.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/anchor/Anchor.Entry.html#revalidateEntry()">revalidateEntry()</a></span> - Method in interface org.netbeans.api.visual.anchor.<a href="../org/netbeans/api/visual/anchor/Anchor.Entry.html" title="interface in org.netbeans.api.visual.anchor">Anchor.Entry</a></dt>
<dd>
<div class="block">Called for notifying that an anchor is changed and the entry has to me revalidated too.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/router/Router.html#routeConnection(org.netbeans.api.visual.widget.ConnectionWidget)">routeConnection(ConnectionWidget)</a></span> - Method in interface org.netbeans.api.visual.router.<a href="../org/netbeans/api/visual/router/Router.html" title="interface in org.netbeans.api.visual.router">Router</a></dt>
<dd>
<div class="block">Routes a path for a connection widget.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/router/Router.html" title="interface in org.netbeans.api.visual.router"><span class="strong">Router</span></a> - Interface in <a href="../org/netbeans/api/visual/router/package-summary.html">org.netbeans.api.visual.router</a></dt>
<dd>
<div class="block">This class is responsible for routing path of connection widgets.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/router/RouterFactory.html" title="class in org.netbeans.api.visual.router"><span class="strong">RouterFactory</span></a> - Class in <a href="../org/netbeans/api/visual/router/package-summary.html">org.netbeans.api.visual.router</a></dt>
<dd>
<div class="block">This class creates built-in routers.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
