<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:34 CET 2014 -->
<title>P-Index (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index (Visual Library API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../org/netbeans/api/visual/anchor/AnchorShape.html#paint(java.awt.Graphics2D, boolean)">paint(Graphics2D, boolean)</a></span> - Method in interface org.netbeans.api.visual.anchor.<a href="../org/netbeans/api/visual/anchor/AnchorShape.html" title="interface in org.netbeans.api.visual.anchor">AnchorShape</a></dt>
<dd>
<div class="block">Renders the shape into a graphics instance</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/anchor/PointShape.html#paint(java.awt.Graphics2D)">paint(Graphics2D)</a></span> - Method in interface org.netbeans.api.visual.anchor.<a href="../org/netbeans/api/visual/anchor/PointShape.html" title="interface in org.netbeans.api.visual.anchor">PointShape</a></dt>
<dd>
<div class="block">Renders a shape into the graphics instance</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/border/Border.html#paint(java.awt.Graphics2D, java.awt.Rectangle)">paint(Graphics2D, Rectangle)</a></span> - Method in interface org.netbeans.api.visual.border.<a href="../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</a></dt>
<dd>
<div class="block">Paints the border to the Graphics2D instance within specific bounds.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Scene.html#paint(java.awt.Graphics2D)">paint(Graphics2D)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</a></dt>
<dd>
<div class="block">Paints the whole scene into the graphics instance.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#paint()">paint()</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Paints the widget with its children widget into the Graphics2D instance acquired from Scene.getGraphics method.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#paintBackground()">paintBackground()</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Called to paint the widget background itself only using the Graphics2D instance acquired from Scene.getGraphics method.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#paintBorder()">paintBorder()</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Called to paint the widget border itself only using the Graphics2D instance acquired from Scene.getGraphics method.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ConvolveWidget.html#paintChildren()">paintChildren()</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ConvolveWidget.html" title="class in org.netbeans.api.visual.widget">ConvolveWidget</a></dt>
<dd>
<div class="block">Paints the children into the offscreen buffer and then the buffer is rendered regularly using the convolve operation.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/LevelOfDetailsWidget.html#paintChildren()">paintChildren()</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/LevelOfDetailsWidget.html" title="class in org.netbeans.api.visual.widget">LevelOfDetailsWidget</a></dt>
<dd>
<div class="block">Paints children based on the zoom factor.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#paintChildren()">paintChildren()</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Called to paint the children widgets only using the Graphics2D instance acquired from Scene.getGraphics method.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ComponentWidget.html#paintWidget()">paintWidget()</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ComponentWidget.html" title="class in org.netbeans.api.visual.widget">ComponentWidget</a></dt>
<dd>
<div class="block">Paints the component widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ConnectionWidget.html#paintWidget()">paintWidget()</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</a></dt>
<dd>
<div class="block">Paints the connection widget (the path, the anchor shapes, the control points, the end points).</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ImageWidget.html#paintWidget()">paintWidget()</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ImageWidget.html" title="class in org.netbeans.api.visual.widget">ImageWidget</a></dt>
<dd>
<div class="block">Paints the image widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/LabelWidget.html#paintWidget()">paintWidget()</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/LabelWidget.html" title="class in org.netbeans.api.visual.widget">LabelWidget</a></dt>
<dd>
<div class="block">Paints the label widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/SeparatorWidget.html#paintWidget()">paintWidget()</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/SeparatorWidget.html" title="class in org.netbeans.api.visual.widget">SeparatorWidget</a></dt>
<dd>
<div class="block">Paints the separator widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#paintWidget()">paintWidget()</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Called to paint the widget itself only using the Graphics2D instance acquired from Scene.getGraphics method.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html#paramString()">paramString()</a></span> - Method in class org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetFocusEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ResourceTable.html#PARENT_RESOURCE_TABLE">PARENT_RESOURCE_TABLE</a></span> - Static variable in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ResourceTable.html" title="class in org.netbeans.api.visual.widget">ResourceTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/layout/GraphLayout.html#performGraphLayout(org.netbeans.api.visual.graph.layout.UniversalGraph)">performGraphLayout(UniversalGraph&lt;N, E&gt;)</a></span> - Method in class org.netbeans.api.visual.graph.layout.<a href="../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayout</a></dt>
<dd>
<div class="block">Implements and performs particular graph-oriented algorithm of a UniversalGraph.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/layout/GridGraphLayout.html#performGraphLayout(org.netbeans.api.visual.graph.layout.UniversalGraph)">performGraphLayout(UniversalGraph&lt;N, E&gt;)</a></span> - Method in class org.netbeans.api.visual.graph.layout.<a href="../org/netbeans/api/visual/graph/layout/GridGraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GridGraphLayout</a></dt>
<dd>
<div class="block">Performs the grid graph layout on an universal graph.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html#performGraphLayout(org.netbeans.api.visual.graph.layout.UniversalGraph)">performGraphLayout(UniversalGraph)</a></span> - Method in class org.netbeans.api.visual.graph.layout.<a href="../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">TreeGraphLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/layout/SceneLayout.html#performLayout()">performLayout()</a></span> - Method in class org.netbeans.api.visual.layout.<a href="../org/netbeans/api/visual/layout/SceneLayout.html" title="class in org.netbeans.api.visual.layout">SceneLayout</a></dt>
<dd>
<div class="block">Called immediately after the scene validation and is responsible for performing the logic e.g. graph-oriented layout.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/layout/GraphLayout.html#performNodesLayout(org.netbeans.api.visual.graph.layout.UniversalGraph, java.util.Collection)">performNodesLayout(UniversalGraph&lt;N, E&gt;, Collection&lt;N&gt;)</a></span> - Method in class org.netbeans.api.visual.graph.layout.<a href="../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayout</a></dt>
<dd>
<div class="block">Implements and performs particular location resolution of a collection of nodes in a UniversalGraph.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/layout/GridGraphLayout.html#performNodesLayout(org.netbeans.api.visual.graph.layout.UniversalGraph, java.util.Collection)">performNodesLayout(UniversalGraph&lt;N, E&gt;, Collection&lt;N&gt;)</a></span> - Method in class org.netbeans.api.visual.graph.layout.<a href="../org/netbeans/api/visual/graph/layout/GridGraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GridGraphLayout</a></dt>
<dd>
<div class="block">Should perform nodes layout.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html#performNodesLayout(org.netbeans.api.visual.graph.layout.UniversalGraph, java.util.Collection)">performNodesLayout(UniversalGraph, Collection)</a></span> - Method in class org.netbeans.api.visual.graph.layout.<a href="../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">TreeGraphLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/RectangularSelectProvider.html#performSelection(java.awt.Rectangle)">performSelection(Rectangle)</a></span> - Method in interface org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/RectangularSelectProvider.html" title="interface in org.netbeans.api.visual.action">RectangularSelectProvider</a></dt>
<dd>
<div class="block">Called for perfoming a selection specified by a rectangle in scene coordination system.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/vmd/VMDGraphScene.html#PIN_ID_DEFAULT_SUFFIX">PIN_ID_DEFAULT_SUFFIX</a></span> - Static variable in class org.netbeans.api.visual.vmd.<a href="../org/netbeans/api/visual/vmd/VMDGraphScene.html" title="class in org.netbeans.api.visual.vmd">VMDGraphScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/netbeans/api/visual/anchor/PointShape.html" title="interface in org.netbeans.api.visual.anchor"><span class="strong">PointShape</span></a> - Interface in <a href="../org/netbeans/api/visual/anchor/package-summary.html">org.netbeans.api.visual.anchor</a></dt>
<dd>
<div class="block">Represents a point shape.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/anchor/PointShapeFactory.html" title="class in org.netbeans.api.visual.anchor"><span class="strong">PointShapeFactory</span></a> - Class in <a href="../org/netbeans/api/visual/anchor/package-summary.html">org.netbeans.api.visual.anchor</a></dt>
<dd>
<div class="block">The factory class of all built-in point shapes.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/action/PopupMenuProvider.html" title="interface in org.netbeans.api.visual.action"><span class="strong">PopupMenuProvider</span></a> - Interface in <a href="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a></dt>
<dd>
<div class="block">This interface provides a popup menu.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/print/ScenePrinter.html#print(org.netbeans.api.visual.widget.Scene)">print(Scene)</a></span> - Static method in class org.netbeans.api.visual.print.<a href="../org/netbeans/api/visual/print/ScenePrinter.html" title="class in org.netbeans.api.visual.print">ScenePrinter</a></dt>
<dd>
<div class="block">Print the scene exactly as it is.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/print/ScenePrinter.html#print(org.netbeans.api.visual.widget.Scene, java.awt.print.PageFormat)">print(Scene, PageFormat)</a></span> - Static method in class org.netbeans.api.visual.print.<a href="../org/netbeans/api/visual/print/ScenePrinter.html" title="class in org.netbeans.api.visual.print">ScenePrinter</a></dt>
<dd>
<div class="block">Print the Scene with provided PageFormat.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/print/ScenePrinter.html#print(org.netbeans.api.visual.widget.Scene, org.netbeans.api.visual.print.ScenePrinter.ScaleStrategy)">print(Scene, ScenePrinter.ScaleStrategy)</a></span> - Static method in class org.netbeans.api.visual.print.<a href="../org/netbeans/api/visual/print/ScenePrinter.html" title="class in org.netbeans.api.visual.print">ScenePrinter</a></dt>
<dd>
<div class="block">Print the Scene with the default PageFormat and the provided scale type.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/print/ScenePrinter.html#print(org.netbeans.api.visual.widget.Scene, double, double)">print(Scene, double, double)</a></span> - Static method in class org.netbeans.api.visual.print.<a href="../org/netbeans/api/visual/print/ScenePrinter.html" title="class in org.netbeans.api.visual.print">ScenePrinter</a></dt>
<dd>
<div class="block">Print the Scene with specific scaling percentages for the horizontal and
 vertical direction.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/print/ScenePrinter.html#print(org.netbeans.api.visual.widget.Scene, java.awt.print.PageFormat, org.netbeans.api.visual.print.ScenePrinter.ScaleStrategy)">print(Scene, PageFormat, ScenePrinter.ScaleStrategy)</a></span> - Static method in class org.netbeans.api.visual.print.<a href="../org/netbeans/api/visual/print/ScenePrinter.html" title="class in org.netbeans.api.visual.print">ScenePrinter</a></dt>
<dd>
<div class="block">Print the Scene with the provided format and scale type.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/print/ScenePrinter.html#print(org.netbeans.api.visual.widget.Scene, java.awt.print.PageFormat, java.awt.Rectangle)">print(Scene, PageFormat, Rectangle)</a></span> - Static method in class org.netbeans.api.visual.print.<a href="../org/netbeans/api/visual/print/ScenePrinter.html" title="class in org.netbeans.api.visual.print">ScenePrinter</a></dt>
<dd>
<div class="block">Print a specific section of the Scene according to the provided Format.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/print/ScenePrinter.html#print(org.netbeans.api.visual.widget.Scene, java.awt.print.PageFormat, org.netbeans.api.visual.print.ScenePrinter.ScaleStrategy, double, double, boolean, boolean, java.awt.Rectangle, java.util.List)">print(Scene, PageFormat, ScenePrinter.ScaleStrategy, double, double, boolean, boolean, Rectangle, List&lt;LayerWidget&gt;)</a></span> - Static method in class org.netbeans.api.visual.print.<a href="../org/netbeans/api/visual/print/ScenePrinter.html" title="class in org.netbeans.api.visual.print">ScenePrinter</a></dt>
<dd>
<div class="block">This is the master print call.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
