<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:34 CET 2014 -->
<title>S-Index (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (Visual Library API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget"><span class="strong">Scene</span></a> - Class in <a href="../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</a></dt>
<dd>
<div class="block">The scene is a widget which also controls and represents whole rendered area.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Scene.html#Scene()">Scene()</a></span> - Constructor for class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</a></dt>
<dd>
<div class="block">Creates a scene.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/widget/Scene.SceneListener.html" title="interface in org.netbeans.api.visual.widget"><span class="strong">Scene.SceneListener</span></a> - Interface in <a href="../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</a></dt>
<dd>
<div class="block">The scene listener which is notified about repainting, validating progress.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/animator/SceneAnimator.html" title="class in org.netbeans.api.visual.animator"><span class="strong">SceneAnimator</span></a> - Class in <a href="../org/netbeans/api/visual/animator/package-summary.html">org.netbeans.api.visual.animator</a></dt>
<dd>
<div class="block">Manages all animations on a scene.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/animator/SceneAnimator.html#SceneAnimator(org.netbeans.api.visual.widget.Scene)">SceneAnimator(Scene)</a></span> - Constructor for class org.netbeans.api.visual.animator.<a href="../org/netbeans/api/visual/animator/SceneAnimator.html" title="class in org.netbeans.api.visual.animator">SceneAnimator</a></dt>
<dd>
<div class="block">Creates a scene animator.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/export/SceneExporter.html" title="class in org.netbeans.api.visual.export"><span class="strong">SceneExporter</span></a> - Class in <a href="../org/netbeans/api/visual/export/package-summary.html">org.netbeans.api.visual.export</a></dt>
<dd>
<div class="block">This is a convenience class for exporting a Scene as an image file (jpeg, png, etc.).</div>
</dd>
<dt><a href="../org/netbeans/api/visual/export/SceneExporter.ImageType.html" title="enum in org.netbeans.api.visual.export"><span class="strong">SceneExporter.ImageType</span></a> - Enum in <a href="../org/netbeans/api/visual/export/package-summary.html">org.netbeans.api.visual.export</a></dt>
<dd>
<div class="block">This enumeration holds the possible image formats that the SceneExporter 
 can export to.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/export/SceneExporter.ZoomType.html" title="enum in org.netbeans.api.visual.export"><span class="strong">SceneExporter.ZoomType</span></a> - Enum in <a href="../org/netbeans/api/visual/export/package-summary.html">org.netbeans.api.visual.export</a></dt>
<dd>
<div class="block">This enumeration holds the zooming capabilities that the SceneExporter 
 can export according to.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/layout/SceneLayout.html" title="class in org.netbeans.api.visual.layout"><span class="strong">SceneLayout</span></a> - Class in <a href="../org/netbeans/api/visual/layout/package-summary.html">org.netbeans.api.visual.layout</a></dt>
<dd>
<div class="block">This is used for a one-time operations that had to be invoked after the scene is initialized and/or validated.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/layout/SceneLayout.html#SceneLayout(org.netbeans.api.visual.widget.Scene)">SceneLayout(Scene)</a></span> - Constructor for class org.netbeans.api.visual.layout.<a href="../org/netbeans/api/visual/layout/SceneLayout.html" title="class in org.netbeans.api.visual.layout">SceneLayout</a></dt>
<dd>
<div class="block">Creates a scene layout that is related to a specific scene.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/print/ScenePrinter.html" title="class in org.netbeans.api.visual.print"><span class="strong">ScenePrinter</span></a> - Class in <a href="../org/netbeans/api/visual/print/package-summary.html">org.netbeans.api.visual.print</a></dt>
<dd>
<div class="block">A class used to print a Scene to a printer.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/print/ScenePrinter.ScaleStrategy.html" title="enum in org.netbeans.api.visual.print"><span class="strong">ScenePrinter.ScaleStrategy</span></a> - Enum in <a href="../org/netbeans/api/visual/print/package-summary.html">org.netbeans.api.visual.print</a></dt>
<dd>
<div class="block">Scaling strategies to be used for printing a scene.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Scene.SceneListener.html#sceneRepaint()">sceneRepaint()</a></span> - Method in interface org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Scene.SceneListener.html" title="interface in org.netbeans.api.visual.widget">Scene.SceneListener</a></dt>
<dd>
<div class="block">Called to notify that the whole scene was repainted.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Scene.SceneListener.html#sceneValidated()">sceneValidated()</a></span> - Method in interface org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Scene.SceneListener.html" title="interface in org.netbeans.api.visual.widget">Scene.SceneListener</a></dt>
<dd>
<div class="block">Called to notify that the scene has been validated.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Scene.SceneListener.html#sceneValidating()">sceneValidating()</a></span> - Method in interface org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Scene.SceneListener.html" title="interface in org.netbeans.api.visual.widget">Scene.SceneListener</a></dt>
<dd>
<div class="block">Called to notify that the scene is going to be validated.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/widget/ScrollWidget.html" title="class in org.netbeans.api.visual.widget"><span class="strong">ScrollWidget</span></a> - Class in <a href="../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</a></dt>
<dd>
<div class="block">This a scroll widget similar to JScrollPane.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ScrollWidget.html#ScrollWidget(org.netbeans.api.visual.widget.Scene)">ScrollWidget(Scene)</a></span> - Constructor for class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ScrollWidget.html" title="class in org.netbeans.api.visual.widget">ScrollWidget</a></dt>
<dd>
<div class="block">Creates a scroll widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ScrollWidget.html#ScrollWidget(org.netbeans.api.visual.widget.Scene, org.netbeans.api.visual.widget.Widget)">ScrollWidget(Scene, Widget)</a></span> - Constructor for class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ScrollWidget.html" title="class in org.netbeans.api.visual.widget">ScrollWidget</a></dt>
<dd>
<div class="block">Creates a scroll widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/ContiguousSelectProvider.html#select(org.netbeans.api.visual.action.ContiguousSelectEvent)">select(ContiguousSelectEvent)</a></span> - Method in interface org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/ContiguousSelectProvider.html" title="interface in org.netbeans.api.visual.action">ContiguousSelectProvider</a></dt>
<dd>
<div class="block">Should perform the selection.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/SelectProvider.html#select(org.netbeans.api.visual.widget.Widget, java.awt.Point, boolean)">select(Widget, Point, boolean)</a></span> - Method in interface org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/SelectProvider.html" title="interface in org.netbeans.api.visual.action">SelectProvider</a></dt>
<dd>
<div class="block">Called to perform the selection.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/model/ObjectSceneListener.html#selectionChanged(org.netbeans.api.visual.model.ObjectSceneEvent, java.util.Set, java.util.Set)">selectionChanged(ObjectSceneEvent, Set&lt;Object&gt;, Set&lt;Object&gt;)</a></span> - Method in interface org.netbeans.api.visual.model.<a href="../org/netbeans/api/visual/model/ObjectSceneListener.html" title="interface in org.netbeans.api.visual.model">ObjectSceneListener</a></dt>
<dd>
<div class="block">Called to notify that the object-selection is changed.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/action/SelectProvider.html" title="interface in org.netbeans.api.visual.action"><span class="strong">SelectProvider</span></a> - Interface in <a href="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a></dt>
<dd>
<div class="block">This interface controls a select action.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/widget/SeparatorWidget.html" title="class in org.netbeans.api.visual.widget"><span class="strong">SeparatorWidget</span></a> - Class in <a href="../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</a></dt>
<dd>
<div class="block">This is a separator widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/SeparatorWidget.html#SeparatorWidget(org.netbeans.api.visual.widget.Scene, org.netbeans.api.visual.widget.SeparatorWidget.Orientation)">SeparatorWidget(Scene, SeparatorWidget.Orientation)</a></span> - Constructor for class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/SeparatorWidget.html" title="class in org.netbeans.api.visual.widget">SeparatorWidget</a></dt>
<dd>
<div class="block">Creates a separator widget.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/widget/SeparatorWidget.Orientation.html" title="enum in org.netbeans.api.visual.widget"><span class="strong">SeparatorWidget.Orientation</span></a> - Enum in <a href="../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</a></dt>
<dd>
<div class="block">The separator orientation</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#setAccessibleContext(javax.accessibility.AccessibleContext)">setAccessibleContext(AccessibleContext)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Sets a accessible context of the widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/layout/LayoutFactory.html#setActiveCard(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.widget.Widget)">setActiveCard(Widget, Widget)</a></span> - Static method in class org.netbeans.api.visual.layout.<a href="../org/netbeans/api/visual/layout/LayoutFactory.html" title="class in org.netbeans.api.visual.layout">LayoutFactory</a></dt>
<dd>
<div class="block">Sets active card of a specified widget where a card layout is used.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Scene.html#setActiveTool(java.lang.String)">setActiveTool(String)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</a></dt>
<dd>
<div class="block">Sets an active tool.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/LabelWidget.html#setAlignment(org.netbeans.api.visual.widget.LabelWidget.Alignment)">setAlignment(LabelWidget.Alignment)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/LabelWidget.html" title="class in org.netbeans.api.visual.widget">LabelWidget</a></dt>
<dd>
<div class="block">Sets a text horizontal alignment.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/layout/GraphLayout.html#setAnimated(boolean)">setAnimated(boolean)</a></span> - Method in class org.netbeans.api.visual.graph.layout.<a href="../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayout</a></dt>
<dd>
<div class="block">Sets whether the layout is animated.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#setBackground(java.awt.Paint)">setBackground(Paint)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Sets the widget background paint.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#setBackgroundFromResource(java.lang.String)">setBackgroundFromResource(String)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Sets the widget background color to be based on a resource property.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/model/StateModel.html#setBooleanState(boolean)">setBooleanState(boolean)</a></span> - Method in class org.netbeans.api.visual.model.<a href="../org/netbeans/api/visual/model/StateModel.html" title="class in org.netbeans.api.visual.model">StateModel</a></dt>
<dd>
<div class="block">Sets a boolean state.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#setBorder(org.netbeans.api.visual.border.Border)">setBorder(Border)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Sets the border of the widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#setBorder(javax.swing.border.Border)">setBorder(Border)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Sets the Swing layout as the border of the widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#setCheckClipping(boolean)">setCheckClipping(boolean)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Sets a clipping for the widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/layout/GridGraphLayout.html#setChecker(boolean)">setChecker(boolean)</a></span> - Method in class org.netbeans.api.visual.graph.layout.<a href="../org/netbeans/api/visual/graph/layout/GridGraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GridGraphLayout</a></dt>
<dd>
<div class="block">Sets a checker style.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#setChildConstraint(org.netbeans.api.visual.widget.Widget, java.lang.Object)">setChildConstraint(Widget, Object)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Assigns a constraint to a child widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ComponentWidget.html#setComponentVisible(boolean)">setComponentVisible(boolean)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ComponentWidget.html" title="class in org.netbeans.api.visual.widget">ComponentWidget</a></dt>
<dd>
<div class="block">Sets whether the component should be visible.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ConnectionWidget.html#setConstraint(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.layout.LayoutFactory.ConnectionWidgetLayoutAlignment, float)">setConstraint(Widget, LayoutFactory.ConnectionWidgetLayoutAlignment, float)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</a></dt>
<dd>
<div class="block">Sets a constraint for a child widget when ConnectionWidgetLayout (by default) is used.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ConnectionWidget.html#setConstraint(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.layout.LayoutFactory.ConnectionWidgetLayoutAlignment, int)">setConstraint(Widget, LayoutFactory.ConnectionWidgetLayoutAlignment, int)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</a></dt>
<dd>
<div class="block">Sets a constraint for a child widget when ConnectionWidgetLayout (by default) is used.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ConnectionWidget.html#setControlPointCutDistance(int)">setControlPointCutDistance(int)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</a></dt>
<dd>
<div class="block">Sets the cut distance at control points.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ConnectionWidget.html#setControlPoints(java.util.Collection, boolean)">setControlPoints(Collection&lt;Point&gt;, boolean)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</a></dt>
<dd>
<div class="block">Sets control points.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ConnectionWidget.html#setControlPointsCursor(java.awt.Cursor)">setControlPointsCursor(Cursor)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</a></dt>
<dd>
<div class="block">Sets a control points cursor.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ConnectionWidget.html#setControlPointShape(org.netbeans.api.visual.anchor.PointShape)">setControlPointShape(PointShape)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</a></dt>
<dd>
<div class="block">Sets a point shape of control points of the connection widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ConvolveWidget.html#setConvolveOp(java.awt.image.ConvolveOp)">setConvolveOp(ConvolveOp)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ConvolveWidget.html" title="class in org.netbeans.api.visual.widget">ConvolveWidget</a></dt>
<dd>
<div class="block">Sets a convolve operation.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#setCursor(java.awt.Cursor)">setCursor(Cursor)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Sets a cursor for the widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/GraphPinScene.html#setEdgeSource(E, P)">setEdgeSource(E, P)</a></span> - Method in class org.netbeans.api.visual.graph.<a href="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</a></dt>
<dd>
<div class="block">Sets an edge source.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/GraphScene.html#setEdgeSource(E, N)">setEdgeSource(E, N)</a></span> - Method in class org.netbeans.api.visual.graph.<a href="../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</a></dt>
<dd>
<div class="block">Sets an edge source.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/GraphPinScene.html#setEdgeTarget(E, P)">setEdgeTarget(E, P)</a></span> - Method in class org.netbeans.api.visual.graph.<a href="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</a></dt>
<dd>
<div class="block">Sets an edge target.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/GraphScene.html#setEdgeTarget(E, N)">setEdgeTarget(E, N)</a></span> - Method in class org.netbeans.api.visual.graph.<a href="../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</a></dt>
<dd>
<div class="block">Sets an edge target.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Sets whether the widget is enabled.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ConnectionWidget.html#setEndPointShape(org.netbeans.api.visual.anchor.PointShape)">setEndPointShape(PointShape)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</a></dt>
<dd>
<div class="block">Sets a point shape of end points of the connection widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/model/ObjectScene.html#setFocusedObject(java.lang.Object)">setFocusedObject(Object)</a></span> - Method in class org.netbeans.api.visual.model.<a href="../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</a></dt>
<dd>
<div class="block">Sets a focused object.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Scene.html#setFocusedWidget(org.netbeans.api.visual.widget.Widget)">setFocusedWidget(Widget)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</a></dt>
<dd>
<div class="block">Sets a focused widget of the scene.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#setFont(java.awt.Font)">setFont(Font)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Sets the widget font.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#setFontFromResource(java.lang.String)">setFontFromResource(String)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Sets the widget background color to be based on a resource property.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#setForeground(java.awt.Color)">setForeground(Color)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Sets the widget foreground color.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#setForegroundFromResource(java.lang.String)">setForegroundFromResource(String)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Sets the widget foreground color to be based on a resource property.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/layout/GridGraphLayout.html#setGaps(int, int)">setGaps(int, int)</a></span> - Method in class org.netbeans.api.visual.graph.layout.<a href="../org/netbeans/api/visual/graph/layout/GridGraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GridGraphLayout</a></dt>
<dd>
<div class="block">Sets horizontal and vertical gap between nodes.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/vmd/VMDGlyphSetWidget.html#setGlyphs(java.util.List)">setGlyphs(List&lt;Image&gt;)</a></span> - Method in class org.netbeans.api.visual.vmd.<a href="../org/netbeans/api/visual/vmd/VMDGlyphSetWidget.html" title="class in org.netbeans.api.visual.vmd">VMDGlyphSetWidget</a></dt>
<dd>
<div class="block">Sets glyphs as a list of images.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/vmd/VMDNodeWidget.html#setGlyphs(java.util.List)">setGlyphs(List&lt;Image&gt;)</a></span> - Method in class org.netbeans.api.visual.vmd.<a href="../org/netbeans/api/visual/vmd/VMDNodeWidget.html" title="class in org.netbeans.api.visual.vmd">VMDNodeWidget</a></dt>
<dd>
<div class="block">Sets node glyphs.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/vmd/VMDPinWidget.html#setGlyphs(java.util.List)">setGlyphs(List&lt;Image&gt;)</a></span> - Method in class org.netbeans.api.visual.vmd.<a href="../org/netbeans/api/visual/vmd/VMDPinWidget.html" title="class in org.netbeans.api.visual.vmd">VMDPinWidget</a></dt>
<dd>
<div class="block">Sets pin glyphs.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/model/ObjectScene.html#setHighlightedObjects(java.util.Set)">setHighlightedObjects(Set&lt;?&gt;)</a></span> - Method in class org.netbeans.api.visual.model.<a href="../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</a></dt>
<dd>
<div class="block">Sets a set of highlighted objects.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/model/ObjectScene.html#setHoveredObject(java.lang.Object)">setHoveredObject(Object)</a></span> - Method in class org.netbeans.api.visual.model.<a href="../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</a></dt>
<dd>
<div class="block">Sets a hovered object.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/TwoStateHoverProvider.html#setHovering(org.netbeans.api.visual.widget.Widget)">setHovering(Widget)</a></span> - Method in interface org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/TwoStateHoverProvider.html" title="interface in org.netbeans.api.visual.action">TwoStateHoverProvider</a></dt>
<dd>
<div class="block">Called when a hovering is going to be set to a widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/general/IconNodeWidget.html#setImage(java.awt.Image)">setImage(Image)</a></span> - Method in class org.netbeans.api.visual.widget.general.<a href="../org/netbeans/api/visual/widget/general/IconNodeWidget.html" title="class in org.netbeans.api.visual.widget.general">IconNodeWidget</a></dt>
<dd>
<div class="block">Sets an image.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/general/ListWidget.html#setImage(java.awt.Image)">setImage(Image)</a></span> - Method in class org.netbeans.api.visual.widget.general.<a href="../org/netbeans/api/visual/widget/general/ListWidget.html" title="class in org.netbeans.api.visual.widget.general">ListWidget</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Sets an image used in the list header.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ImageWidget.html#setImage(java.awt.Image)">setImage(Image)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ImageWidget.html" title="class in org.netbeans.api.visual.widget">ImageWidget</a></dt>
<dd>
<div class="block">Sets an image</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Scene.html#setKeyEventProcessingType(org.netbeans.api.visual.widget.EventProcessingType)">setKeyEventProcessingType(EventProcessingType)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</a></dt>
<dd>
<div class="block">Sets a key events processing type of the scene.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/general/IconNodeWidget.html#setLabel(java.lang.String)">setLabel(String)</a></span> - Method in class org.netbeans.api.visual.widget.general.<a href="../org/netbeans/api/visual/widget/general/IconNodeWidget.html" title="class in org.netbeans.api.visual.widget.general">IconNodeWidget</a></dt>
<dd>
<div class="block">Sets a label.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/general/ListWidget.html#setLabel(java.lang.String)">setLabel(String)</a></span> - Method in class org.netbeans.api.visual.widget.general.<a href="../org/netbeans/api/visual/widget/general/ListWidget.html" title="class in org.netbeans.api.visual.widget.general">ListWidget</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Sets a label used in the list header.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/LabelWidget.html#setLabel(java.lang.String)">setLabel(String)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/LabelWidget.html" title="class in org.netbeans.api.visual.widget">LabelWidget</a></dt>
<dd>
<div class="block">Sets a label.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#setLayout(org.netbeans.api.visual.layout.Layout)">setLayout(Layout)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Sets the layout of the widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ConnectionWidget.html#setLineColor(java.awt.Color)">setLineColor(Color)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</a></dt>
<dd>
<div class="block">Sets a line color of the widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Scene.html#setLookFeel(org.netbeans.api.visual.laf.LookFeel)">setLookFeel(LookFeel)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</a></dt>
<dd>
<div class="block">Sets a look'n'feel of the scene.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Scene.html#setMaximumBounds(java.awt.Rectangle)">setMaximumBounds(Rectangle)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</a></dt>
<dd>
<div class="block">Sets maximum bounds of the scene.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#setMaximumSize(java.awt.Dimension)">setMaximumSize(Dimension)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Sets a maximum size of the widget</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/vmd/VMDNodeWidget.html#setMinimized(boolean)">setMinimized(boolean)</a></span> - Method in class org.netbeans.api.visual.vmd.<a href="../org/netbeans/api/visual/vmd/VMDNodeWidget.html" title="class in org.netbeans.api.visual.vmd">VMDNodeWidget</a></dt>
<dd>
<div class="block">Set the minimized state.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#setMinimumSize(java.awt.Dimension)">setMinimumSize(Dimension)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Sets a minumum size of the widget</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/MoveProvider.html#setNewLocation(org.netbeans.api.visual.widget.Widget, java.awt.Point)">setNewLocation(Widget, Point)</a></span> - Method in interface org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/MoveProvider.html" title="interface in org.netbeans.api.visual.action">MoveProvider</a></dt>
<dd>
<div class="block">Called to set a new location of a moved widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/vmd/VMDNodeWidget.html#setNodeImage(java.awt.Image)">setNodeImage(Image)</a></span> - Method in class org.netbeans.api.visual.vmd.<a href="../org/netbeans/api/visual/vmd/VMDNodeWidget.html" title="class in org.netbeans.api.visual.vmd">VMDNodeWidget</a></dt>
<dd>
<div class="block">Sets a node image.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/vmd/VMDNodeWidget.html#setNodeName(java.lang.String)">setNodeName(String)</a></span> - Method in class org.netbeans.api.visual.vmd.<a href="../org/netbeans/api/visual/vmd/VMDNodeWidget.html" title="class in org.netbeans.api.visual.vmd">VMDNodeWidget</a></dt>
<dd>
<div class="block">Sets a node name.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/vmd/VMDNodeWidget.html#setNodeProperties(java.awt.Image, java.lang.String, java.lang.String, java.util.List)">setNodeProperties(Image, String, String, List&lt;Image&gt;)</a></span> - Method in class org.netbeans.api.visual.vmd.<a href="../org/netbeans/api/visual/vmd/VMDNodeWidget.html" title="class in org.netbeans.api.visual.vmd">VMDNodeWidget</a></dt>
<dd>
<div class="block">Sets all node properties at once.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/vmd/VMDNodeWidget.html#setNodeType(java.lang.String)">setNodeType(String)</a></span> - Method in class org.netbeans.api.visual.vmd.<a href="../org/netbeans/api/visual/vmd/VMDNodeWidget.html" title="class in org.netbeans.api.visual.vmd">VMDNodeWidget</a></dt>
<dd>
<div class="block">Sets a node type (secondary name).</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#setOpaque(boolean)">setOpaque(boolean)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Sets the widget opacity.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/LabelWidget.html#setOrientation(org.netbeans.api.visual.widget.LabelWidget.Orientation)">setOrientation(LabelWidget.Orientation)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/LabelWidget.html" title="class in org.netbeans.api.visual.widget">LabelWidget</a></dt>
<dd>
<div class="block">Sets a text orientation.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/SeparatorWidget.html#setOrientation(org.netbeans.api.visual.widget.SeparatorWidget.Orientation)">setOrientation(SeparatorWidget.Orientation)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/SeparatorWidget.html" title="class in org.netbeans.api.visual.widget">SeparatorWidget</a></dt>
<dd>
<div class="block">Sets a separator orientation</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ImageWidget.html#setPaintAsDisabled(boolean)">setPaintAsDisabled(boolean)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ImageWidget.html" title="class in org.netbeans.api.visual.widget">ImageWidget</a></dt>
<dd>
<div class="block">Sets whether the label is painted as disabled.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/LabelWidget.html#setPaintAsDisabled(boolean)">setPaintAsDisabled(boolean)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/LabelWidget.html" title="class in org.netbeans.api.visual.widget">LabelWidget</a></dt>
<dd>
<div class="block">Sets whether the label is painted as disabled.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ConnectionWidget.html#setPaintControlPoints(boolean)">setPaintControlPoints(boolean)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</a></dt>
<dd>
<div class="block">Sets whether the control (and end) points are painted</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/laf/InputBindings.html#setPanActionButton(int)">setPanActionButton(int)</a></span> - Method in class org.netbeans.api.visual.laf.<a href="../org/netbeans/api/visual/laf/InputBindings.html" title="class in org.netbeans.api.visual.laf">InputBindings</a></dt>
<dd>
<div class="block">Sets mouse button for pan action.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ResourceTable.html#setParentTable(org.netbeans.api.visual.widget.ResourceTable)">setParentTable(ResourceTable)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ResourceTable.html" title="class in org.netbeans.api.visual.widget">ResourceTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/vmd/VMDPinWidget.html#setPinName(java.lang.String)">setPinName(String)</a></span> - Method in class org.netbeans.api.visual.vmd.<a href="../org/netbeans/api/visual/vmd/VMDPinWidget.html" title="class in org.netbeans.api.visual.vmd">VMDPinWidget</a></dt>
<dd>
<div class="block">Sets a pin name.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html#setPoint(java.awt.Point)">setPoint(Point)</a></span> - Method in class org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</a></dt>
<dd>
<div class="block">Sets a new location.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html#setPoint(java.awt.Point)">setPoint(Point)</a></span> - Method in class org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDropEvent</a></dt>
<dd>
<div class="block">Sets a new location.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/WidgetAction.WidgetLocationEvent.html#setPoint(java.awt.Point)">setPoint(Point)</a></span> - Method in interface org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/WidgetAction.WidgetLocationEvent.html" title="interface in org.netbeans.api.visual.action">WidgetAction.WidgetLocationEvent</a></dt>
<dd>
<div class="block">Sets a new location.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html#setPoint(java.awt.Point)">setPoint(Point)</a></span> - Method in class org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a></dt>
<dd>
<div class="block">Sets a new location.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html#setPoint(java.awt.Point)">setPoint(Point)</a></span> - Method in class org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseWheelEvent</a></dt>
<dd>
<div class="block">Sets a new location.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#setPreferredBounds(java.awt.Rectangle)">setPreferredBounds(Rectangle)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Sets a preferred bounds that are specified relatively to the location of the widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#setPreferredLocation(java.awt.Point)">setPreferredLocation(Point)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Sets a preferred location of the widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#setPreferredSize(java.awt.Dimension)">setPreferredSize(Dimension)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Sets a preferred size of the widget</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/vmd/VMDPinWidget.html#setProperties(java.lang.String, java.util.List)">setProperties(String, List&lt;Image&gt;)</a></span> - Method in class org.netbeans.api.visual.vmd.<a href="../org/netbeans/api/visual/vmd/VMDPinWidget.html" title="class in org.netbeans.api.visual.vmd">VMDPinWidget</a></dt>
<dd>
<div class="block">Sets all pin properties at once.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/layout/GraphLayout.html#setResolvedNodeLocation(org.netbeans.api.visual.graph.layout.UniversalGraph, N, java.awt.Point)">setResolvedNodeLocation(UniversalGraph&lt;N, E&gt;, N, Point)</a></span> - Method in class org.netbeans.api.visual.graph.layout.<a href="../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayout</a></dt>
<dd>
<div class="block">Should be called to set a new resolved preferred location of a node.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Scene.html#setResourceTable(org.netbeans.api.visual.widget.ResourceTable)">setResourceTable(ResourceTable)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#setResourceTable(org.netbeans.api.visual.widget.ResourceTable)">setResourceTable(ResourceTable)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Sets the resource table.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ConnectionWidget.html#setRouter(org.netbeans.api.visual.router.Router)">setRouter(Router)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</a></dt>
<dd>
<div class="block">Sets a control-points-based path router of the connection widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ConnectionWidget.html#setRoutingPolicy(org.netbeans.api.visual.widget.ConnectionWidget.RoutingPolicy)">setRoutingPolicy(ConnectionWidget.RoutingPolicy)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</a></dt>
<dd>
<div class="block">Sets a routing policy.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/model/ObjectScene.html#setSelectedObjects(java.util.Set)">setSelectedObjects(Set&lt;?&gt;)</a></span> - Method in class org.netbeans.api.visual.model.<a href="../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</a></dt>
<dd>
<div class="block">Sets a set of selected objects.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/FreeConnectionWidget.html#setSensitivity(double, double)">setSensitivity(double, double)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/FreeConnectionWidget.html" title="class in org.netbeans.api.visual.widget">FreeConnectionWidget</a></dt>
<dd>
<div class="block">Sets a sensitivity.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ConnectionWidget.html#setSourceAnchor(org.netbeans.api.visual.anchor.Anchor)">setSourceAnchor(Anchor)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</a></dt>
<dd>
<div class="block">Sets a source anchor of the connection widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ConnectionWidget.html#setSourceAnchorShape(org.netbeans.api.visual.anchor.AnchorShape)">setSourceAnchorShape(AnchorShape)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</a></dt>
<dd>
<div class="block">Sets the anchor shape of the source of the connection widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/model/StateModel.html#setState(int)">setState(int)</a></span> - Method in class org.netbeans.api.visual.model.<a href="../org/netbeans/api/visual/model/StateModel.html" title="class in org.netbeans.api.visual.model">StateModel</a></dt>
<dd>
<div class="block">Sets a new state value.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#setState(org.netbeans.api.visual.model.ObjectState)">setState(ObjectState)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Sets a state of the widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ConnectionWidget.html#setStroke(java.awt.Stroke)">setStroke(Stroke)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</a></dt>
<dd>
<div class="block">Sets a stroke.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ConnectionWidget.html#setTargetAnchor(org.netbeans.api.visual.anchor.Anchor)">setTargetAnchor(Anchor)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</a></dt>
<dd>
<div class="block">Sets a target anchor of the connection widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ConnectionWidget.html#setTargetAnchorShape(org.netbeans.api.visual.anchor.AnchorShape)">setTargetAnchorShape(AnchorShape)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</a></dt>
<dd>
<div class="block">Sets the anchor shape of the target of the connection widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/TextFieldInplaceEditor.html#setText(org.netbeans.api.visual.widget.Widget, java.lang.String)">setText(Widget, String)</a></span> - Method in interface org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/TextFieldInplaceEditor.html" title="interface in org.netbeans.api.visual.action">TextFieldInplaceEditor</a></dt>
<dd>
<div class="block">Sets a new text approved by an user.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/SeparatorWidget.html#setThickness(int)">setThickness(int)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/SeparatorWidget.html" title="class in org.netbeans.api.visual.widget">SeparatorWidget</a></dt>
<dd>
<div class="block">Sets a thickness of the seperator.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#setToolTipText(java.lang.String)">setToolTipText(String)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Sets a tool-tip of the widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/layout/GraphLayoutSupport.html#setTreeGraphLayoutProperties(org.netbeans.api.visual.graph.layout.GraphLayout, int, int, int, int, boolean)">setTreeGraphLayoutProperties(GraphLayout&lt;N, E&gt;, int, int, int, int, boolean)</a></span> - Static method in class org.netbeans.api.visual.graph.layout.<a href="../org/netbeans/api/visual/graph/layout/GraphLayoutSupport.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayoutSupport</a></dt>
<dd>
<div class="block">Sets properties to a tree graph layout.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/layout/GraphLayoutSupport.html#setTreeGraphLayoutProperties(org.netbeans.api.visual.graph.layout.GraphLayout, int, int, int, int, boolean, boolean)">setTreeGraphLayoutProperties(GraphLayout&lt;N, E&gt;, int, int, int, int, boolean, boolean)</a></span> - Static method in class org.netbeans.api.visual.graph.layout.<a href="../org/netbeans/api/visual/graph/layout/GraphLayoutSupport.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayoutSupport</a></dt>
<dd>
<div class="block">Sets properties to a tree graph layout.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/layout/GraphLayoutSupport.html#setTreeGraphLayoutProperties(org.netbeans.api.visual.graph.layout.GraphLayout, int, int, int, int, boolean, boolean, org.netbeans.api.visual.graph.layout.TreeGraphLayoutAlignment)">setTreeGraphLayoutProperties(GraphLayout&lt;N, E&gt;, int, int, int, int, boolean, boolean, TreeGraphLayoutAlignment)</a></span> - Static method in class org.netbeans.api.visual.graph.layout.<a href="../org/netbeans/api/visual/graph/layout/GraphLayoutSupport.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayoutSupport</a></dt>
<dd>
<div class="block">Sets properties to a tree graph layout.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/graph/layout/GraphLayoutSupport.html#setTreeGraphLayoutRootNode(org.netbeans.api.visual.graph.layout.GraphLayout, N)">setTreeGraphLayoutRootNode(GraphLayout&lt;N, E&gt;, N)</a></span> - Static method in class org.netbeans.api.visual.graph.layout.<a href="../org/netbeans/api/visual/graph/layout/GraphLayoutSupport.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayoutSupport</a></dt>
<dd>
<div class="block">Sets a root node to a tree graph layout.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/LabelWidget.html#setUseGlyphVector(boolean)">setUseGlyphVector(boolean)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/LabelWidget.html" title="class in org.netbeans.api.visual.widget">LabelWidget</a></dt>
<dd>
<div class="block">Sets whether the label widget is using glyph vector for rendering text.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/LabelWidget.html#setVerticalAlignment(org.netbeans.api.visual.widget.LabelWidget.VerticalAlignment)">setVerticalAlignment(LabelWidget.VerticalAlignment)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/LabelWidget.html" title="class in org.netbeans.api.visual.widget">LabelWidget</a></dt>
<dd>
<div class="block">Sets a text vertical alignment.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/ScrollWidget.html#setView(org.netbeans.api.visual.widget.Widget)">setView(Widget)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/ScrollWidget.html" title="class in org.netbeans.api.visual.widget">ScrollWidget</a></dt>
<dd>
<div class="block">Sets an scrolled widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/SwingScrollWidget.html#setView(org.netbeans.api.visual.widget.Widget)">setView(Widget)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/SwingScrollWidget.html" title="class in org.netbeans.api.visual.widget">SwingScrollWidget</a></dt>
<dd>
<div class="block">Sets an scrolled widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Widget.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></dt>
<dd>
<div class="block">Sets whether the widget is visible.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/BirdViewController.html#setWindowSize(java.awt.Dimension)">setWindowSize(Dimension)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/BirdViewController.html" title="class in org.netbeans.api.visual.widget">BirdViewController</a></dt>
<dd>
<div class="block">Sets a size of the bird view window.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/laf/InputBindings.html#setZoomActionModifiers(int)">setZoomActionModifiers(int)</a></span> - Method in class org.netbeans.api.visual.laf.<a href="../org/netbeans/api/visual/laf/InputBindings.html" title="class in org.netbeans.api.visual.laf">InputBindings</a></dt>
<dd>
<div class="block">Sets InputEvent modifiers for all zoom actions.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/BirdViewController.html#setZoomFactor(double)">setZoomFactor(double)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/BirdViewController.html" title="class in org.netbeans.api.visual.widget">BirdViewController</a></dt>
<dd>
<div class="block">Sets a zoom factor of the bird view.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/Scene.html#setZoomFactor(double)">setZoomFactor(double)</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</a></dt>
<dd>
<div class="block">Sets a zoom factor for the scene.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/BirdViewController.html#show()">show()</a></span> - Method in class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/BirdViewController.html" title="class in org.netbeans.api.visual.widget">BirdViewController</a></dt>
<dd>
<div class="block">Enables the bird view.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/vmd/VMDNodeWidget.html#sortPins(java.util.HashMap)">sortPins(HashMap&lt;String, List&lt;Widget&gt;&gt;)</a></span> - Method in class org.netbeans.api.visual.vmd.<a href="../org/netbeans/api/visual/vmd/VMDNodeWidget.html" title="class in org.netbeans.api.visual.vmd">VMDNodeWidget</a></dt>
<dd>
<div class="block">Sorts and assigns pins into categories.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/anchor/PointShape.html#SQUARE_FILLED_BIG">SQUARE_FILLED_BIG</a></span> - Static variable in interface org.netbeans.api.visual.anchor.<a href="../org/netbeans/api/visual/anchor/PointShape.html" title="interface in org.netbeans.api.visual.anchor">PointShape</a></dt>
<dd>
<div class="block">The 8px big filled-square shape.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/anchor/PointShape.html#SQUARE_FILLED_SMALL">SQUARE_FILLED_SMALL</a></span> - Static variable in interface org.netbeans.api.visual.anchor.<a href="../org/netbeans/api/visual/anchor/PointShape.html" title="interface in org.netbeans.api.visual.anchor">PointShape</a></dt>
<dd>
<div class="block">The 6px big filled-square shape.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/animator/Animator.html#start()">start()</a></span> - Method in class org.netbeans.api.visual.animator.<a href="../org/netbeans/api/visual/animator/Animator.html" title="class in org.netbeans.api.visual.animator">Animator</a></dt>
<dd>
<div class="block">Registers and starts the animation.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/model/StateModel.Listener.html#stateChanged()">stateChanged()</a></span> - Method in interface org.netbeans.api.visual.model.<a href="../org/netbeans/api/visual/model/StateModel.Listener.html" title="interface in org.netbeans.api.visual.model">StateModel.Listener</a></dt>
<dd>
<div class="block">Called when a state value is changed.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/vmd/VMDNodeWidget.html#stateChanged()">stateChanged()</a></span> - Method in class org.netbeans.api.visual.vmd.<a href="../org/netbeans/api/visual/vmd/VMDNodeWidget.html" title="class in org.netbeans.api.visual.vmd">VMDNodeWidget</a></dt>
<dd>
<div class="block">Called when a minimized state is changed.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/model/StateModel.html" title="class in org.netbeans.api.visual.model"><span class="strong">StateModel</span></a> - Class in <a href="../org/netbeans/api/visual/model/package-summary.html">org.netbeans.api.visual.model</a></dt>
<dd>
<div class="block">This class represents a model with a single state which can be boolean or non-negative integer value.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/model/StateModel.html#StateModel()">StateModel()</a></span> - Constructor for class org.netbeans.api.visual.model.<a href="../org/netbeans/api/visual/model/StateModel.html" title="class in org.netbeans.api.visual.model">StateModel</a></dt>
<dd>
<div class="block">Creates a boolean (2-states) model.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/model/StateModel.html#StateModel(int)">StateModel(int)</a></span> - Constructor for class org.netbeans.api.visual.model.<a href="../org/netbeans/api/visual/model/StateModel.html" title="class in org.netbeans.api.visual.model">StateModel</a></dt>
<dd>
<div class="block">Creates a model with a specified maximal states.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/model/StateModel.Listener.html" title="interface in org.netbeans.api.visual.model"><span class="strong">StateModel.Listener</span></a> - Interface in <a href="../org/netbeans/api/visual/model/package-summary.html">org.netbeans.api.visual.model</a></dt>
<dd>
<div class="block">The listener for listening on state changed event on a state model.</div>
</dd>
<dt><a href="../org/netbeans/api/visual/widget/SwingScrollWidget.html" title="class in org.netbeans.api.visual.widget"><span class="strong">SwingScrollWidget</span></a> - Class in <a href="../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</a></dt>
<dd>
<div class="block">This is a scroll widget similar to JScrollPane.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/SwingScrollWidget.html#SwingScrollWidget(org.netbeans.api.visual.widget.Scene)">SwingScrollWidget(Scene)</a></span> - Constructor for class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/SwingScrollWidget.html" title="class in org.netbeans.api.visual.widget">SwingScrollWidget</a></dt>
<dd>
<div class="block">Creates a scroll widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/widget/SwingScrollWidget.html#SwingScrollWidget(org.netbeans.api.visual.widget.Scene, org.netbeans.api.visual.widget.Widget)">SwingScrollWidget(Scene, Widget)</a></span> - Constructor for class org.netbeans.api.visual.widget.<a href="../org/netbeans/api/visual/widget/SwingScrollWidget.html" title="class in org.netbeans.api.visual.widget">SwingScrollWidget</a></dt>
<dd>
<div class="block">Creates a scroll widget.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/CycleFocusProvider.html#switchNextFocus(org.netbeans.api.visual.widget.Widget)">switchNextFocus(Widget)</a></span> - Method in interface org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/CycleFocusProvider.html" title="interface in org.netbeans.api.visual.action">CycleFocusProvider</a></dt>
<dd>
<div class="block">Switches a focus to the next widget/object on a scene.</div>
</dd>
<dt><span class="strong"><a href="../org/netbeans/api/visual/action/CycleFocusProvider.html#switchPreviousFocus(org.netbeans.api.visual.widget.Widget)">switchPreviousFocus(Widget)</a></span> - Method in interface org.netbeans.api.visual.action.<a href="../org/netbeans/api/visual/action/CycleFocusProvider.html" title="interface in org.netbeans.api.visual.action">CycleFocusProvider</a></dt>
<dd>
<div class="block">Switches a focus to the previous widget/object on a scene.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
