Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PrintEditor
Bundle-SymbolicName: PrintEditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cz.muni.fi.vavmar.printeditor.EditorActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.swing,
 org.osgi.framework;version="1.6.0",
 org.osgi.framework.wiring;version="1.0.0"
Bundle-ClassPath: .,
 mylibraries/log4j-api-2.0-rc1.jar,
 mylibraries/log4j-core-2.0-rc1.jar,
 mylibraries/org-netbeans-api-visual.jar,
 mylibraries/org-openide-util.jar,
 mylibraries/postgresql-9.3-1101-jdbc4.jar
Require-Bundle: org.adempiere.base;bundle-version="1.0.0",
 org.adempiere.plugin.utils;bundle-version="0.0.0"
Export-Package: cz.muni.fi.vavmar.printeditor
