<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:34 CET 2014 -->
<title>ListItemWidget (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListItemWidget (Visual Library API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListItemWidget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/netbeans/api/visual/widget/general/IconNodeWidget.TextOrientation.html" title="enum in org.netbeans.api.visual.widget.general"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/netbeans/api/visual/widget/general/ListWidget.html" title="class in org.netbeans.api.visual.widget.general"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/visual/widget/general/ListItemWidget.html" target="_top">Frames</a></li>
<li><a href="ListItemWidget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.netbeans.api.visual.widget.LabelWidget">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.visual.widget.general</div>
<h2 title="Class ListItemWidget" class="title">Class ListItemWidget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">org.netbeans.api.visual.widget.Widget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/netbeans/api/visual/widget/LabelWidget.html" title="class in org.netbeans.api.visual.widget">org.netbeans.api.visual.widget.LabelWidget</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.api.visual.widget.general.ListItemWidget</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>, org.openide.util.Lookup.Provider</dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong></div>
<br>
<pre>public class <span class="strong">ListItemWidget</span>
extends <a href="../../../../../../org/netbeans/api/visual/widget/LabelWidget.html" title="class in org.netbeans.api.visual.widget">LabelWidget</a></pre>
<div class="block">This class represents a general list item widget. Right now it presented as a label.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.netbeans.api.visual.widget.LabelWidget">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.netbeans.api.visual.widget.<a href="../../../../../../org/netbeans/api/visual/widget/LabelWidget.html" title="class in org.netbeans.api.visual.widget">LabelWidget</a></h3>
<code><a href="../../../../../../org/netbeans/api/visual/widget/LabelWidget.Alignment.html" title="enum in org.netbeans.api.visual.widget">LabelWidget.Alignment</a>, <a href="../../../../../../org/netbeans/api/visual/widget/LabelWidget.Orientation.html" title="enum in org.netbeans.api.visual.widget">LabelWidget.Orientation</a>, <a href="../../../../../../org/netbeans/api/visual/widget/LabelWidget.VerticalAlignment.html" title="enum in org.netbeans.api.visual.widget">LabelWidget.VerticalAlignment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.netbeans.api.visual.widget.Widget">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.netbeans.api.visual.widget.<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></h3>
<code><a href="../../../../../../org/netbeans/api/visual/widget/Widget.Dependency.html" title="interface in org.netbeans.api.visual.widget">Widget.Dependency</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/netbeans/api/visual/widget/general/ListItemWidget.html#ListItemWidget(org.netbeans.api.visual.widget.Scene)">ListItemWidget</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</a>&nbsp;scene)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a list item widget.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/visual/widget/general/ListItemWidget.html#notifyStateChanged(org.netbeans.api.visual.model.ObjectState, org.netbeans.api.visual.model.ObjectState)">notifyStateChanged</a></strong>(<a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;previousState,
                  <a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;state)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Implements the widget-state specific look of the widget.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.api.visual.widget.LabelWidget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.api.visual.widget.<a href="../../../../../../org/netbeans/api/visual/widget/LabelWidget.html" title="class in org.netbeans.api.visual.widget">LabelWidget</a></h3>
<code><a href="../../../../../../org/netbeans/api/visual/widget/LabelWidget.html#calculateClientArea()">calculateClientArea</a>, <a href="../../../../../../org/netbeans/api/visual/widget/LabelWidget.html#getAlignment()">getAlignment</a>, <a href="../../../../../../org/netbeans/api/visual/widget/LabelWidget.html#getLabel()">getLabel</a>, <a href="../../../../../../org/netbeans/api/visual/widget/LabelWidget.html#getOrientation()">getOrientation</a>, <a href="../../../../../../org/netbeans/api/visual/widget/LabelWidget.html#getVerticalAlignment()">getVerticalAlignment</a>, <a href="../../../../../../org/netbeans/api/visual/widget/LabelWidget.html#isPaintAsDisabled()">isPaintAsDisabled</a>, <a href="../../../../../../org/netbeans/api/visual/widget/LabelWidget.html#isUseGlyphVector()">isUseGlyphVector</a>, <a href="../../../../../../org/netbeans/api/visual/widget/LabelWidget.html#paintWidget()">paintWidget</a>, <a href="../../../../../../org/netbeans/api/visual/widget/LabelWidget.html#setAlignment(org.netbeans.api.visual.widget.LabelWidget.Alignment)">setAlignment</a>, <a href="../../../../../../org/netbeans/api/visual/widget/LabelWidget.html#setLabel(java.lang.String)">setLabel</a>, <a href="../../../../../../org/netbeans/api/visual/widget/LabelWidget.html#setOrientation(org.netbeans.api.visual.widget.LabelWidget.Orientation)">setOrientation</a>, <a href="../../../../../../org/netbeans/api/visual/widget/LabelWidget.html#setPaintAsDisabled(boolean)">setPaintAsDisabled</a>, <a href="../../../../../../org/netbeans/api/visual/widget/LabelWidget.html#setUseGlyphVector(boolean)">setUseGlyphVector</a>, <a href="../../../../../../org/netbeans/api/visual/widget/LabelWidget.html#setVerticalAlignment(org.netbeans.api.visual.widget.LabelWidget.VerticalAlignment)">setVerticalAlignment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.api.visual.widget.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.api.visual.widget.<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></h3>
<code><a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#addDependency(org.netbeans.api.visual.widget.Widget.Dependency)">addDependency</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#addChild(int, org.netbeans.api.visual.widget.Widget)">addChild</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#addChild(int, org.netbeans.api.visual.widget.Widget, java.lang.Object)">addChild</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#addChild(org.netbeans.api.visual.widget.Widget)">addChild</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#addChild(org.netbeans.api.visual.widget.Widget, java.lang.Object)">addChild</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#addChildren(java.util.List)">addChildren</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#bringToBack()">bringToBack</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#bringToFront()">bringToFront</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#convertLocalToScene(java.awt.Point)">convertLocalToScene</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#convertLocalToScene(java.awt.Rectangle)">convertLocalToScene</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#convertSceneToLocal(java.awt.Point)">convertSceneToLocal</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#convertSceneToLocal(java.awt.Rectangle)">convertSceneToLocal</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#createActions(java.lang.String)">createActions</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#getAccessibleContext()">getAccessibleContext</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#getActions()">getActions</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#getActions(java.lang.String)">getActions</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#getBackground()">getBackground</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#getBorder()">getBorder</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#getBounds()">getBounds</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#getClientArea()">getClientArea</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#getCursor()">getCursor</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#getCursorAt(java.awt.Point)">getCursorAt</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#getDependencies()">getDependencies</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#getFont()">getFont</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#getForeground()">getForeground</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#getGraphics()">getGraphics</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#getChildConstraint(org.netbeans.api.visual.widget.Widget)">getChildConstraint</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#getChildren()">getChildren</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#getLayout()">getLayout</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#getLocation()">getLocation</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#getLookup()">getLookup</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#getMaximumSize()">getMaximumSize</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#getMinimumSize()">getMinimumSize</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#getParentWidget()">getParentWidget</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#getPreferredBounds()">getPreferredBounds</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#getPreferredLocation()">getPreferredLocation</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#getPreferredSize()">getPreferredSize</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#getResourceTable()">getResourceTable</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#getScene()">getScene</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#getState()">getState</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#getToolTipText()">getToolTipText</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#hashCode()">hashCode</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#isEnabled()">isEnabled</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#isHitAt(java.awt.Point)">isHitAt</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#isCheckClipping()">isCheckClipping</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#isOpaque()">isOpaque</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#isPreferredBoundsSet()">isPreferredBoundsSet</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#isRepaintRequiredForRevalidating()">isRepaintRequiredForRevalidating</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#isValidated()">isValidated</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#isVisible()">isVisible</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#notifyAdded()">notifyAdded</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#notifyBackgroundChanged(java.awt.Paint)">notifyBackgroundChanged</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#notifyFontChanged(java.awt.Font)">notifyFontChanged</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#notifyForegroundChanged(java.awt.Color)">notifyForegroundChanged</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#notifyRemoved()">notifyRemoved</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#paint()">paint</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#paintBackground()">paintBackground</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#paintBorder()">paintBorder</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#paintChildren()">paintChildren</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#removeDependency(org.netbeans.api.visual.widget.Widget.Dependency)">removeDependency</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#removeFromParent()">removeFromParent</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#removeChild(org.netbeans.api.visual.widget.Widget)">removeChild</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#removeChildren()">removeChildren</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#removeChildren(java.util.List)">removeChildren</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#repaint()">repaint</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#resolveBounds(java.awt.Point, java.awt.Rectangle)">resolveBounds</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#revalidate()">revalidate</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#revalidate(boolean)">revalidate</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#setAccessibleContext(javax.accessibility.AccessibleContext)">setAccessibleContext</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#setBackground(java.awt.Paint)">setBackground</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#setBackgroundFromResource(java.lang.String)">setBackgroundFromResource</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#setBorder(org.netbeans.api.visual.border.Border)">setBorder</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#setBorder(javax.swing.border.Border)">setBorder</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#setCursor(java.awt.Cursor)">setCursor</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#setFont(java.awt.Font)">setFont</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#setFontFromResource(java.lang.String)">setFontFromResource</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#setForeground(java.awt.Color)">setForeground</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#setForegroundFromResource(java.lang.String)">setForegroundFromResource</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#setCheckClipping(boolean)">setCheckClipping</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#setChildConstraint(org.netbeans.api.visual.widget.Widget, java.lang.Object)">setChildConstraint</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#setLayout(org.netbeans.api.visual.layout.Layout)">setLayout</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#setMaximumSize(java.awt.Dimension)">setMaximumSize</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#setMinimumSize(java.awt.Dimension)">setMinimumSize</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#setOpaque(boolean)">setOpaque</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#setPreferredBounds(java.awt.Rectangle)">setPreferredBounds</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#setPreferredLocation(java.awt.Point)">setPreferredLocation</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#setResourceTable(org.netbeans.api.visual.widget.ResourceTable)">setResourceTable</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#setState(org.netbeans.api.visual.model.ObjectState)">setState</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#setToolTipText(java.lang.String)">setToolTipText</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#setVisible(boolean)">setVisible</a>, <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#updateResources(org.netbeans.api.visual.widget.Widget, boolean)">updateResources</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListItemWidget(org.netbeans.api.visual.widget.Scene)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListItemWidget</h4>
<pre>public&nbsp;ListItemWidget(<a href="../../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</a>&nbsp;scene)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a list item widget.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scene</code> - the scene</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notifyStateChanged(org.netbeans.api.visual.model.ObjectState, org.netbeans.api.visual.model.ObjectState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyStateChanged</h4>
<pre>public&nbsp;void&nbsp;notifyStateChanged(<a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;previousState,
                      <a href="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;state)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Implements the widget-state specific look of the widget.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/netbeans/api/visual/widget/Widget.html#notifyStateChanged(org.netbeans.api.visual.model.ObjectState, org.netbeans.api.visual.model.ObjectState)">notifyStateChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>previousState</code> - the previous state</dd><dd><code>state</code> - the new state</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListItemWidget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/netbeans/api/visual/widget/general/IconNodeWidget.TextOrientation.html" title="enum in org.netbeans.api.visual.widget.general"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/netbeans/api/visual/widget/general/ListWidget.html" title="class in org.netbeans.api.visual.widget.general"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/visual/widget/general/ListItemWidget.html" target="_top">Frames</a></li>
<li><a href="ListItemWidget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.netbeans.api.visual.widget.LabelWidget">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
