<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:33 CET 2014 -->
<title>VMDNodeWidget (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VMDNodeWidget (Visual Library API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VMDNodeWidget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/visual/vmd/VMDNodeAnchor.html" title="class in org.netbeans.api.visual.vmd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/visual/vmd/VMDPinWidget.html" title="class in org.netbeans.api.visual.vmd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/visual/vmd/VMDNodeWidget.html" target="_top">Frames</a></li>
<li><a href="VMDNodeWidget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.netbeans.api.visual.widget.Widget">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.visual.vmd</div>
<h2 title="Class VMDNodeWidget" class="title">Class VMDNodeWidget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">org.netbeans.api.visual.widget.Widget</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.api.visual.vmd.VMDNodeWidget</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>, <a href="../../../../../org/netbeans/api/visual/model/StateModel.Listener.html" title="interface in org.netbeans.api.visual.model">StateModel.Listener</a>, <a href="../../../../../org/netbeans/api/visual/vmd/VMDMinimizeAbility.html" title="interface in org.netbeans.api.visual.vmd">VMDMinimizeAbility</a>, org.openide.util.Lookup.Provider</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VMDNodeWidget</span>
extends <a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>
implements <a href="../../../../../org/netbeans/api/visual/model/StateModel.Listener.html" title="interface in org.netbeans.api.visual.model">StateModel.Listener</a>, <a href="../../../../../org/netbeans/api/visual/vmd/VMDMinimizeAbility.html" title="interface in org.netbeans.api.visual.vmd">VMDMinimizeAbility</a></pre>
<div class="block">This class represents a node widget in the VMD visualization style. It implements the minimize ability.
 It allows to add pin widgets into the widget using <code>attachPinWidget</code> method.
 <p>
 The node widget consists of a header (with an image, a name, secondary name and a glyph set) and the content.
 The content contains pin widgets. Pin widgets can be organized in pin-categories defined by calling <code>sortPins</code> method.
 The <code>sortPins</code> method has to be called refresh the order after adding a pin widget.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.netbeans.api.visual.widget.Widget">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.netbeans.api.visual.widget.<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></h3>
<code><a href="../../../../../org/netbeans/api/visual/widget/Widget.Dependency.html" title="interface in org.netbeans.api.visual.widget">Widget.Dependency</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/netbeans/api/visual/vmd/VMDNodeWidget.html#VMDNodeWidget(org.netbeans.api.visual.widget.Scene)">VMDNodeWidget</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</a>&nbsp;scene)</code>
<div class="block">Creates a node widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/netbeans/api/visual/vmd/VMDNodeWidget.html#VMDNodeWidget(org.netbeans.api.visual.widget.Scene, org.netbeans.api.visual.vmd.VMDColorScheme)">VMDNodeWidget</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</a>&nbsp;scene,
             <a href="../../../../../org/netbeans/api/visual/vmd/VMDColorScheme.html" title="class in org.netbeans.api.visual.vmd">VMDColorScheme</a>&nbsp;scheme)</code>
<div class="block">Creates a node widget with a specific color scheme.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/vmd/VMDNodeWidget.html#attachPinWidget(org.netbeans.api.visual.widget.Widget)">attachPinWidget</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget)</code>
<div class="block">Attaches a pin widget to the node widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/vmd/VMDNodeWidget.html#collapseWidget()">collapseWidget</a></strong>()</code>
<div class="block">Collapses the widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/vmd/VMDNodeWidget.html#createAnchorPin(org.netbeans.api.visual.anchor.Anchor)">createAnchorPin</a></strong>(<a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</a>&nbsp;anchor)</code>
<div class="block">Creates an extended pin anchor with an ability of reconnecting to the node anchor when the node is minimized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/vmd/VMDNodeWidget.html#expandWidget()">expandWidget</a></strong>()</code>
<div class="block">Expands the widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/vmd/VMDNodeWidget.html#getHeader()">getHeader</a></strong>()</code>
<div class="block">Returns a header widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/vmd/VMDNodeWidget.html#getMinimizeButton()">getMinimizeButton</a></strong>()</code>
<div class="block">Returns a minimize button widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/vmd/VMDNodeWidget.html#getNodeAnchor()">getNodeAnchor</a></strong>()</code>
<div class="block">Returns a node anchor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/vmd/VMDNodeWidget.html#getNodeName()">getNodeName</a></strong>()</code>
<div class="block">Returns a node name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/widget/LabelWidget.html" title="class in org.netbeans.api.visual.widget">LabelWidget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/vmd/VMDNodeWidget.html#getNodeNameWidget()">getNodeNameWidget</a></strong>()</code>
<div class="block">Returns a node name widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/vmd/VMDNodeWidget.html#getPinsSeparator()">getPinsSeparator</a></strong>()</code>
<div class="block">Returns a pins separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/vmd/VMDNodeWidget.html#isMinimizableWidget(org.netbeans.api.visual.widget.Widget)">isMinimizableWidget</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget)</code>
<div class="block">Called to check whether a particular widget is minimizable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/vmd/VMDNodeWidget.html#isMinimized()">isMinimized</a></strong>()</code>
<div class="block">Check the minimized state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/vmd/VMDNodeWidget.html#notifyStateChanged(org.netbeans.api.visual.model.ObjectState, org.netbeans.api.visual.model.ObjectState)">notifyStateChanged</a></strong>(<a href="../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;previousState,
                  <a href="../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;state)</code>
<div class="block">Called to notify about the change of the widget state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/vmd/VMDNodeWidget.html#setGlyphs(java.util.List)">setGlyphs</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&gt;&nbsp;glyphs)</code>
<div class="block">Sets node glyphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/vmd/VMDNodeWidget.html#setMinimized(boolean)">setMinimized</a></strong>(boolean&nbsp;minimized)</code>
<div class="block">Set the minimized state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/vmd/VMDNodeWidget.html#setNodeImage(java.awt.Image)">setNodeImage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;image)</code>
<div class="block">Sets a node image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/vmd/VMDNodeWidget.html#setNodeName(java.lang.String)">setNodeName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName)</code>
<div class="block">Sets a node name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/vmd/VMDNodeWidget.html#setNodeProperties(java.awt.Image, java.lang.String, java.lang.String, java.util.List)">setNodeProperties</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;image,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeType,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&gt;&nbsp;glyphs)</code>
<div class="block">Sets all node properties at once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/vmd/VMDNodeWidget.html#setNodeType(java.lang.String)">setNodeType</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeType)</code>
<div class="block">Sets a node type (secondary name).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/vmd/VMDNodeWidget.html#sortPins(java.util.HashMap)">sortPins</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&gt;&gt;&nbsp;pinsCategories)</code>
<div class="block">Sorts and assigns pins into categories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/vmd/VMDNodeWidget.html#stateChanged()">stateChanged</a></strong>()</code>
<div class="block">Called when a minimized state is changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/vmd/VMDNodeWidget.html#toggleMinimized()">toggleMinimized</a></strong>()</code>
<div class="block">Toggles the minimized state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.api.visual.widget.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.api.visual.widget.<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></h3>
<code><a href="../../../../../org/netbeans/api/visual/widget/Widget.html#addDependency(org.netbeans.api.visual.widget.Widget.Dependency)">addDependency</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#addChild(int, org.netbeans.api.visual.widget.Widget)">addChild</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#addChild(int, org.netbeans.api.visual.widget.Widget, java.lang.Object)">addChild</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#addChild(org.netbeans.api.visual.widget.Widget)">addChild</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#addChild(org.netbeans.api.visual.widget.Widget, java.lang.Object)">addChild</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#addChildren(java.util.List)">addChildren</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#bringToBack()">bringToBack</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#bringToFront()">bringToFront</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#calculateClientArea()">calculateClientArea</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#convertLocalToScene(java.awt.Point)">convertLocalToScene</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#convertLocalToScene(java.awt.Rectangle)">convertLocalToScene</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#convertSceneToLocal(java.awt.Point)">convertSceneToLocal</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#convertSceneToLocal(java.awt.Rectangle)">convertSceneToLocal</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#createActions(java.lang.String)">createActions</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getAccessibleContext()">getAccessibleContext</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getActions()">getActions</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getActions(java.lang.String)">getActions</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getBackground()">getBackground</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getBorder()">getBorder</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getBounds()">getBounds</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getClientArea()">getClientArea</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getCursor()">getCursor</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getCursorAt(java.awt.Point)">getCursorAt</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getDependencies()">getDependencies</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getFont()">getFont</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getForeground()">getForeground</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getGraphics()">getGraphics</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getChildConstraint(org.netbeans.api.visual.widget.Widget)">getChildConstraint</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getChildren()">getChildren</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getLayout()">getLayout</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getLocation()">getLocation</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getLookup()">getLookup</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getMaximumSize()">getMaximumSize</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getMinimumSize()">getMinimumSize</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getParentWidget()">getParentWidget</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getPreferredBounds()">getPreferredBounds</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getPreferredLocation()">getPreferredLocation</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getPreferredSize()">getPreferredSize</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getResourceTable()">getResourceTable</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getScene()">getScene</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getState()">getState</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getToolTipText()">getToolTipText</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#hashCode()">hashCode</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#isEnabled()">isEnabled</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#isHitAt(java.awt.Point)">isHitAt</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#isCheckClipping()">isCheckClipping</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#isOpaque()">isOpaque</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#isPreferredBoundsSet()">isPreferredBoundsSet</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#isRepaintRequiredForRevalidating()">isRepaintRequiredForRevalidating</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#isValidated()">isValidated</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#isVisible()">isVisible</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyAdded()">notifyAdded</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyBackgroundChanged(java.awt.Paint)">notifyBackgroundChanged</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyFontChanged(java.awt.Font)">notifyFontChanged</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyForegroundChanged(java.awt.Color)">notifyForegroundChanged</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyRemoved()">notifyRemoved</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#paint()">paint</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#paintBackground()">paintBackground</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#paintBorder()">paintBorder</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#paintChildren()">paintChildren</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#paintWidget()">paintWidget</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#removeDependency(org.netbeans.api.visual.widget.Widget.Dependency)">removeDependency</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#removeFromParent()">removeFromParent</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#removeChild(org.netbeans.api.visual.widget.Widget)">removeChild</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#removeChildren()">removeChildren</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#removeChildren(java.util.List)">removeChildren</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#repaint()">repaint</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#resolveBounds(java.awt.Point, java.awt.Rectangle)">resolveBounds</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#revalidate()">revalidate</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#revalidate(boolean)">revalidate</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setAccessibleContext(javax.accessibility.AccessibleContext)">setAccessibleContext</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setBackground(java.awt.Paint)">setBackground</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setBackgroundFromResource(java.lang.String)">setBackgroundFromResource</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setBorder(org.netbeans.api.visual.border.Border)">setBorder</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setBorder(javax.swing.border.Border)">setBorder</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setCursor(java.awt.Cursor)">setCursor</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setFont(java.awt.Font)">setFont</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setFontFromResource(java.lang.String)">setFontFromResource</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setForeground(java.awt.Color)">setForeground</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setForegroundFromResource(java.lang.String)">setForegroundFromResource</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setCheckClipping(boolean)">setCheckClipping</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setChildConstraint(org.netbeans.api.visual.widget.Widget, java.lang.Object)">setChildConstraint</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setLayout(org.netbeans.api.visual.layout.Layout)">setLayout</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setMaximumSize(java.awt.Dimension)">setMaximumSize</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setMinimumSize(java.awt.Dimension)">setMinimumSize</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setOpaque(boolean)">setOpaque</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setPreferredBounds(java.awt.Rectangle)">setPreferredBounds</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setPreferredLocation(java.awt.Point)">setPreferredLocation</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setResourceTable(org.netbeans.api.visual.widget.ResourceTable)">setResourceTable</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setState(org.netbeans.api.visual.model.ObjectState)">setState</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setToolTipText(java.lang.String)">setToolTipText</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setVisible(boolean)">setVisible</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#updateResources(org.netbeans.api.visual.widget.Widget, boolean)">updateResources</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VMDNodeWidget(org.netbeans.api.visual.widget.Scene)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VMDNodeWidget</h4>
<pre>public&nbsp;VMDNodeWidget(<a href="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</a>&nbsp;scene)</pre>
<div class="block">Creates a node widget.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scene</code> - the scene</dd></dl>
</li>
</ul>
<a name="VMDNodeWidget(org.netbeans.api.visual.widget.Scene, org.netbeans.api.visual.vmd.VMDColorScheme)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VMDNodeWidget</h4>
<pre>public&nbsp;VMDNodeWidget(<a href="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</a>&nbsp;scene,
             <a href="../../../../../org/netbeans/api/visual/vmd/VMDColorScheme.html" title="class in org.netbeans.api.visual.vmd">VMDColorScheme</a>&nbsp;scheme)</pre>
<div class="block">Creates a node widget with a specific color scheme.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scene</code> - the scene</dd><dd><code>scheme</code> - the color scheme</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMinimizableWidget(org.netbeans.api.visual.widget.Widget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinimizableWidget</h4>
<pre>protected&nbsp;boolean&nbsp;isMinimizableWidget(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget)</pre>
<div class="block">Called to check whether a particular widget is minimizable. By default it returns true.
 The result have to be the same for whole life-time of the widget. If not, then the revalidation has to be invoked manually.
 An anchor (created by <code>VMDNodeWidget.createPinAnchor</code> is not affected by this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widget</code> - the widget</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the widget is minimizable; false, if the widget is not minimizable</dd></dl>
</li>
</ul>
<a name="isMinimized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinimized</h4>
<pre>public&nbsp;boolean&nbsp;isMinimized()</pre>
<div class="block">Check the minimized state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if minimized</dd></dl>
</li>
</ul>
<a name="setMinimized(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimized</h4>
<pre>public&nbsp;void&nbsp;setMinimized(boolean&nbsp;minimized)</pre>
<div class="block">Set the minimized state. This method will show/hide child widgets of this Widget and switches anchors between
 node and pin widgets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minimized</code> - if true, then the widget is going to be minimized</dd></dl>
</li>
</ul>
<a name="toggleMinimized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleMinimized</h4>
<pre>public&nbsp;void&nbsp;toggleMinimized()</pre>
<div class="block">Toggles the minimized state. This method will show/hide child widgets of this Widget and switches anchors between
 node and pin widgets.</div>
</li>
</ul>
<a name="stateChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateChanged</h4>
<pre>public&nbsp;void&nbsp;stateChanged()</pre>
<div class="block">Called when a minimized state is changed. This method will show/hide child widgets of this Widget and switches anchors between
 node and pin widgets.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/api/visual/model/StateModel.Listener.html#stateChanged()">stateChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/netbeans/api/visual/model/StateModel.Listener.html" title="interface in org.netbeans.api.visual.model">StateModel.Listener</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyStateChanged(org.netbeans.api.visual.model.ObjectState, org.netbeans.api.visual.model.ObjectState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStateChanged</h4>
<pre>protected&nbsp;void&nbsp;notifyStateChanged(<a href="../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;previousState,
                      <a href="../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</a>&nbsp;state)</pre>
<div class="block">Called to notify about the change of the widget state.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyStateChanged(org.netbeans.api.visual.model.ObjectState, org.netbeans.api.visual.model.ObjectState)">notifyStateChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>previousState</code> - the previous state</dd><dd><code>state</code> - the new state</dd></dl>
</li>
</ul>
<a name="setNodeImage(java.awt.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeImage</h4>
<pre>public&nbsp;void&nbsp;setNodeImage(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;image)</pre>
<div class="block">Sets a node image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the image</dd></dl>
</li>
</ul>
<a name="getNodeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeName()</pre>
<div class="block">Returns a node name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the node name</dd></dl>
</li>
</ul>
<a name="setNodeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeName</h4>
<pre>public&nbsp;void&nbsp;setNodeName(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName)</pre>
<div class="block">Sets a node name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeName</code> - the node name</dd></dl>
</li>
</ul>
<a name="setNodeType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeType</h4>
<pre>public&nbsp;void&nbsp;setNodeType(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeType)</pre>
<div class="block">Sets a node type (secondary name).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeType</code> - the node type</dd></dl>
</li>
</ul>
<a name="attachPinWidget(org.netbeans.api.visual.widget.Widget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachPinWidget</h4>
<pre>public&nbsp;void&nbsp;attachPinWidget(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget)</pre>
<div class="block">Attaches a pin widget to the node widget.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widget</code> - the pin widget</dd></dl>
</li>
</ul>
<a name="setGlyphs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlyphs</h4>
<pre>public&nbsp;void&nbsp;setGlyphs(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&gt;&nbsp;glyphs)</pre>
<div class="block">Sets node glyphs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glyphs</code> - the list of images</dd></dl>
</li>
</ul>
<a name="setNodeProperties(java.awt.Image, java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeProperties</h4>
<pre>public&nbsp;void&nbsp;setNodeProperties(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;image,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeType,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&gt;&nbsp;glyphs)</pre>
<div class="block">Sets all node properties at once.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the node image</dd><dd><code>nodeName</code> - the node name</dd><dd><code>nodeType</code> - the node type (secondary name)</dd><dd><code>glyphs</code> - the node glyphs</dd></dl>
</li>
</ul>
<a name="getNodeNameWidget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeNameWidget</h4>
<pre>public&nbsp;<a href="../../../../../org/netbeans/api/visual/widget/LabelWidget.html" title="class in org.netbeans.api.visual.widget">LabelWidget</a>&nbsp;getNodeNameWidget()</pre>
<div class="block">Returns a node name widget.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the node name widget</dd></dl>
</li>
</ul>
<a name="getNodeAnchor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeAnchor</h4>
<pre>public&nbsp;<a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</a>&nbsp;getNodeAnchor()</pre>
<div class="block">Returns a node anchor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the node anchor</dd></dl>
</li>
</ul>
<a name="createAnchorPin(org.netbeans.api.visual.anchor.Anchor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnchorPin</h4>
<pre>public&nbsp;<a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</a>&nbsp;createAnchorPin(<a href="../../../../../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</a>&nbsp;anchor)</pre>
<div class="block">Creates an extended pin anchor with an ability of reconnecting to the node anchor when the node is minimized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anchor</code> - the original pin anchor from which the extended anchor is created</dd>
<dt><span class="strong">Returns:</span></dt><dd>the extended pin anchor, the returned anchor is cached and returns a single extended pin anchor instance of each original pin anchor</dd></dl>
</li>
</ul>
<a name="sortPins(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortPins</h4>
<pre>public&nbsp;void&nbsp;sortPins(<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&gt;&gt;&nbsp;pinsCategories)</pre>
<div class="block">Sorts and assigns pins into categories.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pinsCategories</code> - the map of category name as key and a list of pin widgets as value</dd></dl>
</li>
</ul>
<a name="collapseWidget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseWidget</h4>
<pre>public&nbsp;void&nbsp;collapseWidget()</pre>
<div class="block">Collapses the widget.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/api/visual/vmd/VMDMinimizeAbility.html#collapseWidget()">collapseWidget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/netbeans/api/visual/vmd/VMDMinimizeAbility.html" title="interface in org.netbeans.api.visual.vmd">VMDMinimizeAbility</a></code></dd>
</dl>
</li>
</ul>
<a name="expandWidget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandWidget</h4>
<pre>public&nbsp;void&nbsp;expandWidget()</pre>
<div class="block">Expands the widget.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/api/visual/vmd/VMDMinimizeAbility.html#expandWidget()">expandWidget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/netbeans/api/visual/vmd/VMDMinimizeAbility.html" title="interface in org.netbeans.api.visual.vmd">VMDMinimizeAbility</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;getHeader()</pre>
<div class="block">Returns a header widget.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the header widget</dd></dl>
</li>
</ul>
<a name="getMinimizeButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimizeButton</h4>
<pre>public&nbsp;<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;getMinimizeButton()</pre>
<div class="block">Returns a minimize button widget.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the miminize button widget</dd></dl>
</li>
</ul>
<a name="getPinsSeparator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPinsSeparator</h4>
<pre>public&nbsp;<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;getPinsSeparator()</pre>
<div class="block">Returns a pins separator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pins separator</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VMDNodeWidget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/visual/vmd/VMDNodeAnchor.html" title="class in org.netbeans.api.visual.vmd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/visual/vmd/VMDPinWidget.html" title="class in org.netbeans.api.visual.vmd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/visual/vmd/VMDNodeWidget.html" target="_top">Frames</a></li>
<li><a href="VMDNodeWidget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.netbeans.api.visual.widget.Widget">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
