<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:34 CET 2014 -->
<title>Uses of Class org.netbeans.api.visual.graph.GraphScene (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.netbeans.api.visual.graph.GraphScene (Visual Library API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/visual/graph/class-use/GraphScene.html" target="_top">Frames</a></li>
<li><a href="GraphScene.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.netbeans.api.visual.graph.GraphScene" class="title">Uses of Class<br>org.netbeans.api.visual.graph.GraphScene</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.graph">org.netbeans.api.visual.graph</a></td>
<td class="colLast">
<div class="block">
This package contains built-in graph-oriented models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.graph.layout">org.netbeans.api.visual.graph.layout</a></td>
<td class="colLast">
<div class="block">
This package contains built-in graph-oriented layout algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.layout">org.netbeans.api.visual.layout</a></td>
<td class="colLast">
<div class="block">
This package contains <code>Layout</code> interface which defines a widget-layout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.api.visual.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</a> in <a href="../../../../../../org/netbeans/api/visual/graph/package-summary.html">org.netbeans.api.visual.graph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</a> in <a href="../../../../../../org/netbeans/api/visual/graph/package-summary.html">org.netbeans.api.visual.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/visual/graph/GraphScene.StringGraph.html" title="class in org.netbeans.api.visual.graph">GraphScene.StringGraph</a></strong></code>
<div class="block">This class is a particular GraphScene where nodes and edges are represented with String class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.api.visual.graph.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</a> in <a href="../../../../../../org/netbeans/api/visual/graph/layout/package-summary.html">org.netbeans.api.visual.graph.layout</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/visual/graph/layout/package-summary.html">org.netbeans.api.visual.graph.layout</a> with parameters of type <a href="../../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;N,E&gt;&nbsp;<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayout</a>&lt;N,E&gt;</code></td>
<td class="colLast"><span class="strong">GraphLayoutFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayoutFactory.html#createHierarchicalGraphLayout(org.netbeans.api.visual.graph.GraphScene, boolean)">createHierarchicalGraphLayout</a></strong>(<a href="../../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</a>&lt;N,E&gt;&nbsp;graphScene,
                             boolean&nbsp;animate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;N,E&gt;&nbsp;<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayout</a>&lt;N,E&gt;</code></td>
<td class="colLast"><span class="strong">GraphLayoutFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayoutFactory.html#createHierarchicalGraphLayout(org.netbeans.api.visual.graph.GraphScene, boolean, boolean)">createHierarchicalGraphLayout</a></strong>(<a href="../../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</a>&lt;N,E&gt;&nbsp;graphScene,
                             boolean&nbsp;animate,
                             boolean&nbsp;inverted)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;N,E&gt;&nbsp;<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayout</a>&lt;N,E&gt;</code></td>
<td class="colLast"><span class="strong">GraphLayoutFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayoutFactory.html#createHierarchicalGraphLayout(org.netbeans.api.visual.graph.GraphScene, boolean, boolean, int, int)">createHierarchicalGraphLayout</a></strong>(<a href="../../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</a>&lt;N,E&gt;&nbsp;graphScene,
                             boolean&nbsp;animate,
                             boolean&nbsp;inverted,
                             int&nbsp;xOffset,
                             int&nbsp;layerOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;N,E&gt;&nbsp;<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayout</a>&lt;N,E&gt;</code></td>
<td class="colLast"><span class="strong">GraphLayoutFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayoutFactory.html#createOrthogonalGraphLayout(org.netbeans.api.visual.graph.GraphScene, boolean)">createOrthogonalGraphLayout</a></strong>(<a href="../../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</a>&lt;N,E&gt;&nbsp;graphScene,
                           boolean&nbsp;animate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraphLayout.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#layoutGraph(org.netbeans.api.visual.graph.GraphScene)">layoutGraph</a></strong>(<a href="../../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</a>,<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</a>&gt;&nbsp;graphScene)</code>
<div class="block">Invokes graph-oriented layout on a GraphScene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraphLayout.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html#layoutNodes(org.netbeans.api.visual.graph.GraphScene, java.util.Collection)">layoutNodes</a></strong>(<a href="../../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</a>,<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</a>&gt;&nbsp;graphScene,
           <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</a>&gt;&nbsp;nodes)</code>
<div class="block">Invokes resolving of locations for a collection of nodes in a GraphScene.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/netbeans/api/visual/graph/layout/package-summary.html">org.netbeans.api.visual.graph.layout</a> with parameters of type <a href="../../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html#TreeGraphLayout(org.netbeans.api.visual.graph.GraphScene, int, int, int, int, boolean)">TreeGraphLayout</a></strong>(<a href="../../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</a>&lt;<a href="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" title="type parameter in TreeGraphLayout">N</a>,<a href="../../../../../../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" title="type parameter in TreeGraphLayout">E</a>&gt;&nbsp;scene,
               int&nbsp;originX,
               int&nbsp;originY,
               int&nbsp;verticalGap,
               int&nbsp;horizontalGap,
               boolean&nbsp;vertical)</code>
<div class="block">Creates a graph-oriented tree layout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.api.visual.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</a> in <a href="../../../../../../org/netbeans/api/visual/layout/package-summary.html">org.netbeans.api.visual.layout</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/visual/layout/package-summary.html">org.netbeans.api.visual.layout</a> with parameters of type <a href="../../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;N,E&gt;&nbsp;<a href="../../../../../../org/netbeans/api/visual/layout/SceneLayout.html" title="class in org.netbeans.api.visual.layout">SceneLayout</a></code></td>
<td class="colLast"><span class="strong">LayoutFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/layout/LayoutFactory.html#createSceneGraphLayout(org.netbeans.api.visual.graph.GraphScene, org.netbeans.api.visual.graph.layout.GraphLayout)">createSceneGraphLayout</a></strong>(<a href="../../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</a>&lt;N,E&gt;&nbsp;graphScene,
                      <a href="../../../../../../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayout</a>&lt;N,E&gt;&nbsp;graphLayout)</code>
<div class="block">Creates a scene layout which performs a specified graph-oriented layout on a specified GraphScene.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/visual/graph/class-use/GraphScene.html" target="_top">Frames</a></li>
<li><a href="GraphScene.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
