<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:32 CET 2014 -->
<title>AnimatorListener (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimatorListener (Visual Library API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimatorListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/visual/animator/AnimatorEvent.html" title="class in org.netbeans.api.visual.animator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/visual/animator/SceneAnimator.html" title="class in org.netbeans.api.visual.animator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/visual/animator/AnimatorListener.html" target="_top">Frames</a></li>
<li><a href="AnimatorListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.visual.animator</div>
<h2 title="Interface AnimatorListener" class="title">Interface AnimatorListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AnimatorListener</span></pre>
<div class="block">This interface is used for notifying about important events on <code>Animator</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/animator/AnimatorListener.html#animatorFinished(org.netbeans.api.visual.animator.AnimatorEvent)">animatorFinished</a></strong>(<a href="../../../../../org/netbeans/api/visual/animator/AnimatorEvent.html" title="class in org.netbeans.api.visual.animator">AnimatorEvent</a>&nbsp;event)</code>
<div class="block">Called when an animator is finished - means it was running for 500+ms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/animator/AnimatorListener.html#animatorPostTick(org.netbeans.api.visual.animator.AnimatorEvent)">animatorPostTick</a></strong>(<a href="../../../../../org/netbeans/api/visual/animator/AnimatorEvent.html" title="class in org.netbeans.api.visual.animator">AnimatorEvent</a>&nbsp;event)</code>
<div class="block">Called immediately after the animator performs a tick of an animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/animator/AnimatorListener.html#animatorPreTick(org.netbeans.api.visual.animator.AnimatorEvent)">animatorPreTick</a></strong>(<a href="../../../../../org/netbeans/api/visual/animator/AnimatorEvent.html" title="class in org.netbeans.api.visual.animator">AnimatorEvent</a>&nbsp;event)</code>
<div class="block">Called immediately before the animator performs a tick of an animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/animator/AnimatorListener.html#animatorReset(org.netbeans.api.visual.animator.AnimatorEvent)">animatorReset</a></strong>(<a href="../../../../../org/netbeans/api/visual/animator/AnimatorEvent.html" title="class in org.netbeans.api.visual.animator">AnimatorEvent</a>&nbsp;event)</code>
<div class="block">Called when an animator is changed, so the animation has to be restarted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/animator/AnimatorListener.html#animatorStarted(org.netbeans.api.visual.animator.AnimatorEvent)">animatorStarted</a></strong>(<a href="../../../../../org/netbeans/api/visual/animator/AnimatorEvent.html" title="class in org.netbeans.api.visual.animator">AnimatorEvent</a>&nbsp;event)</code>
<div class="block">Called when an animator is invoked to be started.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="animatorStarted(org.netbeans.api.visual.animator.AnimatorEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animatorStarted</h4>
<pre>void&nbsp;animatorStarted(<a href="../../../../../org/netbeans/api/visual/animator/AnimatorEvent.html" title="class in org.netbeans.api.visual.animator">AnimatorEvent</a>&nbsp;event)</pre>
<div class="block">Called when an animator is invoked to be started.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the animator event</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="animatorReset(org.netbeans.api.visual.animator.AnimatorEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animatorReset</h4>
<pre>void&nbsp;animatorReset(<a href="../../../../../org/netbeans/api/visual/animator/AnimatorEvent.html" title="class in org.netbeans.api.visual.animator">AnimatorEvent</a>&nbsp;event)</pre>
<div class="block">Called when an animator is changed, so the animation has to be restarted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the animator event</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="animatorFinished(org.netbeans.api.visual.animator.AnimatorEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animatorFinished</h4>
<pre>void&nbsp;animatorFinished(<a href="../../../../../org/netbeans/api/visual/animator/AnimatorEvent.html" title="class in org.netbeans.api.visual.animator">AnimatorEvent</a>&nbsp;event)</pre>
<div class="block">Called when an animator is finished - means it was running for 500+ms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the animator event</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="animatorPreTick(org.netbeans.api.visual.animator.AnimatorEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animatorPreTick</h4>
<pre>void&nbsp;animatorPreTick(<a href="../../../../../org/netbeans/api/visual/animator/AnimatorEvent.html" title="class in org.netbeans.api.visual.animator">AnimatorEvent</a>&nbsp;event)</pre>
<div class="block">Called immediately before the animator performs a tick of an animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the animator event</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="animatorPostTick(org.netbeans.api.visual.animator.AnimatorEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>animatorPostTick</h4>
<pre>void&nbsp;animatorPostTick(<a href="../../../../../org/netbeans/api/visual/animator/AnimatorEvent.html" title="class in org.netbeans.api.visual.animator">AnimatorEvent</a>&nbsp;event)</pre>
<div class="block">Called immediately after the animator performs a tick of an animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the animator event</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimatorListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/visual/animator/AnimatorEvent.html" title="class in org.netbeans.api.visual.animator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/visual/animator/SceneAnimator.html" title="class in org.netbeans.api.visual.animator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/visual/animator/AnimatorListener.html" target="_top">Frames</a></li>
<li><a href="AnimatorListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
