<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:32 CET 2014 -->
<title>SceneAnimator (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SceneAnimator (Visual Library API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SceneAnimator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/visual/animator/AnimatorListener.html" title="interface in org.netbeans.api.visual.animator"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/visual/animator/SceneAnimator.html" target="_top">Frames</a></li>
<li><a href="SceneAnimator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.visual.animator</div>
<h2 title="Class SceneAnimator" class="title">Class SceneAnimator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.api.visual.animator.SceneAnimator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SceneAnimator</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Manages all animations on a scene. An animation can be registered and started by calling Animator.start method.
 The class contains a few built-in animators: preferredLocation, preferredBounds, background, foreground, zoomFactor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/netbeans/api/visual/animator/SceneAnimator.html#SceneAnimator(org.netbeans.api.visual.widget.Scene)">SceneAnimator</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</a>&nbsp;scene)</code>
<div class="block">Creates a scene animator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/animator/SceneAnimator.html#animateBackgroundColor(org.netbeans.api.visual.widget.Widget, java.awt.Color)">animateBackgroundColor</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;targetBackgroundColor)</code>
<div class="block">Starts backgroundColor animation for a specified widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/animator/SceneAnimator.html#animateForegroundColor(org.netbeans.api.visual.widget.Widget, java.awt.Color)">animateForegroundColor</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;targetForegroundColor)</code>
<div class="block">Starts foregroundColor animation for a specified widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/animator/SceneAnimator.html#animatePreferredBounds(org.netbeans.api.visual.widget.Widget, java.awt.Rectangle)">animatePreferredBounds</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;targetPreferredBounds)</code>
<div class="block">Starts preferredBounds animation for a specified widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/animator/SceneAnimator.html#animatePreferredLocation(org.netbeans.api.visual.widget.Widget, java.awt.Point)">animatePreferredLocation</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;targetPreferredLocation)</code>
<div class="block">Starts preferredLocation animation for a specified widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/animator/SceneAnimator.html#animateZoomFactor(double)">animateZoomFactor</a></strong>(double&nbsp;targetZoomFactor)</code>
<div class="block">Starts zoomFactor animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/animator/Animator.html" title="class in org.netbeans.api.visual.animator">Animator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/animator/SceneAnimator.html#getColorAnimator()">getColorAnimator</a></strong>()</code>
<div class="block">Returns the color animator which animates background and foreground colors of all widgets in the scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/animator/Animator.html" title="class in org.netbeans.api.visual.animator">Animator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/animator/SceneAnimator.html#getPreferredBoundsAnimator()">getPreferredBoundsAnimator</a></strong>()</code>
<div class="block">Returns the preferred bounds animator which animates preferred bounds of all widgets in the scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/animator/Animator.html" title="class in org.netbeans.api.visual.animator">Animator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/animator/SceneAnimator.html#getPreferredLocationAnimator()">getPreferredLocationAnimator</a></strong>()</code>
<div class="block">Returns the preferred location animator which animates preferred location of all widgets in the scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/animator/SceneAnimator.html#getScene()">getScene</a></strong>()</code>
<div class="block">Returns an assigned scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/animator/SceneAnimator.html#getTargetZoomFactor()">getTargetZoomFactor</a></strong>()</code>
<div class="block">Returns a target zoom factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/api/visual/animator/Animator.html" title="class in org.netbeans.api.visual.animator">Animator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/animator/SceneAnimator.html#getZoomAnimator()">getZoomAnimator</a></strong>()</code>
<div class="block">Returns the zoom animator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/animator/SceneAnimator.html#isAnimatingBackgroundColor(org.netbeans.api.visual.widget.Widget)">isAnimatingBackgroundColor</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget)</code>
<div class="block">Returns whether a backgroundColor animator for a specified widget is running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/animator/SceneAnimator.html#isAnimatingForegroundColor(org.netbeans.api.visual.widget.Widget)">isAnimatingForegroundColor</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget)</code>
<div class="block">Returns whether a foregroundColor animator for a specified widget is running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/animator/SceneAnimator.html#isAnimatingPreferredBounds(org.netbeans.api.visual.widget.Widget)">isAnimatingPreferredBounds</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget)</code>
<div class="block">Returns whether a preferredBounds animator for a specified widget is running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/animator/SceneAnimator.html#isAnimatingPreferredLocation(org.netbeans.api.visual.widget.Widget)">isAnimatingPreferredLocation</a></strong>(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget)</code>
<div class="block">Returns whether a preferredLocation animator for a specified widget is running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/api/visual/animator/SceneAnimator.html#isAnimatingZoomFactor()">isAnimatingZoomFactor</a></strong>()</code>
<div class="block">Returns whether a zoomFactor animator is running.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SceneAnimator(org.netbeans.api.visual.widget.Scene)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SceneAnimator</h4>
<pre>public&nbsp;SceneAnimator(<a href="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</a>&nbsp;scene)</pre>
<div class="block">Creates a scene animator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scene</code> - the scene</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScene()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScene</h4>
<pre>public&nbsp;<a href="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</a>&nbsp;getScene()</pre>
<div class="block">Returns an assigned scene.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scene</dd></dl>
</li>
</ul>
<a name="isAnimatingPreferredLocation(org.netbeans.api.visual.widget.Widget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnimatingPreferredLocation</h4>
<pre>public&nbsp;boolean&nbsp;isAnimatingPreferredLocation(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget)</pre>
<div class="block">Returns whether a preferredLocation animator for a specified widget is running.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widget</code> - the widget</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if running</dd></dl>
</li>
</ul>
<a name="animatePreferredLocation(org.netbeans.api.visual.widget.Widget, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animatePreferredLocation</h4>
<pre>public&nbsp;void&nbsp;animatePreferredLocation(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;targetPreferredLocation)</pre>
<div class="block">Starts preferredLocation animation for a specified widget.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widget</code> - the widget</dd><dd><code>targetPreferredLocation</code> - the target preferred location</dd></dl>
</li>
</ul>
<a name="isAnimatingPreferredBounds(org.netbeans.api.visual.widget.Widget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnimatingPreferredBounds</h4>
<pre>public&nbsp;boolean&nbsp;isAnimatingPreferredBounds(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget)</pre>
<div class="block">Returns whether a preferredBounds animator for a specified widget is running.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widget</code> - the widget</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if running</dd></dl>
</li>
</ul>
<a name="animatePreferredBounds(org.netbeans.api.visual.widget.Widget, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animatePreferredBounds</h4>
<pre>public&nbsp;void&nbsp;animatePreferredBounds(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;targetPreferredBounds)</pre>
<div class="block">Starts preferredBounds animation for a specified widget.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widget</code> - the widget</dd><dd><code>targetPreferredBounds</code> - the target preferred bounds</dd></dl>
</li>
</ul>
<a name="isAnimatingZoomFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnimatingZoomFactor</h4>
<pre>public&nbsp;boolean&nbsp;isAnimatingZoomFactor()</pre>
<div class="block">Returns whether a zoomFactor animator is running.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if running</dd></dl>
</li>
</ul>
<a name="getTargetZoomFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetZoomFactor</h4>
<pre>public&nbsp;double&nbsp;getTargetZoomFactor()</pre>
<div class="block">Returns a target zoom factor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the target zoom factor</dd></dl>
</li>
</ul>
<a name="animateZoomFactor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateZoomFactor</h4>
<pre>public&nbsp;void&nbsp;animateZoomFactor(double&nbsp;targetZoomFactor)</pre>
<div class="block">Starts zoomFactor animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetZoomFactor</code> - the target zoom factor</dd></dl>
</li>
</ul>
<a name="isAnimatingBackgroundColor(org.netbeans.api.visual.widget.Widget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnimatingBackgroundColor</h4>
<pre>public&nbsp;boolean&nbsp;isAnimatingBackgroundColor(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget)</pre>
<div class="block">Returns whether a backgroundColor animator for a specified widget is running.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widget</code> - the widget</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if running</dd></dl>
</li>
</ul>
<a name="animateBackgroundColor(org.netbeans.api.visual.widget.Widget, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;animateBackgroundColor(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;targetBackgroundColor)</pre>
<div class="block">Starts backgroundColor animation for a specified widget.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widget</code> - the widget</dd><dd><code>targetBackgroundColor</code> - the target background color</dd></dl>
</li>
</ul>
<a name="isAnimatingForegroundColor(org.netbeans.api.visual.widget.Widget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnimatingForegroundColor</h4>
<pre>public&nbsp;boolean&nbsp;isAnimatingForegroundColor(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget)</pre>
<div class="block">Returns whether a foregroundColor animator for a specified widget is running.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widget</code> - the widget</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if running</dd></dl>
</li>
</ul>
<a name="animateForegroundColor(org.netbeans.api.visual.widget.Widget, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateForegroundColor</h4>
<pre>public&nbsp;void&nbsp;animateForegroundColor(<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;targetForegroundColor)</pre>
<div class="block">Starts foregroundColor animation for a specified widget.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widget</code> - the widget</dd><dd><code>targetForegroundColor</code> - the target foreground color</dd></dl>
</li>
</ul>
<a name="getPreferredLocationAnimator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredLocationAnimator</h4>
<pre>public&nbsp;<a href="../../../../../org/netbeans/api/visual/animator/Animator.html" title="class in org.netbeans.api.visual.animator">Animator</a>&nbsp;getPreferredLocationAnimator()</pre>
<div class="block">Returns the preferred location animator which animates preferred location of all widgets in the scene.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the preferred location animator</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getPreferredBoundsAnimator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredBoundsAnimator</h4>
<pre>public&nbsp;<a href="../../../../../org/netbeans/api/visual/animator/Animator.html" title="class in org.netbeans.api.visual.animator">Animator</a>&nbsp;getPreferredBoundsAnimator()</pre>
<div class="block">Returns the preferred bounds animator which animates preferred bounds of all widgets in the scene.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the preferred bounds animator</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getZoomAnimator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomAnimator</h4>
<pre>public&nbsp;<a href="../../../../../org/netbeans/api/visual/animator/Animator.html" title="class in org.netbeans.api.visual.animator">Animator</a>&nbsp;getZoomAnimator()</pre>
<div class="block">Returns the zoom animator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the zoom animator</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getColorAnimator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColorAnimator</h4>
<pre>public&nbsp;<a href="../../../../../org/netbeans/api/visual/animator/Animator.html" title="class in org.netbeans.api.visual.animator">Animator</a>&nbsp;getColorAnimator()</pre>
<div class="block">Returns the color animator which animates background and foreground colors of all widgets in the scene.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the preferred location animator</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SceneAnimator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/visual/animator/AnimatorListener.html" title="interface in org.netbeans.api.visual.animator"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/visual/animator/SceneAnimator.html" target="_top">Frames</a></li>
<li><a href="SceneAnimator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
