<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:07 CET 2014 -->
<title>ErrorManager (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorManager (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../org/openide/ErrorManager.Annotation.html" title="interface in org.openide"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/openide/ErrorManager.html" target="_top">Frames</a></li>
<li><a href="ErrorManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openide</div>
<h2 title="Class ErrorManager" class="title">Class ErrorManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.openide.ErrorManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">ErrorManager</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A more or less <em>deprecated</em> system of managing, annotating, and classifying errors
  and log messages. Instead of <code>ErrorManager</code> use
 <a href="http://download.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><code>Logger</code></a> as described in <a href="../../org/openide/util/doc-files/logging.html">NetBeans logging guide</a>.
 <p>
 Rather then using the <a href="../../org/openide/ErrorManager.html" title="class in org.openide"><code>ErrorManager</code></a> consider using JDK's <a href="http://download.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><code>Logger</code></a>
 for reporting log events, unwanted exceptions, etc.  The methods
 in this class which are deprecated are annotated with a description
 how to use use the <a href="http://download.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><code>Logger</code></a> methods to achieve the same goal.
 </p>
 <p>
 The levels in descending order are:
 <ul>
 <li>ERROR (highest value)
 <li>EXCEPTION
 <li>USER
 <li>WARNING
 <li>INFORMATIONAL
 <li>UNKNOWN (lowest value)
 </ul>
 </p>

 <div class="nonnormative">
 <p>How to...</p>
 <dl>

 <dt>Handle an exception</dt>
 <dd>
 <p>If it might be an important error (show the user):</p>
 <pre>
 try {
     foo.doSomething();
 } catch (IOException ioe) {
 <!--
     Logger.getLogger(YourClass.class.getName()).log(Level.SEVERE, "msg", ioe);
     // used to be
 -->
 ErrorManager.getDefault().notify(ioe);
 <!--
 }
 -->
 </pre>
 <p>If it is not very important but should be sent to the log file:</p>
 <pre>
 try {
     foo.doSomething();
 } catch (IOException ioe) {
     Logger.getLogger(YourClass.class.getName()).log(Level.CONFIG, "msg", ioe);
     // used to be:
     // ErrorManager.getDefault().notify(ErrorManager.INFORMATIONAL, ioe);
 }
 </pre>
 <p>If it is the normal outcome of a user action
 and there is no need to show stack traces to the user:</p>
 <pre>
 try {
     foo.doSomething();
 } catch (IOException ioe) {
 <!--
     Logger.getAnonymousLogger().log(Level.INFO, "msg", ioe);
     // used to be:
 -->
     ErrorManager.getDefault().notify(ErrorManager.USER, ioe);
 }
 </pre>
 <p>You can also specify the severity when you are creating the
 exception (by annotating it), rather than relying on the notifier
 to do this. In that case, if the notifier just use the plain form
 of <code>notify</code> (i.e. <code>UNKNOWN</code> severity), the
 annotated severity is used.</p>
 </dd>

 <dt>Retain nested stacktraces / change exception type</dt>
 <dd>
 <pre>
 public void doSomething() throws IOException {
     try {
         doSomethingElse();
     } catch (IllegalArgumentException iae) {
         IOException ioe = new IOException("did not work: " + iae);
         ioe.initCause(iae);
         // used to be: ErrorManager.getDefault().annotate(ioe, iae);
         throw ioe;
     }
 }
 </pre>
 <p>You can also just use JDK 1.4 causes:</p>
 <pre>
 public void doSomething() throws IOException {
     try {
         doSomethingElse();
     } catch (IllegalArgumentException iae) {
         IOException ioe = new IOException("did not work: " + iae);
         ioe.initCause(iae);
         throw ioe;
     }
 }
 // ...
 try {
     foo.doSomething();
 } catch (IOException ioe) {
     // The IllegalArgumentException is still available here:
     ErrorManager.getDefault().notify(ioe);
     // or use logging
     Logger.getLogger(YourClass.class.getName()).log(Level.SEVERE, null, ioe);
 }
 </pre>
 </dd>

 <dt>Provide a user-visible (localized) message</dt>
 <dd>
 <pre>
 public void doSomething(File f) throws IOException {
     if (!f.isFile()) {
         IOException e = new IOException("Not a file: " + f); // NOI18N
         // For what the user actually sees:
         ErrorManager.getDefault().annotate(e,
             NbBundle.getMessage(This.class, "EXC_not_a_file", f));
         throw e;
     }
 }
 </pre>
 <p>You can also add the message when the exception is caught rather
 than when it is thrown. You could even have one piece of code throw
 an exception, another annotate it, and yet another notify it.
 </dd>

 <dt>Collecting several exceptions and wrapping them in one</dt>
 <dd>
 <pre>
 IOException all = null;
 for (int i = 0; i &lt; things.length; i++) {
     try {
          things[i].process();
     } catch (ThingProcessingException e) {
          if (all == null) {
              all = new IOException("Could not process one or more things"); // NOI18N
          }
          ErrorManager.getDefault().annotate(all, e);
     }
 }
 if (all != null) {
     throw all;
 }
 </pre>
 <dd>

 <dt>Logging a warning message just simply uses the JDK's logging API</dt>
 <dd>
 <pre>
 public void doSomething(String arg) {
     if (arg.length() == 0) {
         Logger.getLogger(YourClass.class.getName()).log(Leverl.WARNING,
             "Warning: doSomething called on empty string");
         return;
     }
     // ...
 }
 </pre>
 </dd>

 <dt>Logging messages for some subcomponent can be done easily with JDK's logging API</dt>
 <dd>
 <pre>
 package org.netbeans.modules.foo;
 class FooModule {
     public static final Logger ERR =
         Logger.getLogger("org.netbeans.modules.foo");
 }
 // ...
 class Something {
     public void doSomething(String arg) {
         LogRecord rec = new LogRecord(Level.FINE, "MSG_Key");
         // where in the Bundle.properties one has:
         // MSG_Key=Called doSomething with arg {0}
         rec.setResourceBundle(NbBundle.getBundle(Something.class));
         rec.setParameters(new Object[] { arg });
         ERR.log(rec);
     }
 }
 </pre>
 </dd>

 </dl>
 </div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/openide/ErrorManager.Annotation.html" title="interface in org.openide">ErrorManager.Annotation</a></strong></code>
<div class="block">Annotation that can be attached to an error.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/openide/ErrorManager.html#ERROR">ERROR</a></strong></code>
<div class="block">Serious problem, application may be crippled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/openide/ErrorManager.html#EXCEPTION">EXCEPTION</a></strong></code>
<div class="block">Something went wrong, though it can be recovered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/openide/ErrorManager.html#INFORMATIONAL">INFORMATIONAL</a></strong></code>
<div class="block">Message that would be useful for tracing events but which need not be a problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/openide/ErrorManager.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block">Undefined severity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/openide/ErrorManager.html#USER">USER</a></strong></code>
<div class="block">Something the user should be aware of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/openide/ErrorManager.html#WARNING">WARNING</a></strong></code>
<div class="block">Something went wrong in the software, but it is continuing and the user need not be bothered.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/openide/ErrorManager.html#ErrorManager()">ErrorManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></td>
<td class="colLast"><code><strong><a href="../../org/openide/ErrorManager.html#annotate(java.lang.Throwable, int, java.lang.String, java.lang.String, java.lang.Throwable, java.util.Date)">annotate</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t,
        int&nbsp;severity,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localizedMessage,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;stackTrace,
        <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Annotates given exception with given values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></td>
<td class="colLast"><code><strong><a href="../../org/openide/ErrorManager.html#annotate(java.lang.Throwable, java.lang.String)">annotate</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localizedMessage)</code>
<div class="block">Annotates given exception with given values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></td>
<td class="colLast"><code><strong><a href="../../org/openide/ErrorManager.html#annotate(java.lang.Throwable, java.lang.Throwable)">annotate</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;target,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Annotates target exception with given exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></td>
<td class="colLast"><code><strong><a href="../../org/openide/ErrorManager.html#attachAnnotations(java.lang.Throwable, org.openide.ErrorManager.Annotation[])">attachAnnotations</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t,
                 <a href="../../org/openide/ErrorManager.Annotation.html" title="interface in org.openide">ErrorManager.Annotation</a>[]&nbsp;arr)</code>
<div class="block">Associates annotations with an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></td>
<td class="colLast"><code><strong><a href="../../org/openide/ErrorManager.html#copyAnnotation(java.lang.Throwable, java.lang.Throwable)">copyAnnotation</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;copyFrom)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Now does the same thing as <a href="../../org/openide/ErrorManager.html#annotate(java.lang.Throwable, java.lang.Throwable)"><code>annotate(Throwable,Throwable)</code></a>
             except marks the annotation <a href="../../org/openide/ErrorManager.html#UNKNOWN"><code>UNKNOWN</code></a> severity. Otherwise
             you used to have inadvertent data loss when <code>copyFrom</code>
             had annotations of its own: the subannotations were kept but the
             main stack trace in <code>copyFrom</code> was discarded. In practice
             you usually want to keep all of <code>copyFrom</code>; if for some
             reason you just want to keep annotations, please do so explicitly
             using <a href="../../org/openide/ErrorManager.html#findAnnotations(java.lang.Throwable)"><code>findAnnotations(java.lang.Throwable)</code></a> and <a href="../../org/openide/ErrorManager.html#attachAnnotations(java.lang.Throwable, org.openide.ErrorManager.Annotation[])"><code>attachAnnotations(java.lang.Throwable, org.openide.ErrorManager.Annotation[])</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../org/openide/ErrorManager.Annotation.html" title="interface in org.openide">ErrorManager.Annotation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/openide/ErrorManager.html#findAnnotations(java.lang.Throwable)">findAnnotations</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Finds annotations associated with a given exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/openide/ErrorManager.html" title="class in org.openide">ErrorManager</a></code></td>
<td class="colLast"><code><strong><a href="../../org/openide/ErrorManager.html#getDefault()">getDefault</a></strong>()</code>
<div class="block">Getter for the default version of error manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../org/openide/ErrorManager.html" title="class in org.openide">ErrorManager</a></code></td>
<td class="colLast"><code><strong><a href="../../org/openide/ErrorManager.html#getInstance(java.lang.String)">getInstance</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns an instance with given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/openide/ErrorManager.html#isLoggable(int)">isLoggable</a></strong>(int&nbsp;severity)</code>
<div class="block">Test whether a messages with given severity will be logged in advance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/openide/ErrorManager.html#isNotifiable(int)">isNotifiable</a></strong>(int&nbsp;severity)</code>
<div class="block">Test whether a throwable, if <a href="../../org/openide/ErrorManager.html#notify(int, java.lang.Throwable)"><code>notified</code></a> at the given
 level, will actually be displayed in any way (even to a log file etc.).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../org/openide/ErrorManager.html#log(int, java.lang.String)">log</a></strong>(int&nbsp;severity,
   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Logs the message to a file and (possibly) tells the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/openide/ErrorManager.html#log(java.lang.String)">log</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Logs the message to log file and (possibly) tells the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../org/openide/ErrorManager.html#notify(int, java.lang.Throwable)">notify</a></strong>(int&nbsp;severity,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Prints the exception to the log file and (possibly) notifies the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/openide/ErrorManager.html#notify(java.lang.Throwable)">notify</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Prints the exception to the log file and (possibly) notifies the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;int UNKNOWN</pre>
<div class="block">Undefined severity.
 May be used only in <a href="../../org/openide/ErrorManager.html#notify(int, java.lang.Throwable)"><code>notify(int, Throwable)</code></a>
 and <a href="../../org/openide/ErrorManager.html#annotate(java.lang.Throwable, int, java.lang.String, java.lang.String, java.lang.Throwable, java.util.Date)"><code>annotate(Throwable, int, String, String, Throwable, Date)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.openide.ErrorManager.UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INFORMATIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFORMATIONAL</h4>
<pre>public static final&nbsp;int INFORMATIONAL</pre>
<div class="block">Message that would be useful for tracing events but which need not be a problem.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.openide.ErrorManager.INFORMATIONAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING</h4>
<pre>public static final&nbsp;int WARNING</pre>
<div class="block">Something went wrong in the software, but it is continuing and the user need not be bothered.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.openide.ErrorManager.WARNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER</h4>
<pre>public static final&nbsp;int USER</pre>
<div class="block">Something the user should be aware of.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.openide.ErrorManager.USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION</h4>
<pre>public static final&nbsp;int EXCEPTION</pre>
<div class="block">Something went wrong, though it can be recovered.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.openide.ErrorManager.EXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;int ERROR</pre>
<div class="block">Serious problem, application may be crippled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.openide.ErrorManager.ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrorManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorManager</h4>
<pre>public&nbsp;ErrorManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../org/openide/ErrorManager.html" title="class in org.openide">ErrorManager</a>&nbsp;getDefault()</pre>
<div class="block">Getter for the default version of error manager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the error manager installed in the system</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="attachAnnotations(java.lang.Throwable, org.openide.ErrorManager.Annotation[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachAnnotations</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;attachAnnotations(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t,
                          <a href="../../org/openide/ErrorManager.Annotation.html" title="interface in org.openide">ErrorManager.Annotation</a>[]&nbsp;arr)</pre>
<div class="block">Associates annotations with an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the exception</dd><dd><code>arr</code> - array of annotations (or <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the same exception <code>t</code> (as a convenience)</dd></dl>
</li>
</ul>
<a name="findAnnotations(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAnnotations</h4>
<pre>public abstract&nbsp;<a href="../../org/openide/ErrorManager.Annotation.html" title="interface in org.openide">ErrorManager.Annotation</a>[]&nbsp;findAnnotations(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Finds annotations associated with a given exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the exception</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of annotations or <code>null</code></dd></dl>
</li>
</ul>
<a name="annotate(java.lang.Throwable, int, java.lang.String, java.lang.String, java.lang.Throwable, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotate</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;annotate(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t,
                 int&nbsp;severity,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localizedMessage,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;stackTrace,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Annotates given exception with given values. All the
 previous annotations are kept and this new one is added at
 the top of the annotation stack (index 0 of the annotation
 array).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the exception</dd><dd><code>severity</code> - integer describing severity, e.g. <a href="../../org/openide/ErrorManager.html#EXCEPTION"><code>EXCEPTION</code></a></dd><dd><code>message</code> - message to attach to the exception or <code>null</code></dd><dd><code>localizedMessage</code> - localized message for the user or <code>null</code></dd><dd><code>stackTrace</code> - exception representing the stack trace or <code>null</code></dd><dd><code>date</code> - date or <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the same exception <code>t</code> (as a convenience)</dd></dl>
</li>
</ul>
<a name="notify(int, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre>public abstract&nbsp;void&nbsp;notify(int&nbsp;severity,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Prints the exception to the log file and (possibly) notifies the user.
 Use of <a href="../../org/openide/ErrorManager.html#UNKNOWN"><code>UNKNOWN</code></a> severity means that the error manager should automatically
 select an appropriate severity level, for example based on the contents of
 annotations in the throwable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>severity</code> - the severity to be applied to the exception (overrides default), e.g. <a href="../../org/openide/ErrorManager.html#EXCEPTION"><code>EXCEPTION</code></a></dd><dd><code>t</code> - the exception to notify</dd></dl>
</li>
</ul>
<a name="notify(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre>public final&nbsp;void&nbsp;notify(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Prints the exception to the log file and (possibly) notifies the user.
 Guesses at the severity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the exception to notify</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/openide/ErrorManager.html#UNKNOWN"><code>UNKNOWN</code></a>, 
<a href="../../org/openide/ErrorManager.html#notify(int, java.lang.Throwable)"><code>notify(int, Throwable)</code></a></dd></dl>
</li>
</ul>
<a name="log(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public abstract&nbsp;void&nbsp;log(int&nbsp;severity,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Logs the message to a file and (possibly) tells the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>severity</code> - the severity to be applied (overrides default)</dd><dd><code>s</code> - the log message</dd></dl>
</li>
</ul>
<a name="log(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public final&nbsp;void&nbsp;log(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Logs the message to log file and (possibly) tells the user.
 Uses a default severity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the log message</dd></dl>
</li>
</ul>
<a name="isLoggable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggable</h4>
<pre>public&nbsp;boolean&nbsp;isLoggable(int&nbsp;severity)</pre>
<div class="block">Test whether a messages with given severity will be logged in advance.
 Can be used to avoid the construction of complicated and expensive
 logging messages.
 <p>The default implementation just returns true. Subclasses
 should override to be more precise - <strong>treat this method as abstract</strong>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>severity</code> - the severity to check, e.g. <a href="../../org/openide/ErrorManager.html#EXCEPTION"><code>EXCEPTION</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>false</code> if the next call to <a href="../../org/openide/ErrorManager.html#log(int, java.lang.String)"><code>log(int,String)</code></a> with this severity will
    discard the message</dd></dl>
</li>
</ul>
<a name="isNotifiable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotifiable</h4>
<pre>public&nbsp;boolean&nbsp;isNotifiable(int&nbsp;severity)</pre>
<div class="block">Test whether a throwable, if <a href="../../org/openide/ErrorManager.html#notify(int, java.lang.Throwable)"><code>notified</code></a> at the given
 level, will actually be displayed in any way (even to a log file etc.).
 If not, there is no point in constructing it.
 <p>This method is distinct from <a href="../../org/openide/ErrorManager.html#isLoggable(int)"><code>isLoggable(int)</code></a> because an error manager
 implementation may choose to notify stack traces at a level where it would
 not log messages. See issue #24056 for justification.
 <p>The default implementation just calls <a href="../../org/openide/ErrorManager.html#isLoggable(int)"><code>isLoggable(int)</code></a>. Subclasses
 should override to be more precise - <strong>treat this method as abstract</strong>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>severity</code> - a notification severity</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a throwable notified at this severity will be used; false if it will be ignored</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.18</dd></dl>
</li>
</ul>
<a name="getInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public abstract&nbsp;<a href="../../org/openide/ErrorManager.html" title="class in org.openide">ErrorManager</a>&nbsp;getInstance(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns an instance with given name.
 <p>By convention, you can name error managers the same as packages (or classes)
 they are designed to report information from.
 For example, <code>org.netbeans.modules.mymodule.ComplicatedParser</code>.
 <p>The error manager implementation should provide some way of configuring e.g.
 the logging level for error managers of different names. For example, in the basic
 NetBeans core implementation, you can define a system property with the same name
 as the future error manager (or a package prefix of it) whose value is the numeric
 logging level (e.g. <samp>-J-Dorg.netbeans.modules.mymodule.ComplicatedParser=0</samp>
 to log everything). Other implementations may have quite different ways of configuring
 the error managers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the desired identifying name</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new error manager keyed off of that name</dd></dl>
</li>
</ul>
<a name="annotate(java.lang.Throwable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotate</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;annotate(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localizedMessage)</pre>
<div class="block">Annotates given exception with given values. All the
 previous annotations are kept and this new is added at
 the top of the annotation stack (index 0 of the annotation
 array).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the exception</dd><dd><code>localizedMessage</code> - localized message for the user or null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the same exception <code>t</code> (as a convenience)</dd></dl>
</li>
</ul>
<a name="annotate(java.lang.Throwable, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotate</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;annotate(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;target,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Annotates target exception with given exception. All the
 previous annotations are kept and this new is added at
 the top of the annotation stack (index 0 of the annotation
 array).
 <p>Consider using <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#initCause(java.lang.Throwable)" title="class or interface in java.lang"><code>Throwable.initCause(java.lang.Throwable)</code></a> instead; this
 will be correctly reported by the NetBeans error manager, and
 also works properly with <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace()" title="class or interface in java.lang"><code>Throwable.printStackTrace()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the exception to be annotated</dd><dd><code>t</code> - the exception that will be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>the same exception <code>target</code> (as a convenience)</dd></dl>
</li>
</ul>
<a name="copyAnnotation(java.lang.Throwable, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyAnnotation</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;copyAnnotation(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t,
                                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;copyFrom)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Now does the same thing as <a href="../../org/openide/ErrorManager.html#annotate(java.lang.Throwable, java.lang.Throwable)"><code>annotate(Throwable,Throwable)</code></a>
             except marks the annotation <a href="../../org/openide/ErrorManager.html#UNKNOWN"><code>UNKNOWN</code></a> severity. Otherwise
             you used to have inadvertent data loss when <code>copyFrom</code>
             had annotations of its own: the subannotations were kept but the
             main stack trace in <code>copyFrom</code> was discarded. In practice
             you usually want to keep all of <code>copyFrom</code>; if for some
             reason you just want to keep annotations, please do so explicitly
             using <a href="../../org/openide/ErrorManager.html#findAnnotations(java.lang.Throwable)"><code>findAnnotations(java.lang.Throwable)</code></a> and <a href="../../org/openide/ErrorManager.html#attachAnnotations(java.lang.Throwable, org.openide.ErrorManager.Annotation[])"><code>attachAnnotations(java.lang.Throwable, org.openide.ErrorManager.Annotation[])</code></a>.</i></div>
<div class="block">Takes annotations from one exception and associates
 them with another one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the exception to annotate</dd><dd><code>copyFrom</code> - exception to take annotations from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the same exception <code>t</code> (as a convenience)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../org/openide/ErrorManager.Annotation.html" title="interface in org.openide"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/openide/ErrorManager.html" target="_top">Frames</a></li>
<li><a href="ErrorManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
