<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:08 CET 2014 -->
<title>All Classes (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/openide/util/actions/ActionInvoker.html" title="class in org.openide.util.actions" target="classFrame">ActionInvoker</a></li>
<li><a href="org/openide/util/actions/ActionPerformer.html" title="interface in org.openide.util.actions" target="classFrame"><i>ActionPerformer</i></a></li>
<li><a href="org/openide/util/actions/ActionPresenterProvider.html" title="class in org.openide.util.actions" target="classFrame">ActionPresenterProvider</a></li>
<li><a href="org/openide/util/AsyncGUIJob.html" title="interface in org.openide.util" target="classFrame"><i>AsyncGUIJob</i></a></li>
<li><a href="org/openide/util/actions/BooleanStateAction.html" title="class in org.openide.util.actions" target="classFrame">BooleanStateAction</a></li>
<li><a href="org/openide/util/actions/CallableSystemAction.html" title="class in org.openide.util.actions" target="classFrame">CallableSystemAction</a></li>
<li><a href="org/openide/util/actions/CallbackSystemAction.html" title="class in org.openide.util.actions" target="classFrame">CallbackSystemAction</a></li>
<li><a href="org/openide/util/Cancellable.html" title="interface in org.openide.util" target="classFrame"><i>Cancellable</i></a></li>
<li><a href="org/openide/util/ChangeSupport.html" title="class in org.openide.util" target="classFrame">ChangeSupport</a></li>
<li><a href="org/openide/util/CharSequences.html" title="class in org.openide.util" target="classFrame">CharSequences</a></li>
<li><a href="org/openide/util/datatransfer/ClipboardEvent.html" title="class in org.openide.util.datatransfer" target="classFrame">ClipboardEvent</a></li>
<li><a href="org/openide/util/datatransfer/ClipboardListener.html" title="interface in org.openide.util.datatransfer" target="classFrame"><i>ClipboardListener</i></a></li>
<li><a href="org/openide/util/ContextAwareAction.html" title="interface in org.openide.util" target="classFrame"><i>ContextAwareAction</i></a></li>
<li><a href="org/openide/util/ContextGlobalProvider.html" title="interface in org.openide.util" target="classFrame"><i>ContextGlobalProvider</i></a></li>
<li><a href="org/openide/util/EditableProperties.html" title="class in org.openide.util" target="classFrame">EditableProperties</a></li>
<li><a href="org/openide/xml/EntityCatalog.html" title="class in org.openide.xml" target="classFrame">EntityCatalog</a></li>
<li><a href="org/openide/util/Enumerations.html" title="class in org.openide.util" target="classFrame">Enumerations</a></li>
<li><a href="org/openide/util/Enumerations.Processor.html" title="interface in org.openide.util" target="classFrame"><i>Enumerations.Processor</i></a></li>
<li><a href="org/openide/ErrorManager.html" title="class in org.openide" target="classFrame">ErrorManager</a></li>
<li><a href="org/openide/ErrorManager.Annotation.html" title="interface in org.openide" target="classFrame"><i>ErrorManager.Annotation</i></a></li>
<li><a href="org/openide/util/Exceptions.html" title="class in org.openide.util" target="classFrame">Exceptions</a></li>
<li><a href="org/openide/util/datatransfer/ExClipboard.html" title="class in org.openide.util.datatransfer" target="classFrame">ExClipboard</a></li>
<li><a href="org/openide/util/datatransfer/ExClipboard.Convertor.html" title="interface in org.openide.util.datatransfer" target="classFrame"><i>ExClipboard.Convertor</i></a></li>
<li><a href="org/openide/util/datatransfer/ExTransferable.html" title="class in org.openide.util.datatransfer" target="classFrame">ExTransferable</a></li>
<li><a href="org/openide/util/datatransfer/ExTransferable.Multi.html" title="class in org.openide.util.datatransfer" target="classFrame">ExTransferable.Multi</a></li>
<li><a href="org/openide/util/datatransfer/ExTransferable.Single.html" title="class in org.openide.util.datatransfer" target="classFrame">ExTransferable.Single</a></li>
<li><a href="org/openide/util/io/FoldingIOException.html" title="class in org.openide.util.io" target="classFrame">FoldingIOException</a></li>
<li><a href="org/openide/util/HelpCtx.html" title="class in org.openide.util" target="classFrame">HelpCtx</a></li>
<li><a href="org/openide/util/HelpCtx.Displayer.html" title="interface in org.openide.util" target="classFrame"><i>HelpCtx.Displayer</i></a></li>
<li><a href="org/openide/util/HelpCtx.Provider.html" title="interface in org.openide.util" target="classFrame"><i>HelpCtx.Provider</i></a></li>
<li><a href="org/openide/util/ImageUtilities.html" title="class in org.openide.util" target="classFrame">ImageUtilities</a></li>
<li><a href="org/openide/LifecycleManager.html" title="class in org.openide" target="classFrame">LifecycleManager</a></li>
<li><a href="org/openide/util/MapFormat.html" title="class in org.openide.util" target="classFrame">MapFormat</a></li>
<li><a href="org/openide/util/datatransfer/MultiTransferObject.html" title="interface in org.openide.util.datatransfer" target="classFrame"><i>MultiTransferObject</i></a></li>
<li><a href="org/openide/util/Mutex.html" title="class in org.openide.util" target="classFrame">Mutex</a></li>
<li><a href="org/openide/util/Mutex.Action.html" title="interface in org.openide.util" target="classFrame"><i>Mutex.Action</i></a></li>
<li><a href="org/openide/util/Mutex.ExceptionAction.html" title="interface in org.openide.util" target="classFrame"><i>Mutex.ExceptionAction</i></a></li>
<li><a href="org/openide/util/Mutex.Privileged.html" title="class in org.openide.util" target="classFrame">Mutex.Privileged</a></li>
<li><a href="org/openide/util/MutexException.html" title="class in org.openide.util" target="classFrame">MutexException</a></li>
<li><a href="org/openide/util/NbBundle.html" title="class in org.openide.util" target="classFrame">NbBundle</a></li>
<li><a href="org/openide/util/NbBundle.ClassLoaderFinder.html" title="interface in org.openide.util" target="classFrame"><i>NbBundle.ClassLoaderFinder</i></a></li>
<li><a href="org/openide/util/NbBundle.Messages.html" title="annotation in org.openide.util" target="classFrame">NbBundle.Messages</a></li>
<li><a href="org/openide/util/NbCollections.html" title="class in org.openide.util" target="classFrame">NbCollections</a></li>
<li><a href="org/openide/util/io/NbMarshalledObject.html" title="class in org.openide.util.io" target="classFrame">NbMarshalledObject</a></li>
<li><a href="org/openide/util/io/NbObjectInputStream.html" title="class in org.openide.util.io" target="classFrame">NbObjectInputStream</a></li>
<li><a href="org/openide/util/io/NbObjectOutputStream.html" title="class in org.openide.util.io" target="classFrame">NbObjectOutputStream</a></li>
<li><a href="org/openide/util/NbPreferences.html" title="class in org.openide.util" target="classFrame">NbPreferences</a></li>
<li><a href="org/openide/util/NbPreferences.Provider.html" title="interface in org.openide.util" target="classFrame"><i>NbPreferences.Provider</i></a></li>
<li><a href="org/openide/util/NetworkSettings.html" title="class in org.openide.util" target="classFrame">NetworkSettings</a></li>
<li><a href="org/openide/util/NetworkSettings.ProxyCredentialsProvider.html" title="class in org.openide.util" target="classFrame">NetworkSettings.ProxyCredentialsProvider</a></li>
<li><a href="org/openide/util/datatransfer/NewType.html" title="class in org.openide.util.datatransfer" target="classFrame">NewType</a></li>
<li><a href="org/openide/util/NotImplementedException.html" title="class in org.openide.util" target="classFrame">NotImplementedException</a></li>
<li><a href="org/openide/util/io/NullInputStream.html" title="class in org.openide.util.io" target="classFrame">NullInputStream</a></li>
<li><a href="org/openide/util/io/NullOutputStream.html" title="class in org.openide.util.io" target="classFrame">NullOutputStream</a></li>
<li><a href="org/openide/util/io/OperationException.html" title="class in org.openide.util.io" target="classFrame">OperationException</a></li>
<li><a href="org/openide/util/Pair.html" title="class in org.openide.util" target="classFrame">Pair</a></li>
<li><a href="org/openide/util/Parameters.html" title="class in org.openide.util" target="classFrame">Parameters</a></li>
<li><a href="org/openide/util/datatransfer/PasteType.html" title="class in org.openide.util.datatransfer" target="classFrame">PasteType</a></li>
<li><a href="org/openide/util/actions/Presenter.html" title="interface in org.openide.util.actions" target="classFrame"><i>Presenter</i></a></li>
<li><a href="org/openide/util/actions/Presenter.Menu.html" title="interface in org.openide.util.actions" target="classFrame"><i>Presenter.Menu</i></a></li>
<li><a href="org/openide/util/actions/Presenter.Popup.html" title="interface in org.openide.util.actions" target="classFrame"><i>Presenter.Popup</i></a></li>
<li><a href="org/openide/util/actions/Presenter.Toolbar.html" title="interface in org.openide.util.actions" target="classFrame"><i>Presenter.Toolbar</i></a></li>
<li><a href="org/openide/util/Queue.html" title="class in org.openide.util" target="classFrame">Queue</a></li>
<li><a href="org/openide/util/io/ReaderInputStream.html" title="class in org.openide.util.io" target="classFrame">ReaderInputStream</a></li>
<li><a href="org/openide/util/RequestProcessor.html" title="class in org.openide.util" target="classFrame">RequestProcessor</a></li>
<li><a href="org/openide/util/io/SafeException.html" title="class in org.openide.util.io" target="classFrame">SafeException</a></li>
<li><a href="org/openide/ServiceType.html" title="class in org.openide" target="classFrame">ServiceType</a></li>
<li><a href="org/openide/ServiceType.Handle.html" title="class in org.openide" target="classFrame">ServiceType.Handle</a></li>
<li><a href="org/openide/ServiceType.Registry.html" title="class in org.openide" target="classFrame">ServiceType.Registry</a></li>
<li><a href="org/openide/util/SharedClassObject.html" title="class in org.openide.util" target="classFrame">SharedClassObject</a></li>
<li><a href="org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions" target="classFrame">SystemAction</a></li>
<li><a href="org/openide/util/Task.html" title="class in org.openide.util" target="classFrame">Task</a></li>
<li><a href="org/openide/util/TaskListener.html" title="interface in org.openide.util" target="classFrame"><i>TaskListener</i></a></li>
<li><a href="org/openide/util/TopologicalSortException.html" title="class in org.openide.util" target="classFrame">TopologicalSortException</a></li>
<li><a href="org/openide/util/datatransfer/TransferListener.html" title="interface in org.openide.util.datatransfer" target="classFrame"><i>TransferListener</i></a></li>
<li><a href="org/openide/util/Union2.html" title="class in org.openide.util" target="classFrame">Union2</a></li>
<li><a href="org/openide/util/URLStreamHandlerRegistration.html" title="annotation in org.openide.util" target="classFrame">URLStreamHandlerRegistration</a></li>
<li><a href="org/openide/util/UserCancelException.html" title="class in org.openide.util" target="classFrame">UserCancelException</a></li>
<li><a href="org/openide/util/UserQuestionException.html" title="class in org.openide.util" target="classFrame">UserQuestionException</a></li>
<li><a href="org/openide/util/Utilities.html" title="class in org.openide.util" target="classFrame">Utilities</a></li>
<li><a href="org/openide/util/Utilities.UnorderableException.html" title="class in org.openide.util" target="classFrame">Utilities.UnorderableException</a></li>
<li><a href="org/openide/util/WeakListeners.html" title="class in org.openide.util" target="classFrame">WeakListeners</a></li>
<li><a href="org/openide/util/WeakSet.html" title="class in org.openide.util" target="classFrame">WeakSet</a></li>
<li><a href="org/openide/xml/XMLUtil.html" title="class in org.openide.xml" target="classFrame">XMLUtil</a></li>
</ul>
</div>
</body>
</html>
