<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:08 CET 2014 -->
<title>Class Hierarchy (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/openide/package-tree.html">org.openide</a>, </li>
<li><a href="org/openide/util/package-tree.html">org.openide.util</a>, </li>
<li><a href="org/openide/util/actions/package-tree.html">org.openide.util.actions</a>, </li>
<li><a href="org/openide/util/datatransfer/package-tree.html">org.openide.util.datatransfer</a>, </li>
<li><a href="org/openide/util/io/package-tree.html">org.openide.util.io</a>, </li>
<li><a href="org/openide/xml/package-tree.html">org.openide.xml</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractSet.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractSet</span></a>&lt;E&gt; (implements java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;)
<ul>
<li type="circle">org.openide.util.<a href="org/openide/util/WeakSet.html" title="class in org.openide.util"><span class="strong">WeakSet</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractMap</span></a>&lt;K,V&gt; (implements java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">org.openide.util.<a href="org/openide/util/EditableProperties.html" title="class in org.openide.util"><span class="strong">EditableProperties</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
</ul>
</li>
<li type="circle">org.openide.util.actions.<a href="org/openide/util/actions/ActionInvoker.html" title="class in org.openide.util.actions"><span class="strong">ActionInvoker</span></a></li>
<li type="circle">org.openide.util.actions.<a href="org/openide/util/actions/ActionPresenterProvider.html" title="class in org.openide.util.actions"><span class="strong">ActionPresenterProvider</span></a></li>
<li type="circle">java.awt.datatransfer.<a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Clipboard.html?is-external=true" title="class or interface in java.awt.datatransfer"><span class="strong">Clipboard</span></a>
<ul>
<li type="circle">org.openide.util.datatransfer.<a href="org/openide/util/datatransfer/ExClipboard.html" title="class in org.openide.util.datatransfer"><span class="strong">ExClipboard</span></a></li>
</ul>
</li>
<li type="circle">org.openide.xml.<a href="org/openide/xml/EntityCatalog.html" title="class in org.openide.xml"><span class="strong">EntityCatalog</span></a> (implements org.xml.sax.<a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a>)</li>
<li type="circle">org.openide.util.<a href="org/openide/util/Enumerations.html" title="class in org.openide.util"><span class="strong">Enumerations</span></a></li>
<li type="circle">org.openide.<a href="org/openide/ErrorManager.html" title="class in org.openide"><span class="strong">ErrorManager</span></a></li>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><span class="strong">EventObject</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.openide.util.datatransfer.<a href="org/openide/util/datatransfer/ClipboardEvent.html" title="class in org.openide.util.datatransfer"><span class="strong">ClipboardEvent</span></a></li>
</ul>
</li>
<li type="circle">org.openide.util.<a href="org/openide/util/Exceptions.html" title="class in org.openide.util"><span class="strong">Exceptions</span></a></li>
<li type="circle">org.openide.util.datatransfer.<a href="org/openide/util/datatransfer/ExTransferable.html" title="class in org.openide.util.datatransfer"><span class="strong">ExTransferable</span></a> (implements java.awt.datatransfer.<a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a>)</li>
<li type="circle">org.openide.util.datatransfer.<a href="org/openide/util/datatransfer/ExTransferable.Multi.html" title="class in org.openide.util.datatransfer"><span class="strong">ExTransferable.Multi</span></a> (implements java.awt.datatransfer.<a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a>)</li>
<li type="circle">org.openide.util.datatransfer.<a href="org/openide/util/datatransfer/ExTransferable.Single.html" title="class in org.openide.util.datatransfer"><span class="strong">ExTransferable.Single</span></a> (implements java.awt.datatransfer.<a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a>)</li>
<li type="circle">java.text.<a href="http://download.oracle.com/javase/7/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text"><span class="strong">Format</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.openide.util.<a href="org/openide/util/MapFormat.html" title="class in org.openide.util"><span class="strong">MapFormat</span></a></li>
</ul>
</li>
<li type="circle">org.openide.util.<a href="org/openide/util/HelpCtx.html" title="class in org.openide.util"><span class="strong">HelpCtx</span></a></li>
<li type="circle">org.openide.util.<a href="org/openide/util/ChangeSupport.html" title="class in org.openide.util"><span class="strong">ChangeSupport</span></a></li>
<li type="circle">org.openide.util.<a href="org/openide/util/CharSequences.html" title="class in org.openide.util"><span class="strong">CharSequences</span></a></li>
<li type="circle">org.openide.util.<a href="org/openide/util/ImageUtilities.html" title="class in org.openide.util"><span class="strong">ImageUtilities</span></a></li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">InputStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.openide.util.io.<a href="org/openide/util/io/NullInputStream.html" title="class in org.openide.util.io"><span class="strong">NullInputStream</span></a></li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">ObjectInputStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/ObjectStreamConstants.html?is-external=true" title="class or interface in java.io">ObjectStreamConstants</a>)
<ul>
<li type="circle">org.openide.util.io.<a href="org/openide/util/io/NbObjectInputStream.html" title="class in org.openide.util.io"><span class="strong">NbObjectInputStream</span></a></li>
</ul>
</li>
<li type="circle">org.openide.util.io.<a href="org/openide/util/io/ReaderInputStream.html" title="class in org.openide.util.io"><span class="strong">ReaderInputStream</span></a></li>
</ul>
</li>
<li type="circle">org.openide.<a href="org/openide/LifecycleManager.html" title="class in org.openide"><span class="strong">LifecycleManager</span></a></li>
<li type="circle">org.openide.util.<a href="org/openide/util/Mutex.html" title="class in org.openide.util"><span class="strong">Mutex</span></a></li>
<li type="circle">org.openide.util.<a href="org/openide/util/Mutex.Privileged.html" title="class in org.openide.util"><span class="strong">Mutex.Privileged</span></a></li>
<li type="circle">org.openide.util.<a href="org/openide/util/NbBundle.html" title="class in org.openide.util"><span class="strong">NbBundle</span></a></li>
<li type="circle">org.openide.util.<a href="org/openide/util/NbCollections.html" title="class in org.openide.util"><span class="strong">NbCollections</span></a></li>
<li type="circle">org.openide.util.io.<a href="org/openide/util/io/NbMarshalledObject.html" title="class in org.openide.util.io"><span class="strong">NbMarshalledObject</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.openide.util.<a href="org/openide/util/NbPreferences.html" title="class in org.openide.util"><span class="strong">NbPreferences</span></a></li>
<li type="circle">org.openide.util.<a href="org/openide/util/NetworkSettings.html" title="class in org.openide.util"><span class="strong">NetworkSettings</span></a></li>
<li type="circle">org.openide.util.<a href="org/openide/util/NetworkSettings.ProxyCredentialsProvider.html" title="class in org.openide.util"><span class="strong">NetworkSettings.ProxyCredentialsProvider</span></a></li>
<li type="circle">org.openide.util.datatransfer.<a href="org/openide/util/datatransfer/NewType.html" title="class in org.openide.util.datatransfer"><span class="strong">NewType</span></a> (implements org.openide.util.<a href="org/openide/util/HelpCtx.Provider.html" title="interface in org.openide.util">HelpCtx.Provider</a>)</li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">OutputStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)
<ul>
<li type="circle">org.openide.util.io.<a href="org/openide/util/io/NullOutputStream.html" title="class in org.openide.util.io"><span class="strong">NullOutputStream</span></a></li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">ObjectOutputStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/ObjectStreamConstants.html?is-external=true" title="class or interface in java.io">ObjectStreamConstants</a>)
<ul>
<li type="circle">org.openide.util.io.<a href="org/openide/util/io/NbObjectOutputStream.html" title="class in org.openide.util.io"><span class="strong">NbObjectOutputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.openide.util.<a href="org/openide/util/Pair.html" title="class in org.openide.util"><span class="strong">Pair</span></a>&lt;First,Second&gt;</li>
<li type="circle">org.openide.util.<a href="org/openide/util/Parameters.html" title="class in org.openide.util"><span class="strong">Parameters</span></a></li>
<li type="circle">org.openide.util.datatransfer.<a href="org/openide/util/datatransfer/PasteType.html" title="class in org.openide.util.datatransfer"><span class="strong">PasteType</span></a> (implements org.openide.util.<a href="org/openide/util/HelpCtx.Provider.html" title="interface in org.openide.util">HelpCtx.Provider</a>)</li>
<li type="circle">org.openide.util.<a href="org/openide/util/Queue.html" title="class in org.openide.util"><span class="strong">Queue</span></a>&lt;T&gt;</li>
<li type="circle">org.openide.util.<a href="org/openide/util/RequestProcessor.html" title="class in org.openide.util"><span class="strong">RequestProcessor</span></a> (implements java.util.concurrent.<a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>)</li>
<li type="circle">org.openide.<a href="org/openide/ServiceType.html" title="class in org.openide"><span class="strong">ServiceType</span></a> (implements org.openide.util.<a href="org/openide/util/HelpCtx.Provider.html" title="interface in org.openide.util">HelpCtx.Provider</a>, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.openide.<a href="org/openide/ServiceType.Handle.html" title="class in org.openide"><span class="strong">ServiceType.Handle</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.openide.<a href="org/openide/ServiceType.Registry.html" title="class in org.openide"><span class="strong">ServiceType.Registry</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.openide.util.<a href="org/openide/util/SharedClassObject.html" title="class in org.openide.util"><span class="strong">SharedClassObject</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>)
<ul>
<li type="circle">org.openide.util.actions.<a href="org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions"><span class="strong">SystemAction</span></a> (implements javax.swing.<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>, org.openide.util.<a href="org/openide/util/HelpCtx.Provider.html" title="interface in org.openide.util">HelpCtx.Provider</a>)
<ul>
<li type="circle">org.openide.util.actions.<a href="org/openide/util/actions/BooleanStateAction.html" title="class in org.openide.util.actions"><span class="strong">BooleanStateAction</span></a> (implements org.openide.util.actions.<a href="org/openide/util/actions/Presenter.Menu.html" title="interface in org.openide.util.actions">Presenter.Menu</a>, org.openide.util.actions.<a href="org/openide/util/actions/Presenter.Popup.html" title="interface in org.openide.util.actions">Presenter.Popup</a>, org.openide.util.actions.<a href="org/openide/util/actions/Presenter.Toolbar.html" title="interface in org.openide.util.actions">Presenter.Toolbar</a>)</li>
<li type="circle">org.openide.util.actions.<a href="org/openide/util/actions/CallableSystemAction.html" title="class in org.openide.util.actions"><span class="strong">CallableSystemAction</span></a> (implements org.openide.util.actions.<a href="org/openide/util/actions/Presenter.Menu.html" title="interface in org.openide.util.actions">Presenter.Menu</a>, org.openide.util.actions.<a href="org/openide/util/actions/Presenter.Popup.html" title="interface in org.openide.util.actions">Presenter.Popup</a>, org.openide.util.actions.<a href="org/openide/util/actions/Presenter.Toolbar.html" title="interface in org.openide.util.actions">Presenter.Toolbar</a>)
<ul>
<li type="circle">org.openide.util.actions.<a href="org/openide/util/actions/CallbackSystemAction.html" title="class in org.openide.util.actions"><span class="strong">CallbackSystemAction</span></a> (implements org.openide.util.<a href="org/openide/util/ContextAwareAction.html" title="interface in org.openide.util">ContextAwareAction</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.openide.util.<a href="org/openide/util/Task.html" title="class in org.openide.util"><span class="strong">Task</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">org.openide.util.<a href="org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util"><span class="strong">RequestProcessor.Task</span></a> (implements org.openide.util.<a href="org/openide/util/Cancellable.html" title="interface in org.openide.util">Cancellable</a>)</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="strong">IOException</span></a>
<ul>
<li type="circle">org.openide.util.io.<a href="org/openide/util/io/FoldingIOException.html" title="class in org.openide.util.io"><span class="strong">FoldingIOException</span></a>
<ul>
<li type="circle">org.openide.util.io.<a href="org/openide/util/io/SafeException.html" title="class in org.openide.util.io"><span class="strong">SafeException</span></a></li>
</ul>
</li>
<li type="circle">org.openide.util.io.<a href="org/openide/util/io/OperationException.html" title="class in org.openide.util.io"><span class="strong">OperationException</span></a></li>
<li type="circle">org.openide.util.<a href="org/openide/util/UserCancelException.html" title="class in org.openide.util"><span class="strong">UserCancelException</span></a></li>
<li type="circle">org.openide.util.<a href="org/openide/util/UserQuestionException.html" title="class in org.openide.util"><span class="strong">UserQuestionException</span></a></li>
</ul>
</li>
<li type="circle">org.openide.util.<a href="org/openide/util/MutexException.html" title="class in org.openide.util"><span class="strong">MutexException</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.openide.util.<a href="org/openide/util/NotImplementedException.html" title="class in org.openide.util"><span class="strong">NotImplementedException</span></a></li>
<li type="circle">org.openide.util.<a href="org/openide/util/Utilities.UnorderableException.html" title="class in org.openide.util"><span class="strong">Utilities.UnorderableException</span></a></li>
</ul>
</li>
<li type="circle">org.openide.util.<a href="org/openide/util/TopologicalSortException.html" title="class in org.openide.util"><span class="strong">TopologicalSortException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.openide.util.<a href="org/openide/util/Union2.html" title="class in org.openide.util"><span class="strong">Union2</span></a>&lt;First,Second&gt; (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.openide.util.<a href="org/openide/util/Utilities.html" title="class in org.openide.util"><span class="strong">Utilities</span></a></li>
<li type="circle">org.openide.util.<a href="org/openide/util/WeakListeners.html" title="class in org.openide.util"><span class="strong">WeakListeners</span></a></li>
<li type="circle">org.openide.xml.<a href="org/openide/xml/XMLUtil.html" title="class in org.openide.xml"><span class="strong">XMLUtil</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.openide.util.actions.<a href="org/openide/util/actions/ActionPerformer.html" title="interface in org.openide.util.actions"><span class="strong">ActionPerformer</span></a></li>
<li type="circle">org.openide.util.<a href="org/openide/util/AsyncGUIJob.html" title="interface in org.openide.util"><span class="strong">AsyncGUIJob</span></a></li>
<li type="circle">org.openide.util.<a href="org/openide/util/Cancellable.html" title="interface in org.openide.util"><span class="strong">Cancellable</span></a></li>
<li type="circle">org.openide.util.<a href="org/openide/util/ContextGlobalProvider.html" title="interface in org.openide.util"><span class="strong">ContextGlobalProvider</span></a></li>
<li type="circle">org.openide.util.<a href="org/openide/util/Enumerations.Processor.html" title="interface in org.openide.util"><span class="strong">Enumerations.Processor</span></a>&lt;T,R&gt;</li>
<li type="circle">org.openide.<a href="org/openide/ErrorManager.Annotation.html" title="interface in org.openide"><span class="strong">ErrorManager.Annotation</span></a></li>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><span class="strong">EventListener</span></a>
<ul>
<li type="circle">javax.swing.<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing"><span class="strong">Action</span></a>
<ul>
<li type="circle">org.openide.util.<a href="org/openide/util/ContextAwareAction.html" title="interface in org.openide.util"><span class="strong">ContextAwareAction</span></a></li>
</ul>
</li>
<li type="circle">java.awt.event.<a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event"><span class="strong">ActionListener</span></a>
<ul>
<li type="circle">javax.swing.<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing"><span class="strong">Action</span></a>
<ul>
<li type="circle">org.openide.util.<a href="org/openide/util/ContextAwareAction.html" title="interface in org.openide.util"><span class="strong">ContextAwareAction</span></a></li>
</ul>
</li>
<li type="circle">org.openide.util.<a href="org/openide/util/ContextAwareAction.html" title="interface in org.openide.util"><span class="strong">ContextAwareAction</span></a></li>
</ul>
</li>
<li type="circle">org.openide.util.datatransfer.<a href="org/openide/util/datatransfer/ClipboardListener.html" title="interface in org.openide.util.datatransfer"><span class="strong">ClipboardListener</span></a></li>
<li type="circle">org.openide.util.<a href="org/openide/util/ContextAwareAction.html" title="interface in org.openide.util"><span class="strong">ContextAwareAction</span></a></li>
<li type="circle">org.openide.util.<a href="org/openide/util/TaskListener.html" title="interface in org.openide.util"><span class="strong">TaskListener</span></a></li>
<li type="circle">org.openide.util.datatransfer.<a href="org/openide/util/datatransfer/TransferListener.html" title="interface in org.openide.util.datatransfer"><span class="strong">TransferListener</span></a></li>
</ul>
</li>
<li type="circle">org.openide.util.datatransfer.<a href="org/openide/util/datatransfer/ExClipboard.Convertor.html" title="interface in org.openide.util.datatransfer"><span class="strong">ExClipboard.Convertor</span></a></li>
<li type="circle">org.openide.util.<a href="org/openide/util/HelpCtx.Displayer.html" title="interface in org.openide.util"><span class="strong">HelpCtx.Displayer</span></a></li>
<li type="circle">org.openide.util.<a href="org/openide/util/HelpCtx.Provider.html" title="interface in org.openide.util"><span class="strong">HelpCtx.Provider</span></a></li>
<li type="circle">org.openide.util.datatransfer.<a href="org/openide/util/datatransfer/MultiTransferObject.html" title="interface in org.openide.util.datatransfer"><span class="strong">MultiTransferObject</span></a></li>
<li type="circle">org.openide.util.<a href="org/openide/util/Mutex.ExceptionAction.html" title="interface in org.openide.util"><span class="strong">Mutex.ExceptionAction</span></a>&lt;T&gt;
<ul>
<li type="circle">org.openide.util.<a href="org/openide/util/Mutex.Action.html" title="interface in org.openide.util"><span class="strong">Mutex.Action</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.openide.util.<a href="org/openide/util/NbBundle.ClassLoaderFinder.html" title="interface in org.openide.util"><span class="strong">NbBundle.ClassLoaderFinder</span></a></li>
<li type="circle">org.openide.util.<a href="org/openide/util/NbPreferences.Provider.html" title="interface in org.openide.util"><span class="strong">NbPreferences.Provider</span></a></li>
<li type="circle">org.openide.util.actions.<a href="org/openide/util/actions/Presenter.html" title="interface in org.openide.util.actions"><span class="strong">Presenter</span></a>
<ul>
<li type="circle">org.openide.util.actions.<a href="org/openide/util/actions/Presenter.Menu.html" title="interface in org.openide.util.actions"><span class="strong">Presenter.Menu</span></a></li>
<li type="circle">org.openide.util.actions.<a href="org/openide/util/actions/Presenter.Popup.html" title="interface in org.openide.util.actions"><span class="strong">Presenter.Popup</span></a></li>
<li type="circle">org.openide.util.actions.<a href="org/openide/util/actions/Presenter.Toolbar.html" title="interface in org.openide.util.actions"><span class="strong">Presenter.Toolbar</span></a></li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.openide.util.<a href="org/openide/util/URLStreamHandlerRegistration.html" title="annotation in org.openide.util"><span class="strong">URLStreamHandlerRegistration</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.openide.util.<a href="org/openide/util/NbBundle.Messages.html" title="annotation in org.openide.util"><span class="strong">NbBundle.Messages</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
