<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:08 CET 2014 -->
<title>Overview (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Utilities API<br/><span style='font-style:normal; font-size:medium; font-weight:normal; background-color:#ffffff;'><a href='http://wiki.netbeans.org/API_Stability#Official' target='_blank'>Official</a></span></h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">
  

    This module contains general classes needed in NetBeans, extensions to
    basic JRE contepts, useful methods and other
    <a href="org/openide/util/doc-files/api.html">UtilitiesAPI</a> 
    classes.</div>
</div>
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="<a href=org/openide/util/doc-files/api.html>Utilities API</a> table, listing packages, and an explanation">
<caption><span><a href=org/openide/util/doc-files/api.html>Utilities API</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/openide/package-summary.html">org.openide</a></td>
<td class="colLast">
<div class="block">Provides <a href="org/openide/ErrorManager.html">ErrorManager</a> - the central place for logging and
reproting failures in <em>NetBeans</em> based system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/openide/util/package-summary.html">org.openide.util</a></td>
<td class="colLast">
<div class="block">A set of

<a href="org/openide/util/doc-files/api.html">utility classes</a>

covering a few general infrastructure points in the Open APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/openide/util/actions/package-summary.html">org.openide.util.actions</a></td>
<td class="colLast">
<div class="block">There are several types of standard actions
that should be used for many user interactions within NetBeans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/openide/util/datatransfer/package-summary.html">org.openide.util.datatransfer</a></td>
<td class="colLast">
<div class="block">NetBeans uses special extensions to data transfer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/openide/util/io/package-summary.html">org.openide.util.io</a></td>
<td class="colLast">
<div class="block">A set of utility classes providing extensions to the Java I/O system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/openide/xml/package-summary.html">org.openide.xml</a></td>
<td class="colLast">
<div class="block">A set of utility classes assisting in the manipulation of XML documents.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block"><p>
  
<p>
    This module contains general classes needed in NetBeans, extensions to
    basic JRE contepts, useful methods and other
    <a href="org/openide/util/doc-files/api.html">UtilitiesAPI</a> 
    classes.
  </p>
 
</p>
<h3>What is New (see <a href="apichanges.html">all changes</a>)?</h3>
<ul>

         
<!--Search for dates that are later or equal to 1997-09-01 in
          .-->
<!--Checking date 2014-1-20 with count of newer 0--><!--year ok-->
<li>Jan 20 '14 <a href="apichanges.html#try-lock">Try to lock a Mutex</a>
<p>
            
<p>
                Two new methods, <code>tryReadAccess</code> and <code>tryWriteAccess</code>,
                added to <a href="org/openide/util/Mutex.Privileged.html" shape="rect">Mutex.Privileged</a>
                to allow better control when waiting for a lock.
            </p>
        
</p>
</li>
<!--Checking date 2013-12-6 with count of newer 1--><!--year ok-->
<li>Dec 6 '13 <a href="apichanges.html#darklaf">Added an option to load different images and icons when using a dark look and feel.</a>
<p>
            
<p>
                When the IDE is running under a dark look and feel (<code>UIManager.getBoolean("nb.dark.theme")</code>)
                then <code>ImageUtilities</code> will try to load an image or on icon with a "_dark" suffix.
                For example "org/netbeans/modulename/toolbaricon<b>_dark</b>.png" or
                "org/netbeans/modulename/imagewithoutextension<b>_dark</b>". If such
                resource exists it will be used instead of the default one.
            </p>
        
</p>
</li>
<!--Checking date 2013-5-1 with count of newer 2--><!--year ok-->
<li>May 1 '13 <a href="apichanges.html#pair">Added a type safe Pair of 2 elements</a>
<p>
            
<p>
                Added a type safe Pair of 2 elements.
            </p>
        
</p>
</li>
<!--Checking date 2012-11-14 with count of newer 3--><!--year ok-->
<li>Nov 14 '12 <a href="apichanges.html#automatic-uqe">Automatic support for UserQuestionException</a>
<p>
            
<p>
                The default NetBeans Platform infrastructure knows how to
                display dialog when a <code>UserQuestionException</code> is
                reported.
            </p>
        
</p>
</li>
<!--Checking date 2012-6-11 with count of newer 4--><!--year ok-->
<li>Jun 11 '12 <a href="apichanges.html#File.URI">UNC-safe File / URI interconversion</a>
<p>
            
<p>
                
<code>Utilities</code> gets new methods <code>toURI(File)</code>
                and <code>toFile(URI)</code> which offer the UNC safety of NIO.2
                even on JDK 6.
            </p>
        
</p>
</li>
<!--Checking date 2012-3-8 with count of newer 5--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2012-1-3 with count of newer 6--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2011-12-13 with count of newer 7--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2011-10-12 with count of newer 8--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2011-9-20 with count of newer 9--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2011-9-20 with count of newer 9--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2011-2-1 with count of newer 11--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2011-1-10 with count of newer 12--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2010-12-22 with count of newer 13--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2010-12-8 with count of newer 14--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2010-9-8 with count of newer 15--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2010-4-13 with count of newer 16--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2010-4-7 with count of newer 17--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2010-4-2 with count of newer 18--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2010-1-21 with count of newer 19--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2010-1-21 with count of newer 19--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2009-12-20 with count of newer 21--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2009-10-30 with count of newer 22--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2009-9-10 with count of newer 23--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2009-8-5 with count of newer 24--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2009-7-29 with count of newer 25--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2009-7-14 with count of newer 26--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2009-6-8 with count of newer 27--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2009-1-26 with count of newer 28--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2009-1-8 with count of newer 29--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2008-9-16 with count of newer 30--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2008-8-8 with count of newer 31--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2008-7-11 with count of newer 32--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2008-6-27 with count of newer 33--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2008-6-6 with count of newer 34--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2008-1-3 with count of newer 35--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2007-10-23 with count of newer 36--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2007-3-26 with count of newer 37--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2007-1-11 with count of newer 38--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2006-12-8 with count of newer 39--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2006-11-13 with count of newer 40--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2006-11-10 with count of newer 41--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2006-7-4 with count of newer 42--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2006-6-20 with count of newer 43--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2006-6-5 with count of newer 44--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2006-4-15 with count of newer 45--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2005-11-22 with count of newer 46--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2005-6-12 with count of newer 47--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2005-6-10 with count of newer 48--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-11-2 with count of newer 49--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-10-29 with count of newer 50--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-9-30 with count of newer 51--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-9-2 with count of newer 52--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2004-6-7 with count of newer 53--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2003-9-2 with count of newer 54--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2003-8-12 with count of newer 55--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2003-8-12 with count of newer 55--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2003-4-2 with count of newer 57--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2003-3-14 with count of newer 58--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2003-2-5 with count of newer 59--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2003-1-10 with count of newer 60--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2003-1-8 with count of newer 61--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2002-12-24 with count of newer 62--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2002-12-15 with count of newer 63--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2002-12-2 with count of newer 64--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2002-11-11 with count of newer 65--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2002-11-3 with count of newer 66--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2002-10-7 with count of newer 67--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2002-8-6 with count of newer 68--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2002-4-15 with count of newer 69--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2002-2-26 with count of newer 70--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2002-1-17 with count of newer 71--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2001-10-18 with count of newer 72--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2001-8-8 with count of newer 73--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2001-6-27 with count of newer 74--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2001-4-27 with count of newer 75--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2001-3-9 with count of newer 76--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2001-3-5 with count of newer 77--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2001-3-3 with count of newer 78--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2001-2-16 with count of newer 79--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2001-1-26 with count of newer 80--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2001-1-25 with count of newer 81--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2001-1-1 with count of newer 82--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2000-12-20 with count of newer 83--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2000-12-15 with count of newer 84--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2000-12-2 with count of newer 85--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2000-11-30 with count of newer 86--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2000-10-6 with count of newer 87--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2000-8-18 with count of newer 88--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2000-8-11 with count of newer 89--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2000-7-20 with count of newer 90--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2000-4-11 with count of newer 91--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2000-4-11 with count of newer 91--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2000-3-23 with count of newer 93--><!--Skipped as the amount of changes is too big-->
<!--Checking date 2000-3-9 with count of newer 94--><!--Skipped as the amount of changes is too big-->
</ul>
<h3>Use Cases</h3>
<answer id="arch-usecases">
    
<h5>How shall I do or influence logging in NetBeans?</h5>
    
<p>
        If you are interested in logging from inside your module, or in writing
        your own log handler or in configuring the whole system, then best place
        to start is the <a href="org/openide/util/doc-files/logging.html" shape="rect">NetBeans logging guide</a>.
    </p>
    
 
</answer>
<h3>Exported Interfaces</h3>
          
                This table lists all of the module exported APIs 
                with 
                defined stability classifications. It is generated
                based on answers to questions about the architecture 
                of the module. <a href="architecture-summary.html">Read them all</a>...

                
                <a name="group-java">
<h5>Group of java interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>UtilitiesAPI</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java-UtilitiesAPI"><a href="org/openide/util/doc-files/api.html">
                            .../org/openide/util/doc-files/api.html</a>
<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>AWTBridge</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="java-AWTBridge"><a href="http://www.netbeans.org/source/browse/openide/util/src/org/netbeans/modules/openide/util/AWTBridge.java">
                            .../modules/openide/util/AWTBridge.java</a>
<p></p>
<p></p>
   a class that is looked up in <a href="../org-openide-util-lookup/org/openide/util/Lookup.html#getDefault()" shape="rect">Lookup.getDefault()</a>
   and if registered can provide better UI elements for <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html" shape="rect">Action</a>s.
   <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>SharedClassObject.setAccessible</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Devel">Under Development</a></td><td><a name="java-SharedClassObject.setAccessible"><a href="org/openide/util/SharedClassObject.html">
                            .../org/openide/util/SharedClassObject.html</a>
<p></p>
<p></p>
   used to instantiate subclasses. 
   <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>WeakListener.setAccessible</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Devel">Under Development</a></td><td><a name="java-WeakListener.setAccessible"><a href="org/openide/util/WeakListeners.html">
                            .../org/openide/util/WeakListeners.html</a>
<p></p>
<p></p>
   used to call the remove method using reflection
   <p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<a name="group-property">
<h5>Group of property interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>BrandingSupport</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="property-BrandingSupport"><a href="org/openide/util/NbBundle.html">org/openide/util/NbBundle.html</a>
<p></p>
<p></p>
   which is similar to localization but also supports changes of resorces 
   for application build on top of NetBeans. This is handled by our
   class <a href="org/openide/util/NbBundle.html" shape="rect">NbBundle</a> which 
   reimplements the JDK's standard <a href="http://download.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html" shape="rect">ResourceBundle</a>
   to to take branding into the consideration.
   <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>HelpID</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Standard">Standard</a></td><td><a name="property-HelpID"><a href="org/openide/util/HelpCtx.html">org/openide/util/HelpCtx.html</a>
<p></p>
<p></p>
        read from <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JComponent.html" shape="rect">JComponent</a>.getClientProperty
        to simulate the standard javahelp behaviour and extract the help id for given component.
        <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>org.openide.util.SharedClassObject.initialize</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="property-org.openide.util.SharedClassObject.initialize">
<p></p>
        For purposes of 
        <code>SystemOption</code>
        the
        <a href="org/openide/util/SharedClassObject.html" shape="rect">SharedClassObject</a>
        handles
        <code>getProperty ("org.openide.util.SharedClassObject.initialize")</code> 
        in a special way, by returning 
        <code>null</code> if initialization is not running and <code>Boolean.TRUE</code> if 
        it is.
        <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>OpenIDE-Transmodal-Action</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Devel">Under Development</a></td><td><a name="property-OpenIDE-Transmodal-Action">
<p></p>
        
<a href="org/openide/util/actions/CallbackSystemAction.html" shape="rect">CallbackSystemAction</a> 
        checks whether <code>action.getValue("OpenIDE-Transmodal-Action")</code>
        returns <code>Boolean.TRUE</code> to enable it in dialogs, otherwise
        the action is disabled when there is an open dialog.
        <p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<a name="group-java.io.File">
<h5>Group of java.io.File interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>FileLocation</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Devel">Under Development</a></td><td><a name="java.io.File-FileLocation">
<p></p>
   the JAR file is located in platform cluster under <code>lib/org-openide-util.jar</code>
   
<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>TranslateNames</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Official">Official</a></td><td><a name="java.io.File-TranslateNames"><a href="org/openide/util/Utilities.html#translate(java.lang.String)">org/openide/util/Utilities.html</a>
<p></p>
<p></p>
    
<a href="org/openide/util/Utilities.html#translate(java.lang.String)" shape="rect">Utilities.translate</a> 
    reads <code>META-INF/netbeans/translate.names</code> files from JARs<p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<a name="group-systemproperty">
<h5>Group of systemproperty interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>netbeans.screen.insets</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="systemproperty-netbeans.screen.insets">
<p></p>
    Influences results of Utilities.getUsableScreenBounds<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>netbeans.taskbar.height</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="systemproperty-netbeans.taskbar.height">
<p></p>
    Influences results of Utilities.getUsableScreenBounds<p></p>
</a></td>
</tr>
<tr class="tabler">
<td>org.openide.util.RequestProcessor.inactiveTime</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="systemproperty-org.openide.util.RequestProcessor.inactiveTime">
<p></p>
    Specifies the time in ms unused <a href="org/openide/util/RequestProcessor.html" shape="rect">RequestProcessor</a>
    processor threads remain around, until 
    they get GCed. By default 60s. Primarily used from tests.<p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<a name="group-lookup">
<h5>Group of lookup interfaces</h5>
</a>
<table cellpadding="1" cellspacing="0" border="0" class="tablebg" width="100%">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
<tr class="tablersh">
<td align="CENTER" width="25%"><span class="titlectable">Interface Name</span></td><td align="CENTER" width="10%"><span class="titlectable">In/Out</span></td><td align="CENTER" width="10%"><span class="titlectable">Stability</span></td><td align="CENTER"><span class="titlectable">Specified in What Document?</span></td>
</tr>
<tr class="tabler">
<td>ActionManagerInvocation</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Private">Private</a></td><td><a name="lookup-ActionManagerInvocation">
<p></p>
    because of the API separation, <a href="org/openide/util/actions/CallableSystemAction.html" shape="rect">CallableSystemAction</a> uses lookup for <code>ActionsBridge</code>
    provided by <code>org-openide-actions</code> module
    when looking for <a href="../org-openide-actions/org/openide/actions/ActionManager.html" shape="rect">org.openide.actions.ActionManager</a> implementation.
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>LookupSharedClassObject</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Devel">Under Development</a></td><td><a name="lookup-LookupSharedClassObject">
<p></p>
    singleton subclasses of <a href="org/openide/util/SharedClassObject.html" shape="rect">SharedClassObject</a> 
    are searched for using Lookup.
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>LookupContextGlobalProvider</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Stable">Stable</a></td><td><a name="lookup-LookupContextGlobalProvider">
<p></p>
    
<a href="org/openide/util/Utilities.html#actionsGlobalContext()" shape="rect">actionsGlobalContext</a>
    searches for <a href="org/openide/util/ContextGlobalProvider.html" shape="rect">ContextGlobalProvider</a> in 
    <a href="../org-openide-util-lookup/org/openide/util/Lookup.html#getDefault()" shape="rect">Lookup.getDefault()</a>.
    The provider is usually provided by <a href="../org-openide-windows/overview-summary.html" shape="rect">window 
    system implementation</a>.
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>LookupEntityCatalog</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Devel">Under Development</a></td><td><a name="lookup-LookupEntityCatalog">
<p></p>
    
<a href="org/openide/xml/EntityCatalog.html" shape="rect">EntityCatalog</a> 
    delegates its methods to all instances of <a href="org/openide/xml/EntityCatalog.html" shape="rect">EntityCatalog</a>s
    found in Lookup
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>LookupErrorManager</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Devel">Under Development</a></td><td><a name="lookup-LookupErrorManager">
<p></p>
    
<a href="org/openide/ErrorManager.html" shape="rect">ErrorManager</a> 
    delegates its methods to all instances of <a href="org/openide/ErrorManager.html" shape="rect">ErrorManager</a>s
    found in Lookup
    <p></p>
</a></td>
</tr>
<tr class="tabler">
<td>LookupClassLoader</td><td>Exported</td><td><a href="http://wiki.netbeans.org/API_Stability#Devel">Under Development</a></td><td><a name="lookup-LookupClassLoader">
<p></p>
    Nearly all resource looking functions and reflective code
    uses <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html" shape="rect">ClassLoader</a>
    obtained from <a href="../org-openide-util-lookup/org/openide/util/Lookup.html#getDefault()" shape="rect">Lookup.getDefault()</a>
    for loading system wide resources.
    <p></p>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
<h3>Implementation Details</h3>
<h5>Where are the sources for the module?</h5>
  
<p>
<p>
            The sources for the module are in the
            <a href="http://hg.netbeans.org/" shape="rect">NetBeans Mercurial repositories</a>.
        </p>
</p>
 
<h5>What do other modules need to do to declare a dependency on this one, in addition to or instead of a plain module dependency?</h5>
  
<p>
  Nothing.
  </p>
 
<p>
                Read more about the implementation in the <a href="architecture-summary.html">answers to 
                architecture questions</a>.
            </p></div>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
