<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:08 CET 2014 -->
<title>Uses of Class org.openide.util.HelpCtx (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.openide.util.HelpCtx (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/openide/util/HelpCtx.html" title="class in org.openide.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openide/util/class-use/HelpCtx.html" target="_top">Frames</a></li>
<li><a href="HelpCtx.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.openide.util.HelpCtx" class="title">Uses of Class<br>org.openide.util.HelpCtx</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/openide/util/HelpCtx.html" title="class in org.openide.util">HelpCtx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openide">org.openide</a></td>
<td class="colLast">
<div class="block">Provides <a href="../../../../org/openide/ErrorManager.html">ErrorManager</a> - the central place for logging and
reproting failures in <em>NetBeans</em> based system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openide.util">org.openide.util</a></td>
<td class="colLast">
<div class="block">A set of

<a href="../../../../org/openide/util/doc-files/api.html">utility classes</a>

covering a few general infrastructure points in the Open APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openide.util.actions">org.openide.util.actions</a></td>
<td class="colLast">
<div class="block">There are several types of standard actions
that should be used for many user interactions within NetBeans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openide.util.datatransfer">org.openide.util.datatransfer</a></td>
<td class="colLast">
<div class="block">NetBeans uses special extensions to data transfer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openide">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openide/util/HelpCtx.html" title="class in org.openide.util">HelpCtx</a> in <a href="../../../../org/openide/package-summary.html">org.openide</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openide/package-summary.html">org.openide</a> that return <a href="../../../../org/openide/util/HelpCtx.html" title="class in org.openide.util">HelpCtx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/openide/util/HelpCtx.html" title="class in org.openide.util">HelpCtx</a></code></td>
<td class="colLast"><span class="strong">ServiceType.</span><code><strong><a href="../../../../org/openide/ServiceType.html#getHelpCtx()">getHelpCtx</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get context help for this service type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openide.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openide/util/HelpCtx.html" title="class in org.openide.util">HelpCtx</a> in <a href="../../../../org/openide/util/package-summary.html">org.openide.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/openide/util/package-summary.html">org.openide.util</a> declared as <a href="../../../../org/openide/util/HelpCtx.html" title="class in org.openide.util">HelpCtx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/openide/util/HelpCtx.html" title="class in org.openide.util">HelpCtx</a></code></td>
<td class="colLast"><span class="strong">HelpCtx.</span><code><strong><a href="../../../../org/openide/util/HelpCtx.html#DEFAULT_HELP">DEFAULT_HELP</a></strong></code>
<div class="block">Default help page.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openide/util/package-summary.html">org.openide.util</a> that return <a href="../../../../org/openide/util/HelpCtx.html" title="class in org.openide.util">HelpCtx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/openide/util/HelpCtx.html" title="class in org.openide.util">HelpCtx</a></code></td>
<td class="colLast"><span class="strong">HelpCtx.</span><code><strong><a href="../../../../org/openide/util/HelpCtx.html#findHelp(java.awt.Component)">findHelp</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;comp)</code>
<div class="block">Find the help ID for a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/openide/util/HelpCtx.html" title="class in org.openide.util">HelpCtx</a></code></td>
<td class="colLast"><span class="strong">HelpCtx.</span><code><strong><a href="../../../../org/openide/util/HelpCtx.html#findHelp(java.lang.Object)">findHelp</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;instance)</code>
<div class="block">Finds help context for a generic object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/openide/util/HelpCtx.html" title="class in org.openide.util">HelpCtx</a></code></td>
<td class="colLast"><span class="strong">HelpCtx.Provider.</span><code><strong><a href="../../../../org/openide/util/HelpCtx.Provider.html#getHelpCtx()">getHelpCtx</a></strong>()</code>
<div class="block">Get the <a href="../../../../org/openide/util/HelpCtx.html" title="class in org.openide.util"><code>HelpCtx</code></a> associated with implementing object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openide/util/package-summary.html">org.openide.util</a> with parameters of type <a href="../../../../org/openide/util/HelpCtx.html" title="class in org.openide.util">HelpCtx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HelpCtx.Displayer.</span><code><strong><a href="../../../../org/openide/util/HelpCtx.Displayer.html#display(org.openide.util.HelpCtx)">display</a></strong>(<a href="../../../../org/openide/util/HelpCtx.html" title="class in org.openide.util">HelpCtx</a>&nbsp;help)</code>
<div class="block">Displays a help page.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openide.util.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openide/util/HelpCtx.html" title="class in org.openide.util">HelpCtx</a> in <a href="../../../../org/openide/util/actions/package-summary.html">org.openide.util.actions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openide/util/actions/package-summary.html">org.openide.util.actions</a> that return <a href="../../../../org/openide/util/HelpCtx.html" title="class in org.openide.util">HelpCtx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/openide/util/HelpCtx.html" title="class in org.openide.util">HelpCtx</a></code></td>
<td class="colLast"><span class="strong">SystemAction.</span><code><strong><a href="../../../../org/openide/util/actions/SystemAction.html#getHelpCtx()">getHelpCtx</a></strong>()</code>
<div class="block">Get a help context for the action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openide.util.datatransfer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openide/util/HelpCtx.html" title="class in org.openide.util">HelpCtx</a> in <a href="../../../../org/openide/util/datatransfer/package-summary.html">org.openide.util.datatransfer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openide/util/datatransfer/package-summary.html">org.openide.util.datatransfer</a> that return <a href="../../../../org/openide/util/HelpCtx.html" title="class in org.openide.util">HelpCtx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/openide/util/HelpCtx.html" title="class in org.openide.util">HelpCtx</a></code></td>
<td class="colLast"><span class="strong">PasteType.</span><code><strong><a href="../../../../org/openide/util/datatransfer/PasteType.html#getHelpCtx()">getHelpCtx</a></strong>()</code>
<div class="block">Help content for the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/openide/util/HelpCtx.html" title="class in org.openide.util">HelpCtx</a></code></td>
<td class="colLast"><span class="strong">NewType.</span><code><strong><a href="../../../../org/openide/util/datatransfer/NewType.html#getHelpCtx()">getHelpCtx</a></strong>()</code>
<div class="block">Help context for the creation action.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/openide/util/HelpCtx.html" title="class in org.openide.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openide/util/class-use/HelpCtx.html" target="_top">Frames</a></li>
<li><a href="HelpCtx.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
