<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:33 CET 2014 -->
<title>GraphPinScene.StringGraph (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphPinScene.StringGraph (Visual Library API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphPinScene.StringGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/visual/graph/GraphPinScene.StringGraph.html" target="_top">Frames</a></li>
<li><a href="GraphPinScene.StringGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.netbeans.api.visual.graph.GraphPinScene">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.netbeans.api.visual.graph.GraphPinScene">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.api.visual.graph</div>
<h2 title="Class GraphPinScene.StringGraph" class="title">Class GraphPinScene.StringGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">org.netbeans.api.visual.widget.Widget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">org.netbeans.api.visual.widget.Scene</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">org.netbeans.api.visual.model.ObjectScene</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">org.netbeans.api.visual.graph.GraphPinScene</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.netbeans.api.visual.graph.GraphPinScene.StringGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>, org.openide.util.Lookup.Provider</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</a>&lt;<a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html" title="type parameter in GraphPinScene">N</a>,<a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html" title="type parameter in GraphPinScene">E</a>,<a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html" title="type parameter in GraphPinScene">P</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">GraphPinScene.StringGraph</span>
extends <a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</pre>
<div class="block">This class is a particular GraphPinScene where nodes, edges and pins are represented with String class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.netbeans.api.visual.graph.GraphPinScene">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.netbeans.api.visual.graph.<a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</a></h3>
<code><a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.StringGraph.html" title="class in org.netbeans.api.visual.graph">GraphPinScene.StringGraph</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.netbeans.api.visual.widget.Scene">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.netbeans.api.visual.widget.<a href="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</a></h3>
<code><a href="../../../../../org/netbeans/api/visual/widget/Scene.SceneListener.html" title="interface in org.netbeans.api.visual.widget">Scene.SceneListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.netbeans.api.visual.widget.Widget">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.netbeans.api.visual.widget.<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></h3>
<code><a href="../../../../../org/netbeans/api/visual/widget/Widget.Dependency.html" title="interface in org.netbeans.api.visual.widget">Widget.Dependency</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.StringGraph.html#GraphPinScene.StringGraph()">GraphPinScene.StringGraph</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.api.visual.graph.GraphPinScene">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.api.visual.graph.<a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</a></h3>
<code><a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html#addEdge(E)">addEdge</a>, <a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html#addNode(N)">addNode</a>, <a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html#addPin(N, P)">addPin</a>, <a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html#attachEdgeSourceAnchor(E, P, P)">attachEdgeSourceAnchor</a>, <a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html#attachEdgeTargetAnchor(E, P, P)">attachEdgeTargetAnchor</a>, <a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html#attachEdgeWidget(E)">attachEdgeWidget</a>, <a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html#attachNodeWidget(N)">attachNodeWidget</a>, <a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html#attachPinWidget(N, P)">attachPinWidget</a>, <a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html#detachEdgeWidget(E, org.netbeans.api.visual.widget.Widget)">detachEdgeWidget</a>, <a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html#detachNodeWidget(N, org.netbeans.api.visual.widget.Widget)">detachNodeWidget</a>, <a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html#detachPinWidget(P, org.netbeans.api.visual.widget.Widget)">detachPinWidget</a>, <a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html#findEdgesBetween(P, P)">findEdgesBetween</a>, <a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html#findPinEdges(P, boolean, boolean)">findPinEdges</a>, <a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html#getEdges()">getEdges</a>, <a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html#getEdgeSource(E)">getEdgeSource</a>, <a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html#getEdgeTarget(E)">getEdgeTarget</a>, <a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html#getNodePins(N)">getNodePins</a>, <a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html#getNodes()">getNodes</a>, <a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html#getPinNode(P)">getPinNode</a>, <a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html#getPins()">getPins</a>, <a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html#isEdge(java.lang.Object)">isEdge</a>, <a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html#isNode(java.lang.Object)">isNode</a>, <a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html#isPin(java.lang.Object)">isPin</a>, <a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html#notifyEdgeAdded(E, org.netbeans.api.visual.widget.Widget)">notifyEdgeAdded</a>, <a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html#notifyNodeAdded(N, org.netbeans.api.visual.widget.Widget)">notifyNodeAdded</a>, <a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html#notifyPinAdded(N, P, org.netbeans.api.visual.widget.Widget)">notifyPinAdded</a>, <a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html#removeEdge(E)">removeEdge</a>, <a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html#removeNode(N)">removeNode</a>, <a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html#removeNodeWithEdges(N)">removeNodeWithEdges</a>, <a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html#removePin(P)">removePin</a>, <a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html#removePinWithEdges(P)">removePinWithEdges</a>, <a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html#setEdgeSource(E, P)">setEdgeSource</a>, <a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html#setEdgeTarget(E, P)">setEdgeTarget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.api.visual.model.ObjectScene">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.api.visual.model.<a href="../../../../../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</a></h3>
<code><a href="../../../../../org/netbeans/api/visual/model/ObjectScene.html#addObject(java.lang.Object, org.netbeans.api.visual.widget.Widget...)">addObject</a>, <a href="../../../../../org/netbeans/api/visual/model/ObjectScene.html#addObjectSceneListener(org.netbeans.api.visual.model.ObjectSceneListener, org.netbeans.api.visual.model.ObjectSceneEventType...)">addObjectSceneListener</a>, <a href="../../../../../org/netbeans/api/visual/model/ObjectScene.html#createObjectHoverAction()">createObjectHoverAction</a>, <a href="../../../../../org/netbeans/api/visual/model/ObjectScene.html#createSelectAction()">createSelectAction</a>, <a href="../../../../../org/netbeans/api/visual/model/ObjectScene.html#findObject(org.netbeans.api.visual.widget.Widget)">findObject</a>, <a href="../../../../../org/netbeans/api/visual/model/ObjectScene.html#findStoredObject(java.lang.Object)">findStoredObject</a>, <a href="../../../../../org/netbeans/api/visual/model/ObjectScene.html#findWidget(java.lang.Object)">findWidget</a>, <a href="../../../../../org/netbeans/api/visual/model/ObjectScene.html#findWidgets(java.lang.Object)">findWidgets</a>, <a href="../../../../../org/netbeans/api/visual/model/ObjectScene.html#getFocusedObject()">getFocusedObject</a>, <a href="../../../../../org/netbeans/api/visual/model/ObjectScene.html#getHighlightedObjects()">getHighlightedObjects</a>, <a href="../../../../../org/netbeans/api/visual/model/ObjectScene.html#getHoveredObject()">getHoveredObject</a>, <a href="../../../../../org/netbeans/api/visual/model/ObjectScene.html#getIdentityCode(java.lang.Object)">getIdentityCode</a>, <a href="../../../../../org/netbeans/api/visual/model/ObjectScene.html#getObjects()">getObjects</a>, <a href="../../../../../org/netbeans/api/visual/model/ObjectScene.html#getObjectState(java.lang.Object)">getObjectState</a>, <a href="../../../../../org/netbeans/api/visual/model/ObjectScene.html#getSelectedObjects()">getSelectedObjects</a>, <a href="../../../../../org/netbeans/api/visual/model/ObjectScene.html#isObject(java.lang.Object)">isObject</a>, <a href="../../../../../org/netbeans/api/visual/model/ObjectScene.html#removeObject(java.lang.Object)">removeObject</a>, <a href="../../../../../org/netbeans/api/visual/model/ObjectScene.html#removeObjectSceneListener(org.netbeans.api.visual.model.ObjectSceneListener, org.netbeans.api.visual.model.ObjectSceneEventType...)">removeObjectSceneListener</a>, <a href="../../../../../org/netbeans/api/visual/model/ObjectScene.html#setFocusedObject(java.lang.Object)">setFocusedObject</a>, <a href="../../../../../org/netbeans/api/visual/model/ObjectScene.html#setHighlightedObjects(java.util.Set)">setHighlightedObjects</a>, <a href="../../../../../org/netbeans/api/visual/model/ObjectScene.html#setHoveredObject(java.lang.Object)">setHoveredObject</a>, <a href="../../../../../org/netbeans/api/visual/model/ObjectScene.html#setSelectedObjects(java.util.Set)">setSelectedObjects</a>, <a href="../../../../../org/netbeans/api/visual/model/ObjectScene.html#userSelectionSuggested(java.util.Set, boolean)">userSelectionSuggested</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.api.visual.widget.Scene">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.api.visual.widget.<a href="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</a></h3>
<code><a href="../../../../../org/netbeans/api/visual/widget/Scene.html#addSceneListener(org.netbeans.api.visual.widget.Scene.SceneListener)">addSceneListener</a>, <a href="../../../../../org/netbeans/api/visual/widget/Scene.html#convertSceneToView(java.awt.Point)">convertSceneToView</a>, <a href="../../../../../org/netbeans/api/visual/widget/Scene.html#convertSceneToView(java.awt.Rectangle)">convertSceneToView</a>, <a href="../../../../../org/netbeans/api/visual/widget/Scene.html#convertViewToScene(java.awt.Point)">convertViewToScene</a>, <a href="../../../../../org/netbeans/api/visual/widget/Scene.html#createBirdView()">createBirdView</a>, <a href="../../../../../org/netbeans/api/visual/widget/Scene.html#createSatelliteView()">createSatelliteView</a>, <a href="../../../../../org/netbeans/api/visual/widget/Scene.html#createView()">createView</a>, <a href="../../../../../org/netbeans/api/visual/widget/Scene.html#createWidgetHoverAction()">createWidgetHoverAction</a>, <a href="../../../../../org/netbeans/api/visual/widget/Scene.html#getActiveTool()">getActiveTool</a>, <a href="../../../../../org/netbeans/api/visual/widget/Scene.html#getDefaultFont()">getDefaultFont</a>, <a href="../../../../../org/netbeans/api/visual/widget/Scene.html#getFocusedWidget()">getFocusedWidget</a>, <a href="../../../../../org/netbeans/api/visual/widget/Scene.html#getGraphics()">getGraphics</a>, <a href="../../../../../org/netbeans/api/visual/widget/Scene.html#getInputBindings()">getInputBindings</a>, <a href="../../../../../org/netbeans/api/visual/widget/Scene.html#getKeyEventProcessingType()">getKeyEventProcessingType</a>, <a href="../../../../../org/netbeans/api/visual/widget/Scene.html#getLookFeel()">getLookFeel</a>, <a href="../../../../../org/netbeans/api/visual/widget/Scene.html#getMaximumBounds()">getMaximumBounds</a>, <a href="../../../../../org/netbeans/api/visual/widget/Scene.html#getPriorActions()">getPriorActions</a>, <a href="../../../../../org/netbeans/api/visual/widget/Scene.html#getResourceTable()">getResourceTable</a>, <a href="../../../../../org/netbeans/api/visual/widget/Scene.html#getSceneAnimator()">getSceneAnimator</a>, <a href="../../../../../org/netbeans/api/visual/widget/Scene.html#getView()">getView</a>, <a href="../../../../../org/netbeans/api/visual/widget/Scene.html#getZoomFactor()">getZoomFactor</a>, <a href="../../../../../org/netbeans/api/visual/widget/Scene.html#isRepaintRequiredForRevalidating()">isRepaintRequiredForRevalidating</a>, <a href="../../../../../org/netbeans/api/visual/widget/Scene.html#isValidated()">isValidated</a>, <a href="../../../../../org/netbeans/api/visual/widget/Scene.html#paint(java.awt.Graphics2D)">paint</a>, <a href="../../../../../org/netbeans/api/visual/widget/Scene.html#removeSceneListener(org.netbeans.api.visual.widget.Scene.SceneListener)">removeSceneListener</a>, <a href="../../../../../org/netbeans/api/visual/widget/Scene.html#setActiveTool(java.lang.String)">setActiveTool</a>, <a href="../../../../../org/netbeans/api/visual/widget/Scene.html#setFocusedWidget(org.netbeans.api.visual.widget.Widget)">setFocusedWidget</a>, <a href="../../../../../org/netbeans/api/visual/widget/Scene.html#setKeyEventProcessingType(org.netbeans.api.visual.widget.EventProcessingType)">setKeyEventProcessingType</a>, <a href="../../../../../org/netbeans/api/visual/widget/Scene.html#setLookFeel(org.netbeans.api.visual.laf.LookFeel)">setLookFeel</a>, <a href="../../../../../org/netbeans/api/visual/widget/Scene.html#setMaximumBounds(java.awt.Rectangle)">setMaximumBounds</a>, <a href="../../../../../org/netbeans/api/visual/widget/Scene.html#setResourceTable(org.netbeans.api.visual.widget.ResourceTable)">setResourceTable</a>, <a href="../../../../../org/netbeans/api/visual/widget/Scene.html#setZoomFactor(double)">setZoomFactor</a>, <a href="../../../../../org/netbeans/api/visual/widget/Scene.html#validate()">validate</a>, <a href="../../../../../org/netbeans/api/visual/widget/Scene.html#validate(java.awt.Graphics2D)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.api.visual.widget.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.api.visual.widget.<a href="../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a></h3>
<code><a href="../../../../../org/netbeans/api/visual/widget/Widget.html#addDependency(org.netbeans.api.visual.widget.Widget.Dependency)">addDependency</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#addChild(int, org.netbeans.api.visual.widget.Widget)">addChild</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#addChild(int, org.netbeans.api.visual.widget.Widget, java.lang.Object)">addChild</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#addChild(org.netbeans.api.visual.widget.Widget)">addChild</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#addChild(org.netbeans.api.visual.widget.Widget, java.lang.Object)">addChild</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#addChildren(java.util.List)">addChildren</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#bringToBack()">bringToBack</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#bringToFront()">bringToFront</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#calculateClientArea()">calculateClientArea</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#convertLocalToScene(java.awt.Point)">convertLocalToScene</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#convertLocalToScene(java.awt.Rectangle)">convertLocalToScene</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#convertSceneToLocal(java.awt.Point)">convertSceneToLocal</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#convertSceneToLocal(java.awt.Rectangle)">convertSceneToLocal</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#createActions(java.lang.String)">createActions</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getAccessibleContext()">getAccessibleContext</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getActions()">getActions</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getActions(java.lang.String)">getActions</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getBackground()">getBackground</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getBorder()">getBorder</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getBounds()">getBounds</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getClientArea()">getClientArea</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getCursor()">getCursor</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getCursorAt(java.awt.Point)">getCursorAt</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getDependencies()">getDependencies</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getFont()">getFont</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getForeground()">getForeground</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getChildConstraint(org.netbeans.api.visual.widget.Widget)">getChildConstraint</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getChildren()">getChildren</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getLayout()">getLayout</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getLocation()">getLocation</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getLookup()">getLookup</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getMaximumSize()">getMaximumSize</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getMinimumSize()">getMinimumSize</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getParentWidget()">getParentWidget</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getPreferredBounds()">getPreferredBounds</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getPreferredLocation()">getPreferredLocation</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getPreferredSize()">getPreferredSize</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getScene()">getScene</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getState()">getState</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#getToolTipText()">getToolTipText</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#hashCode()">hashCode</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#isEnabled()">isEnabled</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#isHitAt(java.awt.Point)">isHitAt</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#isCheckClipping()">isCheckClipping</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#isOpaque()">isOpaque</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#isPreferredBoundsSet()">isPreferredBoundsSet</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#isVisible()">isVisible</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyAdded()">notifyAdded</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyBackgroundChanged(java.awt.Paint)">notifyBackgroundChanged</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyFontChanged(java.awt.Font)">notifyFontChanged</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyForegroundChanged(java.awt.Color)">notifyForegroundChanged</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyRemoved()">notifyRemoved</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#notifyStateChanged(org.netbeans.api.visual.model.ObjectState, org.netbeans.api.visual.model.ObjectState)">notifyStateChanged</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#paint()">paint</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#paintBackground()">paintBackground</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#paintBorder()">paintBorder</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#paintChildren()">paintChildren</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#paintWidget()">paintWidget</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#removeDependency(org.netbeans.api.visual.widget.Widget.Dependency)">removeDependency</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#removeFromParent()">removeFromParent</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#removeChild(org.netbeans.api.visual.widget.Widget)">removeChild</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#removeChildren()">removeChildren</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#removeChildren(java.util.List)">removeChildren</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#repaint()">repaint</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#resolveBounds(java.awt.Point, java.awt.Rectangle)">resolveBounds</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#revalidate()">revalidate</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#revalidate(boolean)">revalidate</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setAccessibleContext(javax.accessibility.AccessibleContext)">setAccessibleContext</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setBackground(java.awt.Paint)">setBackground</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setBackgroundFromResource(java.lang.String)">setBackgroundFromResource</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setBorder(org.netbeans.api.visual.border.Border)">setBorder</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setBorder(javax.swing.border.Border)">setBorder</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setCursor(java.awt.Cursor)">setCursor</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setFont(java.awt.Font)">setFont</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setFontFromResource(java.lang.String)">setFontFromResource</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setForeground(java.awt.Color)">setForeground</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setForegroundFromResource(java.lang.String)">setForegroundFromResource</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setCheckClipping(boolean)">setCheckClipping</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setChildConstraint(org.netbeans.api.visual.widget.Widget, java.lang.Object)">setChildConstraint</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setLayout(org.netbeans.api.visual.layout.Layout)">setLayout</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setMaximumSize(java.awt.Dimension)">setMaximumSize</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setMinimumSize(java.awt.Dimension)">setMinimumSize</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setOpaque(boolean)">setOpaque</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setPreferredBounds(java.awt.Rectangle)">setPreferredBounds</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setPreferredLocation(java.awt.Point)">setPreferredLocation</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setState(org.netbeans.api.visual.model.ObjectState)">setState</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setToolTipText(java.lang.String)">setToolTipText</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#setVisible(boolean)">setVisible</a>, <a href="../../../../../org/netbeans/api/visual/widget/Widget.html#updateResources(org.netbeans.api.visual.widget.Widget, boolean)">updateResources</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphPinScene.StringGraph()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphPinScene.StringGraph</h4>
<pre>public&nbsp;GraphPinScene.StringGraph()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphPinScene.StringGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/api/visual/graph/GraphPinScene.StringGraph.html" target="_top">Frames</a></li>
<li><a href="GraphPinScene.StringGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.netbeans.api.visual.graph.GraphPinScene">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.netbeans.api.visual.graph.GraphPinScene">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
