<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:08 CET 2014 -->
<title>M-Index (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../org/openide/util/MapFormat.html" title="class in org.openide.util"><span class="strong">MapFormat</span></a> - Class in <a href="../org/openide/util/package-summary.html">org.openide.util</a></dt>
<dd>
<div class="block">A text format similar to <code>MessageFormat</code>
 but using string rather than numeric keys.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/MapFormat.html#MapFormat(java.util.Map)">MapFormat(Map)</a></span> - Constructor for class org.openide.util.<a href="../org/openide/util/MapFormat.html" title="class in org.openide.util">MapFormat</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/LifecycleManager.html#markForRestart()">markForRestart()</a></span> - Method in class org.openide.<a href="../org/openide/LifecycleManager.html" title="class in org.openide">LifecycleManager</a></dt>
<dd>
<div class="block">Request that the application restart immediately after next being shut down.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/ImageUtilities.html#mergeImages(java.awt.Image, java.awt.Image, int, int)">mergeImages(Image, Image, int, int)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/ImageUtilities.html" title="class in org.openide.util">ImageUtilities</a></dt>
<dd>
<div class="block">This method merges two images into the new one.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#mergeImages(java.awt.Image, java.awt.Image, int, int)">mergeImages(Image, Image, int, int)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="../org/openide/util/ImageUtilities.html#mergeImages(java.awt.Image, java.awt.Image, int, int)"><code>ImageUtilities.mergeImages(java.awt.Image, java.awt.Image, int, int)</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/ExTransferable.html#multiFlavor">multiFlavor</a></span> - Static variable in class org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/ExTransferable.html" title="class in org.openide.util.datatransfer">ExTransferable</a></dt>
<dd>
<div class="block">Flavor for transfer of multiple objects.</div>
</dd>
<dt><a href="../org/openide/util/datatransfer/MultiTransferObject.html" title="interface in org.openide.util.datatransfer"><span class="strong">MultiTransferObject</span></a> - Interface in <a href="../org/openide/util/datatransfer/package-summary.html">org.openide.util.datatransfer</a></dt>
<dd>
<div class="block">Interface for transferring multiple objects at once.</div>
</dd>
<dt><a href="../org/openide/util/Mutex.html" title="class in org.openide.util"><span class="strong">Mutex</span></a> - Class in <a href="../org/openide/util/package-summary.html">org.openide.util</a></dt>
<dd>
<div class="block">Read-many/write-one lock.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Mutex.html#Mutex(java.lang.Object)">Mutex(Object)</a></span> - Constructor for class org.openide.util.<a href="../org/openide/util/Mutex.html" title="class in org.openide.util">Mutex</a></dt>
<dd>
<div class="block">Enhanced constructor that permits specifying an object to use as a lock.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Mutex.html#Mutex()">Mutex()</a></span> - Constructor for class org.openide.util.<a href="../org/openide/util/Mutex.html" title="class in org.openide.util">Mutex</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Mutex.html#Mutex(org.openide.util.Mutex.Privileged)">Mutex(Mutex.Privileged)</a></span> - Constructor for class org.openide.util.<a href="../org/openide/util/Mutex.html" title="class in org.openide.util">Mutex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/Mutex.html#Mutex(org.openide.util.Mutex.Privileged, java.util.concurrent.Executor)">Mutex(Mutex.Privileged, Executor)</a></span> - Constructor for class org.openide.util.<a href="../org/openide/util/Mutex.html" title="class in org.openide.util">Mutex</a></dt>
<dd>
<div class="block">Constructor for those who wish to do some custom additional tasks
 whenever an action or runnable is executed in the <a href="../org/openide/util/Mutex.html" title="class in org.openide.util"><code>Mutex</code></a>.</div>
</dd>
<dt><a href="../org/openide/util/Mutex.Action.html" title="interface in org.openide.util"><span class="strong">Mutex.Action</span></a>&lt;<a href="../org/openide/util/Mutex.Action.html" title="type parameter in Mutex.Action">T</a>&gt; - Interface in <a href="../org/openide/util/package-summary.html">org.openide.util</a></dt>
<dd>
<div class="block">Action to be executed in a mutex without throwing any checked exceptions.</div>
</dd>
<dt><a href="../org/openide/util/Mutex.ExceptionAction.html" title="interface in org.openide.util"><span class="strong">Mutex.ExceptionAction</span></a>&lt;<a href="../org/openide/util/Mutex.ExceptionAction.html" title="type parameter in Mutex.ExceptionAction">T</a>&gt; - Interface in <a href="../org/openide/util/package-summary.html">org.openide.util</a></dt>
<dd>
<div class="block">Action to be executed in a mutex, possibly throwing checked exceptions.</div>
</dd>
<dt><a href="../org/openide/util/Mutex.Privileged.html" title="class in org.openide.util"><span class="strong">Mutex.Privileged</span></a> - Class in <a href="../org/openide/util/package-summary.html">org.openide.util</a></dt>
<dd>
<div class="block">Provides access to Mutex's internal methods.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Mutex.Privileged.html#Mutex.Privileged()">Mutex.Privileged()</a></span> - Constructor for class org.openide.util.<a href="../org/openide/util/Mutex.Privileged.html" title="class in org.openide.util">Mutex.Privileged</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openide/util/MutexException.html" title="class in org.openide.util"><span class="strong">MutexException</span></a> - Exception in <a href="../org/openide/util/package-summary.html">org.openide.util</a></dt>
<dd>
<div class="block">Encapsulates other exceptions thrown from a mutex method.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/MutexException.html#MutexException(java.lang.Exception)">MutexException(Exception)</a></span> - Constructor for exception org.openide.util.<a href="../org/openide/util/MutexException.html" title="class in org.openide.util">MutexException</a></dt>
<dd>
<div class="block">Create an encapsulated exception.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
