<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:08 CET 2014 -->
<title>N-Index (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../org/openide/util/NbBundle.html" title="class in org.openide.util"><span class="strong">NbBundle</span></a> - Class in <a href="../org/openide/util/package-summary.html">org.openide.util</a></dt>
<dd>
<div class="block">Convenience class permitting easy loading of localized resources of various sorts.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NbBundle.html#NbBundle()">NbBundle()</a></span> - Constructor for class org.openide.util.<a href="../org/openide/util/NbBundle.html" title="class in org.openide.util">NbBundle</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>There is no reason to instantiate or subclass this class.
             All methods in it are static.</i></div>
</div>
</dd>
<dt><a href="../org/openide/util/NbBundle.ClassLoaderFinder.html" title="interface in org.openide.util"><span class="strong">NbBundle.ClassLoaderFinder</span></a> - Interface in <a href="../org/openide/util/package-summary.html">org.openide.util</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Useless.</i></div>
</div>
</dd>
<dt><a href="../org/openide/util/NbBundle.Messages.html" title="annotation in org.openide.util"><span class="strong">NbBundle.Messages</span></a> - Annotation Type in <a href="../org/openide/util/package-summary.html">org.openide.util</a></dt>
<dd>
<div class="block">Creates a helper class with static definitions of bundle keys.</div>
</dd>
<dt><a href="../org/openide/util/NbCollections.html" title="class in org.openide.util"><span class="strong">NbCollections</span></a> - Class in <a href="../org/openide/util/package-summary.html">org.openide.util</a></dt>
<dd>
<div class="block">Utilities for working with generics.</div>
</dd>
<dt><a href="../org/openide/util/io/NbMarshalledObject.html" title="class in org.openide.util.io"><span class="strong">NbMarshalledObject</span></a> - Class in <a href="../org/openide/util/io/package-summary.html">org.openide.util.io</a></dt>
<dd>
<div class="block">Object that holds serialized reference to another object.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/io/NbMarshalledObject.html#NbMarshalledObject(java.lang.Object)">NbMarshalledObject(Object)</a></span> - Constructor for class org.openide.util.io.<a href="../org/openide/util/io/NbMarshalledObject.html" title="class in org.openide.util.io">NbMarshalledObject</a></dt>
<dd>
<div class="block">Creates a new <code>NbMarshalledObject</code> that contains the
 serialized representation of the provided object.</div>
</dd>
<dt><a href="../org/openide/util/io/NbObjectInputStream.html" title="class in org.openide.util.io"><span class="strong">NbObjectInputStream</span></a> - Class in <a href="../org/openide/util/io/package-summary.html">org.openide.util.io</a></dt>
<dd>
<div class="block">Controlled deserialization stream using the system class loader.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/io/NbObjectInputStream.html#NbObjectInputStream(java.io.InputStream)">NbObjectInputStream(InputStream)</a></span> - Constructor for class org.openide.util.io.<a href="../org/openide/util/io/NbObjectInputStream.html" title="class in org.openide.util.io">NbObjectInputStream</a></dt>
<dd>
<div class="block">Create a new object input.</div>
</dd>
<dt><a href="../org/openide/util/io/NbObjectOutputStream.html" title="class in org.openide.util.io"><span class="strong">NbObjectOutputStream</span></a> - Class in <a href="../org/openide/util/io/package-summary.html">org.openide.util.io</a></dt>
<dd>
<div class="block">Object output stream that could in the future be smart about saving certain objects.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/io/NbObjectOutputStream.html#NbObjectOutputStream(java.io.OutputStream)">NbObjectOutputStream(OutputStream)</a></span> - Constructor for class org.openide.util.io.<a href="../org/openide/util/io/NbObjectOutputStream.html" title="class in org.openide.util.io">NbObjectOutputStream</a></dt>
<dd>
<div class="block">Create a new object output.</div>
</dd>
<dt><a href="../org/openide/util/NbPreferences.html" title="class in org.openide.util"><span class="strong">NbPreferences</span></a> - Class in <a href="../org/openide/util/package-summary.html">org.openide.util</a></dt>
<dd>
<div class="block">Provides an implementation of the Preferences API which may be backed by
 a NetBeans-specific implementation.</div>
</dd>
<dt><a href="../org/openide/util/NbPreferences.Provider.html" title="interface in org.openide.util"><span class="strong">NbPreferences.Provider</span></a> - Interface in <a href="../org/openide/util/package-summary.html">org.openide.util</a></dt>
<dd>
<div class="block">Implementation of <a href="../org/openide/util/NbPreferences.html" title="class in org.openide.util"><code>NbPreferences</code></a> methods.</div>
</dd>
<dt><a href="../org/openide/util/NetworkSettings.html" title="class in org.openide.util"><span class="strong">NetworkSettings</span></a> - Class in <a href="../org/openide/util/package-summary.html">org.openide.util</a></dt>
<dd>
<div class="block">Useful static methods for getting Network Proxy required for make network
 connection for specified resource.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NetworkSettings.html#NetworkSettings()">NetworkSettings()</a></span> - Constructor for class org.openide.util.<a href="../org/openide/util/NetworkSettings.html" title="class in org.openide.util">NetworkSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openide/util/NetworkSettings.ProxyCredentialsProvider.html" title="class in org.openide.util"><span class="strong">NetworkSettings.ProxyCredentialsProvider</span></a> - Class in <a href="../org/openide/util/package-summary.html">org.openide.util</a></dt>
<dd>
<div class="block">Allows
 NetBeans Platform users to provide own proxy and network credentials separately.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NetworkSettings.ProxyCredentialsProvider.html#NetworkSettings.ProxyCredentialsProvider()">NetworkSettings.ProxyCredentialsProvider()</a></span> - Constructor for class org.openide.util.<a href="../org/openide/util/NetworkSettings.ProxyCredentialsProvider.html" title="class in org.openide.util">NetworkSettings.ProxyCredentialsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openide/util/datatransfer/NewType.html" title="class in org.openide.util.datatransfer"><span class="strong">NewType</span></a> - Class in <a href="../org/openide/util/datatransfer/package-summary.html">org.openide.util.datatransfer</a></dt>
<dd>
<div class="block">Describes a type that can be created anew.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/NewType.html#NewType()">NewType()</a></span> - Constructor for class org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/NewType.html" title="class in org.openide.util.datatransfer">NewType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/Parameters.html#notEmpty(java.lang.CharSequence, java.lang.CharSequence)">notEmpty(CharSequence, CharSequence)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Parameters.html" title="class in org.openide.util">Parameters</a></dt>
<dd>
<div class="block">Asserts the parameter value is neither <code>null</code> nor an empty
 character sequence.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/ErrorManager.html#notify(int, java.lang.Throwable)">notify(int, Throwable)</a></span> - Method in class org.openide.<a href="../org/openide/ErrorManager.html" title="class in org.openide">ErrorManager</a></dt>
<dd>
<div class="block">Prints the exception to the log file and (possibly) notifies the user.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/ErrorManager.html#notify(java.lang.Throwable)">notify(Throwable)</a></span> - Method in class org.openide.<a href="../org/openide/ErrorManager.html" title="class in org.openide">ErrorManager</a></dt>
<dd>
<div class="block">Prints the exception to the log file and (possibly) notifies the user.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Task.html#notifyFinished()">notifyFinished()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/Task.html" title="class in org.openide.util">Task</a></dt>
<dd>
<div class="block">Notify all waiters that this task has finished.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Task.html#notifyRunning()">notifyRunning()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/Task.html" title="class in org.openide.util">Task</a></dt>
<dd>
<div class="block">Changes the state of the task to be running.</div>
</dd>
<dt><a href="../org/openide/util/NotImplementedException.html" title="class in org.openide.util"><span class="strong">NotImplementedException</span></a> - Exception in <a href="../org/openide/util/package-summary.html">org.openide.util</a></dt>
<dd>
<div class="block">Should be thrown when a feature is not implemented.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NotImplementedException.html#NotImplementedException()">NotImplementedException()</a></span> - Constructor for exception org.openide.util.<a href="../org/openide/util/NotImplementedException.html" title="class in org.openide.util">NotImplementedException</a></dt>
<dd>
<div class="block">Creates new exception NotImplementedException</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NotImplementedException.html#NotImplementedException(java.lang.String)">NotImplementedException(String)</a></span> - Constructor for exception org.openide.util.<a href="../org/openide/util/NotImplementedException.html" title="class in org.openide.util">NotImplementedException</a></dt>
<dd>
<div class="block">Creates new exception NotImplementedException with text specified
 string s.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Parameters.html#notNull(java.lang.CharSequence, java.lang.Object)">notNull(CharSequence, Object)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Parameters.html" title="class in org.openide.util">Parameters</a></dt>
<dd>
<div class="block">Asserts the parameter value is not <code>null</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Parameters.html#notWhitespace(java.lang.CharSequence, java.lang.CharSequence)">notWhitespace(CharSequence, CharSequence)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Parameters.html" title="class in org.openide.util">Parameters</a></dt>
<dd>
<div class="block">Asserts the parameter value is not <code>null</code> and it contains
 at least one non-whitespace character.</div>
</dd>
<dt><a href="../org/openide/util/io/NullInputStream.html" title="class in org.openide.util.io"><span class="strong">NullInputStream</span></a> - Class in <a href="../org/openide/util/io/package-summary.html">org.openide.util.io</a></dt>
<dd>
<div class="block">Input stream that is always empty.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/io/NullInputStream.html#NullInputStream()">NullInputStream()</a></span> - Constructor for class org.openide.util.io.<a href="../org/openide/util/io/NullInputStream.html" title="class in org.openide.util.io">NullInputStream</a></dt>
<dd>
<div class="block">Create an empty null input stream.</div>
</dd>
<dt><a href="../org/openide/util/io/NullOutputStream.html" title="class in org.openide.util.io"><span class="strong">NullOutputStream</span></a> - Class in <a href="../org/openide/util/io/package-summary.html">org.openide.util.io</a></dt>
<dd>
<div class="block">null OutputStream utility</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/io/NullOutputStream.html#NullOutputStream()">NullOutputStream()</a></span> - Constructor for class org.openide.util.io.<a href="../org/openide/util/io/NullOutputStream.html" title="class in org.openide.util.io">NullOutputStream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
