<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:08 CET 2014 -->
<title>T-Index (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../org/openide/util/Task.html" title="class in org.openide.util"><span class="strong">Task</span></a> - Class in <a href="../org/openide/util/package-summary.html">org.openide.util</a></dt>
<dd>
<div class="block">A task that may be executed in a separate thread and permits examination of its status.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Task.html#Task(java.lang.Runnable)">Task(Runnable)</a></span> - Constructor for class org.openide.util.<a href="../org/openide/util/Task.html" title="class in org.openide.util">Task</a></dt>
<dd>
<div class="block">Create a new task.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Task.html#Task()">Task()</a></span> - Constructor for class org.openide.util.<a href="../org/openide/util/Task.html" title="class in org.openide.util">Task</a></dt>
<dd>
<div class="block">Constructor for subclasses that wants to control whole execution
 itself.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/TaskListener.html#taskFinished(org.openide.util.Task)">taskFinished(Task)</a></span> - Method in interface org.openide.util.<a href="../org/openide/util/TaskListener.html" title="interface in org.openide.util">TaskListener</a></dt>
<dd>
<div class="block">Called when a task finishes running.</div>
</dd>
<dt><a href="../org/openide/util/TaskListener.html" title="interface in org.openide.util"><span class="strong">TaskListener</span></a> - Interface in <a href="../org/openide/util/package-summary.html">org.openide.util</a></dt>
<dd>
<div class="block">Listener which can be notifies when a task finishes.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/io/NullInputStream.html#throwException">throwException</a></span> - Variable in class org.openide.util.io.<a href="../org/openide/util/io/NullInputStream.html" title="class in org.openide.util.io">NullInputStream</a></dt>
<dd>
<div class="block">True if attempting to read from the stream should throw an <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/io/NullOutputStream.html#throwException">throwException</a></span> - Variable in class org.openide.util.io.<a href="../org/openide/util/io/NullOutputStream.html" title="class in org.openide.util.io">NullOutputStream</a></dt>
<dd>
<div class="block">is an exception be thrown while read?</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/WeakSet.html#toArray()">toArray()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/WeakSet.html" title="class in org.openide.util">WeakSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/WeakSet.html#toArray(T[])">toArray(T[])</a></span> - Method in class org.openide.util.<a href="../org/openide/util/WeakSet.html" title="class in org.openide.util">WeakSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/xml/XMLUtil.html#toAttributeValue(java.lang.String)">toAttributeValue(String)</a></span> - Static method in class org.openide.xml.<a href="../org/openide/xml/XMLUtil.html" title="class in org.openide.xml">XMLUtil</a></dt>
<dd>
<div class="block">Escape passed string as XML attibute value
 (<code>&lt;</code>, <code>&amp;</code>, <code>'</code> and <code>"</code>
 will be escaped.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/xml/XMLUtil.html#toElementContent(java.lang.String)">toElementContent(String)</a></span> - Static method in class org.openide.xml.<a href="../org/openide/xml/XMLUtil.html" title="class in org.openide.xml">XMLUtil</a></dt>
<dd>
<div class="block">Escape passed string as XML element content (<code>&lt;</code>,
 <code>&amp;</code> and <code>><code> in <code>]]></code> sequences).</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#toFile(java.net.URI)">toFile(URI)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Converts a URI to a file while being safe for UNC paths.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#toFile(java.net.URL)">toFile(URL)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true#toURI()" title="class or interface in java.net"><code>URL.toURI()</code></a> and <a href="../org/openide/util/Utilities.html#toFile(java.net.URI)"><code>Utilities.toFile(URI)</code></a> instead under JDK 1.4.
             (There was no proper equivalent under JDK 1.3.)</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/openide/xml/XMLUtil.html#toHex(byte[], int, int)">toHex(byte[], int, int)</a></span> - Static method in class org.openide.xml.<a href="../org/openide/xml/XMLUtil.html" title="class in org.openide.xml">XMLUtil</a></dt>
<dd>
<div class="block">Can be used to encode values that contain invalid XML characters.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#toObjectArray(java.lang.Object)">toObjectArray(Object)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Convert an array of primitive types to an array of objects.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/TopologicalSortException.html#topologicalSets()">topologicalSets()</a></span> - Method in exception org.openide.util.<a href="../org/openide/util/TopologicalSortException.html" title="class in org.openide.util">TopologicalSortException</a></dt>
<dd>
<div class="block">As the full topological sort cannot be finished due to cycles
 in the graph this methods performs a partition topological sort.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#topologicalSort(java.util.Collection, java.util.Map)">topologicalSort(Collection&lt;? extends T&gt;, Map&lt;? super T, ? extends Collection&lt;? extends T&gt;&gt;)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Topologically sort some objects.</div>
</dd>
<dt><a href="../org/openide/util/TopologicalSortException.html" title="class in org.openide.util"><span class="strong">TopologicalSortException</span></a> - Exception in <a href="../org/openide/util/package-summary.html">org.openide.util</a></dt>
<dd>
<div class="block">Exception that signals that a topological sort failed due to
 unsortable nature of the graph and that provides support for
 reporting and recovering from that state.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#toPrimitiveArray(java.lang.Object[])">toPrimitiveArray(Object[])</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Convert an array of objects to an array of primitive types.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/ServiceType.Handle.html#toString()">toString()</a></span> - Method in class org.openide.<a href="../org/openide/ServiceType.Handle.html" title="class in org.openide">ServiceType.Handle</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/HelpCtx.html#toString()">toString()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/HelpCtx.html" title="class in org.openide.util">HelpCtx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/io/FoldingIOException.html#toString()">toString()</a></span> - Method in exception org.openide.util.io.<a href="../org/openide/util/io/FoldingIOException.html" title="class in org.openide.util.io">FoldingIOException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/Mutex.html#toString()">toString()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/Mutex.html" title="class in org.openide.util">Mutex</a></dt>
<dd>
<div class="block">toString</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Pair.html#toString()">toString()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/Pair.html" title="class in org.openide.util">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/RequestProcessor.Task.html#toString()">toString()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util">RequestProcessor.Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/Task.html#toString()">toString()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/Task.html" title="class in org.openide.util">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/TopologicalSortException.html#toString()">toString()</a></span> - Method in exception org.openide.util.<a href="../org/openide/util/TopologicalSortException.html" title="class in org.openide.util">TopologicalSortException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/WeakSet.html#toString()">toString()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/WeakSet.html" title="class in org.openide.util">WeakSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#toURI(java.io.File)">toURI(File)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Converts a file to a URI while being safe for UNC paths.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#toURL(java.io.File)">toURL(File)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="../org/openide/util/Utilities.html#toURI(java.io.File)"><code>Utilities.toURI(java.io.File)</code></a> and <a href="http://download.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true#toURL()" title="class or interface in java.net"><code>URI.toURL()</code></a> instead under JDK 1.4.
             (<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true#toURL()" title="class or interface in java.io"><code>File.toURL()</code></a> is buggy in JDK 1.3 and the bugs are not fixed in JDK 1.4.)</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/ExClipboard.html#transferableAccepted(java.awt.datatransfer.Transferable, int)">transferableAccepted(Transferable, int)</a></span> - Static method in class org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/ExClipboard.html" title="class in org.openide.util.datatransfer">ExClipboard</a></dt>
<dd>
<div class="block">Notifies the transferable that it has been accepted by a drop.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/ExClipboard.html#transferableOwnershipLost(java.awt.datatransfer.Transferable)">transferableOwnershipLost(Transferable)</a></span> - Static method in class org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/ExClipboard.html" title="class in org.openide.util.datatransfer">ExClipboard</a></dt>
<dd>
<div class="block">Notifies the transferable that it has lost ownership in clipboard.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/ExClipboard.html#transferableRejected(java.awt.datatransfer.Transferable)">transferableRejected(Transferable)</a></span> - Static method in class org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/ExClipboard.html" title="class in org.openide.util.datatransfer">ExClipboard</a></dt>
<dd>
<div class="block">Notifies the transferable that it has been rejected by a drop.</div>
</dd>
<dt><a href="../org/openide/util/datatransfer/TransferListener.html" title="interface in org.openide.util.datatransfer"><span class="strong">TransferListener</span></a> - Interface in <a href="../org/openide/util/datatransfer/package-summary.html">org.openide.util.datatransfer</a></dt>
<dd>
<div class="block">Allows listening to progress of manipulation with ExTransferable.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#translate(java.lang.String)">translate(String)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Provides support for parts of the system that deal with classnames
 (use <code>Class.forName</code>, <code>NbObjectInputStream</code>, etc.) or filenames
 in layers.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/xml/XMLUtil.html#translateXML(org.w3c.dom.Element, java.lang.String)">translateXML(Element, String)</a></span> - Static method in class org.openide.xml.<a href="../org/openide/xml/XMLUtil.html" title="class in org.openide.xml">XMLUtil</a></dt>
<dd>
<div class="block">Convert an XML fragment from one namespace to another.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Mutex.Privileged.html#tryReadAccess(long)">tryReadAccess(long)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/Mutex.Privileged.html" title="class in org.openide.util">Mutex.Privileged</a></dt>
<dd>
<div class="block">Tries to obtain read access.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Mutex.Privileged.html#tryWriteAccess(long)">tryWriteAccess(long)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/Mutex.Privileged.html" title="class in org.openide.util">Mutex.Privileged</a></dt>
<dd>
<div class="block">Tries to obtain write access.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#TYPICAL_WINDOWS_TASKBAR_HEIGHT">TYPICAL_WINDOWS_TASKBAR_HEIGHT</a></span> - Static variable in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">A height of the windows's taskbar</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
