<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:08 CET 2014 -->
<title>L-Index (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../org/openide/LifecycleManager.html" title="class in org.openide"><span class="strong">LifecycleManager</span></a> - Class in <a href="../org/openide/package-summary.html">org.openide</a></dt>
<dd>
<div class="block">Manages major aspects of the NetBeans lifecycle - currently saving all objects and exiting.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/LifecycleManager.html#LifecycleManager()">LifecycleManager()</a></span> - Constructor for class org.openide.<a href="../org/openide/LifecycleManager.html" title="class in org.openide">LifecycleManager</a></dt>
<dd>
<div class="block">Subclass constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/SystemAction.html#linkActions(org.openide.util.actions.SystemAction[], org.openide.util.actions.SystemAction[])">linkActions(SystemAction[], SystemAction[])</a></span> - Static method in class org.openide.util.actions.<a href="../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a></dt>
<dd>
<div class="block">Concatenate two arrays of actions.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/EditableProperties.html#load(java.io.InputStream)">load(InputStream)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/EditableProperties.html" title="class in org.openide.util">EditableProperties</a></dt>
<dd>
<div class="block">Load properties from a stream.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/ImageUtilities.html#loadImage(java.lang.String)">loadImage(String)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/ImageUtilities.html" title="class in org.openide.util">ImageUtilities</a></dt>
<dd>
<div class="block">Loads an image from the specified resource ID.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/ImageUtilities.html#loadImage(java.lang.String, boolean)">loadImage(String, boolean)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/ImageUtilities.html" title="class in org.openide.util">ImageUtilities</a></dt>
<dd>
<div class="block">Loads an image based on resource path.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#loadImage(java.lang.String)">loadImage(String)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="../org/openide/util/ImageUtilities.html#loadImage(java.lang.String)"><code>ImageUtilities.loadImage(java.lang.String)</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#loadImage(java.lang.String, boolean)">loadImage(String, boolean)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="../org/openide/util/ImageUtilities.html#loadImage(java.lang.String, boolean)"><code>ImageUtilities.loadImage(java.lang.String, boolean)</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/ImageUtilities.html#loadImageIcon(java.lang.String, boolean)">loadImageIcon(String, boolean)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/ImageUtilities.html" title="class in org.openide.util">ImageUtilities</a></dt>
<dd>
<div class="block">Loads an icon based on resource path.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/ErrorManager.html#log(int, java.lang.String)">log(int, String)</a></span> - Method in class org.openide.<a href="../org/openide/ErrorManager.html" title="class in org.openide">ErrorManager</a></dt>
<dd>
<div class="block">Logs the message to a file and (possibly) tells the user.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/ErrorManager.html#log(java.lang.String)">log(String)</a></span> - Method in class org.openide.<a href="../org/openide/ErrorManager.html" title="class in org.openide">ErrorManager</a></dt>
<dd>
<div class="block">Logs the message to log file and (possibly) tells the user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
