<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:08 CET 2014 -->
<title>E-Index (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../org/openide/util/EditableProperties.html" title="class in org.openide.util"><span class="strong">EditableProperties</span></a> - Class in <a href="../org/openide/util/package-summary.html">org.openide.util</a></dt>
<dd>
<div class="block">Similar to <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> but designed to retain additional
 information needed for safe hand-editing.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/EditableProperties.html#EditableProperties(boolean)">EditableProperties(boolean)</a></span> - Constructor for class org.openide.util.<a href="../org/openide/util/EditableProperties.html" title="class in org.openide.util">EditableProperties</a></dt>
<dd>
<div class="block">Creates empty instance.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/CharSequences.html#empty()">empty()</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/CharSequences.html" title="class in org.openide.util">CharSequences</a></dt>
<dd>
<div class="block">Returns object to represent empty sequence ""</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/ExTransferable.html#EMPTY">EMPTY</a></span> - Static variable in class org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/ExTransferable.html" title="class in org.openide.util.datatransfer">ExTransferable</a></dt>
<dd>
<div class="block">An implementation of <code>Transferable</code> that contains no data.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Enumerations.html#empty()">empty()</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Enumerations.html" title="class in org.openide.util">Enumerations</a></dt>
<dd>
<div class="block">An empty enumeration.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Task.html#EMPTY">EMPTY</a></span> - Static variable in class org.openide.util.<a href="../org/openide/util/Task.html" title="class in org.openide.util">Task</a></dt>
<dd>
<div class="block">Dummy task which is already finished.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Mutex.Privileged.html#enterReadAccess()">enterReadAccess()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/Mutex.Privileged.html" title="class in org.openide.util">Mutex.Privileged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/Mutex.Privileged.html#enterWriteAccess()">enterWriteAccess()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/Mutex.Privileged.html" title="class in org.openide.util">Mutex.Privileged</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openide/xml/EntityCatalog.html" title="class in org.openide.xml"><span class="strong">EntityCatalog</span></a> - Class in <a href="../org/openide/xml/package-summary.html">org.openide.xml</a></dt>
<dd>
<div class="block">Entity resolver resolving all entities registered by modules.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/xml/EntityCatalog.html#EntityCatalog()">EntityCatalog()</a></span> - Constructor for class org.openide.xml.<a href="../org/openide/xml/EntityCatalog.html" title="class in org.openide.xml">EntityCatalog</a></dt>
<dd>
<div class="block">Default constructor for subclasses (generally discouraged).</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/EditableProperties.html#entrySet()">entrySet()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/EditableProperties.html" title="class in org.openide.util">EditableProperties</a></dt>
<dd>
<div class="block">Returns a set view of the mappings ordered according to their file 
 position.</div>
</dd>
<dt><a href="../org/openide/util/Enumerations.html" title="class in org.openide.util"><span class="strong">Enumerations</span></a> - Class in <a href="../org/openide/util/package-summary.html">org.openide.util</a></dt>
<dd>
<div class="block">Factory methods for various types of <a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util"><code>Enumeration</code></a>.</div>
</dd>
<dt><a href="../org/openide/util/Enumerations.Processor.html" title="interface in org.openide.util"><span class="strong">Enumerations.Processor</span></a>&lt;<a href="../org/openide/util/Enumerations.Processor.html" title="type parameter in Enumerations.Processor">T</a>,<a href="../org/openide/util/Enumerations.Processor.html" title="type parameter in Enumerations.Processor">R</a>&gt; - Interface in <a href="../org/openide/util/package-summary.html">org.openide.util</a></dt>
<dd>
<div class="block">Processor interface that can filter out objects from the enumeration,
 change them or add aditional objects to the end of the current enumeration.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/HelpCtx.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/HelpCtx.html" title="class in org.openide.util">HelpCtx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/io/NbMarshalledObject.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.openide.util.io.<a href="../org/openide/util/io/NbMarshalledObject.html" title="class in org.openide.util.io">NbMarshalledObject</a></dt>
<dd>
<div class="block">Two objects are equal if the hold the same serialized
 representation.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Pair.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/Pair.html" title="class in org.openide.util">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/SharedClassObject.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/SharedClassObject.html" title="class in org.openide.util">SharedClassObject</a></dt>
<dd>
<div class="block">Test whether the classes of the compared objects are the same.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/WeakSet.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/WeakSet.html" title="class in org.openide.util">WeakSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/ErrorManager.html#ERROR">ERROR</a></span> - Static variable in class org.openide.<a href="../org/openide/ErrorManager.html" title="class in org.openide">ErrorManager</a></dt>
<dd>
<div class="block">Serious problem, application may be crippled.</div>
</dd>
<dt><a href="../org/openide/ErrorManager.html" title="class in org.openide"><span class="strong">ErrorManager</span></a> - Class in <a href="../org/openide/package-summary.html">org.openide</a></dt>
<dd>
<div class="block">A more or less <em>deprecated</em> system of managing, annotating, and classifying errors
  and log messages.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/ErrorManager.html#ErrorManager()">ErrorManager()</a></span> - Constructor for class org.openide.<a href="../org/openide/ErrorManager.html" title="class in org.openide">ErrorManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openide/ErrorManager.Annotation.html" title="interface in org.openide"><span class="strong">ErrorManager.Annotation</span></a> - Interface in <a href="../org/openide/package-summary.html">org.openide</a></dt>
<dd>
<div class="block">Annotation that can be attached to an error.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#escapeParameters(java.lang.String[])">escapeParameters(String[])</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Complementary method to parseParameters</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Mutex.html#EVENT">EVENT</a></span> - Static variable in class org.openide.util.<a href="../org/openide/util/Mutex.html" title="class in org.openide.util">Mutex</a></dt>
<dd>
<div class="block">Mutex that allows code to be synchronized with the AWT event dispatch thread.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/ErrorManager.html#EXCEPTION">EXCEPTION</a></span> - Static variable in class org.openide.<a href="../org/openide/ErrorManager.html" title="class in org.openide">ErrorManager</a></dt>
<dd>
<div class="block">Something went wrong, though it can be recovered.</div>
</dd>
<dt><a href="../org/openide/util/Exceptions.html" title="class in org.openide.util"><span class="strong">Exceptions</span></a> - Class in <a href="../org/openide/util/package-summary.html">org.openide.util</a></dt>
<dd>
<div class="block">Useful utility and methods to work with exceptions as
 described in detail in the  <a href="../org/openide/util/../org/openide/util/doc-files/logging.html">NetBeans logging guide</a>.</div>
</dd>
<dt><a href="../org/openide/util/datatransfer/ExClipboard.html" title="class in org.openide.util.datatransfer"><span class="strong">ExClipboard</span></a> - Class in <a href="../org/openide/util/datatransfer/package-summary.html">org.openide.util.datatransfer</a></dt>
<dd>
<div class="block">Extended clipboard that supports listeners that can be notified about
 changes of content.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/ExClipboard.html#ExClipboard(java.lang.String)">ExClipboard(String)</a></span> - Constructor for class org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/ExClipboard.html" title="class in org.openide.util.datatransfer">ExClipboard</a></dt>
<dd>
<div class="block">Make a new clipboard.</div>
</dd>
<dt><a href="../org/openide/util/datatransfer/ExClipboard.Convertor.html" title="interface in org.openide.util.datatransfer"><span class="strong">ExClipboard.Convertor</span></a> - Interface in <a href="../org/openide/util/datatransfer/package-summary.html">org.openide.util.datatransfer</a></dt>
<dd>
<div class="block">Convertor that can convert the <a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer"><code>contents</code></a> of a clipboard to
 additional <a href="http://download.oracle.com/javase/7/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer"><code>flavors</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/RequestProcessor.html#execute(java.lang.Runnable)">execute(Runnable)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</a></dt>
<dd>
<div class="block">Implements contract of <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/LifecycleManager.html#exit()">exit()</a></span> - Method in class org.openide.<a href="../org/openide/LifecycleManager.html" title="class in org.openide">LifecycleManager</a></dt>
<dd>
<div class="block">Exit NetBeans.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/LifecycleManager.html#exit(int)">exit(int)</a></span> - Method in class org.openide.<a href="../org/openide/LifecycleManager.html" title="class in org.openide">LifecycleManager</a></dt>
<dd>
<div class="block">Exit NetBeans with the given exit code.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Mutex.Privileged.html#exitReadAccess()">exitReadAccess()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/Mutex.Privileged.html" title="class in org.openide.util">Mutex.Privileged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/Mutex.Privileged.html#exitWriteAccess()">exitWriteAccess()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/Mutex.Privileged.html" title="class in org.openide.util">Mutex.Privileged</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openide/util/datatransfer/ExTransferable.html" title="class in org.openide.util.datatransfer"><span class="strong">ExTransferable</span></a> - Class in <a href="../org/openide/util/datatransfer/package-summary.html">org.openide.util.datatransfer</a></dt>
<dd>
<div class="block">Provides additional operations on
 a transferable.</div>
</dd>
<dt><a href="../org/openide/util/datatransfer/ExTransferable.Multi.html" title="class in org.openide.util.datatransfer"><span class="strong">ExTransferable.Multi</span></a> - Class in <a href="../org/openide/util/datatransfer/package-summary.html">org.openide.util.datatransfer</a></dt>
<dd>
<div class="block">Transferable object for multiple transfer.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/ExTransferable.Multi.html#ExTransferable.Multi(java.awt.datatransfer.Transferable[])">ExTransferable.Multi(Transferable[])</a></span> - Constructor for class org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/ExTransferable.Multi.html" title="class in org.openide.util.datatransfer">ExTransferable.Multi</a></dt>
<dd>
<div class="block">Constructor taking a list of <code>Transferable</code> objects.</div>
</dd>
<dt><a href="../org/openide/util/datatransfer/ExTransferable.Single.html" title="class in org.openide.util.datatransfer"><span class="strong">ExTransferable.Single</span></a> - Class in <a href="../org/openide/util/datatransfer/package-summary.html">org.openide.util.datatransfer</a></dt>
<dd>
<div class="block">Support for transferable owner with only one data flavor.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/ExTransferable.Single.html#ExTransferable.Single(java.awt.datatransfer.DataFlavor)">ExTransferable.Single(DataFlavor)</a></span> - Constructor for class org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/ExTransferable.Single.html" title="class in org.openide.util.datatransfer">ExTransferable.Single</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
