<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:08 CET 2014 -->
<title>C-Index (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../org/openide/util/actions/CallableSystemAction.html" title="class in org.openide.util.actions"><span class="strong">CallableSystemAction</span></a> - Class in <a href="../org/openide/util/actions/package-summary.html">org.openide.util.actions</a></dt>
<dd>
<div class="block">Not preferred anymore, use <a href="../org/openide/util/actions/../../org-openide-awt/org/openide/awt/Actions.html#alwaysEnabled(java.awt.event.ActionListener,%20java.lang.String,%20java.lang.String,%20boolean)">Actions.alwaysEnabled</a>
 instead.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/CallableSystemAction.html#CallableSystemAction()">CallableSystemAction()</a></span> - Constructor for class org.openide.util.actions.<a href="../org/openide/util/actions/CallableSystemAction.html" title="class in org.openide.util.actions">CallableSystemAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openide/util/actions/CallbackSystemAction.html" title="class in org.openide.util.actions"><span class="strong">CallbackSystemAction</span></a> - Class in <a href="../org/openide/util/actions/package-summary.html">org.openide.util.actions</a></dt>
<dd>
<div class="block">Not preferred anymore, the replacement is
 <a href="../org/openide/util/actions/../../org-openide-awt/org/openide/awt/Actions.html#callback(java.lang.String,%20javax.swing.Action,%20boolean,%20java.lang.String,%20java.lang.String,%20boolean)">Actions.callback</a> factory method.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/CallbackSystemAction.html#CallbackSystemAction()">CallbackSystemAction()</a></span> - Constructor for class org.openide.util.actions.<a href="../org/openide/util/actions/CallbackSystemAction.html" title="class in org.openide.util.actions">CallbackSystemAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/Cancellable.html#cancel()">cancel()</a></span> - Method in interface org.openide.util.<a href="../org/openide/util/Cancellable.html" title="interface in org.openide.util">Cancellable</a></dt>
<dd>
<div class="block">Cancel processing of the job.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/RequestProcessor.Task.html#cancel()">cancel()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util">RequestProcessor.Task</a></dt>
<dd>
<div class="block">Removes the task from the queue.</div>
</dd>
<dt><a href="../org/openide/util/Cancellable.html" title="interface in org.openide.util"><span class="strong">Cancellable</span></a> - Interface in <a href="../org/openide/util/package-summary.html">org.openide.util</a></dt>
<dd>
<div class="block">Service provider interface (SPI) for adding cancel support to various jobs.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/WeakListeners.html#change(javax.swing.event.ChangeListener, java.lang.Object)">change(ChangeListener, Object)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/WeakListeners.html" title="class in org.openide.util">WeakListeners</a></dt>
<dd>
<div class="block">Creates a weak implementation of ChangeListener.</div>
</dd>
<dt><a href="../org/openide/util/ChangeSupport.html" title="class in org.openide.util"><span class="strong">ChangeSupport</span></a> - Class in <a href="../org/openide/util/package-summary.html">org.openide.util</a></dt>
<dd>
<div class="block">A simple equivalent of <a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans"><code>PropertyChangeSupport</code></a> for
 <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event"><code>ChangeListener</code></a>s.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/ChangeSupport.html#ChangeSupport(java.lang.Object)">ChangeSupport(Object)</a></span> - Constructor for class org.openide.util.<a href="../org/openide/util/ChangeSupport.html" title="class in org.openide.util">ChangeSupport</a></dt>
<dd>
<div class="block">Creates a new <code>ChangeSupport</code></div>
</dd>
<dt><a href="../org/openide/util/CharSequences.html" title="class in org.openide.util"><span class="strong">CharSequences</span></a> - Class in <a href="../org/openide/util/package-summary.html">org.openide.util</a></dt>
<dd>
<div class="block">Useful static methods to provide and work with memory efficient CharSequence 
 implementations for ASCII strings.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NbCollections.html#checkedEnumerationByFilter(java.util.Enumeration, java.lang.Class, boolean)">checkedEnumerationByFilter(Enumeration, Class&lt;E&gt;, boolean)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/NbCollections.html" title="class in org.openide.util">NbCollections</a></dt>
<dd>
<div class="block">Create a typesafe filter of an unchecked enumeration.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NbCollections.html#checkedIteratorByFilter(java.util.Iterator, java.lang.Class, boolean)">checkedIteratorByFilter(Iterator, Class&lt;E&gt;, boolean)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/NbCollections.html" title="class in org.openide.util">NbCollections</a></dt>
<dd>
<div class="block">Create a typesafe filter of an unchecked iterator.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NbCollections.html#checkedListByCopy(java.util.List, java.lang.Class, boolean)">checkedListByCopy(List, Class&lt;E&gt;, boolean)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/NbCollections.html" title="class in org.openide.util">NbCollections</a></dt>
<dd>
<div class="block">Create a typesafe copy of a raw list.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NbCollections.html#checkedMapByCopy(java.util.Map, java.lang.Class, java.lang.Class, boolean)">checkedMapByCopy(Map, Class&lt;K&gt;, Class&lt;V&gt;, boolean)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/NbCollections.html" title="class in org.openide.util">NbCollections</a></dt>
<dd>
<div class="block">Create a typesafe copy of a raw map.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NbCollections.html#checkedMapByFilter(java.util.Map, java.lang.Class, java.lang.Class, boolean)">checkedMapByFilter(Map, Class&lt;K&gt;, Class&lt;V&gt;, boolean)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/NbCollections.html" title="class in org.openide.util">NbCollections</a></dt>
<dd>
<div class="block">Create a typesafe view over an underlying raw map.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NbCollections.html#checkedSetByCopy(java.util.Set, java.lang.Class, boolean)">checkedSetByCopy(Set, Class&lt;E&gt;, boolean)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/NbCollections.html" title="class in org.openide.util">NbCollections</a></dt>
<dd>
<div class="block">Create a typesafe copy of a raw set.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NbCollections.html#checkedSetByFilter(java.util.Set, java.lang.Class, boolean)">checkedSetByFilter(Set, Class&lt;E&gt;, boolean)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/NbCollections.html" title="class in org.openide.util">NbCollections</a></dt>
<dd>
<div class="block">Create a typesafe view over an underlying raw set.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/WeakSet.html#clear()">clear()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/WeakSet.html" title="class in org.openide.util">WeakSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/SystemAction.html#clearSharedData()">clearSharedData()</a></span> - Method in class org.openide.util.actions.<a href="../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a></dt>
<dd>
<div class="block">Indicate whether action state should be cleared after the last action of this class is deleted.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/SharedClassObject.html#clearSharedData()">clearSharedData()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/SharedClassObject.html" title="class in org.openide.util">SharedClassObject</a></dt>
<dd>
<div class="block">Indicate whether the shared data of the last existing instance of this class
 should be cleared when that instance is finalized.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/ClipboardListener.html#clipboardChanged(org.openide.util.datatransfer.ClipboardEvent)">clipboardChanged(ClipboardEvent)</a></span> - Method in interface org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/ClipboardListener.html" title="interface in org.openide.util.datatransfer">ClipboardListener</a></dt>
<dd>
<div class="block">Called when the content of the clipboard is changed.</div>
</dd>
<dt><a href="../org/openide/util/datatransfer/ClipboardEvent.html" title="class in org.openide.util.datatransfer"><span class="strong">ClipboardEvent</span></a> - Class in <a href="../org/openide/util/datatransfer/package-summary.html">org.openide.util.datatransfer</a></dt>
<dd>
<div class="block">Event describing change of clipboard content.</div>
</dd>
<dt><a href="../org/openide/util/datatransfer/ClipboardListener.html" title="interface in org.openide.util.datatransfer"><span class="strong">ClipboardListener</span></a> - Interface in <a href="../org/openide/util/datatransfer/package-summary.html">org.openide.util.datatransfer</a></dt>
<dd>
<div class="block">Listener to changes in the clipboard.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/ServiceType.html#clone()">clone()</a></span> - Method in class org.openide.<a href="../org/openide/ServiceType.html" title="class in org.openide">ServiceType</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Service instance files should instead be copied in order to clone them.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/EditableProperties.html#clone()">clone()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/EditableProperties.html" title="class in org.openide.util">EditableProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/Union2.html#clone()">clone()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/Union2.html" title="class in org.openide.util">Union2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/WeakSet.html#clone()">clone()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/WeakSet.html" title="class in org.openide.util">WeakSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/EditableProperties.html#cloneProperties()">cloneProperties()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/EditableProperties.html" title="class in org.openide.util">EditableProperties</a></dt>
<dd>
<div class="block">Create an exact copy of this properties object.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/io/ReaderInputStream.html#close()">close()</a></span> - Method in class org.openide.util.io.<a href="../org/openide/util/io/ReaderInputStream.html" title="class in org.openide.util.io">ReaderInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/CharSequences.html#comparator()">comparator()</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/CharSequences.html" title="class in org.openide.util">CharSequences</a></dt>
<dd>
<div class="block">Provides optimized char sequences comparator</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#compareObjects(java.lang.Object, java.lang.Object)">compareObjects(Object, Object)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Safe equality check.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#compareObjectsImpl(java.lang.Object, java.lang.Object, int)">compareObjectsImpl(Object, Object, int)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Safe equality check with array recursion.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Enumerations.html#concat(java.util.Enumeration, java.util.Enumeration)">concat(Enumeration&lt;? extends T&gt;, Enumeration&lt;? extends T&gt;)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Enumerations.html" title="class in org.openide.util">Enumerations</a></dt>
<dd>
<div class="block">Concatenates the content of two enumerations into one.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Enumerations.html#concat(java.util.Enumeration)">concat(Enumeration&lt;? extends Enumeration&lt;? extends T&gt;&gt;)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Enumerations.html" title="class in org.openide.util">Enumerations</a></dt>
<dd>
<div class="block">Concatenates the content of many enumerations.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/UserQuestionException.html#confirmed()">confirmed()</a></span> - Method in exception org.openide.util.<a href="../org/openide/util/UserQuestionException.html" title="class in org.openide.util">UserQuestionException</a></dt>
<dd>
<div class="block">Invoke the action if the user confirms the action.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/AsyncGUIJob.html#construct()">construct()</a></span> - Method in interface org.openide.util.<a href="../org/openide/util/AsyncGUIJob.html" title="interface in org.openide.util">AsyncGUIJob</a></dt>
<dd>
<div class="block">Worker method, can be called in any thread but event dispatch thread.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/ClipboardEvent.html#consume()">consume()</a></span> - Method in class org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/ClipboardEvent.html" title="class in org.openide.util.datatransfer">ClipboardEvent</a></dt>
<dd>
<div class="block">Marks this event consumed.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/WeakSet.html#contains(java.lang.Object)">contains(Object)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/WeakSet.html" title="class in org.openide.util">WeakSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/WeakSet.html#containsAll(java.util.Collection)">containsAll(Collection&lt;?&gt;)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/WeakSet.html" title="class in org.openide.util">WeakSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openide/util/ContextAwareAction.html" title="interface in org.openide.util"><span class="strong">ContextAwareAction</span></a> - Interface in <a href="../org/openide/util/package-summary.html">org.openide.util</a></dt>
<dd>
<div class="block">Interface to be implemented by an action whose behavior
 is dependent on some context.</div>
</dd>
<dt><a href="../org/openide/util/ContextGlobalProvider.html" title="interface in org.openide.util"><span class="strong">ContextGlobalProvider</span></a> - Interface in <a href="../org/openide/util/package-summary.html">org.openide.util</a></dt>
<dd>
<div class="block">An interface that can be registered in a lookup by subsystems
 wish to provide a global context actions should react to.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/ExClipboard.html#convert(java.awt.datatransfer.Transferable)">convert(Transferable)</a></span> - Method in class org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/ExClipboard.html" title="class in org.openide.util.datatransfer">ExClipboard</a></dt>
<dd>
<div class="block">Method that takes a transferable, applies all convertors,
 and creates a new transferable using the abilities of the
 convertors.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/ExClipboard.Convertor.html#convert(java.awt.datatransfer.Transferable)">convert(Transferable)</a></span> - Method in interface org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/ExClipboard.Convertor.html" title="interface in org.openide.util.datatransfer">ExClipboard.Convertor</a></dt>
<dd>
<div class="block">Convert a given transferable to a new transferable,
 generally one which adds new flavors based on the existing flavors.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Enumerations.html#convert(java.util.Enumeration, org.openide.util.Enumerations.Processor)">convert(Enumeration&lt;? extends T&gt;, Enumerations.Processor&lt;T, R&gt;)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Enumerations.html" title="class in org.openide.util">Enumerations</a></dt>
<dd>
<div class="block">For each element of the input enumeration <code>en</code> asks the
 <a href="../org/openide/util/Enumerations.Processor.html" title="interface in org.openide.util"><code>Enumerations.Processor</code></a> to provide a replacement.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/ActionPresenterProvider.html#convertComponents(java.awt.Component)">convertComponents(Component)</a></span> - Method in class org.openide.util.actions.<a href="../org/openide/util/actions/ActionPresenterProvider.html" title="class in org.openide.util.actions">ActionPresenterProvider</a></dt>
<dd>
<div class="block">Used for implementation of <a href="../org/openide/util/actions/../../org-openide-awt/org/openide/awt/DynamicMenuContent.html"><code>DynamicMenuContent</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/ErrorManager.html#copyAnnotation(java.lang.Throwable, java.lang.Throwable)">copyAnnotation(Throwable, Throwable)</a></span> - Method in class org.openide.<a href="../org/openide/ErrorManager.html" title="class in org.openide">ErrorManager</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Now does the same thing as <a href="../org/openide/ErrorManager.html#annotate(java.lang.Throwable, java.lang.Throwable)"><code>ErrorManager.annotate(Throwable,Throwable)</code></a>
             except marks the annotation <a href="../org/openide/ErrorManager.html#UNKNOWN"><code>ErrorManager.UNKNOWN</code></a> severity. Otherwise
             you used to have inadvertent data loss when <code>copyFrom</code>
             had annotations of its own: the subannotations were kept but the
             main stack trace in <code>copyFrom</code> was discarded. In practice
             you usually want to keep all of <code>copyFrom</code>; if for some
             reason you just want to keep annotations, please do so explicitly
             using <a href="../org/openide/ErrorManager.html#findAnnotations(java.lang.Throwable)"><code>ErrorManager.findAnnotations(java.lang.Throwable)</code></a> and <a href="../org/openide/ErrorManager.html#attachAnnotations(java.lang.Throwable, org.openide.ErrorManager.Annotation[])"><code>ErrorManager.attachAnnotations(java.lang.Throwable, org.openide.ErrorManager.Annotation[])</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/openide/xml/XMLUtil.html#copyDocument(org.w3c.dom.Element, org.w3c.dom.Element, java.lang.String)">copyDocument(Element, Element, String)</a></span> - Static method in class org.openide.xml.<a href="../org/openide/xml/XMLUtil.html" title="class in org.openide.xml">XMLUtil</a></dt>
<dd>
<div class="block">Copy elements from one document to another attaching at the specified element
 and translating the namespace.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/CharSequences.html#create(char[], int, int)">create(char[], int, int)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/CharSequences.html" title="class in org.openide.util">CharSequences</a></dt>
<dd>
<div class="block">Provides compact char sequence object like <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true#String(char[], int, int)" title="class or interface in java.lang"><code>String.String(char[], int, int)</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/CharSequences.html#create(java.lang.CharSequence)">create(CharSequence)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/CharSequences.html" title="class in org.openide.util">CharSequences</a></dt>
<dd>
<div class="block">Provides compact char sequence object like <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true#String(java.lang.String)" title="class or interface in java.lang"><code>String.String(String)</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/ExTransferable.html#create(java.awt.datatransfer.Transferable)">create(Transferable)</a></span> - Static method in class org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/ExTransferable.html" title="class in org.openide.util.datatransfer">ExTransferable</a></dt>
<dd>
<div class="block">Method to create a new extended transferable from a plain transferable.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/NewType.html#create()">create()</a></span> - Method in class org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/NewType.html" title="class in org.openide.util.datatransfer">NewType</a></dt>
<dd>
<div class="block">Create the object.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/RequestProcessor.html#create(java.lang.Runnable)">create(Runnable)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</a></dt>
<dd>
<div class="block">Creates request that can be later started by setting its delay.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/RequestProcessor.html#create(java.lang.Runnable, boolean)">create(Runnable, boolean)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</a></dt>
<dd>
<div class="block">Creates request that can be later started by setting its delay.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/WeakListeners.html#create(java.lang.Class, T, java.lang.Object)">create(Class&lt;T&gt;, T, Object)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/WeakListeners.html" title="class in org.openide.util">WeakListeners</a></dt>
<dd>
<div class="block">Generic factory method to create weak listener for any listener
 interface.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/WeakListeners.html#create(java.lang.Class, java.lang.Class, T, java.lang.Object)">create(Class&lt;T&gt;, Class&lt;? super T&gt;, T, Object)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/WeakListeners.html" title="class in org.openide.util">WeakListeners</a></dt>
<dd>
<div class="block">The most generic factory method to create weak listener for any listener
 interface that moreover behaves like a listener of another type.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/ServiceType.html#createClone()">createClone()</a></span> - Method in class org.openide.<a href="../org/openide/ServiceType.html" title="class in org.openide">ServiceType</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Service instance files should instead be copied in order to clone them.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/CallbackSystemAction.html#createContextAwareInstance(org.openide.util.Lookup)">createContextAwareInstance(Lookup)</a></span> - Method in class org.openide.util.actions.<a href="../org/openide/util/actions/CallbackSystemAction.html" title="class in org.openide.util.actions">CallbackSystemAction</a></dt>
<dd>
<div class="block">Implements <code>ContextAwareAction</code> interface method.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/ContextAwareAction.html#createContextAwareInstance(org.openide.util.Lookup)">createContextAwareInstance(Lookup)</a></span> - Method in interface org.openide.util.<a href="../org/openide/util/ContextAwareAction.html" title="interface in org.openide.util">ContextAwareAction</a></dt>
<dd>
<div class="block">Creates action instance for provided context.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#createCustomCursor(java.awt.Component, java.awt.Image, java.lang.String)">createCustomCursor(Component, Image, String)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/ImageUtilities.html#createDisabledIcon(javax.swing.Icon)">createDisabledIcon(Icon)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/ImageUtilities.html" title="class in org.openide.util">ImageUtilities</a></dt>
<dd>
<div class="block">Creates disabled (color saturation lowered) icon.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/ImageUtilities.html#createDisabledImage(java.awt.Image)">createDisabledImage(Image)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/ImageUtilities.html" title="class in org.openide.util">ImageUtilities</a></dt>
<dd>
<div class="block">Creates disabled (color saturation lowered) image.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/xml/XMLUtil.html#createDocument(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createDocument(String, String, String, String)</a></span> - Static method in class org.openide.xml.<a href="../org/openide/xml/XMLUtil.html" title="class in org.openide.xml">XMLUtil</a></dt>
<dd>
<div class="block">Creates an empty DOM document.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/ActionPresenterProvider.html#createEmptyPopup()">createEmptyPopup()</a></span> - Method in class org.openide.util.actions.<a href="../org/openide/util/actions/ActionPresenterProvider.html" title="class in org.openide.util.actions">ActionPresenterProvider</a></dt>
<dd>
<div class="block">Creates a default empty implementation of popup menu.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Union2.html#createFirst(First)">createFirst(First)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Union2.html" title="class in org.openide.util">Union2</a></dt>
<dd>
<div class="block">Construct a union based on the first type.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/ContextGlobalProvider.html#createGlobalContext()">createGlobalContext()</a></span> - Method in interface org.openide.util.<a href="../org/openide/util/ContextGlobalProvider.html" title="interface in org.openide.util">ContextGlobalProvider</a></dt>
<dd>
<div class="block">Creates the context in form of Lookup.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/ActionPresenterProvider.html#createMenuPresenter(javax.swing.Action)">createMenuPresenter(Action)</a></span> - Method in class org.openide.util.actions.<a href="../org/openide/util/actions/ActionPresenterProvider.html" title="class in org.openide.util.actions">ActionPresenterProvider</a></dt>
<dd>
<div class="block">Creates a menu item that can present this action in a <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing"><code>JMenu</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/SystemAction.html#createPopupMenu(org.openide.util.actions.SystemAction[])">createPopupMenu(SystemAction[])</a></span> - Static method in class org.openide.util.actions.<a href="../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="../org/openide/util/Utilities.html#actionsToPopup(javax.swing.Action[], org.openide.util.Lookup)"><code>Utilities.actionsToPopup(javax.swing.Action[], org.openide.util.Lookup)</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/ActionPresenterProvider.html#createPopupPresenter(javax.swing.Action)">createPopupPresenter(Action)</a></span> - Method in class org.openide.util.actions.<a href="../org/openide/util/actions/ActionPresenterProvider.html" title="class in org.openide.util.actions">ActionPresenterProvider</a></dt>
<dd>
<div class="block">Get a menu item that can present this action in a <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing"><code>JPopupMenu</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#createProgressCursor(java.awt.Component)">createProgressCursor(Component)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Returns a cursor with an arrow and an hourglass (or stop watch) badge,
  to be used when a component is busy but the UI is still responding to the user.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/RequestProcessor.html#createRequest(java.lang.Runnable)">createRequest(Runnable)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Sharing of one singlethreaded <CODE>RequestProcessor</CODE>
 among different users and posting even blocking requests is inherently
 deadlock-prone. See <A href="../org/openide/util/#use_cases">use cases</A>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Union2.html#createSecond(Second)">createSecond(Second)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Union2.html" title="class in org.openide.util">Union2</a></dt>
<dd>
<div class="block">Construct a union based on the second type.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/ActionPresenterProvider.html#createToolbarPresenter(javax.swing.Action)">createToolbarPresenter(Action)</a></span> - Method in class org.openide.util.actions.<a href="../org/openide/util/actions/ActionPresenterProvider.html" title="class in org.openide.util.actions">ActionPresenterProvider</a></dt>
<dd>
<div class="block">Get a component that can present this action in a <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JToolBar.html?is-external=true" title="class or interface in javax.swing"><code>JToolBar</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/SystemAction.html#createToolbarPresenter(org.openide.util.actions.SystemAction[])">createToolbarPresenter(SystemAction[])</a></span> - Static method in class org.openide.util.actions.<a href="../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a></dt>
<dd>
<div class="block">Create the default toolbar representation of an array of actions.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/xml/XMLUtil.html#createXMLReader()">createXMLReader()</a></span> - Static method in class org.openide.xml.<a href="../org/openide/xml/XMLUtil.html" title="class in org.openide.xml">XMLUtil</a></dt>
<dd>
<div class="block">Create a simple parser.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/xml/XMLUtil.html#createXMLReader(boolean)">createXMLReader(boolean)</a></span> - Static method in class org.openide.xml.<a href="../org/openide/xml/XMLUtil.html" title="class in org.openide.xml">XMLUtil</a></dt>
<dd>
<div class="block">Create a simple parser, possibly validating.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/xml/XMLUtil.html#createXMLReader(boolean, boolean)">createXMLReader(boolean, boolean)</a></span> - Static method in class org.openide.xml.<a href="../org/openide/xml/XMLUtil.html" title="class in org.openide.xml">XMLUtil</a></dt>
<dd>
<div class="block">Creates a SAX parser.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
