<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:08 CET 2014 -->
<title>W-Index (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../org/openide/util/RequestProcessor.Task.html#waitFinished()">waitFinished()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util">RequestProcessor.Task</a></dt>
<dd>
<div class="block">This method is an implementation of the waitFinished method
 in the RequestProcessor.Task.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/RequestProcessor.Task.html#waitFinished(long)">waitFinished(long)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util">RequestProcessor.Task</a></dt>
<dd>
<div class="block">Enhanced reimplementation of the <a href="../org/openide/util/Task.html#waitFinished(long)"><code>Task.waitFinished(long)</code></a>
 method.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Task.html#waitFinished()">waitFinished()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/Task.html" title="class in org.openide.util">Task</a></dt>
<dd>
<div class="block">Wait until the task is finished.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Task.html#waitFinished(long)">waitFinished(long)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/Task.html" title="class in org.openide.util">Task</a></dt>
<dd>
<div class="block">Wait until the task is finished, but only a given time.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/ErrorManager.html#WARNING">WARNING</a></span> - Static variable in class org.openide.<a href="../org/openide/ErrorManager.html" title="class in org.openide">ErrorManager</a></dt>
<dd>
<div class="block">Something went wrong in the software, but it is continuing and the user need not be bothered.</div>
</dd>
<dt><a href="../org/openide/util/WeakListeners.html" title="class in org.openide.util"><span class="strong">WeakListeners</span></a> - Class in <a href="../org/openide/util/package-summary.html">org.openide.util</a></dt>
<dd>
<div class="block">A generic weak listener factory.</div>
</dd>
<dt><a href="../org/openide/util/WeakSet.html" title="class in org.openide.util"><span class="strong">WeakSet</span></a>&lt;<a href="../org/openide/util/WeakSet.html" title="type parameter in WeakSet">E</a>&gt; - Class in <a href="../org/openide/util/package-summary.html">org.openide.util</a></dt>
<dd>
<div class="block">This class provides storage functionality with Weak-referenced entries and
 new method <tt>putIfAbsent</tt>.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/WeakSet.html#WeakSet(int, float)">WeakSet(int, float)</a></span> - Constructor for class org.openide.util.<a href="../org/openide/util/WeakSet.html" title="class in org.openide.util">WeakSet</a></dt>
<dd>
<div class="block">Constructs a new, empty <tt>WeakSet</tt> with the given initial
 capacity and the given load factor.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/WeakSet.html#WeakSet(int)">WeakSet(int)</a></span> - Constructor for class org.openide.util.<a href="../org/openide/util/WeakSet.html" title="class in org.openide.util">WeakSet</a></dt>
<dd>
<div class="block">Constructs a new, empty <tt>WeakSet</tt> with the given initial
 capacity and the default load factor (0.75).</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/WeakSet.html#WeakSet()">WeakSet()</a></span> - Constructor for class org.openide.util.<a href="../org/openide/util/WeakSet.html" title="class in org.openide.util">WeakSet</a></dt>
<dd>
<div class="block">Constructs a new, empty <tt>WeakSet</tt> with the default initial
 capacity (16) and load factor (0.75).</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/WeakSet.html#WeakSet(java.util.Collection)">WeakSet(Collection&lt;? extends E&gt;)</a></span> - Constructor for class org.openide.util.<a href="../org/openide/util/WeakSet.html" title="class in org.openide.util">WeakSet</a></dt>
<dd>
<div class="block">Constructs a new <tt>WeakSet</tt> with the same mappings as the
 specified map.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/MapFormat.html#willThrowExceptionIfKeyWasNotFound()">willThrowExceptionIfKeyWasNotFound()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/MapFormat.html" title="class in org.openide.util">MapFormat</a></dt>
<dd>
<div class="block">Test whether formatter will throw exception if object for key was not found.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#wrapString(java.lang.String, int, java.text.BreakIterator, boolean)">wrapString(String, int, BreakIterator, boolean)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Wrap multi-line strings.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#wrapString(java.lang.String, int, boolean, boolean)">wrapString(String, int, boolean, boolean)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="../org/openide/util/Utilities.html#wrapString(java.lang.String, int, java.text.BreakIterator, boolean)"><code>(String, int, BreakIterator, boolean)</code></a> as it is friendlier to I18N.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#wrapStringToArray(java.lang.String, int, boolean, boolean)">wrapStringToArray(String, int, boolean, boolean)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use <a href="../org/openide/util/Utilities.html#wrapStringToArray(java.lang.String, int, java.text.BreakIterator, boolean)"><code>Utilities.wrapStringToArray(String, int, BreakIterator, boolean)</code></a> since it is better for I18N</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#wrapStringToArray(java.lang.String, int, java.text.BreakIterator, boolean)">wrapStringToArray(String, int, BreakIterator, boolean)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Wrap multi-line strings (and get the individual lines).</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/io/NullOutputStream.html#write(int)">write(int)</a></span> - Method in class org.openide.util.io.<a href="../org/openide/util/io/NullOutputStream.html" title="class in org.openide.util.io">NullOutputStream</a></dt>
<dd>
<div class="block">write method</div>
</dd>
<dt><span class="strong"><a href="../org/openide/xml/XMLUtil.html#write(org.w3c.dom.Document, java.io.OutputStream, java.lang.String)">write(Document, OutputStream, String)</a></span> - Static method in class org.openide.xml.<a href="../org/openide/xml/XMLUtil.html" title="class in org.openide.xml">XMLUtil</a></dt>
<dd>
<div class="block">Writes a DOM document to a stream.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Mutex.html#writeAccess(org.openide.util.Mutex.Action)">writeAccess(Mutex.Action&lt;T&gt;)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/Mutex.html" title="class in org.openide.util">Mutex</a></dt>
<dd>
<div class="block">Run an action with write access.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Mutex.html#writeAccess(org.openide.util.Mutex.ExceptionAction)">writeAccess(Mutex.ExceptionAction&lt;T&gt;)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/Mutex.html" title="class in org.openide.util">Mutex</a></dt>
<dd>
<div class="block">Run an action with write access and possibly throw an exception.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Mutex.html#writeAccess(java.lang.Runnable)">writeAccess(Runnable)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/Mutex.html" title="class in org.openide.util">Mutex</a></dt>
<dd>
<div class="block">Run an action with write access and return no result.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/SharedClassObject.html#writeExternal(java.io.ObjectOutput)">writeExternal(ObjectOutput)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/SharedClassObject.html" title="class in org.openide.util">SharedClassObject</a></dt>
<dd>
<div class="block">Writes nothing to the stream.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/SharedClassObject.html#writeReplace()">writeReplace()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/SharedClassObject.html" title="class in org.openide.util">SharedClassObject</a></dt>
<dd>
<div class="block">This method provides correct handling of serialization and deserialization.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/io/NbObjectOutputStream.html#writeSafely(java.io.ObjectOutput, java.lang.Object)">writeSafely(ObjectOutput, Object)</a></span> - Static method in class org.openide.util.io.<a href="../org/openide/util/io/NbObjectOutputStream.html" title="class in org.openide.util.io">NbObjectOutputStream</a></dt>
<dd>
<div class="block">Writes an object safely to the object output.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
