<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:08 CET 2014 -->
<title>R-Index (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../org/openide/util/io/NullInputStream.html#read()">read()</a></span> - Method in class org.openide.util.io.<a href="../org/openide/util/io/NullInputStream.html" title="class in org.openide.util.io">NullInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/io/ReaderInputStream.html#read()">read()</a></span> - Method in class org.openide.util.io.<a href="../org/openide/util/io/ReaderInputStream.html" title="class in org.openide.util.io">ReaderInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/io/ReaderInputStream.html#read(byte[], int, int)">read(byte[], int, int)</a></span> - Method in class org.openide.util.io.<a href="../org/openide/util/io/ReaderInputStream.html" title="class in org.openide.util.io">ReaderInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/Mutex.html#readAccess(org.openide.util.Mutex.Action)">readAccess(Mutex.Action&lt;T&gt;)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/Mutex.html" title="class in org.openide.util">Mutex</a></dt>
<dd>
<div class="block">Run an action only with read access.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Mutex.html#readAccess(org.openide.util.Mutex.ExceptionAction)">readAccess(Mutex.ExceptionAction&lt;T&gt;)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/Mutex.html" title="class in org.openide.util">Mutex</a></dt>
<dd>
<div class="block">Run an action with read access and possibly throw a checked exception.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Mutex.html#readAccess(java.lang.Runnable)">readAccess(Runnable)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/Mutex.html" title="class in org.openide.util">Mutex</a></dt>
<dd>
<div class="block">Run an action with read access, returning no result.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/io/NbObjectInputStream.html#readClassDescriptor()">readClassDescriptor()</a></span> - Method in class org.openide.util.io.<a href="../org/openide/util/io/NbObjectInputStream.html" title="class in org.openide.util.io">NbObjectInputStream</a></dt>
<dd>
<div class="block">Provides a special handling for renaming of serialized classes.</div>
</dd>
<dt><a href="../org/openide/util/io/ReaderInputStream.html" title="class in org.openide.util.io"><span class="strong">ReaderInputStream</span></a> - Class in <a href="../org/openide/util/io/package-summary.html">org.openide.util.io</a></dt>
<dd>
<div class="block">This class convert Reader to InputStream.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/io/ReaderInputStream.html#ReaderInputStream(java.io.Reader)">ReaderInputStream(Reader)</a></span> - Constructor for class org.openide.util.io.<a href="../org/openide/util/io/ReaderInputStream.html" title="class in org.openide.util.io">ReaderInputStream</a></dt>
<dd>
<div class="block">Creates new input stream from the given reader.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/io/ReaderInputStream.html#ReaderInputStream(java.io.Reader, java.lang.String)">ReaderInputStream(Reader, String)</a></span> - Constructor for class org.openide.util.io.<a href="../org/openide/util/io/ReaderInputStream.html" title="class in org.openide.util.io">ReaderInputStream</a></dt>
<dd>
<div class="block">Creates new input stream from the given reader and encoding.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/SharedClassObject.html#readExternal(java.io.ObjectInput)">readExternal(ObjectInput)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/SharedClassObject.html" title="class in org.openide.util">SharedClassObject</a></dt>
<dd>
<div class="block">Reads nothing from the stream.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/io/NbObjectInputStream.html#readSafely(java.io.ObjectInput)">readSafely(ObjectInput)</a></span> - Static method in class org.openide.util.io.<a href="../org/openide/util/io/NbObjectInputStream.html" title="class in org.openide.util.io">NbObjectInputStream</a></dt>
<dd>
<div class="block">Reads an object from the given object input.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/TransferListener.html#rejected()">rejected()</a></span> - Method in interface org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/TransferListener.html" title="interface in org.openide.util.datatransfer">TransferListener</a></dt>
<dd>
<div class="block">The transfer has been rejected.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/ExTransferable.html#remove(java.awt.datatransfer.DataFlavor)">remove(DataFlavor)</a></span> - Method in class org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/ExTransferable.html" title="class in org.openide.util.datatransfer">ExTransferable</a></dt>
<dd>
<div class="block">Remove a flavor from the supported set.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/WeakSet.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/WeakSet.html" title="class in org.openide.util">WeakSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/WeakSet.html#removeAll(java.util.Collection)">removeAll(Collection&lt;?&gt;)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/WeakSet.html" title="class in org.openide.util">WeakSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/ChangeSupport.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener(ChangeListener)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/ChangeSupport.html" title="class in org.openide.util">ChangeSupport</a></dt>
<dd>
<div class="block">Removes a <code>ChangeListener</code> from the listener list.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/ExClipboard.html#removeClipboardListener(org.openide.util.datatransfer.ClipboardListener)">removeClipboardListener(ClipboardListener)</a></span> - Method in class org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/ExClipboard.html" title="class in org.openide.util.datatransfer">ExClipboard</a></dt>
<dd>
<div class="block">Remove a listener to clipboard operations.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Enumerations.html#removeDuplicates(java.util.Enumeration)">removeDuplicates(Enumeration&lt;T&gt;)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Enumerations.html" title="class in org.openide.util">Enumerations</a></dt>
<dd>
<div class="block">Filters the input enumeration to new one that should contain
 each of the provided elements just once.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/SharedClassObject.html#removeNotify()">removeNotify()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/SharedClassObject.html" title="class in org.openide.util">SharedClassObject</a></dt>
<dd>
<div class="block">Notify subclasses that the last listener has been removed from this object.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Enumerations.html#removeNulls(java.util.Enumeration)">removeNulls(Enumeration&lt;T&gt;)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Enumerations.html" title="class in org.openide.util">Enumerations</a></dt>
<dd>
<div class="block">Removes all <code>null</code>s from the input enumeration.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/ServiceType.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener(PropertyChangeListener)</a></span> - Method in class org.openide.<a href="../org/openide/ServiceType.html" title="class in org.openide">ServiceType</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Remove a property change listener.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/SharedClassObject.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener(PropertyChangeListener)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/SharedClassObject.html" title="class in org.openide.util">SharedClassObject</a></dt>
<dd>
<div class="block">Removes the specified property change listener so that it
 no longer receives property change events from this object.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Task.html#removeTaskListener(org.openide.util.TaskListener)">removeTaskListener(TaskListener)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/Task.html" title="class in org.openide.util">Task</a></dt>
<dd>
<div class="block">Remove a listener from the task.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/ExTransferable.html#removeTransferListener(org.openide.util.datatransfer.TransferListener)">removeTransferListener(TransferListener)</a></span> - Method in class org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/ExTransferable.html" title="class in org.openide.util.datatransfer">ExTransferable</a></dt>
<dd>
<div class="block">Removes a listener.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/io/NbObjectOutputStream.html#replaceObject(java.lang.Object)">replaceObject(Object)</a></span> - Method in class org.openide.util.io.<a href="../org/openide/util/io/NbObjectOutputStream.html" title="class in org.openide.util.io">NbObjectOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#replaceString(java.lang.String, java.lang.String, java.lang.String)">replaceString(String, String, String)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true#replace(java.lang.CharSequence, java.lang.CharSequence)" title="class or interface in java.lang"><code>String.replace(CharSequence,CharSequence)</code></a> instead</i></div>
</div>
</dd>
<dt><a href="../org/openide/util/RequestProcessor.html" title="class in org.openide.util"><span class="strong">RequestProcessor</span></a> - Class in <a href="../org/openide/util/package-summary.html">org.openide.util</a></dt>
<dd>
<div class="block">Request processor is <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> (since version 7.16) capable to
 perform asynchronous requests in a dedicated thread pool.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/RequestProcessor.html#RequestProcessor()">RequestProcessor()</a></span> - Constructor for class org.openide.util.<a href="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</a></dt>
<dd>
<div class="block">Creates new RequestProcessor with automatically assigned unique name.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/RequestProcessor.html#RequestProcessor(java.lang.String)">RequestProcessor(String)</a></span> - Constructor for class org.openide.util.<a href="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</a></dt>
<dd>
<div class="block">Creates a new named RequestProcessor with throughput 1.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/RequestProcessor.html#RequestProcessor(java.lang.Class)">RequestProcessor(Class&lt;?&gt;)</a></span> - Constructor for class org.openide.util.<a href="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</a></dt>
<dd>
<div class="block">Convenience constructor for a new RequestProcessor with throughput 1.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/RequestProcessor.html#RequestProcessor(java.lang.String, int)">RequestProcessor(String, int)</a></span> - Constructor for class org.openide.util.<a href="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</a></dt>
<dd>
<div class="block">Creates a new named RequestProcessor with defined throughput.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/RequestProcessor.html#RequestProcessor(java.lang.String, int, boolean)">RequestProcessor(String, int, boolean)</a></span> - Constructor for class org.openide.util.<a href="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</a></dt>
<dd>
<div class="block">Creates a new named RequestProcessor with defined throughput which 
 can support interruption of the thread the processor runs in.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/RequestProcessor.html#RequestProcessor(java.lang.String, int, boolean, boolean)">RequestProcessor(String, int, boolean, boolean)</a></span> - Constructor for class org.openide.util.<a href="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</a></dt>
<dd>
<div class="block">Creates a new named <code>RequestProcessor</code> that allows to disable stack trace filling.</div>
</dd>
<dt><a href="../org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util"><span class="strong">RequestProcessor.Task</span></a> - Class in <a href="../org/openide/util/package-summary.html">org.openide.util</a></dt>
<dd>
<div class="block">The task describing the request sent to the processor.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/SharedClassObject.html#reset()">reset()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/SharedClassObject.html" title="class in org.openide.util">SharedClassObject</a></dt>
<dd>
<div class="block">Is called by the infrastructure in cases when a clean instance is requested.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/WeakSet.html#resize(int)">resize(int)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/WeakSet.html" title="class in org.openide.util">WeakSet</a></dt>
<dd>
<div class="block">compact set if it is empty by setting new capacity</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/io/NbObjectInputStream.html#resolveClass(java.io.ObjectStreamClass)">resolveClass(ObjectStreamClass)</a></span> - Method in class org.openide.util.io.<a href="../org/openide/util/io/NbObjectInputStream.html" title="class in org.openide.util.io">NbObjectInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/WeakSet.html#retainAll(java.util.Collection)">retainAll(Collection&lt;?&gt;)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/WeakSet.html" title="class in org.openide.util">WeakSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/NbPreferences.html#root()">root()</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/NbPreferences.html" title="class in org.openide.util">NbPreferences</a></dt>
<dd>
<div class="block">Returns the root preference node.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Mutex.Action.html#run()">run()</a></span> - Method in interface org.openide.util.<a href="../org/openide/util/Mutex.Action.html" title="interface in org.openide.util">Mutex.Action</a></dt>
<dd>
<div class="block">Execute the action.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Mutex.ExceptionAction.html#run()">run()</a></span> - Method in interface org.openide.util.<a href="../org/openide/util/Mutex.ExceptionAction.html" title="interface in org.openide.util">Mutex.ExceptionAction</a></dt>
<dd>
<div class="block">Execute the action.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/RequestProcessor.Task.html#run()">run()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util">RequestProcessor.Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/Task.html#run()">run()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/Task.html" title="class in org.openide.util">Task</a></dt>
<dd>
<div class="block">Start the task.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
