<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:08 CET 2014 -->
<title>G-Index (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../org/openide/util/actions/SystemAction.html#get(java.lang.Class)">get(Class&lt;T&gt;)</a></span> - Static method in class org.openide.util.actions.<a href="../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a></dt>
<dd>
<div class="block">Obtain a singleton instance of the action with a specified class.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/EditableProperties.html#get(java.lang.Object)">get(Object)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/EditableProperties.html" title="class in org.openide.util">EditableProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/io/NbMarshalledObject.html#get()">get()</a></span> - Method in class org.openide.util.io.<a href="../org/openide/util/io/NbMarshalledObject.html" title="class in org.openide.util.io">NbMarshalledObject</a></dt>
<dd>
<div class="block">Returns a new copy of the contained marshalledobject.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Queue.html#get()">get()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/Queue.html" title="class in org.openide.util">Queue</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Gets an object from the queue.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/CallbackSystemAction.html#getActionMapKey()">getActionMapKey()</a></span> - Method in class org.openide.util.actions.<a href="../org/openide/util/actions/CallbackSystemAction.html" title="class in org.openide.util.actions">CallbackSystemAction</a></dt>
<dd>
<div class="block">Getter for action map key, which is used to find action from provided
 context (i.e.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/CallbackSystemAction.html#getActionPerformer()">getActionPerformer()</a></span> - Method in class org.openide.util.actions.<a href="../org/openide/util/actions/CallbackSystemAction.html" title="class in org.openide.util.actions">CallbackSystemAction</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use TopComponent.getActionMap() as described in the javadoc</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NetworkSettings.html#getAuthenticationUsername(java.net.URI)">getAuthenticationUsername(URI)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/NetworkSettings.html" title="class in org.openide.util">NetworkSettings</a></dt>
<dd>
<div class="block">Returns the <code>username</code> for Proxy Authentication.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#getBeanInfo(java.lang.Class)">getBeanInfo(Class&lt;?&gt;)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Central method for obtaining <code>BeanInfo</code> for potential JavaBean classes.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#getBeanInfo(java.lang.Class, java.lang.Class)">getBeanInfo(Class&lt;?&gt;, Class&lt;?&gt;)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Central method for obtaining <code>BeanInfo</code> for potential JavaBean classes, with a stop class.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/BooleanStateAction.html#getBooleanState()">getBooleanState()</a></span> - Method in class org.openide.util.actions.<a href="../org/openide/util/actions/BooleanStateAction.html" title="class in org.openide.util.actions">BooleanStateAction</a></dt>
<dd>
<div class="block">Get the current state.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NbBundle.html#getBranding()">getBranding()</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/NbBundle.html" title="class in org.openide.util">NbBundle</a></dt>
<dd>
<div class="block">Get the current branding token.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NbBundle.html#getBundle(java.lang.String)">getBundle(String)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/NbBundle.html" title="class in org.openide.util">NbBundle</a></dt>
<dd>
<div class="block">Get a resource bundle with the default class loader and locale/branding.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NbBundle.html#getBundle(java.lang.Class)">getBundle(Class&lt;?&gt;)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/NbBundle.html" title="class in org.openide.util">NbBundle</a></dt>
<dd>
<div class="block">Get a resource bundle in the same package as the provided class,
 with the default locale/branding and the class' own classloader.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NbBundle.html#getBundle(java.lang.String, java.util.Locale)">getBundle(String, Locale)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/NbBundle.html" title="class in org.openide.util">NbBundle</a></dt>
<dd>
<div class="block">Get a resource bundle with the default class loader and branding.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NbBundle.html#getBundle(java.lang.String, java.util.Locale, java.lang.ClassLoader)">getBundle(String, Locale, ClassLoader)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/NbBundle.html" title="class in org.openide.util">NbBundle</a></dt>
<dd>
<div class="block">Get a resource bundle the hard way.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/io/OperationException.html#getCause()">getCause()</a></span> - Method in exception org.openide.util.io.<a href="../org/openide/util/io/OperationException.html" title="class in org.openide.util.io">OperationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/io/SafeException.html#getCause()">getCause()</a></span> - Method in exception org.openide.util.io.<a href="../org/openide/util/io/SafeException.html" title="class in org.openide.util.io">SafeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/MutexException.html#getCause()">getCause()</a></span> - Method in exception org.openide.util.<a href="../org/openide/util/MutexException.html" title="class in org.openide.util">MutexException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#getClassName(java.lang.Class)">getClassName(Class&lt;?&gt;)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Assemble a human-presentable class name for a specified class.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/ClipboardEvent.html#getClipboard()">getClipboard()</a></span> - Method in class org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/ClipboardEvent.html" title="class in org.openide.util.datatransfer">ClipboardEvent</a></dt>
<dd>
<div class="block">Get the clipboard where operation occurred.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/EditableProperties.html#getComment(java.lang.String)">getComment(String)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/EditableProperties.html" title="class in org.openide.util">EditableProperties</a></dt>
<dd>
<div class="block">Returns comment associated with the property.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/ExClipboard.html#getConvertors()">getConvertors()</a></span> - Method in class org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/ExClipboard.html" title="class in org.openide.util.datatransfer">ExClipboard</a></dt>
<dd>
<div class="block">Obtain a list of convertors assigned to
 this clipboard.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/MultiTransferObject.html#getCount()">getCount()</a></span> - Method in interface org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/MultiTransferObject.html" title="interface in org.openide.util.datatransfer">MultiTransferObject</a></dt>
<dd>
<div class="block">Get the number of transferred elements.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/ExTransferable.Single.html#getData()">getData()</a></span> - Method in class org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/ExTransferable.Single.html" title="class in org.openide.util.datatransfer">ExTransferable.Single</a></dt>
<dd>
<div class="block">Abstract method to override to provide the right data for this
 transferable.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/ErrorManager.Annotation.html#getDate()">getDate()</a></span> - Method in interface org.openide.<a href="../org/openide/ErrorManager.Annotation.html" title="interface in org.openide">ErrorManager.Annotation</a></dt>
<dd>
<div class="block">Time at which the exception occurred.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/ErrorManager.html#getDefault()">getDefault()</a></span> - Static method in class org.openide.<a href="../org/openide/ErrorManager.html" title="class in org.openide">ErrorManager</a></dt>
<dd>
<div class="block">Getter for the default version of error manager.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/LifecycleManager.html#getDefault()">getDefault()</a></span> - Static method in class org.openide.<a href="../org/openide/LifecycleManager.html" title="class in org.openide">LifecycleManager</a></dt>
<dd>
<div class="block">Get the default lifecycle manager.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/ActionPresenterProvider.html#getDefault()">getDefault()</a></span> - Static method in class org.openide.util.actions.<a href="../org/openide/util/actions/ActionPresenterProvider.html" title="class in org.openide.util.actions">ActionPresenterProvider</a></dt>
<dd>
<div class="block">Gets the default implementation from lookup.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/RequestProcessor.html#getDefault()">getDefault()</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</a></dt>
<dd>
<div class="block"><b>Warning:</b> The instance of <code>RequestProcessor</code> returned
 by this method has very bad performance side effects, don't use unless
 you understand all implications!</div>
</dd>
<dt><span class="strong"><a href="../org/openide/xml/EntityCatalog.html#getDefault()">getDefault()</a></span> - Static method in class org.openide.xml.<a href="../org/openide/xml/EntityCatalog.html" title="class in org.openide.xml">EntityCatalog</a></dt>
<dd>
<div class="block">Get a master entity catalog which can delegate to any others that have
 been registered via lookup.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/RequestProcessor.Task.html#getDelay()">getDelay()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util">RequestProcessor.Task</a></dt>
<dd>
<div class="block">Getter for amount of millis till this task
 is started.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.UnorderableException.html#getDeps()">getDeps()</a></span> - Method in exception org.openide.util.<a href="../org/openide/util/Utilities.UnorderableException.html" title="class in org.openide.util">Utilities.UnorderableException</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Get the dependencies.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/io/OperationException.html#getException()">getException()</a></span> - Method in exception org.openide.util.io.<a href="../org/openide/util/io/OperationException.html" title="class in org.openide.util.io">OperationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/io/SafeException.html#getException()">getException()</a></span> - Method in exception org.openide.util.io.<a href="../org/openide/util/io/SafeException.html" title="class in org.openide.util.io">SafeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/MutexException.html#getException()">getException()</a></span> - Method in exception org.openide.util.<a href="../org/openide/util/MutexException.html" title="class in org.openide.util">MutexException</a></dt>
<dd>
<div class="block">Get the encapsulated exception.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#getFocusTraversableComponent(java.awt.Component)">getFocusTraversableComponent(Component)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Find a focus-traverable component.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/HelpCtx.html#getHelp()">getHelp()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/HelpCtx.html" title="class in org.openide.util">HelpCtx</a></dt>
<dd>
<div class="block">Get a URL to the help page, if applicable.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/ServiceType.html#getHelpCtx()">getHelpCtx()</a></span> - Method in class org.openide.<a href="../org/openide/ServiceType.html" title="class in org.openide">ServiceType</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Get context help for this service type.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/SystemAction.html#getHelpCtx()">getHelpCtx()</a></span> - Method in class org.openide.util.actions.<a href="../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a></dt>
<dd>
<div class="block">Get a help context for the action.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/NewType.html#getHelpCtx()">getHelpCtx()</a></span> - Method in class org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/NewType.html" title="class in org.openide.util.datatransfer">NewType</a></dt>
<dd>
<div class="block">Help context for the creation action.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/PasteType.html#getHelpCtx()">getHelpCtx()</a></span> - Method in class org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/PasteType.html" title="class in org.openide.util.datatransfer">PasteType</a></dt>
<dd>
<div class="block">Help content for the action.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/HelpCtx.Provider.html#getHelpCtx()">getHelpCtx()</a></span> - Method in interface org.openide.util.<a href="../org/openide/util/HelpCtx.Provider.html" title="interface in org.openide.util">HelpCtx.Provider</a></dt>
<dd>
<div class="block">Get the <a href="../org/openide/util/HelpCtx.html" title="class in org.openide.util"><code>HelpCtx</code></a> associated with implementing object.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/HelpCtx.html#getHelpID()">getHelpID()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/HelpCtx.html" title="class in org.openide.util">HelpCtx</a></dt>
<dd>
<div class="block">Get the ID of the help page, if applicable.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/SystemAction.html#getIcon()">getIcon()</a></span> - Method in class org.openide.util.actions.<a href="../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a></dt>
<dd>
<div class="block">Get the action's display icon.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/SystemAction.html#getIcon(boolean)">getIcon(boolean)</a></span> - Method in class org.openide.util.actions.<a href="../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a></dt>
<dd>
<div class="block">Get the action's display icon, possibly creating a text label.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/ImageUtilities.html#getImageToolTip(java.awt.Image)">getImageToolTip(Image)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/ImageUtilities.html" title="class in org.openide.util">ImageUtilities</a></dt>
<dd>
<div class="block">Get tool tip text for given image</div>
</dd>
<dt><span class="strong"><a href="../org/openide/ErrorManager.html#getInstance(java.lang.String)">getInstance(String)</a></span> - Method in class org.openide.<a href="../org/openide/ErrorManager.html" title="class in org.openide">ErrorManager</a></dt>
<dd>
<div class="block">Returns an instance with given name.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NetworkSettings.html#getKeyForAuthenticationPassword(java.net.URI)">getKeyForAuthenticationPassword(URI)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/NetworkSettings.html" title="class in org.openide.util">NetworkSettings</a></dt>
<dd>
<div class="block">Returns the <code>key</code> for reading password for Proxy Authentication.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/MapFormat.html#getLeftBrace()">getLeftBrace()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/MapFormat.html" title="class in org.openide.util">MapFormat</a></dt>
<dd>
<div class="block">Returns string used as left brace</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NbBundle.html#getLocalizedFile(java.lang.String, java.lang.String)">getLocalizedFile(String, String)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/NbBundle.html" title="class in org.openide.util">NbBundle</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use the <code>nbresloc</code> URL protocol instead. This method does a poor
             job of handling resources such as <samp>/some.dir/res.txt</samp> or
             <samp>/some/res.txt.sample</samp>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NbBundle.html#getLocalizedFile(java.lang.String, java.lang.String, java.util.Locale)">getLocalizedFile(String, String, Locale)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/NbBundle.html" title="class in org.openide.util">NbBundle</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use the <code>nbresloc</code> URL protocol instead. This method does a poor
             job of handling resources such as <samp>/some.dir/res.txt</samp> or
             <samp>/some/res.txt.sample</samp>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NbBundle.html#getLocalizedFile(java.lang.String, java.lang.String, java.util.Locale, java.lang.ClassLoader)">getLocalizedFile(String, String, Locale, ClassLoader)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/NbBundle.html" title="class in org.openide.util">NbBundle</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use the <code>nbresloc</code> URL protocol instead. This method does a poor
             job of handling resources such as <samp>/some.dir/res.txt</samp> or
             <samp>/some/res.txt.sample</samp>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/openide/ErrorManager.Annotation.html#getLocalizedMessage()">getLocalizedMessage()</a></span> - Method in interface org.openide.<a href="../org/openide/ErrorManager.Annotation.html" title="interface in org.openide">ErrorManager.Annotation</a></dt>
<dd>
<div class="block">Localized message.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/io/FoldingIOException.html#getLocalizedMessage()">getLocalizedMessage()</a></span> - Method in exception org.openide.util.io.<a href="../org/openide/util/io/FoldingIOException.html" title="class in org.openide.util.io">FoldingIOException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/NbBundle.html#getLocalizedValue(java.util.Map, java.lang.String, java.util.Locale)">getLocalizedValue(Map&lt;String, T&gt;, String, Locale)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/NbBundle.html" title="class in org.openide.util">NbBundle</a></dt>
<dd>
<div class="block">Find a localized and/or branded value for a given key and locale.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NbBundle.html#getLocalizedValue(java.util.Map, java.lang.String)">getLocalizedValue(Map&lt;String, T&gt;, String)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/NbBundle.html" title="class in org.openide.util">NbBundle</a></dt>
<dd>
<div class="block">Find a localized and/or branded value for a given key in the default system locale.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NbBundle.html#getLocalizedValue(java.util.jar.Attributes, java.util.jar.Attributes.Name, java.util.Locale)">getLocalizedValue(Attributes, Attributes.Name, Locale)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/NbBundle.html" title="class in org.openide.util">NbBundle</a></dt>
<dd>
<div class="block">Find a localized and/or branded value in a JAR manifest.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NbBundle.html#getLocalizedValue(java.util.jar.Attributes, java.util.jar.Attributes.Name)">getLocalizedValue(Attributes, Attributes.Name)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/NbBundle.html" title="class in org.openide.util">NbBundle</a></dt>
<dd>
<div class="block">Find a localized and/or branded value in a JAR manifest in the default system locale.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NbBundle.html#getLocalizingSuffixes()">getLocalizingSuffixes()</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/NbBundle.html" title="class in org.openide.util">NbBundle</a></dt>
<dd>
<div class="block">Get a list of all suffixes used to search for localized/branded resources.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/SharedClassObject.html#getLock()">getLock()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/SharedClassObject.html" title="class in org.openide.util">SharedClassObject</a></dt>
<dd>
<div class="block">Obtain lock for synchronization on manipulation with this
 class.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/MapFormat.html#getMap()">getMap()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/MapFormat.html" title="class in org.openide.util">MapFormat</a></dt>
<dd>
<div class="block">Returns argument map</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/BooleanStateAction.html#getMenuPresenter()">getMenuPresenter()</a></span> - Method in class org.openide.util.actions.<a href="../org/openide/util/actions/BooleanStateAction.html" title="class in org.openide.util.actions">BooleanStateAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/CallableSystemAction.html#getMenuPresenter()">getMenuPresenter()</a></span> - Method in class org.openide.util.actions.<a href="../org/openide/util/actions/CallableSystemAction.html" title="class in org.openide.util.actions">CallableSystemAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/Presenter.Menu.html#getMenuPresenter()">getMenuPresenter()</a></span> - Method in interface org.openide.util.actions.<a href="../org/openide/util/actions/Presenter.Menu.html" title="interface in org.openide.util.actions">Presenter.Menu</a></dt>
<dd>
<div class="block">Get a menu item that can present this action in a <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing"><code>JMenu</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/ErrorManager.Annotation.html#getMessage()">getMessage()</a></span> - Method in interface org.openide.<a href="../org/openide/ErrorManager.Annotation.html" title="interface in org.openide">ErrorManager.Annotation</a></dt>
<dd>
<div class="block">Non-localized message.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/io/OperationException.html#getMessage()">getMessage()</a></span> - Method in exception org.openide.util.io.<a href="../org/openide/util/io/OperationException.html" title="class in org.openide.util.io">OperationException</a></dt>
<dd>
<div class="block">Description taken from previous message</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NbBundle.html#getMessage(java.lang.Class, java.lang.String)">getMessage(Class&lt;?&gt;, String)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/NbBundle.html" title="class in org.openide.util">NbBundle</a></dt>
<dd>
<div class="block">Finds a localized and/or branded string in a bundle.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NbBundle.html#getMessage(java.lang.Class, java.lang.String, java.lang.Object)">getMessage(Class&lt;?&gt;, String, Object)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/NbBundle.html" title="class in org.openide.util">NbBundle</a></dt>
<dd>
<div class="block">Finds a localized and/or branded string in a bundle and formats the message
 by passing requested parameters.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NbBundle.html#getMessage(java.lang.Class, java.lang.String, java.lang.Object, java.lang.Object)">getMessage(Class&lt;?&gt;, String, Object, Object)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/NbBundle.html" title="class in org.openide.util">NbBundle</a></dt>
<dd>
<div class="block">Finds a localized and/or branded string in a bundle and formats the message
 by passing requested parameters.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NbBundle.html#getMessage(java.lang.Class, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">getMessage(Class&lt;?&gt;, String, Object, Object, Object)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/NbBundle.html" title="class in org.openide.util">NbBundle</a></dt>
<dd>
<div class="block">Finds a localized and/or branded string in a bundle and formats the message
 by passing requested parameters.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NbBundle.html#getMessage(java.lang.Class, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object...)">getMessage(Class&lt;?&gt;, String, Object, Object, Object, Object, Object...)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/NbBundle.html" title="class in org.openide.util">NbBundle</a></dt>
<dd>
<div class="block">Finds a localized and/or branded string in a bundle and formats the message
 by passing requested parameters.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NbBundle.html#getMessage(java.lang.Class, java.lang.String, java.lang.Object[])">getMessage(Class&lt;?&gt;, String, Object[])</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/NbBundle.html" title="class in org.openide.util">NbBundle</a></dt>
<dd>
<div class="block">Finds a localized and/or branded string in a bundle and formats the message
 by passing requested parameters.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/TopologicalSortException.html#getMessage()">getMessage()</a></span> - Method in exception org.openide.util.<a href="../org/openide/util/TopologicalSortException.html" title="class in org.openide.util">TopologicalSortException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/ServiceType.html#getName()">getName()</a></span> - Method in class org.openide.<a href="../org/openide/ServiceType.html" title="class in org.openide">ServiceType</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Get the name of the service type.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/SystemAction.html#getName()">getName()</a></span> - Method in class org.openide.util.actions.<a href="../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a></dt>
<dd>
<div class="block">Get a human presentable name of the action.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/NewType.html#getName()">getName()</a></span> - Method in class org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/NewType.html" title="class in org.openide.util.datatransfer">NewType</a></dt>
<dd>
<div class="block">Display name for the creation action.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/PasteType.html#getName()">getName()</a></span> - Method in class org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/PasteType.html" title="class in org.openide.util.datatransfer">PasteType</a></dt>
<dd>
<div class="block">Display name for the paste action.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#getObjectType(java.lang.Class)">getObjectType(Class&lt;?&gt;)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Get the object type for given primitive type.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#getOperatingSystem()">getOperatingSystem()</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Get the operating system on which NetBeans is running.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/BooleanStateAction.html#getPopupPresenter()">getPopupPresenter()</a></span> - Method in class org.openide.util.actions.<a href="../org/openide/util/actions/BooleanStateAction.html" title="class in org.openide.util.actions">BooleanStateAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/CallableSystemAction.html#getPopupPresenter()">getPopupPresenter()</a></span> - Method in class org.openide.util.actions.<a href="../org/openide/util/actions/CallableSystemAction.html" title="class in org.openide.util.actions">CallableSystemAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/Presenter.Popup.html#getPopupPresenter()">getPopupPresenter()</a></span> - Method in interface org.openide.util.actions.<a href="../org/openide/util/actions/Presenter.Popup.html" title="interface in org.openide.util.actions">Presenter.Popup</a></dt>
<dd>
<div class="block">Get a menu item that can present this action in a <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing"><code>JPopupMenu</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#getPrimitiveType(java.lang.Class)">getPrimitiveType(Class&lt;?&gt;)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Get the primitive type for given object type.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/RequestProcessor.Task.html#getPriority()">getPriority()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/RequestProcessor.Task.html" title="class in org.openide.util">RequestProcessor.Task</a></dt>
<dd>
<div class="block">Current priority of the task.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/EditableProperties.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/EditableProperties.html" title="class in org.openide.util">EditableProperties</a></dt>
<dd>
<div class="block">Convenience method to get a property as a string.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/SharedClassObject.html#getProperty(java.lang.Object)">getProperty(Object)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/SharedClassObject.html" title="class in org.openide.util">SharedClassObject</a></dt>
<dd>
<div class="block">Get a shared variable.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NetworkSettings.html#getProxyHost(java.net.URI)">getProxyHost(URI)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/NetworkSettings.html" title="class in org.openide.util">NetworkSettings</a></dt>
<dd>
<div class="block">Returns the <code>hostname</code> part of network proxy address 
 based on given URI to access the resource at.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NetworkSettings.ProxyCredentialsProvider.html#getProxyHost(java.net.URI)">getProxyHost(URI)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/NetworkSettings.ProxyCredentialsProvider.html" title="class in org.openide.util">NetworkSettings.ProxyCredentialsProvider</a></dt>
<dd>
<div class="block">Returns the <code>hostname</code> part of network proxy address 
 based on given URI to access the resource at.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NetworkSettings.ProxyCredentialsProvider.html#getProxyPassword(java.net.URI)">getProxyPassword(URI)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/NetworkSettings.ProxyCredentialsProvider.html" title="class in org.openide.util">NetworkSettings.ProxyCredentialsProvider</a></dt>
<dd>
<div class="block">Returns the <code>password</code> for Proxy Authentication.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NetworkSettings.html#getProxyPort(java.net.URI)">getProxyPort(URI)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/NetworkSettings.html" title="class in org.openide.util">NetworkSettings</a></dt>
<dd>
<div class="block">Returns the <code>port</code> part of network proxy address 
 based on given URI to access the resource at.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NetworkSettings.ProxyCredentialsProvider.html#getProxyPort(java.net.URI)">getProxyPort(URI)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/NetworkSettings.ProxyCredentialsProvider.html" title="class in org.openide.util">NetworkSettings.ProxyCredentialsProvider</a></dt>
<dd>
<div class="block">Returns the <code>port</code> part of network proxy address 
 based on given URI to access the resource at.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NetworkSettings.ProxyCredentialsProvider.html#getProxyUserName(java.net.URI)">getProxyUserName(URI)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/NetworkSettings.ProxyCredentialsProvider.html" title="class in org.openide.util">NetworkSettings.ProxyCredentialsProvider</a></dt>
<dd>
<div class="block">Returns the <code>username</code> for Proxy Authentication.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/MapFormat.html#getRightBrace()">getRightBrace()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/MapFormat.html" title="class in org.openide.util">MapFormat</a></dt>
<dd>
<div class="block">Returns string used as right brace</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#getScreenSize()">getScreenSize()</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>this method is almost useless in multiple monitor configuration</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/openide/ServiceType.Handle.html#getServiceType()">getServiceType()</a></span> - Method in class org.openide.<a href="../org/openide/ServiceType.Handle.html" title="class in org.openide">ServiceType.Handle</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Find the service for this handle.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/ServiceType.Registry.html#getServiceTypes()">getServiceTypes()</a></span> - Method in class org.openide.<a href="../org/openide/ServiceType.Registry.html" title="class in org.openide">ServiceType.Registry</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Getter for list of all service types.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/ErrorManager.Annotation.html#getSeverity()">getSeverity()</a></span> - Method in interface org.openide.<a href="../org/openide/ErrorManager.Annotation.html" title="interface in org.openide">ErrorManager.Annotation</a></dt>
<dd>
<div class="block">Severity of the exception.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#getShortClassName(java.lang.Class)">getShortClassName(Class&lt;?&gt;)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Assemble a human-presentable class name for a specified class (omitting the package).</div>
</dd>
<dt><span class="strong"><a href="../org/openide/ErrorManager.Annotation.html#getStackTrace()">getStackTrace()</a></span> - Method in interface org.openide.<a href="../org/openide/ErrorManager.Annotation.html" title="interface in org.openide">ErrorManager.Annotation</a></dt>
<dd>
<div class="block">Stack trace.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/CallbackSystemAction.html#getSurviveFocusChange()">getSurviveFocusChange()</a></span> - Method in class org.openide.util.actions.<a href="../org/openide/util/actions/CallbackSystemAction.html" title="class in org.openide.util.actions">CallbackSystemAction</a></dt>
<dd>
<div class="block">Test whether the action will survive a change in focus.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/BooleanStateAction.html#getToolbarPresenter()">getToolbarPresenter()</a></span> - Method in class org.openide.util.actions.<a href="../org/openide/util/actions/BooleanStateAction.html" title="class in org.openide.util.actions">BooleanStateAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/CallableSystemAction.html#getToolbarPresenter()">getToolbarPresenter()</a></span> - Method in class org.openide.util.actions.<a href="../org/openide/util/actions/CallableSystemAction.html" title="class in org.openide.util.actions">CallableSystemAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/Presenter.Toolbar.html#getToolbarPresenter()">getToolbarPresenter()</a></span> - Method in interface org.openide.util.actions.<a href="../org/openide/util/actions/Presenter.Toolbar.html" title="interface in org.openide.util.actions">Presenter.Toolbar</a></dt>
<dd>
<div class="block">Get a component that can present this action in a <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JToolBar.html?is-external=true" title="class or interface in javax.swing"><code>JToolBar</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/MultiTransferObject.html#getTransferableAt(int)">getTransferableAt(int)</a></span> - Method in interface org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/MultiTransferObject.html" title="interface in org.openide.util.datatransfer">MultiTransferObject</a></dt>
<dd>
<div class="block">Get the transferable at some index.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/ExTransferable.html#getTransferData(java.awt.datatransfer.DataFlavor)">getTransferData(DataFlavor)</a></span> - Method in class org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/ExTransferable.html" title="class in org.openide.util.datatransfer">ExTransferable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/ExTransferable.Multi.html#getTransferData(java.awt.datatransfer.DataFlavor)">getTransferData(DataFlavor)</a></span> - Method in class org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/ExTransferable.Multi.html" title="class in org.openide.util.datatransfer">ExTransferable.Multi</a></dt>
<dd>
<div class="block">Get transfer data.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/ExTransferable.Single.html#getTransferData(java.awt.datatransfer.DataFlavor)">getTransferData(DataFlavor)</a></span> - Method in class org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/ExTransferable.Single.html" title="class in org.openide.util.datatransfer">ExTransferable.Single</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/MultiTransferObject.html#getTransferData(int, java.awt.datatransfer.DataFlavor)">getTransferData(int, DataFlavor)</a></span> - Method in interface org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/MultiTransferObject.html" title="interface in org.openide.util.datatransfer">MultiTransferObject</a></dt>
<dd>
<div class="block">Get transfer data for the item at some index.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/ExTransferable.html#getTransferDataFlavors()">getTransferDataFlavors()</a></span> - Method in class org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/ExTransferable.html" title="class in org.openide.util.datatransfer">ExTransferable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/ExTransferable.Multi.html#getTransferDataFlavors()">getTransferDataFlavors()</a></span> - Method in class org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/ExTransferable.Multi.html" title="class in org.openide.util.datatransfer">ExTransferable.Multi</a></dt>
<dd>
<div class="block">Get supported flavors.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/ExTransferable.Single.html#getTransferDataFlavors()">getTransferDataFlavors()</a></span> - Method in class org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/ExTransferable.Single.html" title="class in org.openide.util.datatransfer">ExTransferable.Single</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/MultiTransferObject.html#getTransferDataFlavors(int)">getTransferDataFlavors(int)</a></span> - Method in interface org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/MultiTransferObject.html" title="interface in org.openide.util.datatransfer">MultiTransferObject</a></dt>
<dd>
<div class="block">Get list of all supported flavors for the item at an index.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.UnorderableException.html#getUnorderable()">getUnorderable()</a></span> - Method in exception org.openide.util.<a href="../org/openide/util/Utilities.UnorderableException.html" title="class in org.openide.util">Utilities.UnorderableException</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Get the unorderable elements.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#getUsableScreenBounds()">getUsableScreenBounds()</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Returns the usable area of the screen where applications can place its
 windows.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#getUsableScreenBounds(java.awt.GraphicsConfiguration)">getUsableScreenBounds(GraphicsConfiguration)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Returns the usable area of the screen where applications can place its
 windows.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/SystemAction.html#getValue(java.lang.String)">getValue(String)</a></span> - Method in class org.openide.util.actions.<a href="../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a></dt>
<dd>
<div class="block">Get a property in the singleton.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
