<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:08 CET 2014 -->
<title>O-Index (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../org/openide/util/Pair.html#of(First, Second)">of(First, Second)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Pair.html" title="class in org.openide.util">Pair</a></dt>
<dd>
<div class="block">Creates a new Pair.</div>
</dd>
<dt><a href="../org/openide/util/io/OperationException.html" title="class in org.openide.util.io"><span class="strong">OperationException</span></a> - Exception in <a href="../org/openide/util/io/package-summary.html">org.openide.util.io</a></dt>
<dd>
<div class="block">Special IOException that is used to signal that the write operation
 failed but the underlaying stream is not corrupted and can be used
 for next operations.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/io/OperationException.html#OperationException(java.lang.Exception)">OperationException(Exception)</a></span> - Constructor for exception org.openide.util.io.<a href="../org/openide/util/io/OperationException.html" title="class in org.openide.util.io">OperationException</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../org/openide/package-summary.html">org.openide</a> - package org.openide</dt>
<dd>
<div class="block">Provides <a href="../org/openide/ErrorManager.html">ErrorManager</a> - the central place for logging and
reproting failures in <em>NetBeans</em> based system.</div>
</dd>
<dt><a href="../org/openide/util/package-summary.html">org.openide.util</a> - package org.openide.util</dt>
<dd>
<div class="block">A set of

<a href="../org/openide/util/doc-files/api.html">utility classes</a>

covering a few general infrastructure points in the Open APIs.</div>
</dd>
<dt><a href="../org/openide/util/actions/package-summary.html">org.openide.util.actions</a> - package org.openide.util.actions</dt>
<dd>
<div class="block">There are several types of standard actions
that should be used for many user interactions within NetBeans.</div>
</dd>
<dt><a href="../org/openide/util/datatransfer/package-summary.html">org.openide.util.datatransfer</a> - package org.openide.util.datatransfer</dt>
<dd>
<div class="block">NetBeans uses special extensions to data transfer.</div>
</dd>
<dt><a href="../org/openide/util/io/package-summary.html">org.openide.util.io</a> - package org.openide.util.io</dt>
<dd>
<div class="block">A set of utility classes providing extensions to the Java I/O system.</div>
</dd>
<dt><a href="../org/openide/xml/package-summary.html">org.openide.xml</a> - package org.openide.xml</dt>
<dd>
<div class="block">A set of utility classes assisting in the manipulation of XML documents.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#OS_AIX">OS_AIX</a></span> - Static variable in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Operating system is IBM AIX.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#OS_DEC">OS_DEC</a></span> - Static variable in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>please use OS_TRU64 instead</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#OS_FREEBSD">OS_FREEBSD</a></span> - Static variable in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Operating system is FreeBSD</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#OS_HP">OS_HP</a></span> - Static variable in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Operating system is HP-UX.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#OS_IRIX">OS_IRIX</a></span> - Static variable in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Operating system is SGI IRIX.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#OS_LINUX">OS_LINUX</a></span> - Static variable in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Operating system is Linux.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#OS_MAC">OS_MAC</a></span> - Static variable in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Operating system is Mac.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#OS_OPENBSD">OS_OPENBSD</a></span> - Static variable in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Operating system is OpenBSD.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#OS_OS2">OS_OS2</a></span> - Static variable in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Operating system is OS/2.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#OS_OTHER">OS_OTHER</a></span> - Static variable in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Operating system is unknown.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#OS_SOLARIS">OS_SOLARIS</a></span> - Static variable in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Operating system is Solaris.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#OS_SUNOS">OS_SUNOS</a></span> - Static variable in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Operating system is Sun OS.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#OS_TRU64">OS_TRU64</a></span> - Static variable in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Operating system is Compaq TRU64 Unix</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#OS_UNIX_MASK">OS_UNIX_MASK</a></span> - Static variable in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="../org/openide/util/Utilities.html#isUnix()"><code>Utilities.isUnix()</code></a> instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#OS_UNIX_OTHER">OS_UNIX_OTHER</a></span> - Static variable in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Operating system is one of the Unix variants but we don't know which
 one it is.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#OS_VMS">OS_VMS</a></span> - Static variable in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Operating system is Compaq OpenVMS</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#OS_WIN2000">OS_WIN2000</a></span> - Static variable in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Operating system is Windows 2000.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#OS_WIN95">OS_WIN95</a></span> - Static variable in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Operating system is Windows 95.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#OS_WIN98">OS_WIN98</a></span> - Static variable in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Operating system is Windows 98.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#OS_WIN_OTHER">OS_WIN_OTHER</a></span> - Static variable in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Operating system is one of the Windows variants but we don't know which
one it is</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#OS_WINDOWS_MASK">OS_WINDOWS_MASK</a></span> - Static variable in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="../org/openide/util/Utilities.html#isWindows()"><code>Utilities.isWindows()</code></a> instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#OS_WINNT">OS_WINNT</a></span> - Static variable in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Operating system is Windows NT.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#OS_WINVISTA">OS_WINVISTA</a></span> - Static variable in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Operating system is Windows Vista.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/TransferListener.html#ownershipLost()">ownershipLost()</a></span> - Method in interface org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/TransferListener.html" title="interface in org.openide.util.datatransfer">TransferListener</a></dt>
<dd>
<div class="block">Released from a clipboard.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
