<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:08 CET 2014 -->
<title>A-Index (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/TransferListener.html#accepted(int)">accepted(int)</a></span> - Method in interface org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/TransferListener.html" title="interface in org.openide.util.datatransfer">TransferListener</a></dt>
<dd>
<div class="block">Accepted by a drop operation.</div>
</dd>
<dt><a href="../org/openide/util/actions/ActionInvoker.html" title="class in org.openide.util.actions"><span class="strong">ActionInvoker</span></a> - Class in <a href="../org/openide/util/actions/package-summary.html">org.openide.util.actions</a></dt>
<dd>
<div class="block">A mixture of a utility class allowing to invoke actions and also a
 <a href="http://wiki.apidesign.org/wiki/CodeInjection">
 code injection mechanism</a> to allow overall system to be aware of invoked
 actions.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/ActionInvoker.html#ActionInvoker()">ActionInvoker()</a></span> - Constructor for class org.openide.util.actions.<a href="../org/openide/util/actions/ActionInvoker.html" title="class in org.openide.util.actions">ActionInvoker</a></dt>
<dd>
<div class="block">Subclass constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/BooleanStateAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class org.openide.util.actions.<a href="../org/openide/util/actions/BooleanStateAction.html" title="class in org.openide.util.actions">BooleanStateAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/CallableSystemAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class org.openide.util.actions.<a href="../org/openide/util/actions/CallableSystemAction.html" title="class in org.openide.util.actions">CallableSystemAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/CallbackSystemAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class org.openide.util.actions.<a href="../org/openide/util/actions/CallbackSystemAction.html" title="class in org.openide.util.actions">CallbackSystemAction</a></dt>
<dd>
<div class="block">Perform the action.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/SystemAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class org.openide.util.actions.<a href="../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a></dt>
<dd>
<div class="block">Actually perform the action.</div>
</dd>
<dt><a href="../org/openide/util/actions/ActionPerformer.html" title="interface in org.openide.util.actions"><span class="strong">ActionPerformer</span></a> - Interface in <a href="../org/openide/util/actions/package-summary.html">org.openide.util.actions</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>No longer recommended. See <a href="../org/openide/util/actions/CallbackSystemAction.html#setActionPerformer(org.openide.util.actions.ActionPerformer)"><code>CallbackSystemAction.setActionPerformer(org.openide.util.actions.ActionPerformer)</code></a> for details.</i></div>
</div>
</dd>
<dt><a href="../org/openide/util/actions/ActionPresenterProvider.html" title="class in org.openide.util.actions"><span class="strong">ActionPresenterProvider</span></a> - Class in <a href="../org/openide/util/actions/package-summary.html">org.openide.util.actions</a></dt>
<dd>
<div class="block">Provider of action presentations.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/ActionPresenterProvider.html#ActionPresenterProvider()">ActionPresenterProvider()</a></span> - Constructor for class org.openide.util.actions.<a href="../org/openide/util/actions/ActionPresenterProvider.html" title="class in org.openide.util.actions">ActionPresenterProvider</a></dt>
<dd>
<div class="block">Subclass constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#actionsForPath(java.lang.String)">actionsForPath(String)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Load a menu sequence from a lookup path.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#actionsGlobalContext()">actionsGlobalContext()</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Global context for actions.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#actionsToPopup(javax.swing.Action[], org.openide.util.Lookup)">actionsToPopup(Action[], Lookup)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Builds a popup menu from actions for provided context specified by
 <code>Lookup</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#actionsToPopup(javax.swing.Action[], java.awt.Component)">actionsToPopup(Action[], Component)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Builds a popup menu for provided component.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#activeReferenceQueue()">activeReferenceQueue()</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Useful queue for all parts of system that use <code>java.lang.ref.Reference</code>s
 together with some <code>ReferenceQueue</code> and need to do some clean up
 when the reference is enqueued.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/WeakSet.html#add(E)">add(E)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/WeakSet.html" title="class in org.openide.util">WeakSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/ChangeSupport.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener(ChangeListener)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/ChangeSupport.html" title="class in org.openide.util">ChangeSupport</a></dt>
<dd>
<div class="block">Adds a <code>ChangeListener</code> to the listener list.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/ExClipboard.html#addClipboardListener(org.openide.util.datatransfer.ClipboardListener)">addClipboardListener(ClipboardListener)</a></span> - Method in class org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/ExClipboard.html" title="class in org.openide.util.datatransfer">ExClipboard</a></dt>
<dd>
<div class="block">Add a listener to clipboard operations.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/SharedClassObject.html#addNotify()">addNotify()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/SharedClassObject.html" title="class in org.openide.util">SharedClassObject</a></dt>
<dd>
<div class="block">Notify subclasses that the first listener has been added to this object.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/ServiceType.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class org.openide.<a href="../org/openide/ServiceType.html" title="class in org.openide">ServiceType</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Add a property change listener.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/SharedClassObject.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/SharedClassObject.html" title="class in org.openide.util">SharedClassObject</a></dt>
<dd>
<div class="block">Adds the specified property change listener to receive property
 change events from this object.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Task.html#addTaskListener(org.openide.util.TaskListener)">addTaskListener(TaskListener)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/Task.html" title="class in org.openide.util">Task</a></dt>
<dd>
<div class="block">Add a listener to the task.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/ImageUtilities.html#addToolTipToImage(java.awt.Image, java.lang.String)">addToolTipToImage(Image, String)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/ImageUtilities.html" title="class in org.openide.util">ImageUtilities</a></dt>
<dd>
<div class="block">Add text to tool tip for given image (creates new or returns cached, original remains unmodified)
 Text can contain HTML tags e.g. "&#60;b&#62;my&#60;/b&#62; text"</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/ExTransferable.html#addTransferListener(org.openide.util.datatransfer.TransferListener)">addTransferListener(TransferListener)</a></span> - Method in class org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/ExTransferable.html" title="class in org.openide.util.datatransfer">ExTransferable</a></dt>
<dd>
<div class="block">Adds a listener to watch the life-cycle of this object.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/ErrorManager.html#annotate(java.lang.Throwable, int, java.lang.String, java.lang.String, java.lang.Throwable, java.util.Date)">annotate(Throwable, int, String, String, Throwable, Date)</a></span> - Method in class org.openide.<a href="../org/openide/ErrorManager.html" title="class in org.openide">ErrorManager</a></dt>
<dd>
<div class="block">Annotates given exception with given values.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/ErrorManager.html#annotate(java.lang.Throwable, java.lang.String)">annotate(Throwable, String)</a></span> - Method in class org.openide.<a href="../org/openide/ErrorManager.html" title="class in org.openide">ErrorManager</a></dt>
<dd>
<div class="block">Annotates given exception with given values.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/ErrorManager.html#annotate(java.lang.Throwable, java.lang.Throwable)">annotate(Throwable, Throwable)</a></span> - Method in class org.openide.<a href="../org/openide/ErrorManager.html" title="class in org.openide">ErrorManager</a></dt>
<dd>
<div class="block">Annotates target exception with given exception.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/io/NbObjectOutputStream.html#annotateClass(java.lang.Class)">annotateClass(Class)</a></span> - Method in class org.openide.util.io.<a href="../org/openide/util/io/NbObjectOutputStream.html" title="class in org.openide.util.io">NbObjectOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/xml/XMLUtil.html#appendChildElement(org.w3c.dom.Element, org.w3c.dom.Element, java.lang.String[])">appendChildElement(Element, Element, String[])</a></span> - Static method in class org.openide.xml.<a href="../org/openide/xml/XMLUtil.html" title="class in org.openide.xml">XMLUtil</a></dt>
<dd>
<div class="block">Append a child element to the parent at the specified location.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/MultiTransferObject.html#areDataFlavorsSupported(java.awt.datatransfer.DataFlavor[])">areDataFlavorsSupported(DataFlavor[])</a></span> - Method in interface org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/MultiTransferObject.html" title="interface in org.openide.util.datatransfer">MultiTransferObject</a></dt>
<dd>
<div class="block">Test whether each transferred item supports at least one of these
 flavors.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Enumerations.html#array(T...)">array(T...)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Enumerations.html" title="class in org.openide.util">Enumerations</a></dt>
<dd>
<div class="block">Returns an enumeration that iterates over provided array.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#arrayHashCode(java.lang.Object[])">arrayHashCode(Object[])</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="http://download.oracle.com/javase/7/docs/api/java/util/Arrays.html?is-external=true#hashCode(java.lang.Object[])" title="class or interface in java.util"><code>Arrays.hashCode(Object[])</code></a> instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/ImageUtilities.html#assignToolTipToImage(java.awt.Image, java.lang.String)">assignToolTipToImage(Image, String)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/ImageUtilities.html" title="class in org.openide.util">ImageUtilities</a></dt>
<dd>
<div class="block">Assign tool tip text to given image (creates new or returns cached, original remains unmodified)
 Text can contain HTML tags e.g. "&#60;b&#62;my&#60;/b&#62; text"</div>
</dd>
<dt><a href="../org/openide/util/AsyncGUIJob.html" title="interface in org.openide.util"><span class="strong">AsyncGUIJob</span></a> - Interface in <a href="../org/openide/util/package-summary.html">org.openide.util</a></dt>
<dd>
<div class="block">Service provider interface (SPI) for executing of time consuming task which
 results are visible in UI.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/CallableSystemAction.html#asynchronous()">asynchronous()</a></span> - Method in class org.openide.util.actions.<a href="../org/openide/util/actions/CallableSystemAction.html" title="class in org.openide.util.actions">CallableSystemAction</a></dt>
<dd>
<div class="block">If true, this action should be performed asynchronously in a private thread.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/ErrorManager.html#attachAnnotations(java.lang.Throwable, org.openide.ErrorManager.Annotation[])">attachAnnotations(Throwable, ErrorManager.Annotation[])</a></span> - Method in class org.openide.<a href="../org/openide/ErrorManager.html" title="class in org.openide">ErrorManager</a></dt>
<dd>
<div class="block">Associates annotations with an exception.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#attachInitJob(java.awt.Component, org.openide.util.AsyncGUIJob)">attachInitJob(Component, AsyncGUIJob)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Attaches asynchronous init job to given component.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Exceptions.html#attachLocalizedMessage(E, java.lang.String)">attachLocalizedMessage(E, String)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Exceptions.html" title="class in org.openide.util">Exceptions</a></dt>
<dd>
<div class="block">Attaches additional localized message to given exception.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Exceptions.html#attachMessage(E, java.lang.String)">attachMessage(E, String)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Exceptions.html" title="class in org.openide.util">Exceptions</a></dt>
<dd>
<div class="block">Attaches additional message to given exception.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Exceptions.html#attachSeverity(E, java.util.logging.Level)">attachSeverity(E, Level)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Exceptions.html" title="class in org.openide.util">Exceptions</a></dt>
<dd>
<div class="block">Attaches a given severity to the exception.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/io/ReaderInputStream.html#available()">available()</a></span> - Method in class org.openide.util.io.<a href="../org/openide/util/io/ReaderInputStream.html" title="class in org.openide.util.io">ReaderInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/RequestProcessor.html#awaitTermination(long, java.util.concurrent.TimeUnit)">awaitTermination(long, TimeUnit)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</a></dt>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
