<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:08 CET 2014 -->
<title>P-Index (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../org/openide/util/Pair.html" title="class in org.openide.util"><span class="strong">Pair</span></a>&lt;<a href="../org/openide/util/Pair.html" title="type parameter in Pair">First</a>,<a href="../org/openide/util/Pair.html" title="type parameter in Pair">Second</a>&gt; - Class in <a href="../org/openide/util/package-summary.html">org.openide.util</a></dt>
<dd>
<div class="block">A type safe pair of two object.</div>
</dd>
<dt><a href="../org/openide/util/Parameters.html" title="class in org.openide.util"><span class="strong">Parameters</span></a> - Class in <a href="../org/openide/util/package-summary.html">org.openide.util</a></dt>
<dd>
<div class="block">Utilities for checking the values of method parameters.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/MapFormat.html#parse(java.lang.String)">parse(String)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/MapFormat.html" title="class in org.openide.util">MapFormat</a></dt>
<dd>
<div class="block">Parses the string.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/xml/XMLUtil.html#parse(org.xml.sax.InputSource, boolean, boolean, org.xml.sax.ErrorHandler, org.xml.sax.EntityResolver)">parse(InputSource, boolean, boolean, ErrorHandler, EntityResolver)</a></span> - Static method in class org.openide.xml.<a href="../org/openide/xml/XMLUtil.html" title="class in org.openide.xml">XMLUtil</a></dt>
<dd>
<div class="block">Parses an XML document into a DOM tree.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/MapFormat.html#parseObject(java.lang.String, java.text.ParsePosition)">parseObject(String, ParsePosition)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/MapFormat.html" title="class in org.openide.util">MapFormat</a></dt>
<dd>
<div class="block">Parses the string.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#parseParameters(java.lang.String)">parseParameters(String)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Parses parameters from a given string in shell-like manner.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/TopologicalSortException.html#partialSort()">partialSort()</a></span> - Method in exception org.openide.util.<a href="../org/openide/util/TopologicalSortException.html" title="class in org.openide.util">TopologicalSortException</a></dt>
<dd>
<div class="block">Because the full sort was not possible, this methods
 returns the best possible substitute for it that is available.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#partialSort(java.util.List, java.util.Comparator, boolean)">partialSort(List, Comparator, boolean)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Deprecated in favor of the potentially much faster (and possibly more correct) <a href="../org/openide/util/Utilities.html#topologicalSort(java.util.Collection, java.util.Map)"><code>Utilities.topologicalSort(java.util.Collection&lt;? extends T&gt;, java.util.Map&lt;? super T, ? extends java.util.Collection&lt;? extends T&gt;&gt;)</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/PasteType.html#paste()">paste()</a></span> - Method in class org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/PasteType.html" title="class in org.openide.util.datatransfer">PasteType</a></dt>
<dd>
<div class="block">Perform the paste action.</div>
</dd>
<dt><a href="../org/openide/util/datatransfer/PasteType.html" title="class in org.openide.util.datatransfer"><span class="strong">PasteType</span></a> - Class in <a href="../org/openide/util/datatransfer/package-summary.html">org.openide.util.datatransfer</a></dt>
<dd>
<div class="block">Clipboard operation providing one kind of paste action.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/PasteType.html#PasteType()">PasteType()</a></span> - Constructor for class org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/PasteType.html" title="class in org.openide.util.datatransfer">PasteType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/ActionPerformer.html#performAction(org.openide.util.actions.SystemAction)">performAction(SystemAction)</a></span> - Method in interface org.openide.util.actions.<a href="../org/openide/util/actions/ActionPerformer.html" title="interface in org.openide.util.actions">ActionPerformer</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Called when the action is to be performed.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/CallableSystemAction.html#performAction()">performAction()</a></span> - Method in class org.openide.util.actions.<a href="../org/openide/util/actions/CallableSystemAction.html" title="class in org.openide.util.actions">CallableSystemAction</a></dt>
<dd>
<div class="block">Actually perform the action.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/CallbackSystemAction.html#performAction()">performAction()</a></span> - Method in class org.openide.util.actions.<a href="../org/openide/util/actions/CallbackSystemAction.html" title="class in org.openide.util.actions">CallbackSystemAction</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This only uses <a href="../org/openide/util/actions/ActionPerformer.html" title="interface in org.openide.util.actions"><code>ActionPerformer</code></a>. Use <a href="../org/openide/util/actions/CallbackSystemAction.html#actionPerformed(java.awt.event.ActionEvent)"><code>CallbackSystemAction.actionPerformed(java.awt.event.ActionEvent)</code></a> instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/RequestProcessor.html#post(java.lang.Runnable)">post(Runnable)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</a></dt>
<dd>
<div class="block">This methods asks the request processor to start given
 runnable immediately.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/RequestProcessor.html#post(java.lang.Runnable, int)">post(Runnable, int)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</a></dt>
<dd>
<div class="block">This methods asks the request processor to start given
 runnable after <code>timeToWait</code> milliseconds.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/RequestProcessor.html#post(java.lang.Runnable, int, int)">post(Runnable, int, int)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</a></dt>
<dd>
<div class="block">This methods asks the request processor to start given
 runnable after <code>timeToWait</code> milliseconds.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Mutex.html#postReadRequest(java.lang.Runnable)">postReadRequest(Runnable)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/Mutex.html" title="class in org.openide.util">Mutex</a></dt>
<dd>
<div class="block">Posts a read request.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/RequestProcessor.html#postRequest(java.lang.Runnable)">postRequest(Runnable)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Sharing of one singlethreaded <CODE>RequestProcessor</CODE>
 among different users and posting even blocking requests is inherently
 deadlock-prone. See <A href="../org/openide/util/#use_cases">use cases</A>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/RequestProcessor.html#postRequest(java.lang.Runnable, int)">postRequest(Runnable, int)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Sharing of one singlethreaded <CODE>RequestProcessor</CODE>
 among different users and posting even blocking requests is inherently
 deadlock-prone. See <A href="../org/openide/util/#use_cases">use cases</A>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/RequestProcessor.html#postRequest(java.lang.Runnable, int, int)">postRequest(Runnable, int, int)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/RequestProcessor.html" title="class in org.openide.util">RequestProcessor</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Sharing of one singlethreaded <CODE>RequestProcessor</CODE>
 among different users and posting even blocking requests is inherently
 deadlock-prone. See <A href="../org/openide/util/#use_cases">use cases</A>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Mutex.html#postWriteRequest(java.lang.Runnable)">postWriteRequest(Runnable)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/Mutex.html" title="class in org.openide.util">Mutex</a></dt>
<dd>
<div class="block">Posts a write request.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NbPreferences.Provider.html#preferencesForModule(java.lang.Class)">preferencesForModule(Class)</a></span> - Method in interface org.openide.util.<a href="../org/openide/util/NbPreferences.Provider.html" title="interface in org.openide.util">NbPreferences.Provider</a></dt>
<dd>
<div class="block">Returns user preference node.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/NbPreferences.Provider.html#preferencesRoot()">preferencesRoot()</a></span> - Method in interface org.openide.util.<a href="../org/openide/util/NbPreferences.Provider.html" title="interface in org.openide.util">NbPreferences.Provider</a></dt>
<dd>
<div class="block">Returns the root preference node.</div>
</dd>
<dt><a href="../org/openide/util/actions/Presenter.html" title="interface in org.openide.util.actions"><span class="strong">Presenter</span></a> - Interface in <a href="../org/openide/util/actions/package-summary.html">org.openide.util.actions</a></dt>
<dd>
<div class="block">Provides a presentation feature for an action.</div>
</dd>
<dt><a href="../org/openide/util/actions/Presenter.Menu.html" title="interface in org.openide.util.actions"><span class="strong">Presenter.Menu</span></a> - Interface in <a href="../org/openide/util/actions/package-summary.html">org.openide.util.actions</a></dt>
<dd>
<div class="block">The presenter interface for presenting an action in a menu.</div>
</dd>
<dt><a href="../org/openide/util/actions/Presenter.Popup.html" title="interface in org.openide.util.actions"><span class="strong">Presenter.Popup</span></a> - Interface in <a href="../org/openide/util/actions/package-summary.html">org.openide.util.actions</a></dt>
<dd>
<div class="block">The presenter interface for presenting an action in a popup menu.</div>
</dd>
<dt><a href="../org/openide/util/actions/Presenter.Toolbar.html" title="interface in org.openide.util.actions"><span class="strong">Presenter.Toolbar</span></a> - Interface in <a href="../org/openide/util/actions/package-summary.html">org.openide.util.actions</a></dt>
<dd>
<div class="block">The presenter interface for presenting an action in a toolbar.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Exceptions.html#printStackTrace(java.lang.Throwable)">printStackTrace(Throwable)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Exceptions.html" title="class in org.openide.util">Exceptions</a></dt>
<dd>
<div class="block">Notifies an exception with a severe level.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/io/FoldingIOException.html#printStackTrace()">printStackTrace()</a></span> - Method in exception org.openide.util.io.<a href="../org/openide/util/io/FoldingIOException.html" title="class in org.openide.util.io">FoldingIOException</a></dt>
<dd>
<div class="block">Prints stack trace of the foreign exception</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/io/FoldingIOException.html#printStackTrace(java.io.PrintStream)">printStackTrace(PrintStream)</a></span> - Method in exception org.openide.util.io.<a href="../org/openide/util/io/FoldingIOException.html" title="class in org.openide.util.io">FoldingIOException</a></dt>
<dd>
<div class="block">Prints stack trace of the foreign exception</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/io/FoldingIOException.html#printStackTrace(java.io.PrintWriter)">printStackTrace(PrintWriter)</a></span> - Method in exception org.openide.util.io.<a href="../org/openide/util/io/FoldingIOException.html" title="class in org.openide.util.io">FoldingIOException</a></dt>
<dd>
<div class="block">Prints stack trace of the foreign exception</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/TopologicalSortException.html#printStackTrace(java.io.PrintWriter)">printStackTrace(PrintWriter)</a></span> - Method in exception org.openide.util.<a href="../org/openide/util/TopologicalSortException.html" title="class in org.openide.util">TopologicalSortException</a></dt>
<dd>
<div class="block">Adds description why the graph cannot be sorted.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/TopologicalSortException.html#printStackTrace(java.io.PrintStream)">printStackTrace(PrintStream)</a></span> - Method in exception org.openide.util.<a href="../org/openide/util/TopologicalSortException.html" title="class in org.openide.util">TopologicalSortException</a></dt>
<dd>
<div class="block">Adds description why the graph cannot be sorted.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Enumerations.Processor.html#process(T, java.util.Collection)">process(T, Collection&lt;T&gt;)</a></span> - Method in interface org.openide.util.<a href="../org/openide/util/Enumerations.Processor.html" title="interface in org.openide.util">Enumerations.Processor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/MapFormat.html#processKey(java.lang.String)">processKey(String)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/MapFormat.html" title="class in org.openide.util">MapFormat</a></dt>
<dd>
<div class="block">Returns the value for given key.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/MapFormat.html#processPattern(java.lang.String)">processPattern(String)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/MapFormat.html" title="class in org.openide.util">MapFormat</a></dt>
<dd>
<div class="block">Scans the pattern and prepares internal variables.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/BooleanStateAction.html#PROP_BOOLEAN_STATE">PROP_BOOLEAN_STATE</a></span> - Static variable in class org.openide.util.actions.<a href="../org/openide/util/actions/BooleanStateAction.html" title="class in org.openide.util.actions">BooleanStateAction</a></dt>
<dd>
<div class="block">Name of property hold the state of the action.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/SystemAction.html#PROP_ENABLED">PROP_ENABLED</a></span> - Static variable in class org.openide.util.actions.<a href="../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a></dt>
<dd>
<div class="block">Name of property indicating whether or not the action is enabled.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/SystemAction.html#PROP_ICON">PROP_ICON</a></span> - Static variable in class org.openide.util.actions.<a href="../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a></dt>
<dd>
<div class="block">Name of property for the action's display icon.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/ServiceType.html#PROP_NAME">PROP_NAME</a></span> - Static variable in class org.openide.<a href="../org/openide/ServiceType.html" title="class in org.openide">ServiceType</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Name of property for the name of the service type.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/WeakListeners.html#propertyChange(java.beans.PropertyChangeListener, java.lang.Object)">propertyChange(PropertyChangeListener, Object)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/WeakListeners.html" title="class in org.openide.util">WeakListeners</a></dt>
<dd>
<div class="block">Creates a weak implementation of PropertyChangeListener.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/xml/EntityCatalog.html#PUBLIC_ID">PUBLIC_ID</a></span> - Static variable in class org.openide.xml.<a href="../org/openide/xml/EntityCatalog.html" title="class in org.openide.xml">EntityCatalog</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Better to register entities individually by layer as described in class documentation.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Utilities.html#pureClassName(java.lang.String)">pureClassName(String)</a></span> - Static method in class org.openide.util.<a href="../org/openide/util/Utilities.html" title="class in org.openide.util">Utilities</a></dt>
<dd>
<div class="block">Turn full name of an inner class into its pure form.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/datatransfer/ExTransferable.html#put(org.openide.util.datatransfer.ExTransferable.Single)">put(ExTransferable.Single)</a></span> - Method in class org.openide.util.datatransfer.<a href="../org/openide/util/datatransfer/ExTransferable.html" title="class in org.openide.util.datatransfer">ExTransferable</a></dt>
<dd>
<div class="block">Add a new flavor with its data.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/EditableProperties.html#put(java.lang.String, java.lang.String)">put(String, String)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/EditableProperties.html" title="class in org.openide.util">EditableProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/Queue.html#put(T)">put(T)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/Queue.html" title="class in org.openide.util">Queue</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Adds new item.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/WeakSet.html#putIfAbsent(E)">putIfAbsent(E)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/WeakSet.html" title="class in org.openide.util">WeakSet</a></dt>
<dd>
<div class="block">Put object in this set if equal one is not yet in set.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/SharedClassObject.html#putProperty(java.lang.Object, java.lang.Object)">putProperty(Object, Object)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/SharedClassObject.html" title="class in org.openide.util">SharedClassObject</a></dt>
<dd>
<div class="block">Set a shared variable.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/SharedClassObject.html#putProperty(java.lang.String, java.lang.Object, boolean)">putProperty(String, Object, boolean)</a></span> - Method in class org.openide.util.<a href="../org/openide/util/SharedClassObject.html" title="class in org.openide.util">SharedClassObject</a></dt>
<dd>
<div class="block">Set a shared variable available only for string names.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/actions/SystemAction.html#putValue(java.lang.String, java.lang.Object)">putValue(String, Object)</a></span> - Method in class org.openide.util.actions.<a href="../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a></dt>
<dd>
<div class="block">Set a property in the singleton.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
