<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:08 CET 2014 -->
<title>H-Index (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../org/openide/util/Union2.html#hasFirst()">hasFirst()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/Union2.html" title="class in org.openide.util">Union2</a></dt>
<dd>
<div class="block">Check if the union contains the first type.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/HelpCtx.html#hashCode()">hashCode()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/HelpCtx.html" title="class in org.openide.util">HelpCtx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/io/NbMarshalledObject.html#hashCode()">hashCode()</a></span> - Method in class org.openide.util.io.<a href="../org/openide/util/io/NbMarshalledObject.html" title="class in org.openide.util.io">NbMarshalledObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/Pair.html#hashCode()">hashCode()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/Pair.html" title="class in org.openide.util">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/SharedClassObject.html#hashCode()">hashCode()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/SharedClassObject.html" title="class in org.openide.util">SharedClassObject</a></dt>
<dd>
<div class="block">Get a hashcode of the shared class.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/WeakSet.html#hashCode()">hashCode()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/WeakSet.html" title="class in org.openide.util">WeakSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openide/util/ChangeSupport.html#hasListeners()">hasListeners()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/ChangeSupport.html" title="class in org.openide.util">ChangeSupport</a></dt>
<dd>
<div class="block">Checks if there are any listeners registered to this<code>ChangeSupport</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/Union2.html#hasSecond()">hasSecond()</a></span> - Method in class org.openide.util.<a href="../org/openide/util/Union2.html" title="class in org.openide.util">Union2</a></dt>
<dd>
<div class="block">Check if the union contains the second type.</div>
</dd>
<dt><a href="../org/openide/util/HelpCtx.html" title="class in org.openide.util"><span class="strong">HelpCtx</span></a> - Class in <a href="../org/openide/util/package-summary.html">org.openide.util</a></dt>
<dd>
<div class="block">Provides help for any window or other feature in the system.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/HelpCtx.html#HelpCtx(java.net.URL)">HelpCtx(URL)</a></span> - Constructor for class org.openide.util.<a href="../org/openide/util/HelpCtx.html" title="class in org.openide.util">HelpCtx</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Does not work nicely with JavaHelp.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/HelpCtx.html#HelpCtx(java.lang.String)">HelpCtx(String)</a></span> - Constructor for class org.openide.util.<a href="../org/openide/util/HelpCtx.html" title="class in org.openide.util">HelpCtx</a></dt>
<dd>
<div class="block">Create a help context by tag.</div>
</dd>
<dt><span class="strong"><a href="../org/openide/util/HelpCtx.html#HelpCtx(java.lang.Class)">HelpCtx(Class&lt;?&gt;)</a></span> - Constructor for class org.openide.util.<a href="../org/openide/util/HelpCtx.html" title="class in org.openide.util">HelpCtx</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Too easily breaks IDs after code refactoring. Rather use <a href="../org/openide/util/HelpCtx.html#HelpCtx(java.lang.String)"><code>HelpCtx.HelpCtx(String)</code></a> with a constant value known to be in the JavaHelp map.</i></div>
</div>
</dd>
<dt><a href="../org/openide/util/HelpCtx.Displayer.html" title="interface in org.openide.util"><span class="strong">HelpCtx.Displayer</span></a> - Interface in <a href="../org/openide/util/package-summary.html">org.openide.util</a></dt>
<dd>
<div class="block">Service to display a <a href="../org/openide/util/HelpCtx.html" title="class in org.openide.util"><code>HelpCtx</code></a> in a help viewer.</div>
</dd>
<dt><a href="../org/openide/util/HelpCtx.Provider.html" title="interface in org.openide.util"><span class="strong">HelpCtx.Provider</span></a> - Interface in <a href="../org/openide/util/package-summary.html">org.openide.util</a></dt>
<dd>
<div class="block">An object implementing this interface is willing to answer
 the HelpCtx.findHelp() query itself.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
