<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:08 CET 2014 -->
<title>CallableSystemAction (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CallableSystemAction (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallableSystemAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openide/util/actions/BooleanStateAction.html" title="class in org.openide.util.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/openide/util/actions/CallbackSystemAction.html" title="class in org.openide.util.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openide/util/actions/CallableSystemAction.html" target="_top">Frames</a></li>
<li><a href="CallableSystemAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.openide.util.actions.SystemAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openide.util.actions</div>
<h2 title="Class CallableSystemAction" class="title">Class CallableSystemAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/openide/util/SharedClassObject.html" title="class in org.openide.util">org.openide.util.SharedClassObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">org.openide.util.actions.SystemAction</a></li>
<li>
<ul class="inheritance">
<li>org.openide.util.actions.CallableSystemAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>, <a href="../../../../org/openide/util/actions/Presenter.html" title="interface in org.openide.util.actions">Presenter</a>, <a href="../../../../org/openide/util/actions/Presenter.Menu.html" title="interface in org.openide.util.actions">Presenter.Menu</a>, <a href="../../../../org/openide/util/actions/Presenter.Popup.html" title="interface in org.openide.util.actions">Presenter.Popup</a>, <a href="../../../../org/openide/util/actions/Presenter.Toolbar.html" title="interface in org.openide.util.actions">Presenter.Toolbar</a>, <a href="../../../../org/openide/util/HelpCtx.Provider.html" title="interface in org.openide.util">HelpCtx.Provider</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/openide/util/actions/CallbackSystemAction.html" title="class in org.openide.util.actions">CallbackSystemAction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CallableSystemAction</span>
extends <a href="../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a>
implements <a href="../../../../org/openide/util/actions/Presenter.Menu.html" title="interface in org.openide.util.actions">Presenter.Menu</a>, <a href="../../../../org/openide/util/actions/Presenter.Popup.html" title="interface in org.openide.util.actions">Presenter.Popup</a>, <a href="../../../../org/openide/util/actions/Presenter.Toolbar.html" title="interface in org.openide.util.actions">Presenter.Toolbar</a></pre>
<div class="block">Not preferred anymore, use <a href="../../../../../org-openide-awt/org/openide/awt/Actions.html#alwaysEnabled(java.awt.event.ActionListener,%20java.lang.String,%20java.lang.String,%20boolean)">Actions.alwaysEnabled</a>
 instead. To migrate your
 <a href="../../../../../org-openide-modules/org/openide/modules/doc-files/api.html#how-layer">
 layer definition</a> use:
 <pre>
 &lt;file name="your-pkg-action-id.instance"&gt;
   &lt;attr name="instanceCreate" methodvalue="org.openide.awt.Actions.alwaysEnabled"/&gt;
   &lt;attr name="delegate" methodvalue="your.pkg.YourAction.factoryMethod"/&gt;
   &lt;attr name="displayName" bundlevalue="your.pkg.Bundle#key"/&gt;
   &lt;attr name="iconBase" stringvalue="your/pkg/YourImage.png"/&gt;
   &lt;!-- if desired: &lt;attr name="noIconInMenu" boolvalue="false"/&gt; --&gt;
 &lt;/file&gt;
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.openide.util.actions.CallableSystemAction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.openide.util.actions.Presenter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.openide.util.actions.<a href="../../../../org/openide/util/actions/Presenter.html" title="interface in org.openide.util.actions">Presenter</a></h3>
<code><a href="../../../../org/openide/util/actions/Presenter.Menu.html" title="interface in org.openide.util.actions">Presenter.Menu</a>, <a href="../../../../org/openide/util/actions/Presenter.Popup.html" title="interface in org.openide.util.actions">Presenter.Popup</a>, <a href="../../../../org/openide/util/actions/Presenter.Toolbar.html" title="interface in org.openide.util.actions">Presenter.Toolbar</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.openide.util.actions.SystemAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openide.util.actions.<a href="../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a></h3>
<code><a href="../../../../org/openide/util/actions/SystemAction.html#PROP_ENABLED">PROP_ENABLED</a>, <a href="../../../../org/openide/util/actions/SystemAction.html#PROP_ICON">PROP_ICON</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.Action">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#ACCELERATOR_KEY" title="class or interface in javax.swing">ACCELERATOR_KEY</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#ACTION_COMMAND_KEY" title="class or interface in javax.swing">ACTION_COMMAND_KEY</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#DEFAULT" title="class or interface in javax.swing">DEFAULT</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#DISPLAYED_MNEMONIC_INDEX_KEY" title="class or interface in javax.swing">DISPLAYED_MNEMONIC_INDEX_KEY</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#LARGE_ICON_KEY" title="class or interface in javax.swing">LARGE_ICON_KEY</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#LONG_DESCRIPTION" title="class or interface in javax.swing">LONG_DESCRIPTION</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#MNEMONIC_KEY" title="class or interface in javax.swing">MNEMONIC_KEY</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#NAME" title="class or interface in javax.swing">NAME</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#SELECTED_KEY" title="class or interface in javax.swing">SELECTED_KEY</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#SHORT_DESCRIPTION" title="class or interface in javax.swing">SHORT_DESCRIPTION</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#SMALL_ICON" title="class or interface in javax.swing">SMALL_ICON</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/openide/util/actions/CallableSystemAction.html#CallableSystemAction()">CallableSystemAction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/actions/CallableSystemAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a>&nbsp;ev)</code>
<div class="block">Actually perform the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/actions/CallableSystemAction.html#asynchronous()">asynchronous</a></strong>()</code>
<div class="block">If true, this action should be performed asynchronously in a private thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/actions/CallableSystemAction.html#getMenuPresenter()">getMenuPresenter</a></strong>()</code>
<div class="block">Get a menu item that can present this action in a <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing"><code>JMenu</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/actions/CallableSystemAction.html#getPopupPresenter()">getPopupPresenter</a></strong>()</code>
<div class="block">Get a menu item that can present this action in a <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing"><code>JPopupMenu</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/actions/CallableSystemAction.html#getToolbarPresenter()">getToolbarPresenter</a></strong>()</code>
<div class="block">Get a component that can present this action in a <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JToolBar.html?is-external=true" title="class or interface in javax.swing"><code>JToolBar</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/actions/CallableSystemAction.html#performAction()">performAction</a></strong>()</code>
<div class="block">Actually perform the action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openide.util.actions.SystemAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openide.util.actions.<a href="../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a></h3>
<code><a href="../../../../org/openide/util/actions/SystemAction.html#clearSharedData()">clearSharedData</a>, <a href="../../../../org/openide/util/actions/SystemAction.html#createPopupMenu(org.openide.util.actions.SystemAction[])">createPopupMenu</a>, <a href="../../../../org/openide/util/actions/SystemAction.html#createToolbarPresenter(org.openide.util.actions.SystemAction[])">createToolbarPresenter</a>, <a href="../../../../org/openide/util/actions/SystemAction.html#get(java.lang.Class)">get</a>, <a href="../../../../org/openide/util/actions/SystemAction.html#getHelpCtx()">getHelpCtx</a>, <a href="../../../../org/openide/util/actions/SystemAction.html#getIcon()">getIcon</a>, <a href="../../../../org/openide/util/actions/SystemAction.html#getIcon(boolean)">getIcon</a>, <a href="../../../../org/openide/util/actions/SystemAction.html#getName()">getName</a>, <a href="../../../../org/openide/util/actions/SystemAction.html#getValue(java.lang.String)">getValue</a>, <a href="../../../../org/openide/util/actions/SystemAction.html#iconResource()">iconResource</a>, <a href="../../../../org/openide/util/actions/SystemAction.html#initialize()">initialize</a>, <a href="../../../../org/openide/util/actions/SystemAction.html#isEnabled()">isEnabled</a>, <a href="../../../../org/openide/util/actions/SystemAction.html#linkActions(org.openide.util.actions.SystemAction[], org.openide.util.actions.SystemAction[])">linkActions</a>, <a href="../../../../org/openide/util/actions/SystemAction.html#putValue(java.lang.String, java.lang.Object)">putValue</a>, <a href="../../../../org/openide/util/actions/SystemAction.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../org/openide/util/actions/SystemAction.html#setIcon(javax.swing.Icon)">setIcon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openide.util.SharedClassObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openide.util.<a href="../../../../org/openide/util/SharedClassObject.html" title="class in org.openide.util">SharedClassObject</a></h3>
<code><a href="../../../../org/openide/util/SharedClassObject.html#addNotify()">addNotify</a>, <a href="../../../../org/openide/util/SharedClassObject.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../org/openide/util/SharedClassObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/openide/util/SharedClassObject.html#finalize()">finalize</a>, <a href="../../../../org/openide/util/SharedClassObject.html#findObject(java.lang.Class)">findObject</a>, <a href="../../../../org/openide/util/SharedClassObject.html#findObject(java.lang.Class, boolean)">findObject</a>, <a href="../../../../org/openide/util/SharedClassObject.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../../org/openide/util/SharedClassObject.html#getLock()">getLock</a>, <a href="../../../../org/openide/util/SharedClassObject.html#getProperty(java.lang.Object)">getProperty</a>, <a href="../../../../org/openide/util/SharedClassObject.html#hashCode()">hashCode</a>, <a href="../../../../org/openide/util/SharedClassObject.html#putProperty(java.lang.Object, java.lang.Object)">putProperty</a>, <a href="../../../../org/openide/util/SharedClassObject.html#putProperty(java.lang.String, java.lang.Object, boolean)">putProperty</a>, <a href="../../../../org/openide/util/SharedClassObject.html#readExternal(java.io.ObjectInput)">readExternal</a>, <a href="../../../../org/openide/util/SharedClassObject.html#removeNotify()">removeNotify</a>, <a href="../../../../org/openide/util/SharedClassObject.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../org/openide/util/SharedClassObject.html#reset()">reset</a>, <a href="../../../../org/openide/util/SharedClassObject.html#writeExternal(java.io.ObjectOutput)">writeExternal</a>, <a href="../../../../org/openide/util/SharedClassObject.html#writeReplace()">writeReplace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.Action">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#addPropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in javax.swing">addPropertyChangeListener</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#removePropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in javax.swing">removePropertyChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CallableSystemAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CallableSystemAction</h4>
<pre>public&nbsp;CallableSystemAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMenuPresenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuPresenter</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a>&nbsp;getMenuPresenter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/openide/util/actions/Presenter.Menu.html#getMenuPresenter()">Presenter.Menu</a></code></strong></div>
<div class="block">Get a menu item that can present this action in a <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing"><code>JMenu</code></a>.
 If your menu content is dynamic in nature, consider using <a href="../../../../../org-openide-awt/org/openide/awt/DynamicMenuContent.html">DynamicMenuContent</a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/openide/util/actions/Presenter.Menu.html#getMenuPresenter()">getMenuPresenter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/openide/util/actions/Presenter.Menu.html" title="interface in org.openide.util.actions">Presenter.Menu</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the representation for this action</dd></dl>
</li>
</ul>
<a name="getPopupPresenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupPresenter</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a>&nbsp;getPopupPresenter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/openide/util/actions/Presenter.Popup.html#getPopupPresenter()">Presenter.Popup</a></code></strong></div>
<div class="block">Get a menu item that can present this action in a <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing"><code>JPopupMenu</code></a>.
 If your menu content is dynamic in nature, consider using <a href="../../../../../org-openide-awt/org/openide/awt/DynamicMenuContent.html">DynamicMenuContent</a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/openide/util/actions/Presenter.Popup.html#getPopupPresenter()">getPopupPresenter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/openide/util/actions/Presenter.Popup.html" title="interface in org.openide.util.actions">Presenter.Popup</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the representation for this action</dd></dl>
</li>
</ul>
<a name="getToolbarPresenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolbarPresenter</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;getToolbarPresenter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/openide/util/actions/Presenter.Toolbar.html#getToolbarPresenter()">Presenter.Toolbar</a></code></strong></div>
<div class="block">Get a component that can present this action in a <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JToolBar.html?is-external=true" title="class or interface in javax.swing"><code>JToolBar</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/openide/util/actions/Presenter.Toolbar.html#getToolbarPresenter()">getToolbarPresenter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/openide/util/actions/Presenter.Toolbar.html" title="interface in org.openide.util.actions">Presenter.Toolbar</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the representation for this action</dd></dl>
</li>
</ul>
<a name="performAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAction</h4>
<pre>public abstract&nbsp;void&nbsp;performAction()</pre>
<div class="block">Actually perform the action.
 This is the method which should be called programmatically.
 Presenters in <a href="../../../../../org-openide-awt/org/openide/awt/Actions.html">Actions</a> use this.
 <p>See <a href="../../../../org/openide/util/actions/SystemAction.html#actionPerformed(java.awt.event.ActionEvent)"><code>SystemAction.actionPerformed(java.awt.event.ActionEvent)</code></a> for a note on
 threading usage: in particular, do not access GUI components
 without explicitly asking for the AWT event thread!</div>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a>&nbsp;ev)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/openide/util/actions/SystemAction.html#actionPerformed(java.awt.event.ActionEvent)">SystemAction</a></code></strong></div>
<div class="block">Actually perform the action.
 Specified in <a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true#actionPerformed(java.awt.event.ActionEvent)" title="class or interface in java.awt.event"><code>ActionListener.actionPerformed(java.awt.event.ActionEvent)</code></a>.
 <p>In some cases, the implementation may have an empty body,
 if the presenters handle the performing of the action in a different way
 than by calling this method.
 <p>Since 4.11, will be performed directly in the event thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true#actionPerformed(java.awt.event.ActionEvent)" title="class or interface in java.awt.event">actionPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/openide/util/actions/SystemAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - the event triggering the action</dd></dl>
</li>
</ul>
<a name="asynchronous()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asynchronous</h4>
<pre>protected&nbsp;boolean&nbsp;asynchronous()</pre>
<div class="block">If true, this action should be performed asynchronously in a private thread.
 If false, it will be performed synchronously as called in the event thread.
 <p>The default value is true for compatibility reasons; subclasses are strongly
 encouraged to override it to be false, and to either do their work promptly
 in the event thread and return, or to somehow do work asynchronously (for example
 using <a href="../../../../org/openide/util/RequestProcessor.html#getDefault()"><code>RequestProcessor.getDefault()</code></a>).
 <p class="nonnormative">You may currently set the global default to false
 by setting the system property
 <code>org.openide.util.actions.CallableSystemAction.synchronousByDefault</code>
 to <code>true</code>.</p>
 <p class="nonnormative">When true, the current implementation also provides for a wait cursor during
 the execution of the action. Subclasses which override to return false should
 consider directly providing a wait or busy cursor if the nature of the action
 merits it.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this action should automatically be performed asynchronously</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.11</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallableSystemAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openide/util/actions/BooleanStateAction.html" title="class in org.openide.util.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/openide/util/actions/CallbackSystemAction.html" title="class in org.openide.util.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openide/util/actions/CallableSystemAction.html" target="_top">Frames</a></li>
<li><a href="CallableSystemAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.openide.util.actions.SystemAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
