<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:08 CET 2014 -->
<title>CallbackSystemAction (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CallbackSystemAction (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallbackSystemAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openide/util/actions/CallableSystemAction.html" title="class in org.openide.util.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/openide/util/actions/Presenter.html" title="interface in org.openide.util.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openide/util/actions/CallbackSystemAction.html" target="_top">Frames</a></li>
<li><a href="CallbackSystemAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.openide.util.actions.SystemAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openide.util.actions</div>
<h2 title="Class CallbackSystemAction" class="title">Class CallbackSystemAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/openide/util/SharedClassObject.html" title="class in org.openide.util">org.openide.util.SharedClassObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">org.openide.util.actions.SystemAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/openide/util/actions/CallableSystemAction.html" title="class in org.openide.util.actions">org.openide.util.actions.CallableSystemAction</a></li>
<li>
<ul class="inheritance">
<li>org.openide.util.actions.CallbackSystemAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>, <a href="../../../../org/openide/util/actions/Presenter.html" title="interface in org.openide.util.actions">Presenter</a>, <a href="../../../../org/openide/util/actions/Presenter.Menu.html" title="interface in org.openide.util.actions">Presenter.Menu</a>, <a href="../../../../org/openide/util/actions/Presenter.Popup.html" title="interface in org.openide.util.actions">Presenter.Popup</a>, <a href="../../../../org/openide/util/actions/Presenter.Toolbar.html" title="interface in org.openide.util.actions">Presenter.Toolbar</a>, <a href="../../../../org/openide/util/ContextAwareAction.html" title="interface in org.openide.util">ContextAwareAction</a>, <a href="../../../../org/openide/util/HelpCtx.Provider.html" title="interface in org.openide.util">HelpCtx.Provider</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CallbackSystemAction</span>
extends <a href="../../../../org/openide/util/actions/CallableSystemAction.html" title="class in org.openide.util.actions">CallableSystemAction</a>
implements <a href="../../../../org/openide/util/ContextAwareAction.html" title="interface in org.openide.util">ContextAwareAction</a></pre>
<div class="block">Not preferred anymore, the replacement is
 <a href="../../../../../org-openide-awt/org/openide/awt/Actions.html#callback(java.lang.String,%20javax.swing.Action,%20boolean,%20java.lang.String,%20java.lang.String,%20boolean)">Actions.callback</a> factory method.
 To migrate to the new API just remove the definition of your action in
 <a href="../../../../../org-openide-modules/org/openide/modules/doc-files/api.html#how-layer">
 layer file</a> and replace it with:
 <pre>
 &lt;file name="action-pkg-ClassName.instance"&gt;
   &lt;attr name="instanceCreate" methodvalue="org.openide.awt.Actions.callback"/&gt;
   &lt;attr name="key" stringvalue="KeyInActionMap"/&gt;
   &lt;attr name="surviveFocusChange" boolvalue="false"/&gt; &lt;!-- defaults to false --&gt;
   &lt;attr name="fallback" newvalue="action.pkg.DefaultAction"/&gt; &lt;!-- may be missing --&gt;
   &lt;attr name="displayName" bundlevalue="your.pkg.Bundle#key"/&gt;
   &lt;attr name="iconBase" stringvalue="your/pkg/YourImage.png"/&gt;
   &lt;!-- if desired: &lt;attr name="noIconInMenu" boolvalue="false"/&gt; --&gt;
 &lt;/file&gt;
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.openide.util.actions.CallbackSystemAction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.openide.util.actions.Presenter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.openide.util.actions.<a href="../../../../org/openide/util/actions/Presenter.html" title="interface in org.openide.util.actions">Presenter</a></h3>
<code><a href="../../../../org/openide/util/actions/Presenter.Menu.html" title="interface in org.openide.util.actions">Presenter.Menu</a>, <a href="../../../../org/openide/util/actions/Presenter.Popup.html" title="interface in org.openide.util.actions">Presenter.Popup</a>, <a href="../../../../org/openide/util/actions/Presenter.Toolbar.html" title="interface in org.openide.util.actions">Presenter.Toolbar</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.openide.util.actions.SystemAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openide.util.actions.<a href="../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a></h3>
<code><a href="../../../../org/openide/util/actions/SystemAction.html#PROP_ENABLED">PROP_ENABLED</a>, <a href="../../../../org/openide/util/actions/SystemAction.html#PROP_ICON">PROP_ICON</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.Action">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#ACCELERATOR_KEY" title="class or interface in javax.swing">ACCELERATOR_KEY</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#ACTION_COMMAND_KEY" title="class or interface in javax.swing">ACTION_COMMAND_KEY</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#DEFAULT" title="class or interface in javax.swing">DEFAULT</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#DISPLAYED_MNEMONIC_INDEX_KEY" title="class or interface in javax.swing">DISPLAYED_MNEMONIC_INDEX_KEY</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#LARGE_ICON_KEY" title="class or interface in javax.swing">LARGE_ICON_KEY</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#LONG_DESCRIPTION" title="class or interface in javax.swing">LONG_DESCRIPTION</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#MNEMONIC_KEY" title="class or interface in javax.swing">MNEMONIC_KEY</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#NAME" title="class or interface in javax.swing">NAME</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#SELECTED_KEY" title="class or interface in javax.swing">SELECTED_KEY</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#SHORT_DESCRIPTION" title="class or interface in javax.swing">SHORT_DESCRIPTION</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#SMALL_ICON" title="class or interface in javax.swing">SMALL_ICON</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/openide/util/actions/CallbackSystemAction.html#CallbackSystemAction()">CallbackSystemAction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/actions/CallbackSystemAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a>&nbsp;ev)</code>
<div class="block">Perform the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/actions/CallbackSystemAction.html#createContextAwareInstance(org.openide.util.Lookup)">createContextAwareInstance</a></strong>(org.openide.util.Lookup&nbsp;actionContext)</code>
<div class="block">Implements <code>ContextAwareAction</code> interface method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/actions/CallbackSystemAction.html#getActionMapKey()">getActionMapKey</a></strong>()</code>
<div class="block">Getter for action map key, which is used to find action from provided
 context (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/openide/util/actions/ActionPerformer.html" title="interface in org.openide.util.actions">ActionPerformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/actions/CallbackSystemAction.html#getActionPerformer()">getActionPerformer</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use TopComponent.getActionMap() as described in the javadoc</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/actions/CallbackSystemAction.html#getSurviveFocusChange()">getSurviveFocusChange</a></strong>()</code>
<div class="block">Test whether the action will survive a change in focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/actions/CallbackSystemAction.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initialize the action to have no performer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/actions/CallbackSystemAction.html#performAction()">performAction</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This only uses <a href="../../../../org/openide/util/actions/ActionPerformer.html" title="interface in org.openide.util.actions"><code>ActionPerformer</code></a>. Use <a href="../../../../org/openide/util/actions/CallbackSystemAction.html#actionPerformed(java.awt.event.ActionEvent)"><code>actionPerformed(java.awt.event.ActionEvent)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/actions/CallbackSystemAction.html#setActionPerformer(org.openide.util.actions.ActionPerformer)">setActionPerformer</a></strong>(<a href="../../../../org/openide/util/actions/ActionPerformer.html" title="interface in org.openide.util.actions">ActionPerformer</a>&nbsp;performer)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use TopComponent.getActionMap() as described in the javadoc</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/actions/CallbackSystemAction.html#setSurviveFocusChange(boolean)">setSurviveFocusChange</a></strong>(boolean&nbsp;b)</code>
<div class="block">Set whether the action will survive a change in focus.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openide.util.actions.CallableSystemAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openide.util.actions.<a href="../../../../org/openide/util/actions/CallableSystemAction.html" title="class in org.openide.util.actions">CallableSystemAction</a></h3>
<code><a href="../../../../org/openide/util/actions/CallableSystemAction.html#asynchronous()">asynchronous</a>, <a href="../../../../org/openide/util/actions/CallableSystemAction.html#getMenuPresenter()">getMenuPresenter</a>, <a href="../../../../org/openide/util/actions/CallableSystemAction.html#getPopupPresenter()">getPopupPresenter</a>, <a href="../../../../org/openide/util/actions/CallableSystemAction.html#getToolbarPresenter()">getToolbarPresenter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openide.util.actions.SystemAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openide.util.actions.<a href="../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a></h3>
<code><a href="../../../../org/openide/util/actions/SystemAction.html#clearSharedData()">clearSharedData</a>, <a href="../../../../org/openide/util/actions/SystemAction.html#createPopupMenu(org.openide.util.actions.SystemAction[])">createPopupMenu</a>, <a href="../../../../org/openide/util/actions/SystemAction.html#createToolbarPresenter(org.openide.util.actions.SystemAction[])">createToolbarPresenter</a>, <a href="../../../../org/openide/util/actions/SystemAction.html#get(java.lang.Class)">get</a>, <a href="../../../../org/openide/util/actions/SystemAction.html#getHelpCtx()">getHelpCtx</a>, <a href="../../../../org/openide/util/actions/SystemAction.html#getIcon()">getIcon</a>, <a href="../../../../org/openide/util/actions/SystemAction.html#getIcon(boolean)">getIcon</a>, <a href="../../../../org/openide/util/actions/SystemAction.html#getName()">getName</a>, <a href="../../../../org/openide/util/actions/SystemAction.html#getValue(java.lang.String)">getValue</a>, <a href="../../../../org/openide/util/actions/SystemAction.html#iconResource()">iconResource</a>, <a href="../../../../org/openide/util/actions/SystemAction.html#isEnabled()">isEnabled</a>, <a href="../../../../org/openide/util/actions/SystemAction.html#linkActions(org.openide.util.actions.SystemAction[], org.openide.util.actions.SystemAction[])">linkActions</a>, <a href="../../../../org/openide/util/actions/SystemAction.html#putValue(java.lang.String, java.lang.Object)">putValue</a>, <a href="../../../../org/openide/util/actions/SystemAction.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../org/openide/util/actions/SystemAction.html#setIcon(javax.swing.Icon)">setIcon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openide.util.SharedClassObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openide.util.<a href="../../../../org/openide/util/SharedClassObject.html" title="class in org.openide.util">SharedClassObject</a></h3>
<code><a href="../../../../org/openide/util/SharedClassObject.html#addNotify()">addNotify</a>, <a href="../../../../org/openide/util/SharedClassObject.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../org/openide/util/SharedClassObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/openide/util/SharedClassObject.html#finalize()">finalize</a>, <a href="../../../../org/openide/util/SharedClassObject.html#findObject(java.lang.Class)">findObject</a>, <a href="../../../../org/openide/util/SharedClassObject.html#findObject(java.lang.Class, boolean)">findObject</a>, <a href="../../../../org/openide/util/SharedClassObject.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../../org/openide/util/SharedClassObject.html#getLock()">getLock</a>, <a href="../../../../org/openide/util/SharedClassObject.html#getProperty(java.lang.Object)">getProperty</a>, <a href="../../../../org/openide/util/SharedClassObject.html#hashCode()">hashCode</a>, <a href="../../../../org/openide/util/SharedClassObject.html#putProperty(java.lang.Object, java.lang.Object)">putProperty</a>, <a href="../../../../org/openide/util/SharedClassObject.html#putProperty(java.lang.String, java.lang.Object, boolean)">putProperty</a>, <a href="../../../../org/openide/util/SharedClassObject.html#readExternal(java.io.ObjectInput)">readExternal</a>, <a href="../../../../org/openide/util/SharedClassObject.html#removeNotify()">removeNotify</a>, <a href="../../../../org/openide/util/SharedClassObject.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../org/openide/util/SharedClassObject.html#reset()">reset</a>, <a href="../../../../org/openide/util/SharedClassObject.html#writeExternal(java.io.ObjectOutput)">writeExternal</a>, <a href="../../../../org/openide/util/SharedClassObject.html#writeReplace()">writeReplace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.Action">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#addPropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in javax.swing">addPropertyChangeListener</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#getValue(java.lang.String)" title="class or interface in javax.swing">getValue</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#isEnabled()" title="class or interface in javax.swing">isEnabled</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#putValue(java.lang.String, java.lang.Object)" title="class or interface in javax.swing">putValue</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#removePropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in javax.swing">removePropertyChangeListener</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#setEnabled(boolean)" title="class or interface in javax.swing">setEnabled</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CallbackSystemAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CallbackSystemAction</h4>
<pre>public&nbsp;CallbackSystemAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initialize the action to have no performer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/openide/util/actions/SystemAction.html#initialize()">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a></code></dd>
</dl>
</li>
</ul>
<a name="getActionPerformer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionPerformer</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../org/openide/util/actions/ActionPerformer.html" title="interface in org.openide.util.actions">ActionPerformer</a>&nbsp;getActionPerformer()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use TopComponent.getActionMap() as described in the javadoc</i></div>
<div class="block">Get the current action performer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current action performer, or <code>null</code> if there is currently no performer</dd></dl>
</li>
</ul>
<a name="setActionPerformer(org.openide.util.actions.ActionPerformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionPerformer</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setActionPerformer(<a href="../../../../org/openide/util/actions/ActionPerformer.html" title="interface in org.openide.util.actions">ActionPerformer</a>&nbsp;performer)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use TopComponent.getActionMap() as described in the javadoc</i></div>
<div class="block">Set the action performer.
 The specified value can be <code>null</code>, which means that the action will have no performer
 and is disabled. (<a href="../../../../org/openide/util/actions/SystemAction.html#isEnabled()"><code>SystemAction.isEnabled()</code></a> will return <code>false</code> regardless its previous state.)
 <P>
 This method is <em>too dynamic</em> it depends on the actuall order of callers and
 is for example very fragile with respect to focus switching and correct delivering of
 focus change events. That is why an alternative based on
 <a href="http://openide.netbeans.org/proposals/actions/design.html#callback">ActionMap proposal</a>
 has been developed.
 <P>
 So if you are providing a <a href="../../../../../org-openide-windows/org/openide/windows/TopComponent.html">TopComponent</a>
 and want to provide
 your own handling of <a href="../../../../../org-openide-actions/org/openide/actions/CopyAction.html">CopyAction</a> use following code:
 <PRE>
 TopComponent tc = ...;
 javax.swing.Action yourCopyAction = ...; // the action to invoke instead of Copy

 CopyAction globalCopyAction = SystemAction.get (CopyAction.class);
 Object key = globalCopyAction.getActionMapKey(); // key is a special value defined by all CallbackSystemActions

 // and finally:
 tc.getActionMap ().put (key, yourCopyAction);
 </PRE>
 This code registers <code>yourCopyAction</code> with <code>tc</code>
 top component, so whenever a <code>globalCopyAction</code> is invoked,
 your action is being delegated to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>performer</code> - the new action performer or <code>null</code> to disable</dd></dl>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a>&nbsp;ev)</pre>
<div class="block">Perform the action. Tries the performer and then scans the ActionMap
 of selected topcomponent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true#actionPerformed(java.awt.event.ActionEvent)" title="class or interface in java.awt.event">actionPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/openide/util/actions/CallableSystemAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/openide/util/actions/CallableSystemAction.html" title="class in org.openide.util.actions">CallableSystemAction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - the event triggering the action</dd></dl>
</li>
</ul>
<a name="performAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAction</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;performAction()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This only uses <a href="../../../../org/openide/util/actions/ActionPerformer.html" title="interface in org.openide.util.actions"><code>ActionPerformer</code></a>. Use <a href="../../../../org/openide/util/actions/CallbackSystemAction.html#actionPerformed(java.awt.event.ActionEvent)"><code>actionPerformed(java.awt.event.ActionEvent)</code></a> instead.</i></div>
<div class="block">Perform the action.
 This default implementation calls the assigned action performer if it
 exists, otherwise does nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/openide/util/actions/CallableSystemAction.html#performAction()">performAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/openide/util/actions/CallableSystemAction.html" title="class in org.openide.util.actions">CallableSystemAction</a></code></dd>
</dl>
</li>
</ul>
<a name="getActionMapKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionMapKey</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getActionMapKey()</pre>
<div class="block">Getter for action map key, which is used to find action from provided
 context (i.e. <code>ActionMap</code> provided by the context),
 which acts as a callback.
 Override this method in subclasses to provide 'nice' key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>key which is used to find the action which performs callback,
      default returned key is a class name.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.29</dd></dl>
</li>
</ul>
<a name="getSurviveFocusChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurviveFocusChange</h4>
<pre>public&nbsp;boolean&nbsp;getSurviveFocusChange()</pre>
<div class="block">Test whether the action will survive a change in focus.
 By default, it will not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the enabled state of the action survives focus changes</dd></dl>
</li>
</ul>
<a name="createContextAwareInstance(org.openide.util.Lookup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContextAwareInstance</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;createContextAwareInstance(org.openide.util.Lookup&nbsp;actionContext)</pre>
<div class="block">Implements <code>ContextAwareAction</code> interface method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/openide/util/ContextAwareAction.html#createContextAwareInstance(org.openide.util.Lookup)">createContextAwareInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/openide/util/ContextAwareAction.html" title="interface in org.openide.util">ContextAwareAction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>actionContext</code> - an arbitrary context (e.g. "cookies" from a node selection)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a transient action whose behavior applies only to that context</dd></dl>
</li>
</ul>
<a name="setSurviveFocusChange(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSurviveFocusChange</h4>
<pre>public&nbsp;void&nbsp;setSurviveFocusChange(boolean&nbsp;b)</pre>
<div class="block">Set whether the action will survive a change in focus.
 If <code>false</code>, then the action will be automatically
 disabled (using <a href="../../../../org/openide/util/actions/CallbackSystemAction.html#setActionPerformer(org.openide.util.actions.ActionPerformer)"><code>setActionPerformer(org.openide.util.actions.ActionPerformer)</code></a>) when the window
 focus changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - <code>true</code> to survive focus changes, <code>false</code> to be sensitive to them</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallbackSystemAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openide/util/actions/CallableSystemAction.html" title="class in org.openide.util.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/openide/util/actions/Presenter.html" title="interface in org.openide.util.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openide/util/actions/CallbackSystemAction.html" target="_top">Frames</a></li>
<li><a href="CallbackSystemAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.openide.util.actions.SystemAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
