<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:08 CET 2014 -->
<title>org.openide.util.actions (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.openide.util.actions (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openide/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/openide/util/datatransfer/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openide/util/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.openide.util.actions</h1>
<div class="docSummary">
<div class="block">There are several types of standard actions
that should be used for many user interactions within NetBeans.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/openide/util/actions/ActionPerformer.html" title="interface in org.openide.util.actions">ActionPerformer</a></td>
<td class="colLast">Deprecated
<div class="block"><i>No longer recommended.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/openide/util/actions/Presenter.html" title="interface in org.openide.util.actions">Presenter</a></td>
<td class="colLast">
<div class="block">Provides a presentation feature for an action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/openide/util/actions/Presenter.Menu.html" title="interface in org.openide.util.actions">Presenter.Menu</a></td>
<td class="colLast">
<div class="block">The presenter interface for presenting an action in a menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/openide/util/actions/Presenter.Popup.html" title="interface in org.openide.util.actions">Presenter.Popup</a></td>
<td class="colLast">
<div class="block">The presenter interface for presenting an action in a popup menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/openide/util/actions/Presenter.Toolbar.html" title="interface in org.openide.util.actions">Presenter.Toolbar</a></td>
<td class="colLast">
<div class="block">The presenter interface for presenting an action in a toolbar.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/openide/util/actions/ActionInvoker.html" title="class in org.openide.util.actions">ActionInvoker</a></td>
<td class="colLast">
<div class="block">A mixture of a utility class allowing to invoke actions and also a
 <a href="http://wiki.apidesign.org/wiki/CodeInjection">
 code injection mechanism</a> to allow overall system to be aware of invoked
 actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/openide/util/actions/ActionPresenterProvider.html" title="class in org.openide.util.actions">ActionPresenterProvider</a></td>
<td class="colLast">
<div class="block">Provider of action presentations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/openide/util/actions/BooleanStateAction.html" title="class in org.openide.util.actions">BooleanStateAction</a></td>
<td class="colLast">
<div class="block">An action that can be toggled on or off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/openide/util/actions/CallableSystemAction.html" title="class in org.openide.util.actions">CallableSystemAction</a></td>
<td class="colLast">
<div class="block">Not preferred anymore, use <a href="../../../../../org-openide-awt/org/openide/awt/Actions.html#alwaysEnabled(java.awt.event.ActionListener,%20java.lang.String,%20java.lang.String,%20boolean)">Actions.alwaysEnabled</a>
 instead.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/openide/util/actions/CallbackSystemAction.html" title="class in org.openide.util.actions">CallbackSystemAction</a></td>
<td class="colLast">
<div class="block">Not preferred anymore, the replacement is
 <a href="../../../../../org-openide-awt/org/openide/awt/Actions.html#callback(java.lang.String,%20javax.swing.Action,%20boolean,%20java.lang.String,%20java.lang.String,%20boolean)">Actions.callback</a> factory method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a></td>
<td class="colLast">
<div class="block">A base class for user-visible actions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.openide.util.actions Description">Package org.openide.util.actions Description</h2>
<div class="block">There are several types of standard actions
that should be used for many user interactions within NetBeans.

One can use plain swing actions, or just resort to NetBeans
support based on
<a href="SystemAction.html">SystemAction</a> and various subclasses.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openide/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/openide/util/datatransfer/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openide/util/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
