<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:08 CET 2014 -->
<title>Uses of Package org.openide.util.actions (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.openide.util.actions (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openide/util/actions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.openide.util.actions" class="title">Uses of Package<br>org.openide.util.actions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/openide/util/actions/package-summary.html">org.openide.util.actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openide.util.actions">org.openide.util.actions</a></td>
<td class="colLast">
<div class="block">There are several types of standard actions
that should be used for many user interactions within NetBeans.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openide.util.actions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/openide/util/actions/package-summary.html">org.openide.util.actions</a> used by <a href="../../../../org/openide/util/actions/package-summary.html">org.openide.util.actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/openide/util/actions/class-use/ActionPerformer.html#org.openide.util.actions">ActionPerformer</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>No longer recommended. See <a href="../../../../org/openide/util/actions/CallbackSystemAction.html#setActionPerformer(org.openide.util.actions.ActionPerformer)"><code>CallbackSystemAction.setActionPerformer(org.openide.util.actions.ActionPerformer)</code></a> for details.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/openide/util/actions/class-use/ActionPresenterProvider.html#org.openide.util.actions">ActionPresenterProvider</a>
<div class="block">Provider of action presentations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/openide/util/actions/class-use/CallableSystemAction.html#org.openide.util.actions">CallableSystemAction</a>
<div class="block">Not preferred anymore, use <a href="../../../../org/openide/util/actions/../../../../../org-openide-awt/org/openide/awt/Actions.html#alwaysEnabled(java.awt.event.ActionListener,%20java.lang.String,%20java.lang.String,%20boolean)">Actions.alwaysEnabled</a>
 instead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/openide/util/actions/class-use/Presenter.html#org.openide.util.actions">Presenter</a>
<div class="block">Provides a presentation feature for an action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/openide/util/actions/class-use/Presenter.Menu.html#org.openide.util.actions">Presenter.Menu</a>
<div class="block">The presenter interface for presenting an action in a menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/openide/util/actions/class-use/Presenter.Popup.html#org.openide.util.actions">Presenter.Popup</a>
<div class="block">The presenter interface for presenting an action in a popup menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/openide/util/actions/class-use/Presenter.Toolbar.html#org.openide.util.actions">Presenter.Toolbar</a>
<div class="block">The presenter interface for presenting an action in a toolbar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/openide/util/actions/class-use/SystemAction.html#org.openide.util.actions">SystemAction</a>
<div class="block">A base class for user-visible actions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openide/util/actions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
