<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:08 CET 2014 -->
<title>Presenter (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Presenter (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Presenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openide/util/actions/CallbackSystemAction.html" title="class in org.openide.util.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/openide/util/actions/Presenter.Menu.html" title="interface in org.openide.util.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openide/util/actions/Presenter.html" target="_top">Frames</a></li>
<li><a href="Presenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openide.util.actions</div>
<h2 title="Interface Presenter" class="title">Interface Presenter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/openide/util/actions/Presenter.Menu.html" title="interface in org.openide.util.actions">Presenter.Menu</a>, <a href="../../../../org/openide/util/actions/Presenter.Popup.html" title="interface in org.openide.util.actions">Presenter.Popup</a>, <a href="../../../../org/openide/util/actions/Presenter.Toolbar.html" title="interface in org.openide.util.actions">Presenter.Toolbar</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/openide/util/actions/BooleanStateAction.html" title="class in org.openide.util.actions">BooleanStateAction</a>, <a href="../../../../org/openide/util/actions/CallableSystemAction.html" title="class in org.openide.util.actions">CallableSystemAction</a>, <a href="../../../../org/openide/util/actions/CallbackSystemAction.html" title="class in org.openide.util.actions">CallbackSystemAction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Presenter</span></pre>
<div class="block">Provides a presentation feature for an action.
 Each <a href="../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions"><code>action</code></a> that wants to offer a kind of presentation of itself
 to the user should implement one of the inner interfaces.
 <P>
 For example to be presented in popup menu, an action should
 implement <a href="../../../../org/openide/util/actions/Presenter.Popup.html" title="interface in org.openide.util.actions"><code>Presenter.Popup</code></a>.
 <p> Normally actions should implement both <a href="../../../../org/openide/util/actions/Presenter.Menu.html" title="interface in org.openide.util.actions"><code>Presenter.Menu</code></a> and
 <a href="../../../../org/openide/util/actions/Presenter.Popup.html" title="interface in org.openide.util.actions"><code>Presenter.Popup</code></a> together and return the same menu item for each.
 <p><em>Note:</em> implementing these interfaces yourself means that you want to
 provide some sort of unusual display format, e.g. a submenu!
 Most people will simply want to use a subclass of <a href="../../../../org/openide/util/actions/CallableSystemAction.html" title="class in org.openide.util.actions"><code>CallableSystemAction</code></a>
 and use the default implementations of all three interfaces, according to
 <a href="../../../../org/openide/util/actions/SystemAction.html#getName()"><code>SystemAction.getName()</code></a> and <a href="../../../../org/openide/util/actions/SystemAction.html#iconResource()"><code>SystemAction.iconResource()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/actions/Presenter.Menu.html" title="interface in org.openide.util.actions">Presenter.Menu</a></strong></code>
<div class="block">The presenter interface for presenting an action in a menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/actions/Presenter.Popup.html" title="interface in org.openide.util.actions">Presenter.Popup</a></strong></code>
<div class="block">The presenter interface for presenting an action in a popup menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/actions/Presenter.Toolbar.html" title="interface in org.openide.util.actions">Presenter.Toolbar</a></strong></code>
<div class="block">The presenter interface for presenting an action in a toolbar.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Presenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openide/util/actions/CallbackSystemAction.html" title="class in org.openide.util.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/openide/util/actions/Presenter.Menu.html" title="interface in org.openide.util.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openide/util/actions/Presenter.html" target="_top">Frames</a></li>
<li><a href="Presenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
