<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:08 CET 2014 -->
<title>SystemAction (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemAction (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openide/util/actions/Presenter.Toolbar.html" title="interface in org.openide.util.actions"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openide/util/actions/SystemAction.html" target="_top">Frames</a></li>
<li><a href="SystemAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openide.util.actions</div>
<h2 title="Class SystemAction" class="title">Class SystemAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/openide/util/SharedClassObject.html" title="class in org.openide.util">org.openide.util.SharedClassObject</a></li>
<li>
<ul class="inheritance">
<li>org.openide.util.actions.SystemAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>, <a href="../../../../org/openide/util/HelpCtx.Provider.html" title="interface in org.openide.util">HelpCtx.Provider</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/openide/util/actions/BooleanStateAction.html" title="class in org.openide.util.actions">BooleanStateAction</a>, <a href="../../../../org/openide/util/actions/CallableSystemAction.html" title="class in org.openide.util.actions">CallableSystemAction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SystemAction</span>
extends <a href="../../../../org/openide/util/SharedClassObject.html" title="class in org.openide.util">SharedClassObject</a>
implements <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>, <a href="../../../../org/openide/util/HelpCtx.Provider.html" title="interface in org.openide.util">HelpCtx.Provider</a></pre>
<div class="block">A base class for user-visible actions.
 <P>
 Implements the Swing <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing"><code>Action</code></a> interface to enable use
 with the Swing action model.
 <p>An action class is a <em>singleton</em>, i.e. should generally contain no instance state.
 Rather, subclassing and use of abstract protected methods should be used
 to create variants of the action.
 <p>While it is possible to subclass this class directly--for example, if your "action"
 is really a placeholder for a popup menu that shows other actions--most people will
 prefer to use one of the subclasses, which are more convenient.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.openide.util.actions.SystemAction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/actions/SystemAction.html#PROP_ENABLED">PROP_ENABLED</a></strong></code>
<div class="block">Name of property indicating whether or not the action is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/actions/SystemAction.html#PROP_ICON">PROP_ICON</a></strong></code>
<div class="block">Name of property for the action's display icon.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.Action">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#ACCELERATOR_KEY" title="class or interface in javax.swing">ACCELERATOR_KEY</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#ACTION_COMMAND_KEY" title="class or interface in javax.swing">ACTION_COMMAND_KEY</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#DEFAULT" title="class or interface in javax.swing">DEFAULT</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#DISPLAYED_MNEMONIC_INDEX_KEY" title="class or interface in javax.swing">DISPLAYED_MNEMONIC_INDEX_KEY</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#LARGE_ICON_KEY" title="class or interface in javax.swing">LARGE_ICON_KEY</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#LONG_DESCRIPTION" title="class or interface in javax.swing">LONG_DESCRIPTION</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#MNEMONIC_KEY" title="class or interface in javax.swing">MNEMONIC_KEY</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#NAME" title="class or interface in javax.swing">NAME</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#SELECTED_KEY" title="class or interface in javax.swing">SELECTED_KEY</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#SHORT_DESCRIPTION" title="class or interface in javax.swing">SHORT_DESCRIPTION</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#SMALL_ICON" title="class or interface in javax.swing">SMALL_ICON</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/openide/util/actions/SystemAction.html#SystemAction()">SystemAction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/actions/SystemAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a>&nbsp;ev)</code>
<div class="block">Actually perform the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/actions/SystemAction.html#clearSharedData()">clearSharedData</a></strong>()</code>
<div class="block">Indicate whether action state should be cleared after the last action of this class is deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/actions/SystemAction.html#createPopupMenu(org.openide.util.actions.SystemAction[])">createPopupMenu</a></strong>(<a href="../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a>[]&nbsp;actions)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/openide/util/Utilities.html#actionsToPopup(javax.swing.Action[], org.openide.util.Lookup)"><code>Utilities.actionsToPopup(javax.swing.Action[], org.openide.util.Lookup)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JToolBar.html?is-external=true" title="class or interface in javax.swing">JToolBar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/actions/SystemAction.html#createToolbarPresenter(org.openide.util.actions.SystemAction[])">createToolbarPresenter</a></strong>(<a href="../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a>[]&nbsp;actions)</code>
<div class="block">Create the default toolbar representation of an array of actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/actions/SystemAction.html#get(java.lang.Class)">get</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;actionClass)</code>
<div class="block">Obtain a singleton instance of the action with a specified class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/openide/util/HelpCtx.html" title="class in org.openide.util">HelpCtx</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/actions/SystemAction.html#getHelpCtx()">getHelpCtx</a></strong>()</code>
<div class="block">Get a help context for the action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/actions/SystemAction.html#getIcon()">getIcon</a></strong>()</code>
<div class="block">Get the action's display icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/actions/SystemAction.html#getIcon(boolean)">getIcon</a></strong>(boolean&nbsp;createLabel)</code>
<div class="block">Get the action's display icon, possibly creating a text label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/actions/SystemAction.html#getName()">getName</a></strong>()</code>
<div class="block">Get a human presentable name of the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/actions/SystemAction.html#getValue(java.lang.String)">getValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get a property in the singleton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/actions/SystemAction.html#iconResource()">iconResource</a></strong>()</code>
<div class="block">Specify the proper resource name for the action's icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/actions/SystemAction.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initialize the action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/actions/SystemAction.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Test whether the action is currently enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/actions/SystemAction.html#linkActions(org.openide.util.actions.SystemAction[], org.openide.util.actions.SystemAction[])">linkActions</a></strong>(<a href="../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a>[]&nbsp;actions1,
           <a href="../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a>[]&nbsp;actions2)</code>
<div class="block">Concatenate two arrays of actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/actions/SystemAction.html#putValue(java.lang.String, java.lang.Object)">putValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set a property in the singleton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/actions/SystemAction.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set whether the action should be enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openide/util/actions/SystemAction.html#setIcon(javax.swing.Icon)">setIcon</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon)</code>
<div class="block">Set the action's display icon.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openide.util.SharedClassObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openide.util.<a href="../../../../org/openide/util/SharedClassObject.html" title="class in org.openide.util">SharedClassObject</a></h3>
<code><a href="../../../../org/openide/util/SharedClassObject.html#addNotify()">addNotify</a>, <a href="../../../../org/openide/util/SharedClassObject.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../org/openide/util/SharedClassObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/openide/util/SharedClassObject.html#finalize()">finalize</a>, <a href="../../../../org/openide/util/SharedClassObject.html#findObject(java.lang.Class)">findObject</a>, <a href="../../../../org/openide/util/SharedClassObject.html#findObject(java.lang.Class, boolean)">findObject</a>, <a href="../../../../org/openide/util/SharedClassObject.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../../org/openide/util/SharedClassObject.html#getLock()">getLock</a>, <a href="../../../../org/openide/util/SharedClassObject.html#getProperty(java.lang.Object)">getProperty</a>, <a href="../../../../org/openide/util/SharedClassObject.html#hashCode()">hashCode</a>, <a href="../../../../org/openide/util/SharedClassObject.html#putProperty(java.lang.Object, java.lang.Object)">putProperty</a>, <a href="../../../../org/openide/util/SharedClassObject.html#putProperty(java.lang.String, java.lang.Object, boolean)">putProperty</a>, <a href="../../../../org/openide/util/SharedClassObject.html#readExternal(java.io.ObjectInput)">readExternal</a>, <a href="../../../../org/openide/util/SharedClassObject.html#removeNotify()">removeNotify</a>, <a href="../../../../org/openide/util/SharedClassObject.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../org/openide/util/SharedClassObject.html#reset()">reset</a>, <a href="../../../../org/openide/util/SharedClassObject.html#writeExternal(java.io.ObjectOutput)">writeExternal</a>, <a href="../../../../org/openide/util/SharedClassObject.html#writeReplace()">writeReplace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.Action">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#addPropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in javax.swing">addPropertyChangeListener</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#removePropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in javax.swing">removePropertyChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_ENABLED</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_ENABLED</pre>
<div class="block">Name of property indicating whether or not the action is enabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.openide.util.actions.SystemAction.PROP_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_ICON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_ICON</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_ICON</pre>
<div class="block">Name of property for the action's display icon.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.openide.util.actions.SystemAction.PROP_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemAction</h4>
<pre>public&nbsp;SystemAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a>&gt;&nbsp;T&nbsp;get(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;actionClass)</pre>
<div class="block">Obtain a singleton instance of the action with a specified class.
 If there already is a instance then it is returned, otherwise
 a new one is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionClass</code> - the class of the action to find</dd>
<dt><span class="strong">Returns:</span></dt><dd>the singleton action instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the class is not <code>SystemAction</code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the instance cannot be created</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get a human presentable name of the action.
 This may be
 presented as an item in a menu.
 <p>Using the normal menu presenters, an included ampersand
 before a letter will be treated as the name of a mnemonic.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the action</dd></dl>
</li>
</ul>
<a name="getHelpCtx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpCtx</h4>
<pre>public abstract&nbsp;<a href="../../../../org/openide/util/HelpCtx.html" title="class in org.openide.util">HelpCtx</a>&nbsp;getHelpCtx()</pre>
<div class="block">Get a help context for the action.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/openide/util/HelpCtx.Provider.html#getHelpCtx()">getHelpCtx</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/openide/util/HelpCtx.Provider.html" title="interface in org.openide.util">HelpCtx.Provider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the help context for this action</dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Test whether the action is currently enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#isEnabled()" title="class or interface in javax.swing">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if so</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;value)</pre>
<div class="block">Set whether the action should be enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#setEnabled(boolean)" title="class or interface in javax.swing">setEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - <code>true</code> to enable it</dd></dl>
</li>
</ul>
<a name="putValue(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putValue</h4>
<pre>public final&nbsp;void&nbsp;putValue(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Set a property in the singleton. This property is common for all instances
 of the same class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#putValue(java.lang.String, java.lang.Object)" title="class or interface in javax.swing">putValue</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the property</dd><dd><code>value</code> - the value</dd></dl>
</li>
</ul>
<a name="getValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get a property in the singleton. Values are shared among all instances of the same class.
 The special tokens <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#NAME" title="class or interface in javax.swing"><code>Action.NAME</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#SMALL_ICON" title="class or interface in javax.swing"><code>Action.SMALL_ICON</code></a> and "iconBase" are also recognized
 and delegated to <a href="../../../../org/openide/util/actions/SystemAction.html#getName()"><code>getName()</code></a>, <a href="../../../../org/openide/util/actions/SystemAction.html#getIcon()"><code>getIcon()</code></a> and <a href="../../../../org/openide/util/actions/SystemAction.html#iconResource()"><code>iconResource()</code></a> resp.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true#getValue(java.lang.String)" title="class or interface in javax.swing">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public abstract&nbsp;void&nbsp;actionPerformed(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a>&nbsp;ev)</pre>
<div class="block">Actually perform the action.
 Specified in <a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true#actionPerformed(java.awt.event.ActionEvent)" title="class or interface in java.awt.event"><code>ActionListener.actionPerformed(java.awt.event.ActionEvent)</code></a>.
 <p>In some cases, the implementation may have an empty body,
 if the presenters handle the performing of the action in a different way
 than by calling this method.
 <p>Since 4.11, will be performed directly in the event thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true#actionPerformed(java.awt.event.ActionEvent)" title="class or interface in java.awt.event">actionPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - the event triggering the action</dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initialize the action.
 The default implementation just enabled it.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/openide/util/SharedClassObject.html#initialize()">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/openide/util/SharedClassObject.html" title="class in org.openide.util">SharedClassObject</a></code></dd>
</dl>
</li>
</ul>
<a name="clearSharedData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSharedData</h4>
<pre>protected&nbsp;boolean&nbsp;clearSharedData()</pre>
<div class="block">Indicate whether action state should be cleared after the last action of this class is deleted.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/openide/util/SharedClassObject.html#clearSharedData()">clearSharedData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/openide/util/SharedClassObject.html" title="class in org.openide.util">SharedClassObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>false</code> in the default implementation</dd></dl>
</li>
</ul>
<a name="setIcon(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public final&nbsp;void&nbsp;setIcon(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon)</pre>
<div class="block">Set the action's display icon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - the icon</dd></dl>
</li>
</ul>
<a name="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getIcon()</pre>
<div class="block">Get the action's display icon.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the icon</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if an icon could not be created</dd></dl>
</li>
</ul>
<a name="getIcon(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getIcon(boolean&nbsp;createLabel)</pre>
<div class="block">Get the action's display icon, possibly creating a text label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createLabel</code> - if <code>true</code>, create a textual icon if otherwise there
 would be none; if <code>false</code>, create a blank icon</dd>
<dt><span class="strong">Returns:</span></dt><dd>an icon</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if an icon could not be created</dd></dl>
</li>
</ul>
<a name="iconResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconResource</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iconResource()</pre>
<div class="block">Specify the proper resource name for the action's icon.
 May be overridden by subclasses; the default is to have no icon.
 Typically this should be a 16x16 color GIF.
 Do not use relative paths nor an initial slash.
 If e.g. myIcon.gif is accompanied with myIcon_pressed.gif, myIcon_disabled.gif
 and/or myIcon_rollover.gif these images are used to call methods on JButton.setPressedIcon(),
 JButton.setDisabledIcon() and/or JButton.setRolloverIcon() with appropriate images.
 Please check <a href="../../../../../org-openide-awt/org/openide/awt/Actions.html#connect(AbstractButton,%20Action)">Actions.connect</a> for
 additional info how this is achieved (using special "iconBase" key for getValue).
 As of APIs version 3.24, this path will be used for a localized search automatically.
 If you do not want an icon, do <em>not</em> override this to return a blank icon. Leave it null,
 but call <code>putValue("noIconInMenu", Boolean.TRUE)</code> to make sure that no extra space is allotted for an icon in the menu item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resource name for the icon, e.g. <code>com/mycom/mymodule/myIcon.gif</code>; or <code>null</code> to have no icon (make a text label)</dd></dl>
</li>
</ul>
<a name="createToolbarPresenter(org.openide.util.actions.SystemAction[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createToolbarPresenter</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JToolBar.html?is-external=true" title="class or interface in javax.swing">JToolBar</a>&nbsp;createToolbarPresenter(<a href="../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a>[]&nbsp;actions)</pre>
<div class="block">Create the default toolbar representation of an array of actions.
 Null items in the array will add a separator to the toolbar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actions</code> - actions to show in the generated toolbar</dd>
<dt><span class="strong">Returns:</span></dt><dd>a toolbar instance displaying them</dd></dl>
</li>
</ul>
<a name="linkActions(org.openide.util.actions.SystemAction[], org.openide.util.actions.SystemAction[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkActions</h4>
<pre>public static&nbsp;<a href="../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a>[]&nbsp;linkActions(<a href="../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a>[]&nbsp;actions1,
                         <a href="../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a>[]&nbsp;actions2)</pre>
<div class="block">Concatenate two arrays of actions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actions1</code> - first array of actions to link</dd><dd><code>actions2</code> - second array of actions to link</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of both sets of actions in the same order</dd></dl>
</li>
</ul>
<a name="createPopupMenu(org.openide.util.actions.SystemAction[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPopupMenu</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</a>&nbsp;createPopupMenu(<a href="../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a>[]&nbsp;actions)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../org/openide/util/Utilities.html#actionsToPopup(javax.swing.Action[], org.openide.util.Lookup)"><code>Utilities.actionsToPopup(javax.swing.Action[], org.openide.util.Lookup)</code></a></i></div>
<div class="block">Create the default popup menu representation of an array of actions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actions</code> - actions to show in the generated menu</dd>
<dt><span class="strong">Returns:</span></dt><dd>a popup menu displaying them</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openide/util/actions/Presenter.Toolbar.html" title="interface in org.openide.util.actions"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openide/util/actions/SystemAction.html" target="_top">Frames</a></li>
<li><a href="SystemAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
