<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:34 CET 2014 -->
<title>Uses of Class org.netbeans.api.visual.action.ContiguousSelectEvent (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.netbeans.api.visual.action.ContiguousSelectEvent (Visual Library API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/api/visual/action/ContiguousSelectEvent.html" title="class in org.netbeans.api.visual.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/visual/action/class-use/ContiguousSelectEvent.html" target="_top">Frames</a></li>
<li><a href="ContiguousSelectEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.netbeans.api.visual.action.ContiguousSelectEvent" class="title">Uses of Class<br>org.netbeans.api.visual.action.ContiguousSelectEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/netbeans/api/visual/action/ContiguousSelectEvent.html" title="class in org.netbeans.api.visual.action">ContiguousSelectEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.action">org.netbeans.api.visual.action</a></td>
<td class="colLast">
<div class="block">
This package contains <code>ActionFactory</code> class which is factory of all built-in widget-actions provided by the library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.api.visual.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/api/visual/action/ContiguousSelectEvent.html" title="class in org.netbeans.api.visual.action">ContiguousSelectEvent</a> in <a href="../../../../../../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a> that return <a href="../../../../../../org/netbeans/api/visual/action/ContiguousSelectEvent.html" title="class in org.netbeans.api.visual.action">ContiguousSelectEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/ContiguousSelectEvent.html" title="class in org.netbeans.api.visual.action">ContiguousSelectEvent</a></code></td>
<td class="colLast"><span class="strong">ContiguousSelectEvent.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ContiguousSelectEvent.html#create(org.netbeans.api.visual.widget.Widget, java.awt.Point, org.netbeans.api.visual.widget.Widget, java.awt.Point, org.netbeans.api.visual.action.ContiguousSelectEvent.SelectionType)">create</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;previousWidget,
      <a href="http://download.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;previousLocalLocation,
      <a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;choosenWidget,
      <a href="http://download.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;choosenLocalLocation,
      <a href="../../../../../../org/netbeans/api/visual/action/ContiguousSelectEvent.SelectionType.html" title="enum in org.netbeans.api.visual.action">ContiguousSelectEvent.SelectionType</a>&nbsp;selectionType)</code>
<div class="block">Creates an event.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a> with parameters of type <a href="../../../../../../org/netbeans/api/visual/action/ContiguousSelectEvent.html" title="class in org.netbeans.api.visual.action">ContiguousSelectEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ContiguousSelectProvider.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ContiguousSelectProvider.html#isSelectionAllowed(org.netbeans.api.visual.action.ContiguousSelectEvent)">isSelectionAllowed</a></strong>(<a href="../../../../../../org/netbeans/api/visual/action/ContiguousSelectEvent.html" title="class in org.netbeans.api.visual.action">ContiguousSelectEvent</a>&nbsp;event)</code>
<div class="block">Called to resolve whether a selection is allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContiguousSelectProvider.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ContiguousSelectProvider.html#select(org.netbeans.api.visual.action.ContiguousSelectEvent)">select</a></strong>(<a href="../../../../../../org/netbeans/api/visual/action/ContiguousSelectEvent.html" title="class in org.netbeans.api.visual.action">ContiguousSelectEvent</a>&nbsp;event)</code>
<div class="block">Should perform the selection.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/api/visual/action/ContiguousSelectEvent.html" title="class in org.netbeans.api.visual.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/visual/action/class-use/ContiguousSelectEvent.html" target="_top">Frames</a></li>
<li><a href="ContiguousSelectEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
