<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:34 CET 2014 -->
<title>Uses of Class org.netbeans.api.visual.action.WidgetAction.State (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.netbeans.api.visual.action.WidgetAction.State (Visual Library API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/visual/action/class-use/WidgetAction.State.html" target="_top">Frames</a></li>
<li><a href="WidgetAction.State.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.netbeans.api.visual.action.WidgetAction.State" class="title">Uses of Class<br>org.netbeans.api.visual.action.WidgetAction.State</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.action">org.netbeans.api.visual.action</a></td>
<td class="colLast">
<div class="block">
This package contains <code>ActionFactory</code> class which is factory of all built-in widget-actions provided by the library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.api.visual.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a> in <a href="../../../../../../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a> declared as <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.State.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html#CONSUMED">CONSUMED</a></strong></code>
<div class="block">The state that means: The event is processed by the action and the processing has to stopped immediately (no other action should processed it).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.State.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html#CHAIN_ONLY">CHAIN_ONLY</a></strong></code>
<div class="block">The state that means: The event is processed by the action and only actions that are in the same chain can process the event too.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.State.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html#REJECTED">REJECTED</a></strong></code>
<div class="block">The state that means: The event is not processed by the action and has to be processed by other actions too.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a> that return <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.State.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html#createLocked(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction)">createLocked</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;lockedWidget,
            <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a>&nbsp;lockedAction)</code>
<div class="block">Creates a state that means: The event is processed and the processing has to stopped immediately (no other action should processed it).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html#dragEnter(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDragEvent)">dragEnter</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
         <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a dragEnter event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.Adapter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Adapter.html#dragEnter(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDragEvent)">dragEnter</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
         <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a dragEnter event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.LockedAdapter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html#dragEnter(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDragEvent)">dragEnter</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
         <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a dragEnter event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.Chain.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Chain.html#dragEnter(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDragEvent)">dragEnter</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
         <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a dragEnter event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html#dragExit(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetEvent)">dragExit</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
        <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a dragExit event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.Adapter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Adapter.html#dragExit(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetEvent)">dragExit</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
        <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a dragExit event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.LockedAdapter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html#dragExit(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetEvent)">dragExit</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
        <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a dragExit event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.Chain.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Chain.html#dragExit(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetEvent)">dragExit</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
        <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a dragExit event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html#dragOver(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDragEvent)">dragOver</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
        <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a dragOver event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.Adapter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Adapter.html#dragOver(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDragEvent)">dragOver</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
        <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a dragOver event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.LockedAdapter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html#dragOver(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDragEvent)">dragOver</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
        <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a dragOver event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.Chain.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Chain.html#dragOver(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDragEvent)">dragOver</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
        <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a dragOver event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html#drop(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDropEvent)">drop</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
    <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDropEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a drop event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.Adapter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Adapter.html#drop(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDropEvent)">drop</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
    <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDropEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a drop event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.LockedAdapter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html#drop(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDropEvent)">drop</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
    <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDropEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a drop event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.Chain.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Chain.html#drop(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDropEvent)">drop</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
    <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDropEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a drop event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html#dropActionChanged(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDragEvent)">dropActionChanged</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                 <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a dropActionChanged event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.Adapter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Adapter.html#dropActionChanged(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDragEvent)">dropActionChanged</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                 <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a dropActionChanged event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.LockedAdapter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html#dropActionChanged(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDragEvent)">dropActionChanged</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                 <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a dropActionChanged event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.Chain.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Chain.html#dropActionChanged(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDragEvent)">dropActionChanged</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
                 <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a dropActionChanged event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html#focusGained(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetFocusEvent)">focusGained</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
           <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetFocusEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a focusGained event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.Adapter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Adapter.html#focusGained(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetFocusEvent)">focusGained</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
           <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetFocusEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a focusGained event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.LockedAdapter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html#focusGained(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetFocusEvent)">focusGained</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
           <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetFocusEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a focusGained event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.Chain.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Chain.html#focusGained(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetFocusEvent)">focusGained</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
           <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetFocusEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a focusGained event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html#focusLost(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetFocusEvent)">focusLost</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
         <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetFocusEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a focusLost event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.Adapter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Adapter.html#focusLost(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetFocusEvent)">focusLost</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
         <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetFocusEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a focusLost event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.LockedAdapter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html#focusLost(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetFocusEvent)">focusLost</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
         <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetFocusEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a focusLost event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.Chain.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Chain.html#focusLost(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetFocusEvent)">focusLost</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
         <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetFocusEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a focusLost event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html#keyPressed(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetKeyEvent)">keyPressed</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
          <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a keyPressed event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.Adapter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Adapter.html#keyPressed(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetKeyEvent)">keyPressed</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
          <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a keyPressed event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.LockedAdapter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html#keyPressed(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetKeyEvent)">keyPressed</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
          <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a keyPressed event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.Chain.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Chain.html#keyPressed(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetKeyEvent)">keyPressed</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
          <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a keyPressed event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html#keyReleased(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetKeyEvent)">keyReleased</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
           <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a keyReleased event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.Adapter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Adapter.html#keyReleased(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetKeyEvent)">keyReleased</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
           <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a keyReleased event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.LockedAdapter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html#keyReleased(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetKeyEvent)">keyReleased</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
           <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a keyReleased event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.Chain.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Chain.html#keyReleased(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetKeyEvent)">keyReleased</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
           <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a keyReleased event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html#keyTyped(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetKeyEvent)">keyTyped</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
        <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a keyTyped event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.Adapter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Adapter.html#keyTyped(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetKeyEvent)">keyTyped</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
        <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a keyTyped event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.LockedAdapter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html#keyTyped(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetKeyEvent)">keyTyped</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
        <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a keyTyped event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.Chain.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Chain.html#keyTyped(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetKeyEvent)">keyTyped</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
        <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a keyTyped event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html#mouseClicked(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mouseClicked</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
            <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mouseClicked event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.Adapter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Adapter.html#mouseClicked(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mouseClicked</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
            <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mouseClicked event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.LockedAdapter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html#mouseClicked(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mouseClicked</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
            <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mouseClicked event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.Chain.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Chain.html#mouseClicked(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mouseClicked</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
            <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mouseClicked event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html#mouseDragged(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mouseDragged</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
            <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mouseDragged event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.Adapter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Adapter.html#mouseDragged(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mouseDragged</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
            <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mouseDragged event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.LockedAdapter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html#mouseDragged(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mouseDragged</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
            <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mouseDragged event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.Chain.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Chain.html#mouseDragged(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mouseDragged</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
            <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mouseMoved event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html#mouseEntered(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mouseEntered</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
            <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mouseEntered event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.Adapter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Adapter.html#mouseEntered(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mouseEntered</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
            <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mouseEntered event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.LockedAdapter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html#mouseEntered(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mouseEntered</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
            <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mouseEntered event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.Chain.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Chain.html#mouseEntered(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mouseEntered</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
            <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mouseEntered event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html#mouseExited(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mouseExited</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
           <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mouseExited event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.Adapter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Adapter.html#mouseExited(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mouseExited</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
           <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mouseExited event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.LockedAdapter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html#mouseExited(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mouseExited</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
           <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mouseExited event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.Chain.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Chain.html#mouseExited(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mouseExited</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
           <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mouseExited event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html#mouseMoved(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mouseMoved</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
          <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mouseMoved event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.Adapter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Adapter.html#mouseMoved(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mouseMoved</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
          <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mouseMoved event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.LockedAdapter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html#mouseMoved(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mouseMoved</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
          <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mouseMoved event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.Chain.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Chain.html#mouseMoved(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mouseMoved</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
          <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mouseWheelMoved event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html#mousePressed(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mousePressed</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
            <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mousePressed event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.Adapter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Adapter.html#mousePressed(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mousePressed</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
            <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mousePressed event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.LockedAdapter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html#mousePressed(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mousePressed</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
            <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mousePressed event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.Chain.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Chain.html#mousePressed(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mousePressed</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
            <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mousePressed event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html#mouseReleased(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mouseReleased</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
             <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mouseReleased event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.Adapter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Adapter.html#mouseReleased(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mouseReleased</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
             <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mouseReleased event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.LockedAdapter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html#mouseReleased(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mouseReleased</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
             <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mouseReleased event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.Chain.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Chain.html#mouseReleased(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseEvent)">mouseReleased</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
             <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mouseReleased event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html#mouseWheelMoved(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseWheelEvent)">mouseWheelMoved</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
               <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseWheelEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mouseWheelMoved event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.Adapter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Adapter.html#mouseWheelMoved(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseWheelEvent)">mouseWheelMoved</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
               <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseWheelEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mouseWheelMoved event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.LockedAdapter.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html#mouseWheelMoved(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseWheelEvent)">mouseWheelMoved</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
               <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseWheelEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a mouseWheelMoved event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.Chain.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Chain.html#mouseWheelMoved(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetMouseWheelEvent)">mouseWheelMoved</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;widget,
               <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseWheelEvent</a>&nbsp;event)</code>
<div class="block">Called for handling a keyTyped event.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/visual/action/class-use/WidgetAction.State.html" target="_top">Frames</a></li>
<li><a href="WidgetAction.State.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
