<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:34 CET 2014 -->
<title>Uses of Interface org.netbeans.api.visual.action.WidgetAction (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.netbeans.api.visual.action.WidgetAction (Visual Library API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/visual/action/class-use/WidgetAction.html" target="_top">Frames</a></li>
<li><a href="WidgetAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.netbeans.api.visual.action.WidgetAction" class="title">Uses of Interface<br>org.netbeans.api.visual.action.WidgetAction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.action">org.netbeans.api.visual.action</a></td>
<td class="colLast">
<div class="block">
This package contains <code>ActionFactory</code> class which is factory of all built-in widget-actions provided by the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.model">org.netbeans.api.visual.model</a></td>
<td class="colLast">
<div class="block">
This package contains <code>ObjectScene</code> class which is a scene with ability to register model-objects with widgets on the scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.netbeans.api.visual.widget">org.netbeans.api.visual.widget</a></td>
<td class="colLast">
<div class="block">
This package contains <code>Widget</code> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.netbeans.api.visual.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a> in <a href="../../../../../../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a> that implement <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Adapter.html" title="class in org.netbeans.api.visual.action">WidgetAction.Adapter</a></strong></code>
<div class="block">An adapter of the widget action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Chain.html" title="class in org.netbeans.api.visual.action">WidgetAction.Chain</a></strong></code>
<div class="block">Represents a chain of widget actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html" title="class in org.netbeans.api.visual.action">WidgetAction.LockedAdapter</a></strong></code>
<div class="block">An adapter of the widget action.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a> that return <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createAcceptAction(org.netbeans.api.visual.action.AcceptProvider)">createAcceptAction</a></strong>(<a href="../../../../../../org/netbeans/api/visual/action/AcceptProvider.html" title="interface in org.netbeans.api.visual.action">AcceptProvider</a>&nbsp;provider)</code>
<div class="block">Creates a accept action with a specified accept logic provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createActionMapAction()">createActionMapAction</a></strong>()</code>
<div class="block">Creates an action which handles keys and popup menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createActionMapAction(javax.swing.InputMap, javax.swing.ActionMap)">createActionMapAction</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/InputMap.html?is-external=true" title="class or interface in javax.swing">InputMap</a>&nbsp;inputMap,
                     <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/ActionMap.html?is-external=true" title="class or interface in javax.swing">ActionMap</a>&nbsp;actionMap)</code>
<div class="block">Creates an action which handles keys and popup menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createAddRemoveControlPointAction()">createAddRemoveControlPointAction</a></strong>()</code>
<div class="block">Creates a add-remove control point action with a default sensitivity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createAddRemoveControlPointAction(double, double)">createAddRemoveControlPointAction</a></strong>(double&nbsp;createSensitivity,
                                 double&nbsp;deleteSensitivity)</code>
<div class="block">Creates a add-remove control point action with a specified sensitivity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createAddRemoveControlPointAction(double, double, org.netbeans.api.visual.widget.ConnectionWidget.RoutingPolicy)">createAddRemoveControlPointAction</a></strong>(double&nbsp;createSensitivity,
                                 double&nbsp;deleteSensitivity,
                                 <a href="../../../../../../org/netbeans/api/visual/widget/ConnectionWidget.RoutingPolicy.html" title="enum in org.netbeans.api.visual.widget">ConnectionWidget.RoutingPolicy</a>&nbsp;routingPolicy)</code>
<div class="block">Creates a add-remove control point action with a specified sensitivity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createAlignWithMoveAction(org.netbeans.api.visual.action.AlignWithWidgetCollector, org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.AlignWithMoveDecorator)">createAlignWithMoveAction</a></strong>(<a href="../../../../../../org/netbeans/api/visual/action/AlignWithWidgetCollector.html" title="interface in org.netbeans.api.visual.action">AlignWithWidgetCollector</a>&nbsp;collector,
                         <a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&nbsp;interractionLayer,
                         <a href="../../../../../../org/netbeans/api/visual/action/AlignWithMoveDecorator.html" title="interface in org.netbeans.api.visual.action">AlignWithMoveDecorator</a>&nbsp;decorator)</code>
<div class="block">Creates a align-with move action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createAlignWithMoveAction(org.netbeans.api.visual.action.AlignWithWidgetCollector, org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.AlignWithMoveDecorator, boolean)">createAlignWithMoveAction</a></strong>(<a href="../../../../../../org/netbeans/api/visual/action/AlignWithWidgetCollector.html" title="interface in org.netbeans.api.visual.action">AlignWithWidgetCollector</a>&nbsp;collector,
                         <a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&nbsp;interractionLayer,
                         <a href="../../../../../../org/netbeans/api/visual/action/AlignWithMoveDecorator.html" title="interface in org.netbeans.api.visual.action">AlignWithMoveDecorator</a>&nbsp;decorator,
                         boolean&nbsp;outerBounds)</code>
<div class="block">Creates a align-with move action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createAlignWithMoveAction(org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.AlignWithMoveDecorator)">createAlignWithMoveAction</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&nbsp;collectionLayer,
                         <a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&nbsp;interractionLayer,
                         <a href="../../../../../../org/netbeans/api/visual/action/AlignWithMoveDecorator.html" title="interface in org.netbeans.api.visual.action">AlignWithMoveDecorator</a>&nbsp;decorator)</code>
<div class="block">Creates a align-with move action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createAlignWithMoveAction(org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.AlignWithMoveDecorator, boolean)">createAlignWithMoveAction</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&nbsp;collectionLayer,
                         <a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&nbsp;interractionLayer,
                         <a href="../../../../../../org/netbeans/api/visual/action/AlignWithMoveDecorator.html" title="interface in org.netbeans.api.visual.action">AlignWithMoveDecorator</a>&nbsp;decorator,
                         boolean&nbsp;outerBounds)</code>
<div class="block">Creates a align-with move action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createAlignWithResizeAction(org.netbeans.api.visual.action.AlignWithWidgetCollector, org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.AlignWithMoveDecorator)">createAlignWithResizeAction</a></strong>(<a href="../../../../../../org/netbeans/api/visual/action/AlignWithWidgetCollector.html" title="interface in org.netbeans.api.visual.action">AlignWithWidgetCollector</a>&nbsp;collector,
                           <a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&nbsp;interractionLayer,
                           <a href="../../../../../../org/netbeans/api/visual/action/AlignWithMoveDecorator.html" title="interface in org.netbeans.api.visual.action">AlignWithMoveDecorator</a>&nbsp;decorator)</code>
<div class="block">Creates a align-with resize action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createAlignWithResizeAction(org.netbeans.api.visual.action.AlignWithWidgetCollector, org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.AlignWithMoveDecorator, boolean)">createAlignWithResizeAction</a></strong>(<a href="../../../../../../org/netbeans/api/visual/action/AlignWithWidgetCollector.html" title="interface in org.netbeans.api.visual.action">AlignWithWidgetCollector</a>&nbsp;collector,
                           <a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&nbsp;interractionLayer,
                           <a href="../../../../../../org/netbeans/api/visual/action/AlignWithMoveDecorator.html" title="interface in org.netbeans.api.visual.action">AlignWithMoveDecorator</a>&nbsp;decorator,
                           boolean&nbsp;outerBounds)</code>
<div class="block">Creates a align-with resize action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createAlignWithResizeAction(org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.AlignWithMoveDecorator)">createAlignWithResizeAction</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&nbsp;collectionLayer,
                           <a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&nbsp;interractionLayer,
                           <a href="../../../../../../org/netbeans/api/visual/action/AlignWithMoveDecorator.html" title="interface in org.netbeans.api.visual.action">AlignWithMoveDecorator</a>&nbsp;decorator)</code>
<div class="block">Creates a align-with resize action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createAlignWithResizeAction(org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.AlignWithMoveDecorator, boolean)">createAlignWithResizeAction</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&nbsp;collectionLayer,
                           <a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&nbsp;interractionLayer,
                           <a href="../../../../../../org/netbeans/api/visual/action/AlignWithMoveDecorator.html" title="interface in org.netbeans.api.visual.action">AlignWithMoveDecorator</a>&nbsp;decorator,
                           boolean&nbsp;outerBounds)</code>
<div class="block">Creates a align-with resize action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createCenteredZoomAction(double)">createCenteredZoomAction</a></strong>(double&nbsp;zoomMultiplier)</code>
<div class="block">Creates a action that controls a zoom factor of a scene where the action is assigned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createConnectAction(org.netbeans.api.visual.action.ConnectDecorator, org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.ConnectProvider)">createConnectAction</a></strong>(<a href="../../../../../../org/netbeans/api/visual/action/ConnectDecorator.html" title="interface in org.netbeans.api.visual.action">ConnectDecorator</a>&nbsp;decorator,
                   <a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&nbsp;interractionLayer,
                   <a href="../../../../../../org/netbeans/api/visual/action/ConnectProvider.html" title="interface in org.netbeans.api.visual.action">ConnectProvider</a>&nbsp;provider)</code>
<div class="block">Creates a connect action with a specific decorator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createConnectAction(org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.ConnectProvider)">createConnectAction</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&nbsp;interractionLayer,
                   <a href="../../../../../../org/netbeans/api/visual/action/ConnectProvider.html" title="interface in org.netbeans.api.visual.action">ConnectProvider</a>&nbsp;provider)</code>
<div class="block">Creates a connect action with a default decorator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createContiguousSelectAction(org.netbeans.api.visual.action.ContiguousSelectProvider)">createContiguousSelectAction</a></strong>(<a href="../../../../../../org/netbeans/api/visual/action/ContiguousSelectProvider.html" title="interface in org.netbeans.api.visual.action">ContiguousSelectProvider</a>&nbsp;provider)</code>
<div class="block">Creates a contiguous select action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createCycleFocusAction(org.netbeans.api.visual.action.CycleFocusProvider)">createCycleFocusAction</a></strong>(<a href="../../../../../../org/netbeans/api/visual/action/CycleFocusProvider.html" title="interface in org.netbeans.api.visual.action">CycleFocusProvider</a>&nbsp;provider)</code>
<div class="block">Creates a cycle focus action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createCycleObjectSceneFocusAction()">createCycleObjectSceneFocusAction</a></strong>()</code>
<div class="block">Creates a cycle focus action which switches focused object on a object scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createEditAction(org.netbeans.api.visual.action.EditProvider)">createEditAction</a></strong>(<a href="../../../../../../org/netbeans/api/visual/action/EditProvider.html" title="interface in org.netbeans.api.visual.action">EditProvider</a>&nbsp;provider)</code>
<div class="block">Creates an edit action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createExtendedConnectAction(org.netbeans.api.visual.action.ConnectDecorator, org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.ConnectProvider)">createExtendedConnectAction</a></strong>(<a href="../../../../../../org/netbeans/api/visual/action/ConnectDecorator.html" title="interface in org.netbeans.api.visual.action">ConnectDecorator</a>&nbsp;decorator,
                           <a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&nbsp;interractionLayer,
                           <a href="../../../../../../org/netbeans/api/visual/action/ConnectProvider.html" title="interface in org.netbeans.api.visual.action">ConnectProvider</a>&nbsp;provider)</code>
<div class="block">Creates an extended connect action with a specific decorator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createExtendedConnectAction(org.netbeans.api.visual.action.ConnectDecorator, org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.ConnectProvider, int)">createExtendedConnectAction</a></strong>(<a href="../../../../../../org/netbeans/api/visual/action/ConnectDecorator.html" title="interface in org.netbeans.api.visual.action">ConnectDecorator</a>&nbsp;decorator,
                           <a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&nbsp;interractionLayer,
                           <a href="../../../../../../org/netbeans/api/visual/action/ConnectProvider.html" title="interface in org.netbeans.api.visual.action">ConnectProvider</a>&nbsp;provider,
                           int&nbsp;modifiers)</code>
<div class="block">Creates an extended connect action with a specific decorator which can be invoked only with specified modifiers (usually it is <code>MouseEvent.CTRL_MASK</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createExtendedConnectAction(org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.ConnectProvider)">createExtendedConnectAction</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&nbsp;interractionLayer,
                           <a href="../../../../../../org/netbeans/api/visual/action/ConnectProvider.html" title="interface in org.netbeans.api.visual.action">ConnectProvider</a>&nbsp;provider)</code>
<div class="block">Creates an extended connect action with a default decorator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createForwardKeyEventsAction(org.netbeans.api.visual.widget.Widget, java.lang.String)">createForwardKeyEventsAction</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;forwardToWidget,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;forwardToTool)</code>
<div class="block">This action is used for forwarding key events to another widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createFreeMoveControlPointAction()">createFreeMoveControlPointAction</a></strong>()</code>
<div class="block">Creates a move control point (of a connection widget) action with no movement restriction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createHoverAction(org.netbeans.api.visual.action.HoverProvider)">createHoverAction</a></strong>(<a href="../../../../../../org/netbeans/api/visual/action/HoverProvider.html" title="interface in org.netbeans.api.visual.action">HoverProvider</a>&nbsp;provider)</code>
<div class="block">Creates a hover action using a hover provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createHoverAction(org.netbeans.api.visual.action.TwoStateHoverProvider)">createHoverAction</a></strong>(<a href="../../../../../../org/netbeans/api/visual/action/TwoStateHoverProvider.html" title="interface in org.netbeans.api.visual.action">TwoStateHoverProvider</a>&nbsp;provider)</code>
<div class="block">Creates a hover action using a two-stated hover provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;C extends <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&gt;&nbsp;<br><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createInplaceEditorAction(org.netbeans.api.visual.action.InplaceEditorProvider)">createInplaceEditorAction</a></strong>(<a href="../../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.html" title="interface in org.netbeans.api.visual.action">InplaceEditorProvider</a>&lt;C&gt;&nbsp;provider)</code>
<div class="block">Creates an in-place editor action for a specific provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createInplaceEditorAction(org.netbeans.api.visual.action.TextFieldInplaceEditor)">createInplaceEditorAction</a></strong>(<a href="../../../../../../org/netbeans/api/visual/action/TextFieldInplaceEditor.html" title="interface in org.netbeans.api.visual.action">TextFieldInplaceEditor</a>&nbsp;editor)</code>
<div class="block">Creates a text in-place editor action visualized using JTextField.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createInplaceEditorAction(org.netbeans.api.visual.action.TextFieldInplaceEditor, java.util.EnumSet)">createInplaceEditorAction</a></strong>(<a href="../../../../../../org/netbeans/api/visual/action/TextFieldInplaceEditor.html" title="interface in org.netbeans.api.visual.action">TextFieldInplaceEditor</a>&nbsp;editor,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.ExpansionDirection.html" title="enum in org.netbeans.api.visual.action">InplaceEditorProvider.ExpansionDirection</a>&gt;&nbsp;expansionDirections)</code>
<div class="block">Creates a text in-place editor action visualized using JTextField.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createMouseCenteredZoomAction(double)">createMouseCenteredZoomAction</a></strong>(double&nbsp;zoomMultiplier)</code>
<div class="block">Creates a action that controls a zoom factor of a scene where the action is assigned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createMoveAction()">createMoveAction</a></strong>()</code>
<div class="block">Creates a move action with a default (free) strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createMoveAction(org.netbeans.api.visual.action.MoveStrategy, org.netbeans.api.visual.action.MoveProvider)">createMoveAction</a></strong>(<a href="../../../../../../org/netbeans/api/visual/action/MoveStrategy.html" title="interface in org.netbeans.api.visual.action">MoveStrategy</a>&nbsp;strategy,
                <a href="../../../../../../org/netbeans/api/visual/action/MoveProvider.html" title="interface in org.netbeans.api.visual.action">MoveProvider</a>&nbsp;provider)</code>
<div class="block">Creates a move action with a specified strategy and provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createMoveControlPointAction(org.netbeans.api.visual.action.MoveControlPointProvider)">createMoveControlPointAction</a></strong>(<a href="../../../../../../org/netbeans/api/visual/action/MoveControlPointProvider.html" title="interface in org.netbeans.api.visual.action">MoveControlPointProvider</a>&nbsp;provider)</code>
<div class="block">Creates a move control point (of a connection widget) action with a specified provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createMoveControlPointAction(org.netbeans.api.visual.action.MoveControlPointProvider, org.netbeans.api.visual.widget.ConnectionWidget.RoutingPolicy)">createMoveControlPointAction</a></strong>(<a href="../../../../../../org/netbeans/api/visual/action/MoveControlPointProvider.html" title="interface in org.netbeans.api.visual.action">MoveControlPointProvider</a>&nbsp;provider,
                            <a href="../../../../../../org/netbeans/api/visual/widget/ConnectionWidget.RoutingPolicy.html" title="enum in org.netbeans.api.visual.widget">ConnectionWidget.RoutingPolicy</a>&nbsp;routingPolicy)</code>
<div class="block">Creates a move control point (of a connection widget) action with a specified provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createOrthogonalMoveControlPointAction()">createOrthogonalMoveControlPointAction</a></strong>()</code>
<div class="block">Creates a move control point (of a connection widget) action with is used at ConnectionWidget with OrthogonalSearchRouter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createPanAction()">createPanAction</a></strong>()</code>
<div class="block">Creates a scene view panning action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createPopupMenuAction(org.netbeans.api.visual.action.PopupMenuProvider)">createPopupMenuAction</a></strong>(<a href="../../../../../../org/netbeans/api/visual/action/PopupMenuProvider.html" title="interface in org.netbeans.api.visual.action">PopupMenuProvider</a>&nbsp;provider)</code>
<div class="block">Creates a popup menu action with a speicied provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createReconnectAction(org.netbeans.api.visual.action.ReconnectDecorator, org.netbeans.api.visual.action.ReconnectProvider)">createReconnectAction</a></strong>(<a href="../../../../../../org/netbeans/api/visual/action/ReconnectDecorator.html" title="interface in org.netbeans.api.visual.action">ReconnectDecorator</a>&nbsp;decorator,
                     <a href="../../../../../../org/netbeans/api/visual/action/ReconnectProvider.html" title="interface in org.netbeans.api.visual.action">ReconnectProvider</a>&nbsp;provider)</code>
<div class="block">Creates a reconnect action with a specific decorator and logic provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createReconnectAction(org.netbeans.api.visual.action.ReconnectProvider)">createReconnectAction</a></strong>(<a href="../../../../../../org/netbeans/api/visual/action/ReconnectProvider.html" title="interface in org.netbeans.api.visual.action">ReconnectProvider</a>&nbsp;provider)</code>
<div class="block">Creates a reconnect action with a default decorator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createRectangularSelectAction(org.netbeans.api.visual.model.ObjectScene, org.netbeans.api.visual.widget.LayerWidget)">createRectangularSelectAction</a></strong>(<a href="../../../../../../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</a>&nbsp;scene,
                             <a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&nbsp;interractionLayer)</code>
<div class="block">Creates a rectangular select action for a specified object scene with a default decorator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createRectangularSelectAction(org.netbeans.api.visual.action.RectangularSelectDecorator, org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.RectangularSelectProvider)">createRectangularSelectAction</a></strong>(<a href="../../../../../../org/netbeans/api/visual/action/RectangularSelectDecorator.html" title="interface in org.netbeans.api.visual.action">RectangularSelectDecorator</a>&nbsp;decorator,
                             <a href="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</a>&nbsp;interractionLayer,
                             <a href="../../../../../../org/netbeans/api/visual/action/RectangularSelectProvider.html" title="interface in org.netbeans.api.visual.action">RectangularSelectProvider</a>&nbsp;provider)</code>
<div class="block">Creates a rectangular select action with a specified decorator and logic provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createResizeAction()">createResizeAction</a></strong>()</code>
<div class="block">Creates a resize action with a default (free without any restriction) strategy and default logic provider (the action affect preferredBounds of a widget where it is assigned)
 default resize control point resolver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createResizeAction(org.netbeans.api.visual.action.ResizeStrategy, org.netbeans.api.visual.action.ResizeControlPointResolver, org.netbeans.api.visual.action.ResizeProvider)">createResizeAction</a></strong>(<a href="../../../../../../org/netbeans/api/visual/action/ResizeStrategy.html" title="interface in org.netbeans.api.visual.action">ResizeStrategy</a>&nbsp;strategy,
                  <a href="../../../../../../org/netbeans/api/visual/action/ResizeControlPointResolver.html" title="interface in org.netbeans.api.visual.action">ResizeControlPointResolver</a>&nbsp;resolver,
                  <a href="../../../../../../org/netbeans/api/visual/action/ResizeProvider.html" title="interface in org.netbeans.api.visual.action">ResizeProvider</a>&nbsp;provider)</code>
<div class="block">Creates a resize action with a specified resize strategy and provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createResizeAction(org.netbeans.api.visual.action.ResizeStrategy, org.netbeans.api.visual.action.ResizeProvider)">createResizeAction</a></strong>(<a href="../../../../../../org/netbeans/api/visual/action/ResizeStrategy.html" title="interface in org.netbeans.api.visual.action">ResizeStrategy</a>&nbsp;strategy,
                  <a href="../../../../../../org/netbeans/api/visual/action/ResizeProvider.html" title="interface in org.netbeans.api.visual.action">ResizeProvider</a>&nbsp;provider)</code>
<div class="block">Creates a resize action with a specified resize strategy and provider and default resize control point resolver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createSelectAction(org.netbeans.api.visual.action.SelectProvider)">createSelectAction</a></strong>(<a href="../../../../../../org/netbeans/api/visual/action/SelectProvider.html" title="interface in org.netbeans.api.visual.action">SelectProvider</a>&nbsp;provider)</code>
<div class="block">Creates a select action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createSelectAction(org.netbeans.api.visual.action.SelectProvider, boolean)">createSelectAction</a></strong>(<a href="../../../../../../org/netbeans/api/visual/action/SelectProvider.html" title="interface in org.netbeans.api.visual.action">SelectProvider</a>&nbsp;provider,
                  boolean&nbsp;selectOnRightClick)</code>
<div class="block">Creates a select action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createSwitchCardAction(org.netbeans.api.visual.widget.Widget)">createSwitchCardAction</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;cardLayoutWidget)</code>
<div class="block">Creates a switch card action with controls an active card of a widget where a card layout is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createWheelPanAction()">createWheelPanAction</a></strong>()</code>
<div class="block">Creates a scene view panning action using mouse-wheel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createZoomAction()">createZoomAction</a></strong>()</code>
<div class="block">Creates a action that controls a zoom factor of a scene where the action is assigned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createZoomAction(double, boolean)">createZoomAction</a></strong>(double&nbsp;zoomMultiplier,
                boolean&nbsp;animated)</code>
<div class="block">Creates a action that controls a zoom factor of a scene where the action is assigned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.State.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html#getLockedAction()">getLockedAction</a></strong>()</code>
<div class="block">Returns whether (and by which action) the next event has to be processed prior to regular processing.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a> that return types with arguments of type <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a>&gt;</code></td>
<td class="colLast"><span class="strong">WidgetAction.Chain.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Chain.html#getActions()">getActions</a></strong>()</code>
<div class="block">Returns a list of actions in the chain.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</a> with parameters of type <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WidgetAction.Chain.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Chain.html#addAction(int, org.netbeans.api.visual.action.WidgetAction)">addAction</a></strong>(int&nbsp;index,
         <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a>&nbsp;action)</code>
<div class="block">Adds an action at a specific index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WidgetAction.Chain.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Chain.html#addAction(org.netbeans.api.visual.action.WidgetAction)">addAction</a></strong>(<a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a>&nbsp;action)</code>
<div class="block">Adds an action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</a></code></td>
<td class="colLast"><span class="strong">WidgetAction.State.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html#createLocked(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction)">createLocked</a></strong>(<a href="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</a>&nbsp;lockedWidget,
            <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a>&nbsp;lockedAction)</code>
<div class="block">Creates a state that means: The event is processed and the processing has to stopped immediately (no other action should processed it).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.EditorController.html" title="interface in org.netbeans.api.visual.action">InplaceEditorProvider.EditorController</a></code></td>
<td class="colLast"><span class="strong">ActionFactory.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#getInplaceEditorController(org.netbeans.api.visual.action.WidgetAction)">getInplaceEditorController</a></strong>(<a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a>&nbsp;inplaceEditorAction)</code>
<div class="block">Returns an editor controller for a specified inplace-editor-action created by <code>ActionFactory.createInplaceEditorAction</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WidgetAction.Chain.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.Chain.html#removeAction(org.netbeans.api.visual.action.WidgetAction)">removeAction</a></strong>(<a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a>&nbsp;action)</code>
<div class="block">Removes an action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.api.visual.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a> in <a href="../../../../../../org/netbeans/api/visual/model/package-summary.html">org.netbeans.api.visual.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/visual/model/package-summary.html">org.netbeans.api.visual.model</a> that return <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ObjectScene.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/model/ObjectScene.html#createObjectHoverAction()">createObjectHoverAction</a></strong>()</code>
<div class="block">Returns a object-oriented hover action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">ObjectScene.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/model/ObjectScene.html#createSelectAction()">createSelectAction</a></strong>()</code>
<div class="block">Creates a object-oriented select action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.netbeans.api.visual.widget">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a> in <a href="../../../../../../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</a> that return <a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</a></code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../../../../org/netbeans/api/visual/widget/Scene.html#createWidgetHoverAction()">createWidgetHoverAction</a></strong>()</code>
<div class="block">Creates a widget-specific hover action.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/netbeans/api/visual/action/class-use/WidgetAction.html" target="_top">Frames</a></li>
<li><a href="WidgetAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
