<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:48:34 CET 2014 -->
<title>Deprecated List (Visual Library API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Visual Library API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/netbeans/api/visual/widget/general/ListItemWidget.html" title="class in org.netbeans.api.visual.widget.general">org.netbeans.api.visual.widget.general.ListItemWidget</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/netbeans/api/visual/widget/general/ListWidget.html" title="class in org.netbeans.api.visual.widget.general">org.netbeans.api.visual.widget.general.ListWidget</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/netbeans/api/visual/border/BorderFactory.html#createFancyDashedBorder(java.awt.Color, int, int)">org.netbeans.api.visual.border.BorderFactory.createFancyDashedBorder(Color, int, int)</a>
<div class="block"><i>use createDashedBorder (color, width, height, true) method instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/netbeans/api/visual/layout/LayoutFactory.html#createFillLayout()">org.netbeans.api.visual.layout.LayoutFactory.createFillLayout()</a>
<div class="block"><i>use createOverlayLayout method instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/netbeans/api/visual/layout/LayoutFactory.html#createHorizontalLayout()">org.netbeans.api.visual.layout.LayoutFactory.createHorizontalLayout()</a>
<div class="block"><i>use createHorizontalFlowLayout method instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/netbeans/api/visual/layout/LayoutFactory.html#createHorizontalLayout(org.netbeans.api.visual.layout.LayoutFactory.SerialAlignment, int)">org.netbeans.api.visual.layout.LayoutFactory.createHorizontalLayout(LayoutFactory.SerialAlignment, int)</a>
<div class="block"><i>use createHorizontalFlowLayout (alignment, gap) method instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/netbeans/api/visual/layout/LayoutFactory.html#createVerticalLayout()">org.netbeans.api.visual.layout.LayoutFactory.createVerticalLayout()</a>
<div class="block"><i>use createVerticalFlowLayout method instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/netbeans/api/visual/layout/LayoutFactory.html#createVerticalLayout(org.netbeans.api.visual.layout.LayoutFactory.SerialAlignment, int)">org.netbeans.api.visual.layout.LayoutFactory.createVerticalLayout(LayoutFactory.SerialAlignment, int)</a>
<div class="block"><i>use createVerticalFlowLayout (alignment, gap) method instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.netbeans.api.visual 2.42 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
