<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:08 CET 2014 -->
<title>Uses of Class org.openide.util.actions.SystemAction (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.openide.util.actions.SystemAction (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openide/util/actions/class-use/SystemAction.html" target="_top">Frames</a></li>
<li><a href="SystemAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.openide.util.actions.SystemAction" class="title">Uses of Class<br>org.openide.util.actions.SystemAction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openide.util.actions">org.openide.util.actions</a></td>
<td class="colLast">
<div class="block">There are several types of standard actions
that should be used for many user interactions within NetBeans.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openide.util.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a> in <a href="../../../../../org/openide/util/actions/package-summary.html">org.openide.util.actions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a> in <a href="../../../../../org/openide/util/actions/package-summary.html">org.openide.util.actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openide/util/actions/BooleanStateAction.html" title="class in org.openide.util.actions">BooleanStateAction</a></strong></code>
<div class="block">An action that can be toggled on or off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openide/util/actions/CallableSystemAction.html" title="class in org.openide.util.actions">CallableSystemAction</a></strong></code>
<div class="block">Not preferred anymore, use <a href="../../../../../org/openide/util/actions/../../../../../../org-openide-awt/org/openide/awt/Actions.html#alwaysEnabled(java.awt.event.ActionListener,%20java.lang.String,%20java.lang.String,%20boolean)">Actions.alwaysEnabled</a>
 instead.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openide/util/actions/CallbackSystemAction.html" title="class in org.openide.util.actions">CallbackSystemAction</a></strong></code>
<div class="block">Not preferred anymore, the replacement is
 <a href="../../../../../org/openide/util/actions/../../../../../../org-openide-awt/org/openide/awt/Actions.html#callback(java.lang.String,%20javax.swing.Action,%20boolean,%20java.lang.String,%20java.lang.String,%20boolean)">Actions.callback</a> factory method.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/openide/util/actions/package-summary.html">org.openide.util.actions</a> with type parameters of type <a href="../../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">SystemAction.</span><code><strong><a href="../../../../../org/openide/util/actions/SystemAction.html#get(java.lang.Class)">get</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;actionClass)</code>
<div class="block">Obtain a singleton instance of the action with a specified class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/openide/util/actions/package-summary.html">org.openide.util.actions</a> that return <a href="../../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a>[]</code></td>
<td class="colLast"><span class="strong">SystemAction.</span><code><strong><a href="../../../../../org/openide/util/actions/SystemAction.html#linkActions(org.openide.util.actions.SystemAction[], org.openide.util.actions.SystemAction[])">linkActions</a></strong>(<a href="../../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a>[]&nbsp;actions1,
           <a href="../../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a>[]&nbsp;actions2)</code>
<div class="block">Concatenate two arrays of actions.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/openide/util/actions/package-summary.html">org.openide.util.actions</a> with parameters of type <a href="../../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</a></code></td>
<td class="colLast"><span class="strong">SystemAction.</span><code><strong><a href="../../../../../org/openide/util/actions/SystemAction.html#createPopupMenu(org.openide.util.actions.SystemAction[])">createPopupMenu</a></strong>(<a href="../../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a>[]&nbsp;actions)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/openide/util/Utilities.html#actionsToPopup(javax.swing.Action[], org.openide.util.Lookup)"><code>Utilities.actionsToPopup(javax.swing.Action[], org.openide.util.Lookup)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JToolBar.html?is-external=true" title="class or interface in javax.swing">JToolBar</a></code></td>
<td class="colLast"><span class="strong">SystemAction.</span><code><strong><a href="../../../../../org/openide/util/actions/SystemAction.html#createToolbarPresenter(org.openide.util.actions.SystemAction[])">createToolbarPresenter</a></strong>(<a href="../../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a>[]&nbsp;actions)</code>
<div class="block">Create the default toolbar representation of an array of actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a>[]</code></td>
<td class="colLast"><span class="strong">SystemAction.</span><code><strong><a href="../../../../../org/openide/util/actions/SystemAction.html#linkActions(org.openide.util.actions.SystemAction[], org.openide.util.actions.SystemAction[])">linkActions</a></strong>(<a href="../../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a>[]&nbsp;actions1,
           <a href="../../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a>[]&nbsp;actions2)</code>
<div class="block">Concatenate two arrays of actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a>[]</code></td>
<td class="colLast"><span class="strong">SystemAction.</span><code><strong><a href="../../../../../org/openide/util/actions/SystemAction.html#linkActions(org.openide.util.actions.SystemAction[], org.openide.util.actions.SystemAction[])">linkActions</a></strong>(<a href="../../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a>[]&nbsp;actions1,
           <a href="../../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a>[]&nbsp;actions2)</code>
<div class="block">Concatenate two arrays of actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActionPerformer.</span><code><strong><a href="../../../../../org/openide/util/actions/ActionPerformer.html#performAction(org.openide.util.actions.SystemAction)">performAction</a></strong>(<a href="../../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">SystemAction</a>&nbsp;action)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Called when the action is to be performed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/openide/util/actions/SystemAction.html" title="class in org.openide.util.actions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openide/util/actions/class-use/SystemAction.html" target="_top">Frames</a></li>
<li><a href="SystemAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
