<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:08 CET 2014 -->
<title>org.openide.xml (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/openide/xml/package-summary.html" target="classFrame">org.openide.xml</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EntityCatalog.html" title="class in org.openide.xml" target="classFrame">EntityCatalog</a></li>
<li><a href="XMLUtil.html" title="class in org.openide.xml" target="classFrame">XMLUtil</a></li>
</ul>
</div>
</body>
</html>
