<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 19 17:49:08 CET 2014 -->
<title>XMLUtil (Utilities API)</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLUtil (Utilities API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openide/xml/EntityCatalog.html" title="class in org.openide.xml"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openide/xml/XMLUtil.html" target="_top">Frames</a></li>
<li><a href="XMLUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openide.xml</div>
<h2 title="Class XMLUtil" class="title">Class XMLUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.openide.xml.XMLUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">XMLUtil</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class collecting library methods related to XML processing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/xml/XMLUtil.html#appendChildElement(org.w3c.dom.Element, org.w3c.dom.Element, java.lang.String[])">appendChildElement</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;parent,
                  <a href="http://download.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;el,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;order)</code>
<div class="block">Append a child element to the parent at the specified location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/xml/XMLUtil.html#copyDocument(org.w3c.dom.Element, org.w3c.dom.Element, java.lang.String)">copyDocument</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;from,
            <a href="http://download.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;to,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newNamespace)</code>
<div class="block">Copy elements from one document to another attaching at the specified element
 and translating the namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/xml/XMLUtil.html#createDocument(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createDocument</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootQName,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doctypePublicID,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doctypeSystemID)</code>
<div class="block">Creates an empty DOM document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/xml/XMLUtil.html#createXMLReader()">createXMLReader</a></strong>()</code>
<div class="block">Create a simple parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/xml/XMLUtil.html#createXMLReader(boolean)">createXMLReader</a></strong>(boolean&nbsp;validate)</code>
<div class="block">Create a simple parser, possibly validating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/xml/XMLUtil.html#createXMLReader(boolean, boolean)">createXMLReader</a></strong>(boolean&nbsp;validate,
               boolean&nbsp;namespaceAware)</code>
<div class="block">Creates a SAX parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/xml/XMLUtil.html#defaultErrorHandler()">defaultErrorHandler</a></strong>()</code>
<div class="block">Create an XML error handler that rethrows errors and fatal errors and logs warnings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/xml/XMLUtil.html#findElement(org.w3c.dom.Element, java.lang.String, java.lang.String)">findElement</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;parent,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</code>
<div class="block">Search for an XML element in the direct children of parent only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/xml/XMLUtil.html#findSubElements(org.w3c.dom.Element)">findSubElements</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;parent)</code>
<div class="block">Find all direct child elements of an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/xml/XMLUtil.html#findText(org.w3c.dom.Node)">findText</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;parent)</code>
<div class="block">Extract nested text from a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/xml/XMLUtil.html#fromHex(char[], int, int)">fromHex</a></strong>(char[]&nbsp;hex,
       int&nbsp;start,
       int&nbsp;len)</code>
<div class="block">Decodes data encoded using <a href="../../../org/openide/xml/XMLUtil.html#toHex(byte[], int, int)"><code>toHex</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/xml/XMLUtil.html#parse(org.xml.sax.InputSource, boolean, boolean, org.xml.sax.ErrorHandler, org.xml.sax.EntityResolver)">parse</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;input,
     boolean&nbsp;validate,
     boolean&nbsp;namespaceAware,
     <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a>&nbsp;errorHandler,
     <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a>&nbsp;entityResolver)</code>
<div class="block">Parses an XML document into a DOM tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/xml/XMLUtil.html#toAttributeValue(java.lang.String)">toAttributeValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code>
<div class="block">Escape passed string as XML attibute value
 (<code>&lt;</code>, <code>&amp;</code>, <code>'</code> and <code>"</code>
 will be escaped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/xml/XMLUtil.html#toElementContent(java.lang.String)">toElementContent</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code>
<div class="block">Escape passed string as XML element content (<code>&lt;</code>,
 <code>&amp;</code> and <code>><code> in <code>]]></code> sequences).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/xml/XMLUtil.html#toHex(byte[], int, int)">toHex</a></strong>(byte[]&nbsp;val,
     int&nbsp;start,
     int&nbsp;len)</code>
<div class="block">Can be used to encode values that contain invalid XML characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/xml/XMLUtil.html#translateXML(org.w3c.dom.Element, java.lang.String)">translateXML</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;from,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</code>
<div class="block">Convert an XML fragment from one namespace to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/xml/XMLUtil.html#validate(org.w3c.dom.Element, javax.xml.validation.Schema)">validate</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;data,
        <a href="http://download.oracle.com/javase/7/docs/api/javax/xml/validation/Schema.html?is-external=true" title="class or interface in javax.xml.validation">Schema</a>&nbsp;schema)</code>
<div class="block">Check whether a DOM tree is valid according to a schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openide/xml/XMLUtil.html#write(org.w3c.dom.Document, java.io.OutputStream, java.lang.String)">write</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc,
     <a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;enc)</code>
<div class="block">Writes a DOM document to a stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createXMLReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXMLReader</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</a>&nbsp;createXMLReader()
                                 throws <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Create a simple parser.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>createXMLReader(false, false)</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="createXMLReader(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXMLReader</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</a>&nbsp;createXMLReader(boolean&nbsp;validate)
                                 throws <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Create a simple parser, possibly validating.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validate</code> - if true, a validating parser is returned</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>createXMLReader(validate, false)</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="createXMLReader(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXMLReader</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</a>&nbsp;createXMLReader(boolean&nbsp;validate,
                        boolean&nbsp;namespaceAware)
                                 throws <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Creates a SAX parser.

 <p>See <a href="../../../org/openide/xml/XMLUtil.html#parse(org.xml.sax.InputSource, boolean, boolean, org.xml.sax.ErrorHandler, org.xml.sax.EntityResolver)"><code>parse(org.xml.sax.InputSource, boolean, boolean, org.xml.sax.ErrorHandler, org.xml.sax.EntityResolver)</code></a> for hints on setting an entity resolver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validate</code> - if true, a validating parser is returned</dd><dd><code>namespaceAware</code> - if true, a namespace aware parser is returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>XMLReader configured according to passed parameters</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/xml/parsers/FactoryConfigurationError.html?is-external=true" title="class or interface in javax.xml.parsers">FactoryConfigurationError</a></code> - Application developers should never need to directly catch errors of this type.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code> - if a parser fulfilling given parameters can not be created</dd></dl>
</li>
</ul>
<a name="createDocument(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocument</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;createDocument(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootQName,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doctypePublicID,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doctypeSystemID)
                               throws <a href="http://download.oracle.com/javase/7/docs/api/org/w3c/dom/DOMException.html?is-external=true" title="class or interface in org.w3c.dom">DOMException</a></pre>
<div class="block">Creates an empty DOM document. E.g.:
 <p><pre>
 Document doc = createDocument("book", null, null, null);
 </pre><p>
 creates new DOM of a well-formed document with root element named book.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootQName</code> - qualified name of root element. e.g. <code>myroot</code> or <code>ns:myroot</code></dd><dd><code>namespaceURI</code> - URI of root element namespace or <code>null</code></dd><dd><code>doctypePublicID</code> - public ID of DOCTYPE or <code>null</code></dd><dd><code>doctypeSystemID</code> - system ID of DOCTYPE or <code>null</code> if no DOCTYPE
        required and doctypePublicID is also <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>new DOM Document</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/org/w3c/dom/DOMException.html?is-external=true" title="class or interface in org.w3c.dom">DOMException</a></code> - if new DOM with passed parameters can not be created</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/xml/parsers/FactoryConfigurationError.html?is-external=true" title="class or interface in javax.xml.parsers">FactoryConfigurationError</a></code> - Application developers should never need to directly catch errors of this type.</dd></dl>
</li>
</ul>
<a name="parse(org.xml.sax.InputSource, boolean, boolean, org.xml.sax.ErrorHandler, org.xml.sax.EntityResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;parse(<a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;input,
             boolean&nbsp;validate,
             boolean&nbsp;namespaceAware,
             <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a>&nbsp;errorHandler,
             <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a>&nbsp;entityResolver)
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                             <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Parses an XML document into a DOM tree.

 <div class="nonnormative">

 <p>Remember that when parsing XML files you often want to set an explicit
 entity resolver. For example, consider a file such as this:</p>

 <pre>
 &lt;?<font class="keyword">xml</font> <font class="variable-name">version</font>=<font class="string">"1.0"</font> <font class="variable-name">encoding</font>=<font class="string">"UTF-8"</font>?&gt;
 &lt;!<font class="keyword">DOCTYPE</font> <font class="type">root</font> <font class="keyword">PUBLIC</font> <font class="string">"-//NetBeans//DTD Foo 1.0//EN"</font> <font class="string">"http://www.netbeans.org/dtds/foo-1_0.dtd"</font>&gt;
 &lt;<font class="function-name">root</font>/&gt;
 </pre>

 <p>If you parse this with a null entity resolver, or you use the
 default resolver (<a href="../../../org/openide/xml/EntityCatalog.html#getDefault()"><code>EntityCatalog.getDefault()</code></a>) but do not do
 anything special with this DTD, you will probably find the parse
 blocking to make a network connection <em>even when you are not
 validating</em>. That is because DTDs can be used to define
 entities and other XML oddities, and are not a pure constraint
 language like Schema or RELAX-NG.</p>

 <p>There are three basic ways to avoid the network connection.</p>

 <ol>

 <li><p>Register the DTD. This is generally the best thing to do. See
 <a href="../../../org/openide/xml/EntityCatalog.html" title="class in org.openide.xml"><code>EntityCatalog</code></a>'s documentation for details, but for example
 in your layer use:</p>

 <pre>
 &lt;<font class="function-name">filesystem</font>&gt;
   &lt;<font class="function-name">folder</font> <font class="variable-name">name</font>=<font class="string">"xml"</font>&gt;
     &lt;<font class="function-name">folder</font> <font class="variable-name">name</font>=<font class="string">"entities"</font>&gt;
       &lt;<font class="function-name">folder</font> <font class="variable-name">name</font>=<font class="string">"NetBeans"</font>&gt;
         &lt;<font class="function-name">file</font> <font class="variable-name">name</font>=<font class="string">"DTD_Foo_1_0"</font>
               <font class="variable-name">url</font>=<font class="string">"resources/foo-1_0.dtd"</font>&gt;
           &lt;<font class="function-name">attr</font> <font class="variable-name">name</font>=<font class="string">"hint.originalPublicID"</font>
                 <font class="variable-name">stringvalue</font>=<font class="string">"-//NetBeans//DTD Foo 1.0//EN"</font>/&gt;
         &lt;/<font class="function-name">file</font>&gt;
       &lt;/<font class="function-name">folder</font>&gt;
     &lt;/<font class="function-name">folder</font>&gt;
   &lt;/<font class="function-name">folder</font>&gt;
 &lt;/<font class="function-name">filesystem</font>&gt;
 </pre>

 <p>Now the default system entity catalog will resolve the public ID
 to the local copy in your module, not the network copy.
 Additionally, anyone who mounts the "NetBeans Catalog" in the XML
 Entity Catalogs node in the Runtime tab will be able to use your
 local copy of the DTD automatically, for validation, code
 completion, etc. (The network URL should really exist, though, for
 the benefit of other tools!)</p></li>

 <li><p>You can also set an explicit entity resolver which maps that
 particular public ID to some local copy of the DTD, if you do not
 want to register it globally in the system for some reason. If
 handed other public IDs, just return null to indicate that the
 system ID should be loaded.</p></li>

 <li><p>In some cases where XML parsing is very
 performance-sensitive, and you know that you do not need validation
 and furthermore that the DTD defines no infoset (there are no
 entity or character definitions, etc.), you can speed up the parse.
 Turn off validation, but also supply a custom entity resolver that
 does not even bother to load the DTD at all:</p>

 <pre>
 <font class="keyword">public</font> <font class="type">InputSource</font> <font class="function-name">resolveEntity</font>(<font class="type">String</font> <font class="variable-name">pubid</font>, <font class="type">String</font> <font class="variable-name">sysid</font>)
     <font class="keyword">throws</font> <font class="type">SAXException</font>, <font class="type">IOException</font> {
   <font class="keyword">if</font> (pubid.equals(<font class="string">"-//NetBeans//DTD Foo 1.0//EN"</font>)) {
     <font class="keyword">return</font> <font class="keyword">new</font> <font class="type">InputSource</font>(<font class="keyword">new</font> <font class="type">ByteArrayInputStream</font>(<font class="keyword">new</font> <font class="type">byte</font>[0]));
   } <font class="keyword">else</font> {
     <font class="keyword">return</font> EntityCatalog.getDefault().resolveEntity(pubid, sysid);
   }
 }
 </pre></li>

 </ol>

 </div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - a parser input (for URL users use: <code>new InputSource(url.toString())</code></dd><dd><code>validate</code> - if true validating parser is used</dd><dd><code>namespaceAware</code> - if true DOM is created by namespace aware parser</dd><dd><code>errorHandler</code> - a error handler to notify about exception (such as <a href="../../../org/openide/xml/XMLUtil.html#defaultErrorHandler()"><code>defaultErrorHandler()</code></a>) or <code>null</code></dd><dd><code>entityResolver</code> - SAX entity resolver (such as <a href="../../../org/openide/xml/EntityCatalog.html#getDefault()"><code>EntityCatalog.getDefault()</code></a>) or <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>document representing given input</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O problem during parsing occurs</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code> - is thrown if a parser error occurs</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/xml/parsers/FactoryConfigurationError.html?is-external=true" title="class or interface in javax.xml.parsers">FactoryConfigurationError</a></code> - Application developers should never need to directly catch errors of this type.</dd></dl>
</li>
</ul>
<a name="write(org.w3c.dom.Document, java.io.OutputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(<a href="http://download.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc,
         <a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;enc)
                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes a DOM document to a stream.
 The precise output format is not guaranteed but this method will attempt to indent it sensibly.
 
 <p class="nonnormative"><b>Important</b>: There might be some problems with
 <code>&lt;![CDATA[ ]]&gt;</code> sections in the DOM tree you pass into this method. Specifically,
 some CDATA sections my not be written as CDATA section or may be merged with
 other CDATA section at the same level. Also if plain text nodes are mixed with
 CDATA sections at the same level all text is likely to end up in one big CDATA section.
 <br/>
 For nodes that only have one CDATA section this method should work fine.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - DOM document to be written</dd><dd><code>out</code> - data sink</dd><dd><code>enc</code> - XML-defined encoding name (e.g. "UTF-8")</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if JAXP fails or the stream cannot be written to</dd></dl>
</li>
</ul>
<a name="validate(org.w3c.dom.Element, javax.xml.validation.Schema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;void&nbsp;validate(<a href="http://download.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;data,
            <a href="http://download.oracle.com/javase/7/docs/api/javax/xml/validation/Schema.html?is-external=true" title="class or interface in javax.xml.validation">Schema</a>&nbsp;schema)
                     throws <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Check whether a DOM tree is valid according to a schema.
 Example of usage:
 <pre>
 Element fragment = ...;
 SchemaFactory f = SchemaFactory.newInstance(XMLConstants.W3C_XML_SCHEMA_NS_URI);
 Schema s = f.newSchema(This.class.getResource("something.xsd"));
 try {
     XMLUtil.validate(fragment, s);
     // valid
 } catch (SAXException x) {
     // invalid
 }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - a DOM tree</dd><dd><code>schema</code> - a parsed schema</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code> - if validation failed</dd><dt><span class="strong">Since:</span></dt>
  <dd>org.openide.util 7.17</dd></dl>
</li>
</ul>
<a name="toAttributeValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAttributeValue</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toAttributeValue(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)
                               throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/CharConversionException.html?is-external=true" title="class or interface in java.io">CharConversionException</a></pre>
<div class="block">Escape passed string as XML attibute value
 (<code>&lt;</code>, <code>&amp;</code>, <code>'</code> and <code>"</code>
 will be escaped.
 Note: An XML processor returns normalized value that can be different.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - a string to be escaped</dd>
<dt><span class="strong">Returns:</span></dt><dd>escaped value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/CharConversionException.html?is-external=true" title="class or interface in java.io">CharConversionException</a></code> - if val contains an improper XML character</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.40</dd></dl>
</li>
</ul>
<a name="toElementContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toElementContent</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toElementContent(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)
                               throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/CharConversionException.html?is-external=true" title="class or interface in java.io">CharConversionException</a></pre>
<div class="block">Escape passed string as XML element content (<code>&lt;</code>,
 <code>&amp;</code> and <code>><code> in <code>]]></code> sequences).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - a string to be escaped</dd>
<dt><span class="strong">Returns:</span></dt><dd>escaped value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/CharConversionException.html?is-external=true" title="class or interface in java.io">CharConversionException</a></code> - if val contains an improper XML character</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.40</dd></dl>
</li>
</ul>
<a name="toHex(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHex</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toHex(byte[]&nbsp;val,
           int&nbsp;start,
           int&nbsp;len)</pre>
<div class="block">Can be used to encode values that contain invalid XML characters.
 At SAX parser end must be used pair method to get original value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - data to be converted</dd><dd><code>start</code> - offset</dd><dd><code>len</code> - count</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.29</dd></dl>
</li>
</ul>
<a name="fromHex(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromHex</h4>
<pre>public static&nbsp;byte[]&nbsp;fromHex(char[]&nbsp;hex,
             int&nbsp;start,
             int&nbsp;len)
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Decodes data encoded using <a href="../../../org/openide/xml/XMLUtil.html#toHex(byte[], int, int)"><code>toHex</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hex</code> - data to be converted</dd><dd><code>start</code> - offset</dd><dd><code>len</code> - count</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if input does not represent hex encoded value</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.29</dd></dl>
</li>
</ul>
<a name="appendChildElement(org.w3c.dom.Element, org.w3c.dom.Element, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendChildElement</h4>
<pre>public static&nbsp;void&nbsp;appendChildElement(<a href="http://download.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;parent,
                      <a href="http://download.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;el,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;order)
                               throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Append a child element to the parent at the specified location.

 Starting with a valid document, append an element according to the schema
 sequence represented by the <code>order</code>.  All existing child elements must be
 include as well as the new element.  The existing child element following
 the new child is important, as the element will be 'inserted before', not
 'inserted after'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - parent to which the child will be appended</dd><dd><code>el</code> - element to be added</dd><dd><code>order</code> - order of the elements which must be followed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the order cannot be followed, either
 a missing existing or new child element is not specified in order</dd><dt><span class="strong">Since:</span></dt>
  <dd>8.4</dd></dl>
</li>
</ul>
<a name="findSubElements(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSubElements</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&gt;&nbsp;findSubElements(<a href="http://download.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;parent)
                                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Find all direct child elements of an element.
 Children which are all-whitespace text nodes or comments are ignored; others cause
 an exception to be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - a parent element in a DOM tree</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of direct child elements (may be empty)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if there are non-element children besides whitespace</dd><dt><span class="strong">Since:</span></dt>
  <dd>8.4</dd></dl>
</li>
</ul>
<a name="findElement(org.w3c.dom.Element, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElement</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;findElement(<a href="http://download.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;parent,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)
                           throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Search for an XML element in the direct children of parent only.

 This compares localName (nodeName if localName is null) to name,
 and checks the tags namespace with the provided namespace.
 A <code>null</code> namespace will match any namespace.

 <ul>This is differs from the DOM version by:
 <li>not searching recursively</li>
 <li>returns a single result</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - a parent element</dd><dd><code>name</code> - the intended local name</dd><dd><code>namespace</code> - the intended namespace (or null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the one child element with that name, or null if none</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if there is multiple elements of the same name</dd><dt><span class="strong">Since:</span></dt>
  <dd>8.4</dd></dl>
</li>
</ul>
<a name="findText(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findText</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findText(<a href="http://download.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;parent)</pre>
<div class="block">Extract nested text from a node.
 Currently does not handle coalescing text nodes, CDATA sections, etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - a parent element</dd>
<dt><span class="strong">Returns:</span></dt><dd>the nested text, or null if none was found</dd><dt><span class="strong">Since:</span></dt>
  <dd>8.4</dd></dl>
</li>
</ul>
<a name="translateXML(org.w3c.dom.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateXML</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;translateXML(<a href="http://download.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;from,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</pre>
<div class="block">Convert an XML fragment from one namespace to another.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - element to translate</dd><dd><code>namespace</code> - namespace to be translated to</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">Since:</span></dt>
  <dd>8.4</dd></dl>
</li>
</ul>
<a name="copyDocument(org.w3c.dom.Element, org.w3c.dom.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyDocument</h4>
<pre>public static&nbsp;void&nbsp;copyDocument(<a href="http://download.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;from,
                <a href="http://download.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;to,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newNamespace)</pre>
<div class="block">Copy elements from one document to another attaching at the specified element
 and translating the namespace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - copy the children of this element (exclusive)</dd><dd><code>to</code> - where to attach the copied elements</dd><dd><code>newNamespace</code> - destination namespace</dd><dt><span class="strong">Since:</span></dt>
  <dd>8.4</dd></dl>
</li>
</ul>
<a name="defaultErrorHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultErrorHandler</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a>&nbsp;defaultErrorHandler()</pre>
<div class="block">Create an XML error handler that rethrows errors and fatal errors and logs warnings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a standard error handler</dd><dt><span class="strong">Since:</span></dt>
  <dd>8.4</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>org.openide.util 8.37 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openide/xml/EntityCatalog.html" title="class in org.openide.xml"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openide/xml/XMLUtil.html" target="_top">Frames</a></li>
<li><a href="XMLUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><span class=footnote>Built on January 19 2014.&nbsp;&nbsp;|&nbsp;&nbsp;Portions         Copyright 1997-2014 Oracle. All rights reserved.</span></small></p>
</body>
</html>
